/obj/item/flame/candle
	name = "свеча"
	desc = "Небольшая свеча в виде столбика. Специально разработанная смесь горючего и окислителя воска позволяет продолжать горение в безвоздушной среде."

/obj/item/storage/candle_box
	name = "набор свечей"
	desc = "Упаковка неароматизированных свечей разных цветов."

/obj/item/flame/candle/scented/incense
	name = "конус благовоний"
	desc = "Конус благовоний. При горении выделяет ароматный дым."

/obj/item/storage/candle_box/incense
	name = "Коробка для благовоний"
	desc = "Упаковка конусов благовоний марки \"Tres\" с различными ароматами."

/obj/item/flame/candle/scented
	name = "ароматическая свеча"
	desc = "Свеча, которая при горении выделяет в воздух приятно пахнущие масла."

/obj/item/storage/candle_box/scented
	name = "коробка для ароматических свечей"
	desc = "Немаркированная упаковка ароматических свечей с различными запахами."

/obj/item/material/ashtray
	name = "пепельница"
	desc = "Вещь, в которой можно хранить окурки."

/obj/item/material/bell
	name = "колокольчик"
	desc = "Колокольчик, в который можно звонить, чтобы привлечь внимание людей. Не сломайте его."

/obj/item/material/coin
	имя = "монетка"

/obj/item/material/knife/folding
	name = "карманный нож"
	desc = "Небольшой складной нож."

/obj/item/material/knife/folding/wood
	name = "крестьянский нож"
	desc = "Небольшой складной нож с деревянной рукояткой и лезвием из углеродистой стали. Такие ножи использовались на Земле на протяжении многих веков."

/obj/item/material/knife/folding/tacticool
	name = "складной нож"
	desc = "Небольшой складной нож с полимерной рукояткой и черненым стальным клинком. Обычно продается для целей самообороны."

/obj/item/material/knife/folding/combat/balisong
	name = "нож-бабочка"
	desc = "Основной металлический клинок, скрытый в легкой пластиковой рукояти. В сложенном виде достаточно мал, чтобы поместиться в кармане."

/obj/item/material/knife/folding/combat/switchblade
	name = "стиллет"
	desc = "Классический клинок с золотой гравировкой. Просто держа его в руках, вы почувствуете себя гангстером."

/obj/item/material/kitchen/utensil/fork
	name = "вилка"
	desc = "Это вилка. Чисти!"

/obj/item/material/kitchen/utensil/spoon
	name = "ложка"
	desc = "Это ложка. В ней можно увидеть собственное перевернутое лицо."

/obj/item/material/kitchen/utensil/spork
	name = "вилка-ложка"
	desc = "Это вилка. Она очень похожа на вилку, но гораздо тупее и круглее."

/obj/item/material/kitchen/utensil/foon
	name = "ложка-вилка"
	desc = "Это ложка. Она очень похожа на ложку, но гораздо острее."

/obj/item/storage/box/silverware
	name = "ящик для столового серебра"

/obj/item/material/kitchen/rollingpin
	name = "скалка"
	desc = "Используется для того, чтобы вырубить бармена."

/obj/item/material/knife/table
	name = "столовый нож"
	desc = "Простой столовый нож, используемый для нарезки отдельных порций пищи."

/obj/item/material/knife/unathi
	name = "дуэльный нож"
	desc = "Отрезок дерева, перевязанный кожей, утыканный острыми как бритва зубьями. Как грубо."

/obj/item/material/knife/kitchen
	name = "кухонный нож"
	desc = "Поварской нож общего назначения, изготовленный компанией SpaceCook Incorporated. Гарантированно останется острым на долгие годы."

/obj/item/material/knife/kitchen/cleaver
	name = "мясницкий тесак"
	desc = "Тяжелый нож, используемый для обработки пищи, особенно туш животных."

/obj/item/material/knife/kitchen/cleaver/bronze
	name = "тесак мастера-повара"
	desc = "Тяжелый нож, используемый для обработки продуктов. Этот нож настолько изыскан, что, должно быть, предназначен для действительно выдающегося повара. Здесь таких нет, так что, что он здесь делает, остается только догадываться."

/obj/item/material/knife/combat
	name = "боевой нож"
	desc = "Клинок с пиловидным узором на обратной кромке и тяжелой рукоятью."

/obj/item/material/knife/hook
	name = "крюк для мяса"
	desc = "Острый металлический крюк, который втыкается в предметы."

/obj/item/material/knife/ritual
	name = "ритуальный нож"
	desc = "Неземные энергии, которые когда-то питали этот нож, теперь бездействуют."

/obj/item/material/knife/utility
	name = "нож хозяйственный"
	desc = "Хозяйственный нож с полимерной рукояткой, широко используемый в повседневности."

/obj/item/material/knife/utility/lightweight
	name = "легкий хозяйственный нож"
	desc = "Легкий хозяйственный нож из стального сплава."

/obj/item/material/harpoon
	name = "гарпун"
	desc = "Короткое метательное копье с глубоким крюком, специально предназначенное для втыкания в цель."

/obj/item/material/harpoon/bomb
	name = "гарпун со взрывчаткой"
	desc = "Короткое метательное копье с глубоким крюком и взрывчаткой, вмонтированной в головную часть. Традиционно выстреливается из пушки для добычи крупной дичи."

/obj/item/material/hatchet
	name = "топор"
	desc = "Очень острое лезвие топора на короткой фиберметаллической рукоятке. Он имеет долгую историю рубильных работ, но сейчас используется для колки дров."

/obj/item/material/hatchet/machete
	name = "мачете"
	desc = "Длинный, прочный клинок с прочной рукояткой. Ведет к проклятым сокровищам еще со времен космических путешествий."

/obj/item/material/hatchet/machete/steel
	name = "штампованное мачете"
	desc = "Длинное, штампованное машинным способом лезвие с несколько неуклюжей рукояткой. Встречается в магазинах военных излишков, торговых центрах и фильмах ужасов еще со времен межзвездных путешествий."

/obj/item/material/hatchet/machete/deluxe
	name = "мачете класса люкс"
	desc = "Прекрасный образец мачете с полированным лезвием, деревянной рукояткой и петлей из кожаного шнура."

/obj/item/material/minihoe
	name = "мини-мотыга"
	desc = "Используется для удаления сорняков или почесывания спины."

/obj/item/material/cross
	name = "крест"
	desc = "Это крест, обычно используемый христианами в качестве святого символа."

/obj/item/material/shard
	name = "осколок"
	desc = "Сделан из ничего. Как это вообще существует?"

/obj/item/material/stick
	name = "палка"
	desc = "Вы чувствуете желание ткнуть кого-нибудь этим."

/obj/item/material/knife/folding/swiss
	name = "швейцарский нож"
	desc = "Небольшой многофункциональный складной нож."

/obj/item/material/knife/folding/swiss/officer
	name = "офицерский швейцарский нож"
	desc = "Небольшой многоцелевой складной нож синего цвета. Этот дополнен штопором."

/obj/item/material/knife/folding/swiss/sec
	name = "швейцарский нож мастера-оружейника"
	desc = "Небольшой многоцелевой складной нож красного цвета. Не имеет специальных инструментов."

/obj/item/material/knife/folding/swiss/medic
	name = "швейцарский нож медика"
	desc = "Небольшой многоцелевой складной нож зеленого цвета. В этом ноже вместо большого лезвия добавлено меньшее лезвие и стеклорез."

/obj/item/material/knife/folding/swiss/engineer
	name = "швейцарский нож инженера"
	desc = "Небольшой многоцелевой складной нож желтого цвета. К нему добавлены пила по дереву и кусачки."

/obj/item/material/knife/folding/swiss/explorer
	name = "швейцарский нож исследователя"
	desc = "Небольшой многоцелевой складной нож фиолетового цвета. К нему добавлены пила по дереву и шило."

/obj/item/material/knife/folding/swiss/loot
	name = "швейцарский нож черного цвета"
	desc = "Небольшой серебристый многоцелевой складной нож. К нему добавлено небольшое лезвие и штопор."

/obj/item/material/sword
	name = "клеймор"
	desc = "Что ты стоишь и смотришь на это? Приступай к убийству!"

/obj/item/material/sword/makeshift
	desc = "большой, громоздкий клинок, бессистемно связанный из прутьев и проволоки. Оружие современного пещерного человека."

/obj/item/material/sword/katana
	name = "катана"
	desc = "Ужасно мало возможностей в D20. Эта выглядит довольно острой."

/obj/item/material/sword/katana/vibro
	name = "виброкатана"
	desc = "Высокотехнологичное оружие, не обладающее достаточной мощностью. Его звук ни с чем не спутаешь."

/obj/item/material/star
	name = "сюрикен"
	desc = "Острый, идеально взвешенный кусок металла."

/obj/item/material/twohanded/fireaxe
	name = "пожарный топор"
	desc = "Воистину, оружие безумца. Кому придет в голову бороться с огнем с помощью топора?"

/obj/item/material/twohanded/spear
	name = "копье"
	desc = "Беспорядочно сконструированное, но все еще смертоносное оружие древней конструкции."

/obj/item/material/urn
	name = "урна"
	desc = "Ваза, используемая для хранения праха умершего."

/obj/item/melee/energy/axe
	name = "энергетический топор"
	desc = "Энергетический боевой топор."

/obj/item/melee/energy/sword
	name = "энергетический меч"
	desc = "Да пребудет в тебе сила."

/obj/item/melee/energy/sword/pirate
	name = "энергетическая сабля"
	desc = "Аррррррр."

/obj/item/melee/energy/blade
	name = "энергетический клинок"
	desc = "Концентрированный луч энергии в форме клинка. Очень стильный... и смертоносный."

/obj/item/melee/energy/machete
	name = "энергетическое мачете"
	desc = "Рукоятка мачете, переходящая в длинное фиолетовое лезвие. Судя по всему, он имеет скреллианское происхождение."

/obj/item/melee/whip
	name = "хлыст"
	desc = "Обычный кнут."

/obj/item/melee/whip/abyssal
	name = "кнут бездны"
	desc = "Оружие из бездны. Требует 70 атаки для владения."

/obj/item/melee/whip/tail
	name = "хвост дрейка"
	desc = "Хвост крупного чешуйчатого существа, очевидно, эволюционировавшего как некое орудие для битья. Он острый как бритва и невероятно прочный, хотя и относительно легкий."

/obj/item/melee/whip/chainofcommand
	name = "цепь командира"
	desc = "Инструмент, используемый великими людьми для умиротворения пенистых масс."

/obj/item/material/sword/replica/officersword
	name = "шпага офицера флота"
	desc = "Полированная шпага, выдаваемая офицерам флота."

/obj/item/material/sword/replica/officersword/pettyofficer
	name = "сабля главного старшины"
	desc = "Полированная сабля, выдаваемый главным старшинам флота."

/obj/item/autopsy_scanner
	name = "сканер для вскрытия"
	desc = "Используется для сбора информации о ранах."

/obj/item/beach_ball
	name = "пляжный мяч"

/obj/item/cane
	name = "трость"
	desc = "Трость, которой пользуется истинный джентльмен. Или клоун."

/obj/item/cane/staff
	name = "деревянный посох"
	desc = "Длинный полированный посох с изогнутым крючком на конце, на который можно опереться."

/obj/item/cane/white
	name = "трость белого цвета"
	desc = "Бело-красная трость для помощи слабовидящим."

/obj/item/cane/crutch
	name = "костыль"
	desc = "Длинная палка с вилообразной поперечной частью, используемая для облегчения ходьбы."

/obj/item/cane/telescopic
	name = "телескопическая трость"
	desc = "Прочная, компактная трость, которая может убираться в рукоятку, когда не используется."

/obj/item/cane/telescopic/holocane
	name = "голо-трость"
	desc = "Высокотехнологичная энергетическая трость, проецирующая голограмму жесткого света, для искушенного ученого."

/obj/item/gun/projectile/shotgun/cane
	name = "трость"
	desc = "Трость с сюрпризом, которой пользуются истинные джентльмены. Или клоуном<i>-нет-</i>."

/obj/item/card/union
	name = "профсоюзная карточка"
	desc = "Карточка, подтверждающая членство в местном рабочем профсоюзе."

/obj/item/card/operant_card
	name = "карточка оперативного учета"
	desc = "Регистрационная карточка в футляре из искусственной кожи. Отмечает названного человека как зарегистрированного, законопослушного псионика."

/obj/item/card/data
	name = "карта данных"
	desc = "Пластиковая карта с магнитной полосой для простого и быстрого хранения и передачи данных. У этой карты полоса проходит по центру."

/obj/item/card/emag_broken
	name = "удостоверение личности"
	desc = "Это пустая идентификационная карта с магнитной полосой и странной схемой."

/obj/item/card/emag
	name = "удостоверение личности"
	desc = "Это чистая идентификационная карта с магнитной полосой и странной схемой."

/obj/item/card/id
	name = "удостоверение личности"
	desc = "Карта, используемая для удостоверения личности и определения доступа."

/obj/item/card/id/silver
	name = "удостоверение личности"
	desc = "Серебряная карточка, свидетельствующая о чести и преданности."

/obj/item/card/id/gold
	name = "удостоверение личности"
	desc = "Золотая карточка, показывающая силу и мощь."

/obj/item/card/id/syndicate_command
	name = "удостоверение синдиката"
	desc = "Удостоверение прямо из Синдиката."

/obj/item/card/id/captains_spare
	name = "запасное удостоверение личности"
	desc = "Запасной идентификатор самого Верховного Лорда."

/obj/item/card/id/synthetic
	name = "синтетика ID"
	desc = "Модуль доступа к запрещенной синтетике."

/obj/item/card/id/centcom
	name = "centCom. ID"
	desc = "Удостоверение прямо из Cent. Com."

/obj/item/card/id/centcom/ERT
	name = "удастоверение группы быстрого реагирования"
	desc = "Группа быстрого реагирования"

/obj/item/card/id/foundation_civilian
	name = "удастоверение оперативника"
	desc = "Регистрационная карточка в футляре из искусственной кожи. На ней указанный человек отмечен как зарегистрированный, законопослушный псионик."

/obj/item/card/id/foundation
	name = "Ордерный билет фонда"
	desc = "Ордерный билет в красивом кожаном футляре."

/obj/item/card/id/all_access
	name = "Запасной идентификатор администратора"
	desc = "Запасной идентификатор самого Повелителя Повелителей."

/obj/item/card/id/medical
	name = "удостоверение личности"
	desc = "Карточка, выдаваемая медицинскому персоналу."

/obj/item/card/id/medical/head
	name = "удостоверение личности"
	desc = "Карточка, олицетворяющая заботу и сострадание."

/obj/item/card/id/security
	name = "удостоверение личности"
	desc = "Карточка, выдаваемая сотрудникам службы безопасности."

/obj/item/card/id/security/head
	name = "удостоверение личности"
	desc = "Карточка, олицетворяющая честь и защиту."

/obj/item/card/id/engineering
	name = "удостоверение личности"
	desc = "Карточка, выдаваемая инженерно-техническому персоналу."

/obj/item/card/id/engineering/head
	name = "удостоверение личности"
	desc = "Карточка, олицетворяющая творчество и изобретательность."

/obj/item/card/id/science
	name = "удостоверение личности"
	desc = "Удостоверение, выдаваемое научным сотрудникам."

/obj/item/card/id/science/head
	name = "удостоверение личности"
	desc = "Карточка, представляющая знания и рассуждения."

/obj/item/card/id/cargo
	name = "удостоверение личности"
	desc = "Карточка, выдаваемая сотрудникам отдела поставок."

/obj/item/card/id/cargo/head
	name = "удостоверение личности"
	desc = "Карточка, символизирующая службу и планирование."

/obj/item/card/id/civilian
	name = "удостоверение личности"
	desc = "Удостоверение, выдаваемое гражданскому персоналу."

/obj/item/card/id/civilian/head
	name = "удостоверение личности"
	desc = "Удостоверение, олицетворяющее здравый смысл и ответственность."

/obj/item/card/id/merchant
	name = "удостоверение личности"
	desc = "Карточка, выдаваемая торговцам, с указанием их права продавать и покупать товары."

/obj/item/clothingbag
	name = "мешок для одежды"
	desc = "Дешевый пластиковый пакет, в который помещается свежий комплект одежды."

/obj/item/clothingbag/rubbersuit
	name = "сумка для резинового костюма"
	desc = "Дешевый пластиковый пакет, в котором находится аварийный набор для вечеринки."

/obj/item/clothingbag/rubbermask
	name = "сумка для резиновых масок"
	desc = "Дешевый пластиковый пакет, в котором хранятся аварийные принадлежности для Хэллоуина."

/obj/item/bikehorn
	name = "велосипедный гудок"
	desc = "Гудок от велосипеда."

/obj/item/bikehorn/airhorn
	name = "воздушный гудок"
	desc = "Баллончик со сжатым воздухом, подсоединенный к несносно громкому гудку. ВЕСЕННЕЕ ОБОСТРЕНИЕ!"

/obj/item/lipstick
	name = "красная помада"
	desc = "Универсальная марка губной помады."

/obj/item/lipstick/purple
	name = "фиолетовая помада"

/obj/item/lipstick/jade
	name = "нефритовая помада"

/obj/item/lipstick/black
	name = "черная помада"

/obj/item/lipstick/random
	name = "помада"

/obj/item/haircomb
	name = "пластиковая расческа"
	desc = "Нетронутая расческа из гибкого пластика."

/obj/item/haircomb/brush
	name = "расческа для волос"
	desc = "Удивительно приличная расческа с ручкой из искусственного дерева и полумягкой щетиной."

/obj/item/defibrillator
	name = "дефибриллятор"
	desc = "Устройство для реанимации недееспособных пациентов, подающее мощные разряды через съемные лепестки."

/obj/item/defibrillator/compact
	name = "компактный дефибриллятор"
	desc = "Дефибриллятор, оснащенный поясом, который может быть быстро развернут."

/obj/item/defibrillator/compact/combat
	name = "боевой дефибриллятор"
	desc = "Оснащенный поясом дефибриллятор кроваво-красного цвета, который может быть быстро развернут. Не имеет ограничений и мер безопасности, свойственных обычным дефибрилляторам, и может оживлять через скафандры."

/obj/item/shockpaddles
	name = "дефибрилляторные лепестки"
	desc = "Пара пластиковых лепестков с плоской металлической поверхностью, используемых для нанесения мощных электрических разрядов."

/obj/item/shockpaddles/robot
	name = "дефибрилляторные лепестки"
	desc = "Пара усовершенствованных ударных лопаток, питающихся от внутреннего блока питания робота, способных пробивать толстую одежду."

/obj/item/shockpaddles/rig
	name = "навесной дефибриллятор"
	desc = "Если вы видите, что что-то очень не так, сообщите об этой ошибке."

/obj/item/shockpaddles/standalone
	desc = "Пара ударных лепестков, питающихся от экспериментального миниатюрного реактора."

/obj/item/shockpaddles/standalone/traitor
	name = "дефибрилляторные лепестки"
	desc = "Пара необычно выглядящих лепестков, питающихся от экспериментального миниатюрного реактора. Они способны пробивать броню и наносить мощные удары."

/obj/item/dice
	name = "д6"
	desc = "Игральная кость с шестью гранями."

/obj/item/dice/d4
	name = "д4"
	desc = "Игральная кость с четырьмя сторонами."

/obj/item/dice/d8
	name = "д8"
	desc = "Игральная кость с восемью гранями."

/obj/item/dice/d10
	name = "д10"
	desc = "Игральная кость с десятью гранями."

/obj/item/dice/d12
	name = "д12"
	desc = "Игральная кость с двенадцатью гранями."

/obj/item/dice/d20
	name = "д20"
	desc = "Игральная кость с двадцатью гранями."

/obj/item/dice/d100
	name = "д100"
	desc = "Игральная кость с десятью сторонами. Эта - для цифры десятки."

/obj/item/clothing/mask/smokable/ecig
	name = "электронная сигарета"
	desc = "Устройство с современным подходом к курению."

/obj/item/clothing/mask/smokable/ecig/simple
	name = "дешевая электронная сигарета"
	desc = "Дешевая электронная сигарета Lucky 1337, стилизованная под традиционную сигарету."

/obj/item/clothing/mask/smokable/ecig/util
	name = "электронная сигарета ONI-55"
	desc = "Популярная утилитарная модель электронной сигареты ONI-55. Поставляется в различных цветовых вариантах."

/obj/item/clothing/mask/smokable/ecig/deluxe
	name = "электронная сигарета deluxe"
	desc = "Электронная сигарета премиум-класса eGavana MK3, выполненная в форме сигары."

/obj/item/reagent_containers/ecig_cartridge
	name = "картридж с табачным вкусом"
	desc = "Небольшой металлический картридж, используемый в электронных сигаретах, который содержит распылительную спираль и раствор для распыления."

/obj/item/reagent_containers/ecig_cartridge/blank
	name = "картридж для сигарет"
	desc = "Небольшой металлический картридж, содержащий распылительную спираль."

/obj/item/reagent_containers/ecig_cartridge/blanknico
	name = "никотиновый картридж без ароматизатора"
	desc = "Небольшой металлический картридж, содержащий распылительную спираль и раствор для распыления. На этикетке указано, что можно добавлять любые ароматизаторы по своему усмотрению."

/obj/item/reagent_containers/ecig_cartridge/med_nicotine
	name = "картридж с табачным вкусом"
	desc = "Небольшой металлический картридж, содержащий распылительную спираль и раствор для распыления. На этикетке указано, что он ароматизирован табаком."

/obj/item/reagent_containers/ecig_cartridge/high_nicotine
	name = "картридж с табачным вкусом с высоким содержанием никотина"
	desc = "Небольшой металлический картридж, содержащий распылительную спираль и раствор для распыления. На этикетке указано, что он со вкусом табака, с повышенным содержанием никотина."

/obj/item/reagent_containers/ecig_cartridge/orange
	name = "картридж с апельсиновым вкусом"
	desc = "Небольшой металлический картридж, содержащий распылительную спираль и раствор для распыления. На этикетке указано, что он со вкусом апельсина."

/obj/item/reagent_containers/ecig_cartridge/mint
	name = "картридж с мятным вкусом"
	desc = "Небольшой металлический картридж, содержащий распылительную спираль и раствор для распыления. На этикетке указано, что он со вкусом мяты."

/obj/item/reagent_containers/ecig_cartridge/watermelon
	name = "картридж с арбузным вкусом"
	desc = "Небольшой металлический картридж, содержащий распылительную спираль и раствор для распыления. На этикетке указано, что он со вкусом арбуза."

/obj/item/reagent_containers/ecig_cartridge/grape
	name = "картридж с ароматом винограда"
	desc = "Небольшой металлический картридж, содержащий распылительную спираль и раствор для распыления. На этикетке указано, что он со вкусом винограда."

/obj/item/reagent_containers/ecig_cartridge/lemonlime
	name = "картридж с ароматом лимонного лайма"
	desc = "Небольшой металлический картридж, содержащий распылительную спираль и раствор для распыления. На этикетке указано, что он со вкусом лимонного лайма."

/obj/item/reagent_containers/ecig_cartridge/coffee
	name = "картридж со вкусом кофе"
	desc = "Небольшой металлический картридж, содержащий распылительную спираль и распыляемый раствор. На этикетке указано, что он ароматизирован кофе."
