/obj/item/flame/candle
	name = "свеча"
	desc = "Небольшая свеча в виде столбика. Специально разработанная смесь горючего и окислителя воска позволяет продолжать горение в безвоздушной среде."

/obj/item/storage/candle_box
	name = "набор свечей"
	desc = "Упаковка неароматизированных свечей разных цветов."

/obj/item/flame/candle/scented/incense
	name = "конус благовоний"
	desc = "Конус благовоний. При горении выделяет ароматный дым."

/obj/item/storage/candle_box/incense
	name = "Коробка для благовоний"
	desc = "Упаковка конусов благовоний марки \"Tres\" с различными ароматами."

/obj/item/flame/candle/scented
	name = "ароматическая свеча"
	desc = "Свеча, которая при горении выделяет в воздух приятно пахнущие масла."

/obj/item/storage/candle_box/scented
	name = "коробка для ароматических свечей"
	desc = "Немаркированная упаковка ароматических свечей с различными запахами."

/obj/item/material/ashtray
	name = "пепельница"
	desc = "Вещь, в которой можно хранить окурки."

/obj/item/material/bell
	name = "колокольчик"
	desc = "Колокольчик, в который можно звонить, чтобы привлечь внимание людей. Не сломайте его."

/obj/item/material/coin
	имя = "монетка"

/obj/item/material/knife/folding
	name = "карманный нож"
	desc = "Небольшой складной нож."

/obj/item/material/knife/folding/wood
	name = "крестьянский нож"
	desc = "Небольшой складной нож с деревянной рукояткой и лезвием из углеродистой стали. Такие ножи использовались на Земле на протяжении многих веков."

/obj/item/material/knife/folding/tacticool
	name = "складной нож"
	desc = "Небольшой складной нож с полимерной рукояткой и черненым стальным клинком. Обычно продается для целей самообороны."

/obj/item/material/knife/folding/combat/balisong
	name = "нож-бабочка"
	desc = "Основной металлический клинок, скрытый в легкой пластиковой рукояти. В сложенном виде достаточно мал, чтобы поместиться в кармане."

/obj/item/material/knife/folding/combat/switchblade
	name = "стиллет"
	desc = "Классический клинок с золотой гравировкой. Просто держа его в руках, вы почувствуете себя гангстером."

/obj/item/material/kitchen/utensil/fork
	name = "вилка"
	desc = "Это вилка. Чисти!"

/obj/item/material/kitchen/utensil/spoon
	name = "ложка"
	desc = "Это ложка. В ней можно увидеть собственное перевернутое лицо."

/obj/item/material/kitchen/utensil/spork
	name = "вилка-ложка"
	desc = "Это вилка. Она очень похожа на вилку, но гораздо тупее и круглее."

/obj/item/material/kitchen/utensil/foon
	name = "ложка-вилка"
	desc = "Это ложка. Она очень похожа на ложку, но гораздо острее."

/obj/item/storage/box/silverware
	name = "ящик для столового серебра"

/obj/item/material/kitchen/rollingpin
	name = "скалка"
	desc = "Используется для того, чтобы вырубить бармена."

/obj/item/material/knife/table
	name = "столовый нож"
	desc = "Простой столовый нож, используемый для нарезки отдельных порций пищи."

/obj/item/material/knife/unathi
	name = "дуэльный нож"
	desc = "Отрезок дерева, перевязанный кожей, утыканный острыми как бритва зубьями. Как грубо."

/obj/item/material/knife/kitchen
	name = "кухонный нож"
	desc = "Поварской нож общего назначения, изготовленный компанией SpaceCook Incorporated. Гарантированно останется острым на долгие годы."

/obj/item/material/knife/kitchen/cleaver
	name = "мясницкий тесак"
	desc = "Тяжелый нож, используемый для обработки пищи, особенно туш животных."

/obj/item/material/knife/kitchen/cleaver/bronze
	name = "тесак мастера-повара"
	desc = "Тяжелый нож, используемый для обработки продуктов. Этот нож настолько изыскан, что, должно быть, предназначен для действительно выдающегося повара. Здесь таких нет, так что, что он здесь делает, остается только догадываться."

/obj/item/material/knife/combat
	name = "боевой нож"
	desc = "Клинок с пиловидным узором на обратной кромке и тяжелой рукоятью."

/obj/item/material/knife/hook
	name = "крюк для мяса"
	desc = "Острый металлический крюк, который втыкается в предметы."

/obj/item/material/knife/ritual
	name = "ритуальный нож"
	desc = "Неземные энергии, которые когда-то питали этот нож, теперь бездействуют."

/obj/item/material/knife/utility
	name = "нож хозяйственный"
	desc = "Хозяйственный нож с полимерной рукояткой, широко используемый в повседневности."

/obj/item/material/knife/utility/lightweight
	name = "легкий хозяйственный нож"
	desc = "Легкий хозяйственный нож из стального сплава."

/obj/item/material/harpoon
	name = "гарпун"
	desc = "Короткое метательное копье с глубоким крюком, специально предназначенное для втыкания в цель."

/obj/item/material/harpoon/bomb
	name = "гарпун со взрывчаткой"
	desc = "Короткое метательное копье с глубоким крюком и взрывчаткой, вмонтированной в головную часть. Традиционно выстреливается из пушки для добычи крупной дичи."

/obj/item/material/hatchet
	name = "топор"
	desc = "Очень острое лезвие топора на короткой фиберметаллической рукоятке. Он имеет долгую историю рубильных работ, но сейчас используется для колки дров."

/obj/item/material/hatchet/machete
	name = "мачете"
	desc = "Длинный, прочный клинок с прочной рукояткой. Ведет к проклятым сокровищам еще со времен космических путешествий."

/obj/item/material/hatchet/machete/steel
	name = "штампованное мачете"
	desc = "Длинное, штампованное машинным способом лезвие с несколько неуклюжей рукояткой. Встречается в магазинах военных излишков, торговых центрах и фильмах ужасов еще со времен межзвездных путешествий."

/obj/item/material/hatchet/machete/deluxe
	name = "мачете класса люкс"
	desc = "Прекрасный образец мачете с полированным лезвием, деревянной рукояткой и петлей из кожаного шнура."

/obj/item/material/minihoe
	name = "Мини-мотыга"
	desc = "Используется для удаления сорняков или почесывания спины."

/obj/item/material/cross
	name = "крест"
	desc = "Это крест, обычно используемый христианами в качестве святого символа."

/obj/item/material/shard
	name = "осколок"
	desc = "Сделан из ничего. Как это вообще существует?"

/obj/item/material/stick
	name = "палка"
	desc = "Вы чувствуете желание ткнуть кого-нибудь этим."

/obj/item/material/knife/folding/swiss
	name = "швейцарский нож"
	desc = "Небольшой многофункциональный складной нож."

/obj/item/material/knife/folding/swiss/officer
	name = "офицерский швейцарский нож"
	desc = "Небольшой многоцелевой складной нож синего цвета. Этот дополнен штопором."

/obj/item/material/knife/folding/swiss/sec
	name = "швейцарский нож мастера-оружейника"
	desc = "Небольшой многоцелевой складной нож красного цвета. Не имеет специальных инструментов."

/obj/item/material/knife/folding/swiss/medic
	name = "швейцарский нож медика"
	desc = "Небольшой многоцелевой складной нож зеленого цвета. В этом ноже вместо большого лезвия добавлено меньшее лезвие и стеклорез."

/obj/item/material/knife/folding/swiss/engineer
	name = "швейцарский нож инженера"
	desc = "Небольшой многоцелевой складной нож желтого цвета. К нему добавлены пила по дереву и кусачки."

/obj/item/material/knife/folding/swiss/explorer
	name = "швейцарский нож исследователя"
	desc = "Небольшой многоцелевой складной нож фиолетового цвета. К нему добавлены пила по дереву и шило."

/obj/item/material/knife/folding/swiss/loot
	name = "швейцарский нож черного цвета"
	desc = "Небольшой серебристый многоцелевой складной нож. К нему добавлено небольшое лезвие и штопор."

/obj/item/material/sword
	name = "клеймор"
	desc = "Что ты стоишь и смотришь на это? Приступай к убийству!"

/obj/item/material/sword/makeshift
	desc = "Большой, громоздкий клинок, бессистемно связанный из прутьев и проволоки. Оружие современного пещерного человека."

/obj/item/material/sword/katana
	name = "катана"
	desc = "Ужасно мало возможностей в D20. Эта выглядит довольно острой."

/obj/item/material/sword/katana/vibro
	name = "виброкатана"
	desc = "Высокотехнологичное оружие, не обладающее достаточной мощностью. Его звук ни с чем не спутаешь."

/obj/item/material/star
	name = "сюрикен"
	desc = "Острый, идеально взвешенный кусок металла."

/obj/item/material/twohanded/fireaxe
	name = "пожарный топор"
	desc = "Воистину, оружие безумца. Кому придет в голову бороться с огнем с помощью топора?"

/obj/item/material/twohanded/spear
	name = "копье"
	desc = "Беспорядочно сконструированное, но все еще смертоносное оружие древней конструкции."

/obj/item/material/urn
	name = "Урна"
	desc = "Ваза, используемая для хранения праха умершего."
