/obj/item/flame/candle
	name = "свеча"
	desc = "Небольшая свеча в виде столбика. Специально разработанная смесь горючего и окислителя воска позволяет продолжать горение в безвоздушной среде."

/obj/item/storage/candle_box
	name = "набор свечей"
	desc = "Упаковка неароматизированных свечей разных цветов."

/obj/item/flame/candle/scented/incense
	name = "конус благовоний"
	desc = "Конус благовоний. При горении выделяет ароматный дым."

/obj/item/storage/candle_box/incense
	name = "Коробка для благовоний"
	desc = "Упаковка конусов благовоний марки \"Tres\" с различными ароматами."

/obj/item/flame/candle/scented
	name = "ароматическая свеча"
	desc = "Свеча, которая при горении выделяет в воздух приятно пахнущие масла."

/obj/item/storage/candle_box/scented
	name = "коробка для ароматических свечей"
	desc = "Немаркированная упаковка ароматических свечей с различными запахами."
