/obj/item/grenade/anti_photon
	name = "анти-фотонная граната"
	desc = "Экспериментальное устройство для временного удаления света в ограниченной области."

/obj/item/grenade/chem_grenade
	name = "корпус гранаты"
	desc = "Химическая граната ручного изготовления."

/obj/item/grenade/empgrenade
	name = "классическая эми-граната"

/obj/item/grenade/empgrenade/low_yield
	name = "ЭМИ-граната с низким выходом"
	desc = "Более слабый вариант классической эми-гранаты."

/obj/item/grenade/frag
	name = "осколочная граната"
	desc = "Военная осколочная граната, предназначенная для взрыва с образованием смертоносного ливня осколков, при этом избегая массивных структурных повреждений."

/obj/item/grenade/frag/shell
	name = "осколочная граната"
	desc = "Легкая осколочная граната, предназначенная для стрельбы из пусковой установки. При необходимости она может быть активирована и брошена вручную."

/obj/item/grenade/frag/high_yield
	name = "осколочная бомба"
	desc = "Более крупное и тяжелое, чем стандартная осколочная граната, это устройство чрезвычайно опасно. Из-за своего веса оно не может быть брошено далеко."

/obj/item/grenade/frag/makeshift
	name = "самодельное взрывное устройство"
	desc = "Алюминиевая банка с проволочным взрывателем внутри. Частично гарантированно взорвет ваши руки!"

/obj/item/grenade/flashbang
	name = "светошумовая грната"
	desc = "Граната, предназначенная для ослепления, оглушения и дезориентации посредством чрезвычайно яркой вспышки и громкого взрыва."

/obj/item/grenade/flashbang/clusterbang
	name = "касетный заряд"
	desc = "Использование этого оружия может считаться военным преступлением в вашем регионе, проконсультируйтесь с местным капитаном."

/obj/item/grenade/flashbang/clusterbang/segment
	name = "сегмент кластерного заряда"
	desc = "Меньший сегмент кластербанга. Лучше беги."

/obj/item/grenade
	name = "граната"
	desc = "Ручная граната с регулируемым таймером."

/obj/item/grenade/light
	name = "граната осветительная"
	desc = "Граната, предназначенная для освещения местности без использования пламени или электроники, независимо от атмосферы."

/obj/item/grenade/smokebomb
	name = "дымовая шашка"
	desc = "Она настроена на детонацию через 2 секунды."

/obj/item/grenade/spawnergrenade
	name = "граната доставки"
	desc = "Она настроена на детонацию через 5 секунд. Она высвободит неизвестную аномалию в окрестностях."

/obj/item/grenade/spawnergrenade/viscerator
	name = "висцераторная граната"

/obj/item/grenade/spawnergrenade/spesscarp
	name = "граната для доставки карпа"

/obj/item/grenade/supermatter
	name = "граната суперматерии"
