/obj/item/implant/adrenalin
	name = "адренолиновый имплант"
	desc = "Снимает все оглушения и нокдауны."

/obj/item/implanter/adrenalin
	name = "имплантер-адреналин"

/obj/item/implantcase/adrenalin
	name = "стеклянный футляр - \"адреналин\""

/obj/item/implant/chem
	name = "химический имплантат"
	desc = "Вводит вещества."

/obj/item/implantcase/chem
	name = "стеклянный футляр - \"химия\""

/obj/item/implant/compressed
	name = "имплант из сжатой материи"
	desc = "Основан на технологии сжатой материи, может хранить один предмет."

/obj/item/implanter/compressed
	name = "имплантер (C)"
	desc = "включена защита защита материи."

/obj/item/implant/death_alarm
	name = "имплант оповещения о смерти"
	desc = "Сигнализация, отслеживающая жизненные показатели носителя и передающая радиосообщение в случае смерти."

/obj/item/implantcase/death_alarm
	name = "стеклянный футляр - \"оповещение о смерти\""

/obj/item/implant/explosive
	name = "взрывной имплант"
	desc = "Микробиовзрывчатка военного образца. Очень опасен."

/obj/item/implanter/explosive
	name = "имплантер (В)"

/obj/item/implantcase/explosive
	name = "стеклянный футляр - \"взрывчатка\""

/obj/item/implant/freedom
	name = "имплант свободы"
	desc = "Используйте его, чтобы сбежать от злых краснорубашечников."

/obj/item/implanter/freedom
	name = "имплантер (Свобода)"

/obj/item/implantcase/freedom
	name = "стеклянный футляр - \"свобода\""

/obj/item/implant/imprinting
	name = "имплант для импринтинга"
	desc = "Последнее слово в обучении ваших пеонов."

/obj/item/implanter/imprinting
	name = "имплантер для импринтинга"

/obj/item/implantcase/imprinting
	name = "стеклянный футляр - \"импринтинг\""

/obj/item/implant/loyalty
	name = "имплантат лояльности"
	desc = "Делает вас лояльным или типа того."

/obj/item/implanter/loyalty
	name = "имплантер-лояльность"

/obj/item/implantcase/loyalty
	name = "стеклянный футляр - \"лояльность\""

/obj/item/implant/tracking
	name = "имплант для слежения"
	desc = "Большой брат следит за вами через эту штуку."

/obj/item/implantcase/tracking
	name = "стеклянный футляр - \"слежение\""

/obj/item/implant/translator
	name = "языковой имплант"
	desc = "Небольшой имплантат с микрофоном на нем."

/obj/item/implanter/translator
	name = "имплантер языкового импланта"

/obj/item/implant/translator/natural
	name = "Лингофагический узел"
	desc = "Кусок того, что может быть обесцвеченным кристаллизованным веществом мозга. Кажется, что он периодически пульсирует."

/obj/item/implant/uplink
	name = "аплинк имплант"
	desc = "Откуда он берёт предметы?"

/obj/item/implanter/uplink
	name = "имплантер (Аплинк)"

/obj/item/implantcase
	name = "стеклянный футляр"
	desc = "Футляр, содержащий имплантат."

/obj/item/implanter
	name = "имплантер"

/obj/item/implantpad
	name = "Имплант пад"
	desc = "Используется для перепрограммирования имплантатов."
