#ifndef MODPACK_FD_ASSETS
#define MODPACK_FD_ASSETS

#include "_fd_assets.dm"

#include "code/_defines.dm"
#include "code/intel/ancient_items.dm"
#include "code/intel/disks.dm"
#include "code/access.dm"
#include "code/ai_slipper.dm"
#include "code/automatic_shotgun.dm"
#include "code/badges.dm"
#include "code/chief_steward.dm"
#include "code/clothing_under.dm"
#include "code/decor.dm"
#include "code/ec_additional_suits.dm"
#include "code/encryption_key_boxes.dm"
#include "code/fd_sofa_override.dm"
#include "code/firstaid_indiv.dm"
#include "code/fullscreen.dm"
#include "code/invisible_light.dm"
#include "code/items.dm"
#include "code/k342.dm"
#include "code/landmarks.dm"
#include "code/loadout.dm"
#include "code/mag_table_fd.dm"
#include "code/nav_lights.dm"
#include "code/research_guard.dm"
#include "code/secure_lockers.dm"
#include "code/skills.dm"
#include "code/turfs.dm"
#include "code/sledgehammer.dm"
#include "code/storage_backpacks.dm"
#include "code/tile_types.dm"
#include "code/wall_paint.dm"
#include "code/wall_types.dm"
#include "code/wallframe_types.dm"
#include "code/~TO_MAKE.dm"

#endif
