#ifndef MODPACK_FD_ASSETS
#define MODPACK_FD_ASSETS

#include "_fd_assets.dm"

#include "code/_defines.dm"
#include "code/clothing/badges.dm"
#include "code/clothing/clothing_under.dm"
#include "code/clothing/ec_additional_suits.dm"
#include "code/items/ancient_items.dm"
#include "code/items/disks.dm"
#include "code/items/encryption_key_boxes.dm"
#include "code/items/firstaid_indiv.dm"
#include "code/items/items.dm"
#include "code/items/landmarks.dm"
#include "code/items/storage_backpacks.dm"
#include "code/items/tile_types.dm"
#include "code/machinery/ai_slipper.dm"
#include "code/machinery/invisible_light.dm"
#include "code/machinery/nav_lights.dm"
#include "code/structures/decor.dm"
#include "code/structures/mag_table_fd.dm"
#include "code/structures/secure_lockers.dm"
#include "code/structures/wallframe_types.dm"
#include "code/turfs/turfs.dm"
#include "code/turfs/wall_paint.dm"
#include "code/turfs/wall_types.dm"
#include "code/weapons/automatic_shotgun.dm"
#include "code/weapons/k342.dm"
#include "code/weapons/sledgehammer.dm"
#include "code/chief_steward.dm"
#include "code/fd_sofa_override.dm"
#include "code/fullscreen.dm"
#include "code/loadout.dm"
#include "code/research_guard.dm"
#include "code/skills.dm"
#include "code/~TO_MAKE.dm"

#endif
