/obj/decal/cleanable/blood/xeno
	name = "кровь ксеноса"
	desc = "она зелёная и обжигающая. Она похожа на... Кровь?"

/obj/decal/cleanable/blood
	name = "кровь"
	desc = "Это кровь. Так быть не должно..."

/obj/decal/cleanable/blood/drip
	name = "капля крови"
	desc = "Небольшие капли крови."

/obj/decal/cleanable/blood/writing
	desc = "Похоже на надпись кровью."

/obj/decal/cleanable/blood/gibs
	name = "внутренности"
	desc = "Они выглядят кровавыми и жуткими."

/obj/decal/cleanable/mucus
	name = "слизь"
	desc = "Отвратительная слизь."

/obj/decal/cleanable/generic
	name = "беспорядок"
	desc = "Кто-то должен это убрать."

/obj/decal/cleanable/ash
	name = "пепел"
	desc = "Прах к праху, пыль к пыли и в космос."

/obj/decal/cleanable/dirt
	name = "грязь"
	desc = "Кто-то должен это убрать."

/obj/decal/cleanable/flour
	name = "мука"
	desc = "Все равно вкусно. Правило пяти секунд!"

/obj/decal/cleanable/greenglow
	name = "светящаяся слизь"
	desc = "Боже. Надеюсь, это не на обед."

/obj/decal/cleanable/cobweb
	name = "Паутина"
	desc = "Кто-то должен это убрать."

/obj/decal/cleanable/molten_item
	name = "липкая серая масса"
	desc = "Похоже на расплавленное... что-то."

/obj/decal/cleanable/cobweb2
	name = "паутина"
	desc = "Кто-то должен это убрать."

/obj/decal/cleanable/vomit
	name = "рвота"
	desc = "Фу, как противно."

/obj/decal/cleanable/tomato_smudge
	name = "пятно от помидора"
	desc = "Оно красное."

/obj/decal/cleanable/egg_smudge
	name = "разбитое яйцо"
	desc = "Похоже, это яйцо никогда не вылупится."

/obj/decal/cleanable/pie_smudge
	name = "размазанный пирог"
	desc = "Это сливочный пирог из сливочного крема. Кремпай?."

/obj/decal/cleanable/fruit_smudge
	name = "фруктовое месиво"
	desc = "Какая-то фруктовая размазня."

/obj/decal/cleanable/blood/gibs/robot
	name = "обломки робота"
	desc = "Это бесполезная куча хлама..."

/obj/decal/cleanable/blood/tracks/footprints
	name = "мокрые следы"
	dryname = "высохшие следы"
	desc = "Они выглядят как еще влажные следы от обуви."
	drydesc = "Они выглядят как высохшие следы от обуви."

/obj/decal/cleanable/blood/tracks/snake
	name = "мокрые следы"
	dryname = "высохшие следы"
	desc = "Они выглядят как еще влажные следы, оставленные гигантской змеей."
	drydesc = "Они похожи на высохшие следы, оставленные гигантской змеей."

/obj/decal/cleanable/blood/tracks/paw
	name = "мокрые следы"
	dryname = "высохшие следы"
	desc = "Они выглядят как еще влажные следы, оставленные млекопитающим."
	drydesc = "Они выглядят как высохшие следы, оставленные млекопитающим."

/obj/decal/cleanable/blood/tracks/claw
	name = "мокрые следы"
	dryname = "высохшие следы"
	desc = "Они выглядят как еще влажные следы, оставленные рептилией."
	drydesc = "Они выглядят как высохшие следы, оставленные рептилией."

/obj/decal/cleanable/blood/tracks/wheels
	name = "мокрые следы"
	dryname = "высохшие следы"
	desc = "Они выглядят как еще влажные следы, оставленные колесами."
	drydesc = "Они выглядят как высохшие следы, оставленные колесами."

/obj/decal/cleanable/blood/tracks/body
	name = "мокрые следы"
	dryname = "высохшие следы"
	desc = "Мокрый след, оставленный ползущим человеком."
	drydesc = "Высохший след, оставленный ползущим человеком."

/obj/overlay/bmark
	name = "пулевое отверстие"
	desc = "Кто-то что-то прострелил."

/obj/item/contraband
	name = "контрабандный предмет"
	desc = "Возможно, вам не следует держать это в руках."

/obj/item/contraband/poster
	name = "свёрнутый постер"
	desc = "Плакат поставляется с собственным автоматическим клеевым механизмом, позволяющим легко прикрепить его к любой вертикальной поверхности."

/obj/structure/sign/poster
	name = "плакат"
	desc = "Большой лист бумаги с пространственной печатью."

/obj/decal/cleanable/crayon
	name = "руна"
	desc = "Руна, нарисованная мелком."

/obj/decal/point
	name = "стрелка"
	desc = "Это стрелка, висящая в воздухе. Возможно, рядом находится волшебник."

/obj/item/remains
	name = "останки"

/obj/item/remains/human
	desc = "Они выглядят как человеческие останки. От них исходит странная аура."

/obj/decal/remains
	desc = "Они выглядят как человеческие останки. От них исходит странная аура."

/obj/item/remains/xeno
	desc = "Они выглядят как останки чего-то... инопланетного. От них исходит странная аура."

/obj/item/remains/robot
	desc = "Они выглядят как останки чего-то механического. От них исходит странная аура."

/obj/item/remains/mouse
	desc = "Они похожи на останки мелкого грызуна."

/obj/item/remains/lizard
	desc = "Они похожи на останки мелкой рептилии."
