/obj/effect/foam
	name = "пена"

/obj/structure/foamedmetal
	name = "металлическая пеня"
	desc = "Легкая стена из металической пены."

/obj/effect/water
	name = "вода"

/obj/effect/water/chempuff
	name = "химикаты"

/obj/bump_teleporter
	name = "телепортатор"

/obj/effect/steam
	name = "пар"

/obj/sparks
	name = "искры"

/obj/effect/smoke
	name = "дым"

/obj/effect/smoke/illumination
	name = "свечение"

/obj/effect/smoke/illumination/flare
	name = "свечение"

/obj/effect/smoke/mustard
	name = "жжётся"

/obj/effect/ion_trails
	name = "ионный треил"

/obj/effect/thermal_trail
	name = "термальный треил"

/obj/expl_particles
	name = "частицы взрыва"

/obj/explosion
	name = "частицы взрыва"

/obj/force_portal
	name = "портал"
	desc = "Как будто смотришься в зеркало."

/obj/landmark
	name = "указатель"

/obj/landmark/start
	name = "начало"

/obj/manifest
	name = "манифест"

/obj/paint
	name = "слой краски"

/obj/paint_stripe
	name = "полоса краски"

/obj/overlay/beam
	name = "луч"

/obj/overlay/palmtree_r
	name = "пальма"

/obj/overlay/palmtree_l
	name = "Пальма"

/obj/overlay/coconut
	name = "кокос"

/obj/overlay/bluespacify
	name = "блюспейс"

/obj/overlay/wallrot
	name = "гниль"
	desc = "Ick..."

/obj/overlay/self_deleting/emppulse
	name = "эми импульс"

/obj/portal
	name = "портал"
	desc = "Выглядит нестабильно. Лучше всего проверить его с помощью клоуна."

/obj/spider
	name = "паутина"
	desc = "Она вязкая и липкая."

/obj/spider/eggcluster
	name = "Скопление яиц"
	desc = "Кажется, что они слегка пульсируют, будто внутри кто-то живёт."

/obj/spider/spiderling
	name = "паучок"
	desc = "Он никогда не стоит долго на месте."

/obj/decal/cleanable/spiderling_remains
	name = "останки паука"
	desc = "Зеленое хлюпающее месиво."

/obj/spider/cocoon
	name = "кокон"
	desc = "Нечто, завернутое в шелковистую паутину."
