/particles/fire
	name = "огонь"

/particles/smoke
	name = "дым"

/particles/fire_sparks
	name = "огненные искры"

/particles/drill_sparks
	name = "искры от сверла"

/particles/flare_sparks
	name = "вспышки искр"

/particles/dust
	name = "пыль"

/particles/debris
	name = "обломки"

/particles/drill_sparks/debris
	name = "обломки сверла"

/particles/torus
	name = "кргу"

/particles/torus/fusion
	name = "термоядерный кргу"

/particles/torus/bluespace
	name = "блюспейс круг"

/particles/heat
	name = "тепло"

/particles/heat/high
	name = "высокая температура"
