/singleton/poster/bay_1
	name = "Неудачливый исследователь космоса"
	desc = "На этом плакате изображен скелет в скафандре."

/singleton/poster/bay_2
	name = "Конфликты позитронной логики"
	desc = "На этом плакате изображен холодный, неподвижный взгляд одного из продвинутых ИИ."

/singleton/poster/bay_3
	name = "Паранойя"
	desc = "Этот плакат предупреждает о том, как опасно слишком доверять своим коллегам."

/singleton/poster/bay_4
	name = "Сохраняйте спокойствие"
	desc = "Этот плакат выполнен в известном дизайне Новой Земли, хотя и немного изменен. Кто-то нацарапал на плакате букву \"О\" над буквой \"А\"."

/singleton/poster/bay_5
	name = "Марсианский военачальник"
	desc = "На этом плакате изображена карикатурная рожа некоего Марсианского Военачальника."

/singleton/poster/bay_6
	name = "Технологическая сингулярность"
	desc = "На этом изображен кровавый символ давно поверженного врага человечества."

/singleton/poster/bay_8
	name = "Девушка в стиле пинап Синди"
	desc = "Здесь изображена историческая пиарщица корпорации Синди в особенно женственной позе."

/singleton/poster/bay_9
	name = "Pinup Girl Amy"
	desc = "На этой фотографии изображена Эми, городская легенда о нимфоманке из глубокого космоса. Как появилась эта фотография, неизвестно."

/singleton/poster/bay_10
	name = "Без паники"
	desc = "На этой фотографии изображена какая-то звезда в гримасе. Надпись \"Don't Panic\" написана большими, дружелюбными буквами."

/singleton/poster/bay_11
	name = "Подводная лаборатория"
	desc = "Здесь изображена легендарная последняя команда одного из предыдущих проектов компании."

/singleton/poster/bay_12
	name = "Rogue AI"
	desc = "Здесь изображена оболочка печально известного ИИ, захватившего одну из первых космических станций человечества. В те времена компания была известна как TriOptimum."

/singleton/poster/bay_13
	icon_state="bsposter13"
	name = "Пользователь арканных искусств"
	desc = "На этом плакате изображен волшебник, произносящий заклинание. Невозможно разобрать, настоящая ли это фотография или сгенерированное компьютером изображение."

/singleton/poster/bay_14
	name = "Левитирующий череп"
	desc = "На этом плакате изображен летающий заколдованный череп. Его приключения вместе с его сказочным спутником уходят в историю..."

/singleton/poster/bay_15
	name = "Дополненная легенда"
	desc = "На этом плакате изображен явно аугментированный человек, смотрящий в небо. Кибергород на заднем плане выглядит довольно панковски."

/singleton/poster/bay_16
	name = "Опасная статика"
	desc = "На этом плакате не изображено ничего примечательного, кроме завораживающего узора статического электричества на мониторе. По бокам плаката есть бирка, но она оторвана."

/singleton/poster/bay_17
	name = "Pinup Girl Val"
	desc = "Смазливая Вэл МакНил, вертикально стоящая юридическая специалистка, победительница конкурса \"Мисс Космос\" два года подряд и любимая девушка-пинап журнала Lawyers Weekly."

/singleton/poster/bay_18
	name = "Дерпман, государственный исполнитель"
	desc = "Здесь, чтобы защищать и обслуживать... ваши пончики! Щедрый по пропорциям мужчина научит вас прятать свои закуски."
/singleton/poster/bay_19
	name = "Уважайте унати"
	desc = "На этом плакате изображен хорошо одетый унатхи, получающий престижную награду. Судя по всему, он пропагандирует более тесное сотрудничество и гармонию между двумя расами."

/singleton/poster/bay_20
	name = "Сумерки Скреллов"
	desc = "На этом плакате изображена загадочная, непостижимая, инопланетная сцена. На фоне огромных кристаллических башен, возвышающихся над разбивающимися волнами, можно увидеть многочисленных Скреллов, беседующих между собой"

/singleton/poster/bay_21
	name = "Присоединяйтесь к Fuzz!"
	desc = "Это красивый плакат с изображением беловолосой китаянки, на котором написано:\"Большие пушки, горячие женщины, хорошие времена. Безопасность. Мы сделаем это.\""

/singleton/poster/bay_22
	name = "Ищете захватывающую карьеру?"
	desc = "Плакат с изображением темноволосой женщины в очках и фиолетовой рубашке с надписью \"Есть мозги? Есть талант? Не боитесь электрических летающих монстров, которые хотят высосать из вас душу? Тогда Ксенобиология может использовать такого человека, как вы!\", написано внизу."
/singleton/poster/bay_23
	name = "Безопасность превыше всего: ведь электричество не ждет!"
	desc = "Плакат по технике безопасности, на котором изображена неуверенная в себе рыжая девушка с растрепанными волосами. \"Каждый год сотни сотрудников подвергают себя опасности поражения электрическим током. Будьте осторожны. Избегайте подозрительных дверей после электрических бурь и всегда надевайте защиту при обслуживании электрооборудования.\""

/singleton/poster/bay_24
	name = "Ответственные привычки в медпункте, №259"
	desc = "Плакат с нервно выглядящим генетиком на нем гласит:\"Друзья рассказывают друзьям, что они клоны. Это может нанести серьезную и непоправимую эмоциональную травму, если человек не будет должным образом проинформирован о своей недавней кончине. Всегда следуйте своим контрактным обязательствам и сообщайте им об их недавнем омоложении.\""

/singleton/poster/bay_25
	name = "Безответственные привычки в медблоке, № 2"
	desc = "Это плакат по безопасности, на котором изображен извращенно выглядящий голый доктор. \"Сексуальные домогательства никогда не являются нормальным явлением. Сообщайте о любых проявлениях сексуальных отклонений или домогательств, которые нарушают здоровую рабочую обстановку.\""

/singleton/poster/bay_11
	name = "Подводная лаборатория"
	desc = "Здесь изображена легендарная последняя команда одного из предыдущих проектов компании."

/singleton/poster/bay_12
	name = "Rogue AI"
	desc = "Здесь изображена оболочка печально известного ИИ, захватившего одну из первых космических станций человечества. В те времена компания была известна как TriOptimum."

/singleton/poster/bay_13
	name = "Пользователь арканных искусств"
	desc = "На этом плакате изображен волшебник, произносящий заклинание. Невозможно разобрать, настоящая ли это фотография или сгенерированное компьютером изображение."

/singleton/poster/bay_14
	name = "Левитирующий череп"
	desc = "На этом плакате изображен летающий заколдованный череп. Его приключения вместе с его сказочным спутником уходят в историю..."

/singleton/poster/bay_15
	name = "Дополненная легенда"
	desc = "На этом плакате изображен явно аугментированный человек, смотрящий в небо. Кибергород на заднем плане выглядит довольно панковски."

/singleton/poster/bay_16
	name = "Опасная статика"
	desc = "На этом плакате не изображено ничего примечательного, кроме завораживающего узора статического электричества на мониторе. По бокам плаката есть бирка, но она оторвана."

/singleton/poster/bay_17
	name = "Pinup Girl Val"
	desc = "Смазливая Вэл МакНил, вертикально стоящая юридическая специалистка, победительница конкурса \"Мисс Космос\" два года подряд и любимая девушка-пинап журнала Lawyers Weekly."

/singleton/poster/bay_18
	name = "Дерпман, государственный исполнитель"
	desc = "Здесь, чтобы защищать и обслуживать... ваши пончики! Щедрый по пропорциям мужчина научит вас прятать свои закуски."
/singleton/poster/bay_19
	name = "Уважайте унати"
	desc = "На этом плакате изображен хорошо одетый унатхи, получающий престижную награду. Судя по всему, он пропагандирует более тесное сотрудничество и гармонию между двумя расами."

/singleton/poster/bay_20
	name = "Сумерки Скреллов"
	desc = "На этом плакате изображена загадочная, непостижимая, инопланетная сцена. На фоне огромных кристаллических башен, возвышающихся над разбивающимися волнами, можно увидеть многочисленных Скреллов, беседующих между собой"

/singleton/poster/bay_21
	name = "Присоединяйтесь к Fuzz!"
	desc = "Это красивый плакат с изображением беловолосой китаянки, на котором написано:\"Большие пушки, горячие женщины, хорошие времена. Безопасность. Мы сделаем это.\""

/singleton/poster/bay_22
	name = "Ищете захватывающую карьеру?"
	desc = "Плакат с изображением темноволосой женщины в очках и фиолетовой рубашке с надписью \"Есть мозги? Есть талант? Не боитесь электрических летающих монстров, которые хотят высосать из вас душу? Тогда Ксенобиология может использовать такого человека, как вы!\", написано внизу."
/singleton/poster/bay_23
	name = "Безопасность превыше всего: ведь электричество не ждет!"
	desc = "Плакат по технике безопасности, на котором изображена неуверенная в себе рыжая девушка с растрепанными волосами. \"Каждый год сотни сотрудников подвергают себя опасности поражения электрическим током. Будьте осторожны. Избегайте подозрительных дверей после электрических бурь и всегда надевайте защиту при обслуживании электрооборудования.\""

/singleton/poster/bay_24
	name = "Ответственные привычки в медпункте, №259"
	desc = "Плакат с нервно выглядящим генетиком на нем гласит:\"Друзья рассказывают друзьям, что они клоны. Это может нанести серьезную и непоправимую эмоциональную травму, если человек не будет должным образом проинформирован о своей недавней кончине. Всегда следуйте своим контрактным обязательствам и сообщайте им об их недавнем омоложении.\""

/singleton/poster/bay_25
	name = "Безответственные привычки в медблоке, № 2"
	desc = "Это плакат по безопасности, на котором изображен извращенно выглядящий голый доктор. \"Сексуальные домогательства никогда не являются нормальным явлением. Сообщайте о любых проявлениях сексуальных отклонений или домогательств, которые нарушают здоровую рабочую обстановку.\""


/singleton/poster/bay_11
	name = "Подводная лаборатория"
	desc = "Здесь изображена легендарная последняя команда одного из предыдущих проектов компании."

/singleton/poster/bay_12
	name = "Rogue AI"
	desc = "Здесь изображена оболочка печально известного ИИ, захватившего одну из первых космических станций человечества. В те времена компания была известна как TriOptimum."

/singleton/poster/bay_13
	icon_state="bsposter13"
	name = "Пользователь арканных искусств"
	desc = "На этом плакате изображен волшебник, произносящий заклинание. Невозможно разобрать, настоящая ли это фотография или сгенерированное компьютером изображение."

/singleton/poster/bay_14
	name = "Левитирующий череп"
	desc = "На этом плакате изображен летающий заколдованный череп. Его приключения вместе с его сказочным спутником уходят в историю..."

/singleton/poster/bay_15
	name = "Дополненная легенда"
	desc = "На этом плакате изображен явно аугментированный человек, смотрящий в небо. Кибергород на заднем плане выглядит довольно панковски."

/singleton/poster/bay_16
	name = "Опасная статика"
	desc = "На этом плакате не изображено ничего примечательного, кроме завораживающего узора статического электричества на мониторе. По бокам плаката есть бирка, но она оторвана."

/singleton/poster/bay_17
	name = "Pinup Girl Val"
	desc = "Смазливая Вэл МакНил, вертикально стоящая юридическая специалистка, победительница конкурса \"Мисс Космос\" два года подряд и любимая девушка-пинап журнала Lawyers Weekly."

/singleton/poster/bay_18
	name = "Дерпман, государственный исполнитель"
	desc = "Здесь, чтобы защищать и обслуживать... ваши пончики! Щедрый по пропорциям мужчина научит вас прятать свои закуски."
/singleton/poster/bay_19
	name = "Уважайте унати"
	desc = "На этом плакате изображен хорошо одетый унатхи, получающий престижную награду. Судя по всему, он пропагандирует более тесное сотрудничество и гармонию между двумя расами."

/singleton/poster/bay_20
	name = "Сумерки Скреллов"
	desc = "На этом плакате изображена загадочная, непостижимая, инопланетная сцена. На фоне огромных кристаллических башен, возвышающихся над разбивающимися волнами, можно увидеть многочисленных Скреллов, беседующих между собой"

/singleton/poster/bay_21
	name = "Присоединяйтесь к Fuzz!"
	desc = "Это красивый плакат с изображением беловолосой китаянки, на котором написано:\"Большие пушки, горячие женщины, хорошие времена. Безопасность. Мы сделаем это.\""

/singleton/poster/bay_22
	name = "Ищете захватывающую карьеру?"
	desc = "Плакат с изображением темноволосой женщины в очках и фиолетовой рубашке с надписью \"Есть мозги? Есть талант? Не боитесь электрических летающих монстров, которые хотят высосать из вас душу? Тогда Ксенобиология может использовать такого человека, как вы!\", написано внизу."
/singleton/poster/bay_23
	name = "Безопасность превыше всего: ведь электричество не ждет!"
	desc = "Плакат по технике безопасности, на котором изображена неуверенная в себе рыжая девушка с растрепанными волосами. \"Каждый год сотни сотрудников подвергают себя опасности поражения электрическим током. Будьте осторожны. Избегайте подозрительных дверей после электрических бурь и всегда надевайте защиту при обслуживании электрооборудования.\""

/singleton/poster/bay_24
	name = "Ответственные привычки в медпункте, №259"
	desc = "Плакат с нервно выглядящим генетиком на нем гласит:\"Друзья рассказывают друзьям, что они клоны. Это может нанести серьезную и непоправимую эмоциональную травму, если человек не будет должным образом проинформирован о своей недавней кончине. Всегда следуйте своим контрактным обязательствам и сообщайте им об их недавнем омоложении.\""

/singleton/poster/bay_25
	name = "Безответственные привычки в медблоке, № 2"
	desc = "Это плакат по безопасности, на котором изображен извращенно выглядящий голый доктор. \"Сексуальные домогательства никогда не являются нормальным явлением. Сообщайте о любых проявлениях сексуальных отклонений или домогательств, которые нарушают здоровую рабочую обстановку.\""

/singleton/poster/bay_11
	name = "Подводная лаборатория"
	desc = "Здесь изображена легендарная последняя команда одного из предыдущих проектов компании."

/singleton/poster/bay_12
	name = "Rogue AI"
	desc = "Здесь изображена оболочка печально известного ИИ, захватившего одну из первых космических станций человечества. В те времена компания была известна как TriOptimum."

/singleton/poster/bay_13
	icon_state="bsposter13"
	name = "Пользователь арканных искусств"
	desc = "На этом плакате изображен волшебник, произносящий заклинание. Невозможно разобрать, настоящая ли это фотография или сгенерированное компьютером изображение."

/singleton/poster/bay_14
	name = "Левитирующий череп"
	desc = "На этом плакате изображен летающий заколдованный череп. Его приключения вместе с его сказочным спутником уходят в историю..."

/singleton/poster/bay_15
	name = "Дополненная легенда"
	desc = "На этом плакате изображен явно аугментированный человек, смотрящий в небо. Кибергород на заднем плане выглядит довольно панковски."

/singleton/poster/bay_16
	name = "Опасная статика"
	desc = "На этом плакате не изображено ничего примечательного, кроме завораживающего узора статического электричества на мониторе. По бокам плаката есть бирка, но она оторвана."

/singleton/poster/bay_17
	name = "Pinup Girl Val"
	desc = "Смазливая Вэл МакНил, вертикально стоящая юридическая специалистка, победительница конкурса \"Мисс Космос\" два года подряд и любимая девушка-пинап журнала Lawyers Weekly."

/singleton/poster/bay_18
	name = "Дерпман, государственный исполнитель"
	desc = "Здесь, чтобы защищать и обслуживать... ваши пончики! Щедрый по пропорциям мужчина научит вас прятать свои закуски."
/singleton/poster/bay_19
	name = "Уважайте унати"
	desc = "На этом плакате изображен хорошо одетый унатхи, получающий престижную награду. Судя по всему, он пропагандирует более тесное сотрудничество и гармонию между двумя расами."

/singleton/poster/bay_20
	name = "Сумерки Скреллов"
	desc = "На этом плакате изображена загадочная, непостижимая, инопланетная сцена. На фоне огромных кристаллических башен, возвышающихся над разбивающимися волнами, можно увидеть многочисленных Скреллов, беседующих между собой"

/singleton/poster/bay_21
	name = "Присоединяйтесь к Fuzz!"
	desc = "Это красивый плакат с изображением беловолосой китаянки, на котором написано:\"Большие пушки, горячие женщины, хорошие времена. Безопасность. Мы сделаем это.\""

/singleton/poster/bay_22
	name = "Ищете захватывающую карьеру?"
	desc = "Плакат с изображением темноволосой женщины в очках и фиолетовой рубашке с надписью \"Есть мозги? Есть талант? Не боитесь электрических летающих монстров, которые хотят высосать из вас душу? Тогда Ксенобиология может использовать такого человека, как вы!\", написано внизу."
/singleton/poster/bay_23
	name = "Безопасность превыше всего: ведь электричество не ждет!"
	desc = "Плакат по технике безопасности, на котором изображена неуверенная в себе рыжая девушка с растрепанными волосами. \"Каждый год сотни сотрудников подвергают себя опасности поражения электрическим током. Будьте осторожны. Избегайте подозрительных дверей после электрических бурь и всегда надевайте защиту при обслуживании электрооборудования.\""

/singleton/poster/bay_24
	name = "Ответственные привычки в медпункте, №259"
	desc = "Плакат с нервно выглядящим генетиком на нем гласит:\"Друзья рассказывают друзьям, что они клоны. Это может нанести серьезную и непоправимую эмоциональную травму, если человек не будет должным образом проинформирован о своей недавней кончине. Всегда следуйте своим контрактным обязательствам и сообщайте им об их недавнем омоложении.\""

/singleton/poster/bay_25
	name = "Безответственные привычки в медблоке, № 2"
	desc = "Это плакат по безопасности, на котором изображен извращенно выглядящий голый доктор. \"Сексуальные домогательства никогда не являются нормальным явлением. Сообщайте о любых проявлениях сексуальных отклонений или домогательств, которые нарушают здоровую рабочую обстановку.\""

/singleton/poster/bay_11
	name = "Подводная лаборатория"
	desc = "Здесь изображена легендарная последняя команда одного из предыдущих проектов компании."

/singleton/poster/bay_12
	name = "Rogue AI"
	desc = "Здесь изображена оболочка печально известного ИИ, захватившего одну из первых космических станций человечества. В те времена компания была известна как TriOptimum."

/singleton/poster/bay_13
	name = "Пользователь арканных искусств"
	desc = "На этом плакате изображен волшебник, произносящий заклинание. Невозможно разобрать, настоящая ли это фотография или сгенерированное компьютером изображение."

/singleton/poster/bay_14
	name = "Левитирующий череп"
	desc = "На этом плакате изображен летающий заколдованный череп. Его приключения вместе с его сказочным спутником уходят в историю..."

/singleton/poster/bay_15
	name = "Дополненная легенда"
	desc = "На этом плакате изображен явно аугментированный человек, смотрящий в небо. Кибергород на заднем плане выглядит довольно панковски."

/singleton/poster/bay_16
	name = "Опасная статика"
	desc = "На этом плакате не изображено ничего примечательного, кроме завораживающего узора статического электричества на мониторе. По бокам плаката есть бирка, но она оторвана."

/singleton/poster/bay_17
	name = "Pinup Girl Val"
	desc = "Смазливая Вэл МакНил, вертикально стоящая юридическая специалистка, победительница конкурса \"Мисс Космос\" два года подряд и любимая девушка-пинап журнала Lawyers Weekly."

/singleton/poster/bay_18
	name = "Дерпман, государственный исполнитель"
	desc = "Здесь, чтобы защищать и обслуживать... ваши пончики! Щедрый по пропорциям мужчина научит вас прятать свои закуски."
/singleton/poster/bay_19
	name = "Уважайте унати"
	desc = "На этом плакате изображен хорошо одетый унатхи, получающий престижную награду. Судя по всему, он пропагандирует более тесное сотрудничество и гармонию между двумя расами."

/singleton/poster/bay_20
	name = "Сумерки Скреллов"
	desc = "На этом плакате изображена загадочная, непостижимая, инопланетная сцена. На фоне огромных кристаллических башен, возвышающихся над разбивающимися волнами, можно увидеть многочисленных Скреллов, беседующих между собой"

/singleton/poster/bay_21
	name = "Присоединяйтесь к Fuzz!"
	desc = "Это красивый плакат с изображением беловолосой китаянки, на котором написано:\"Большие пушки, горячие женщины, хорошие времена. Безопасность. Мы сделаем это.\""

/singleton/poster/bay_22
	name = "Ищете захватывающую карьеру?"
	desc = "Плакат с изображением темноволосой женщины в очках и фиолетовой рубашке с надписью \"Есть мозги? Есть талант? Не боитесь электрических летающих монстров, которые хотят высосать из вас душу? Тогда Ксенобиология может использовать такого человека, как вы!\", написано внизу."
/singleton/poster/bay_23
	name = "Безопасность превыше всего: ведь электричество не ждет!"
	desc = "Плакат по технике безопасности, на котором изображена неуверенная в себе рыжая девушка с растрепанными волосами. \"Каждый год сотни сотрудников подвергают себя опасности поражения электрическим током. Будьте осторожны. Избегайте подозрительных дверей после электрических бурь и всегда надевайте защиту при обслуживании электрооборудования.\""

/singleton/poster/bay_24
	name = "Ответственные привычки в медпункте, №259"
	desc = "Плакат с нервно выглядящим генетиком на нем гласит:\"Друзья рассказывают друзьям, что они клоны. Это может нанести серьезную и непоправимую эмоциональную травму, если человек не будет должным образом проинформирован о своей недавней кончине. Всегда следуйте своим контрактным обязательствам и сообщайте им об их недавнем омоложении.\""

/singleton/poster/bay_25
	name = "Безответственные привычки в медблоке, № 2"
	desc = "Это плакат по безопасности, на котором изображен извращенно выглядящий голый доктор. \"Сексуальные домогательства никогда не являются нормальным явлением. Сообщайте о любых проявлениях сексуальных отклонений или домогательств, которые нарушают здоровую рабочую обстановку.\""

/singleton/poster/bay_26
	name = "The Men We Knew"
	desc = "На этом киноплакате изображена группа солдат, сражающихся с большим экзокостюмом, похоже, что это патриотический военный фильм."

/singleton/poster/bay_27
	name = "Пластиковые овцы не умеют кричать"
	desc = "Это плакат к предстоящему фильму ужасов, на переднем плане изображен искусственный интеллект."

/singleton/poster/bay_28
	name = "Звезды знают любовь"
	desc = "Это киноплакат. На нем изображена истекающая кровью женщина, рисующая сердце своей кровью на окне космического корабля, похоже, это романтическая драма."

/singleton/poster/bay_29
	name = "Winter Is Coming"
	desc = "На плакате изображен пугающе большой волк, он предупреждает: \"Только ВЫ можете уберечь человечество от замерзания во время планетарной окклюзии!\""

/singleton/poster/bay_30
	name = "Ambrosia Vulgaris"
	desc = "От одного взгляда на этот плакат у вас немного закружится голова."

/singleton/poster/bay_31
	name = "Donut Corp"
	desc = "Это реклама Donut Corp, новой инновации в технологии производства пончиков!"

/singleton/poster/bay_32
	name = "Жри!"
	desc = "Плакат с изображением гамбургера. Плакат приказывает вам съесть гамбургер."

/singleton/poster/bay_33
	name = "Инструменты, инструменты, инструменты"
	desc = "Инструментов никогда не бывает достаточно, это точно!"

/singleton/poster/bay_34
	name = "Power Up!"
	desc = "Высокая награда, высокий риск!"

/singleton/poster/bay_35
	name = "Lamarr"
	desc = "Это плакат с изображением питомца и талисмана научного факультета."

/singleton/poster/bay_36
	name = "Fancy Borg"
	desc = "Плакат, изображающий киборга, использующего сервисный модуль. На нем написано \"Fancy Borg\"."

/singleton/poster/bay_37
	name = "Fancier Borg"
	desc = "Плакат с изображением киборга, использующего сервисный модуль. На нем написано \"Fancy Borg\". Это еще более причудливый плакат, чем первый."

/singleton/poster/bay_38
	name = "Toaster Love"
	desc = "Это плакат с изображением тостера, в котором лежат два кусочка хлеба. Под ним большими розовыми буквами написано слово LOVE."

/singleton/poster/bay_39
	name = "Ответственные привычки в медблоке, №91"
	desc = "Плакат по технике безопасности с изображением фармацевта, держащего пробирку. \"Всегда надевайте средства защиты при работе с опасными химическими веществами, даже если речь идет о небольших количествах.\""

/singleton/poster/bay_40
	name = "Приятная рабочая обстановка"
	desc = "На этом плакате изображена молодая женщина в стильном платье. \"Старайтесь стремиться к созданию приятной атмосферы на рабочем месте. Дружеское слово может сделать больше, чем бланки в трех экземплярах.\""

/singleton/poster/bay_41
	name = "Профессиональная рабочая обстановка"
	desc = "Плакат по технике безопасности с изображением зеленоволосой женщины в переливающемся голубом платье. \"Как агент по внутренним делам, ваша задача - создать справедливую и приятную рабочую обстановку для членов экипажа, как можно более незаметно и профессионально.\""

/singleton/poster/bay_42
	name = "Инженерный пинап"
	desc = "Это плакат в стиле пин-ап. С плаката на вас смотрит полуобнаженная девушка с белыми волосами, подтянутыми мышцами и потрясающими голубыми глазами. Ее сварочный шлем, татуировки и серый комбинезон, висящий на талии, придают ей немного суровый вид."

/singleton/poster/bay_43
	name = "Ответственные привычки в медблоке, №3"
	desc = "Плакат по технике безопасности с фиолетововолосым хирургом. Она выглядит несколько озабоченной. \"Позвольте хирургам делать свою работу. НИКОГДА не заменяйте и не убирайте хирургический инструмент с того места, куда его положил хирург.\""

/singleton/poster/bay_45
	name = "Ответственные инженерные привычки, № 1"
	desc = "Плакат по технике безопасности с изображением синеволосого инженера. \"Когда ремонтируешь машину или конструкцию, всегда стремись к долгосрочным решениям.\""

/singleton/poster/bay_46
	name = "Вдохновляющий адвокат"
	desc = "Вдохновляющий плакат, изображающий скреллианского адвоката. Кажется, что он что-то кричит, яростно указывая направо."

/singleton/poster/bay_47
	name = "Пин-ап охранника"
	desc = "Это плакат в стиле пин-ап. Беловолосая девушка с темной кожей позирует в лучах солнца в майке с оголенным животом. Текст на плакате гласит:\"M, Succubus of Security.\", а в правом верхнем углу красуется след от губной помады, как будто модель сама себя поцеловала."

/singleton/poster/bay_48
	name = "Борг пинап?"
	desc = "Это... плакат в стиле пин-ап? Это диаграмма старой модели киборга с заметкой, нацарапанной маркером в нижней части, а в верхней части - большой XO, написанный красным маркером."

/singleton/poster/bay_49
	name = "Набор инженеров"
	desc = "Это плакат, на котором изображен инженер, отдыхающий за компьютером, текст гласит:\"Living the life! Присоединяйся к инженерам сегодня!\"."

/singleton/poster/bay_50
	name = "Pinup Girl Cindy Kate"
	desc = "На этом плакате изображена Синди Кейт, соблазнительная исполнительница, хорошо известная в менее пикантных кругах."

/singleton/poster/bay_51
	name = "Плакат, посвященный космосу"
	desc = "Это плакат, выпущенный компанией Generic Space Company в рамках серии памятных плакатов о чудесах космоса. Один из трех."

/singleton/poster/bay_52
	name = "Плакат по пожарной безопасности"
	desc = "Это плакат, напоминающий о том, что нужно делать, если вы находитесь в огне, или если вы находитесь на танцевальной вечеринке."

/singleton/poster/bay_53
	name = "Плакат с огнетушителем"
	desc = "Это плакат, напоминающий о том, что нужно использовать, чтобы потушить пожар."

/singleton/poster/bay_54
	name = "Плакат с изображением пожарного"
	desc = "Это плакат с изображением сурового пожарного. Надпись гласит: \"Только вы можете предотвратить космические пожары.\""

/singleton/poster/bay_55
	name = "Плакат с благодарностью Земле"
	desc = "Это плакат, выпущенный компанией Generic Space Company в рамках серии памятных плакатов о чудесах космоса. 2 из 3."

/singleton/poster/bay_56
	name = "Плакат, посвященный Марсу"
	desc = "Это плакат, выпущенный компанией Generic Space Company в рамках серии памятных плакатов о чудесах космоса. 3 из 3."

/singleton/poster/bay_57
	name = "Предупреждающий плакат о космических карпах"
	desc = "Этот плакат рассказывает об опасности нашествия космических карпов."

/singleton/poster/bay_58
	name = "Информационный плакат о космическом карпе"
	desc = "Этот плакат демонстрирует старое изречение спейсера об опасности миграции космического карпа."

/singleton/poster/bay_59
	name = "Плакат - Мисс Наука 2299"
	desc = "Большой лист космической бумаги с печатью. На этом пин-ап плакате изображена женщина в фирменном лабораторном халате, бикини и с озорной ухмылкой. Она застенчиво позирует на высокоспециализированном исследовательском оборудовании."

/singleton/poster/nabber
	name = "Информационный плакат со змеевиком"
	desc = "Этот потрепанный плакат, изготовленный компанией Xynergy, рассказывает об опасности близких встреч со змеевидными существами и предупреждает о том, что к ним лучше не приближаться."

/singleton/poster/fleet
	name = "Плакат о наборе в SCGF"
	desc = "Плакат, выпущенный SCGF. На нем изображен старшина Четвертого флота тактического профиля, гордо стоящий перед флагом СКГФ."

/singleton/poster/torch
	name = "Плакат с факелом"
	desc = "Возможно, вам не стоит это видеть."

/singleton/poster/torch/event1
	name = "Правосудие для Джо"
	desc = "Плакат, написанный от руки, с требованием освободить из-под стражи разведки флота некоего СКПО Джозефа Торнакова. Несколько выцвел."

/singleton/poster/torch/event2
	name = "Капитан для Сената"
	desc = "Плакат, громко рекламирующий предстоящее участие капитана SEV Torch в выборах в Сенат SCG. Мелкий шрифт слегка намекает, что если вы не проголосуете в его пользу, то получите NJP."

/singleton/poster/torch/event3
	name = "Посетите форпост E-14b"
	desc = "Этот плакат приглашает персонал посетить исследовательский форпост E-14b, построенный совместными усилиями Террана и Экспедиционного корпуса. Согласно плакату, он все еще находится в стадии строительства."

/singleton/poster/torch/event4
	name = "Научное сотрудничество"
	desc = "На этом плакате изображен капитан Экспедиционного корпуса Сола, пожимающий руку офицеру Пионерского корпуса Террана. Судя по всему, он пропагандирует более тесное научное сотрудничество между двумя организациями."
