/obj/item/robot_parts/robot_suit
	name = "стандартный каркас робота"
	desc = "Сложный металлический каркас со стандартными гнездами для конечностей и креплениями для псевдомускул."

/obj/item/robot_parts/robot_suit/flyer
	name = "каркас летающего робота"

/obj/item/robot_parts/l_arm
	name = "левая рука"
	desc = "Скелетная конечность, обмотанная псевдомускулами, с корпусом низкой проводимости."

/obj/item/robot_parts/r_arm
	name = "правая рука"
	desc = "Скелетная конечность, обмотанная псевдомускулами, с корпусом низкой проводимости."

/obj/item/robot_parts/l_leg
	name = "левая нога"
	desc = "Скелетная конечность, обмотанная псевдомускулами, с корпусом низкой проводимости."

/obj/item/robot_parts/r_leg
	name = "правая нога"
	desc = "Скелетная конечность, обмотанная псевдомускулами, с корпусом низкой проводимости."

/obj/item/robot_parts/head
	name = "голова"
	desc = "Стандартный усиленный корпус мозга с нейроразъемом, подключаемым к позвоночнику, и сенсорными вырезами."

/obj/item/robot_parts/chest
	name = "торс"
	desc = "Сильно укрепленный корпус, содержащий логические платы борга, с местом для стандартного элемента питания."

/obj/item/borg/upgrade
	name = "модуль модернизации робота"
	desc = "Защищен FRM."

/obj/item/borg/upgrade/reset
	name = "плата сброса модуля робота"
	desc = "Используется для сброса модуля киборга. Уничтожает все другие апгрейды, примененные к роботу."

/obj/item/borg/upgrade/uncertified
	name = "несертифицированный роботизированный модуль"
	desc = "Вы не должны это видеть!"

/obj/item/borg/upgrade/uncertified/party
	name = "официальный партийный модуль Madhouse Productions"
	desc = "Странно выглядящий чип с грубо впаянными в него сторонними дополнениями. В руке он ощущается дешевым и неказистым. На не качественную микросхему нанесен логотип компании Madhouse Productions, занимающейся организацией вечеринок и развлекательных заведений."

/obj/item/borg/upgrade/uncertified/combat
	name = "древний модуль"
	desc = "Хорошо сделанная, но несколько архаичная на вид микросхема. На микросхеме выбита эмблема: пистолет, торчащий из стилизованного кулака."

/obj/item/borg/upgrade/rename
	name = "плата реклассификации роботов"
	desc = "Используется для переименования киборга."

/obj/item/borg/upgrade/floodlight
	name = "модуль прожектора для робота"
	desc = "Используется для усиления интенсивности свечения киборга."

/obj/item/borg/upgrade/restart
	name = "модуль аварийного перезапуска робота"
	desc = "Используется для принудительного перезапуска вышедшего из строя, но отремонтированного робота, возвращая его в строй."

/obj/item/borg/upgrade/vtec
	name = "Модуль VTEC для роботов"
	desc = "Используется для включения системы VTEC робота, увеличивая его скорость."

/obj/item/borg/upgrade/weaponcooler
	name = "модуль быстрого охлаждения оружия для робота"
	desc = "Используется для охлаждения установленного энергетического оружия, увеличивая потенциальный ток в нем и, соответственно, скорость его перезарядки."

/obj/item/borg/upgrade/jetpack
	name = "реактивный ранец шахтерского робота"
	desc = "Реактивный ранец на углекислом газе, пригодный для горных работ в условиях низкой гравитации."

/obj/item/borg/upgrade/rcd
	name = "инженерный RCD модуль для робота"
	desc = "Модуль устройства быстрого строительства для использования при проведении строительных работ."

/obj/item/borg/upgrade/syndicate
	name = "модуль нелегального оборудования"
	desc = "Открывает скрытые, более смертоносные функции робота."

/obj/item/borg/upgrade/flash_protection
	name = "экранирование оптической матрицы"
	desc = "Обеспечивает экранирование оптической матрицы, делая робота невосприимчивым к вспышкам."
