/obj/item/storage/bag/trash
	name = "Мешок для мусора"
	desc = "Это сверхпрочный черный полимер. Пора выносить мусор!"

/obj/item/storage/bag/trash/bluespace
	name = "Блюспейс Мусорный мешок"
	desc = "Новейшая разработка в области удобства хранения, мусорный мешок, способный вместить огромное количество мусора."

/obj/item/storage/bag/plasticbag
	name = "Пластиковый пакет"
	desc = "Это очень хлипкая и очень шумная альтернатива сумке."

/obj/item/storage/bag/cash
	name = "Сумка для денег"
	desc = "Сумка для ношения большого количества наличных денег. Спереди на ней напечатан большой знак доллара."

/obj/item/storage/bible
	name = "Библия"
	desc = "Неоднократно прикладывать к голове."

/obj/item/storage/bible/booze
	name = "Библия"
	desc = "Неоднократно прикладывать к голове."

/obj/item/storage/bible/bible
	name = "\improper Библия"
	desc = "Основной религиозный текст христианства."

/obj/item/storage/bible/tanakh
	name = "\improper Танах"
	desc = "Основной религиозный текст иудаизма."

/obj/item/storage/bible/quran
	name = "\improper Quran"
	desc = "Основной религиозный текст ислама."

/obj/item/storage/bible/kojiki
	name = "\improper Kojiki"
	desc = "Сборник мифов древней Японии."

/obj/item/storage/bible/aqdas
	name = "\improper Kitab-i-Aqdas"
	desc = "Основной религиозный текст Веры Бахаи."

/obj/item/storage/bible/guru
	name = "\improper Гуру Грантх Сахиб"
	desc = "Основной религиозный текст сикхской веры."

/obj/item/storage/briefcase
	name = "Портфель"
	desc = "Он сделан из АУТЕНТИЧНОЙ искусственной кожи и имеет прикрепленный ценник. Его владелец должен быть настоящим профессионалом."

/obj/item/storage/laundry_basket
	name = "Корзина для белья"
	desc = "Вершина тысячелетней эволюции прачечной."

/obj/item/storage/lockbox
	name = "Ящик с замком"
	desc = "Запертый ящик."

/obj/item/storage/lockbox/loyalty
	name = "Ящик с имплантами лояльности"

/obj/item/storage/lockbox/clusterbang
	name = "Ящик с КластерБумом"
	desc = "У вас плохое предчувствие при открытии этого."

/obj/item/storage/lockbox/vials
	name = "Защищенный ящик для хранения пробирок"
	desc = "Запирающийся ящик для хранения вещей вдали от детей."

/obj/item/storage/lunchbox
	name = "Радужный ланчбокс"
	desc = "Маленький ланчбокс. Этот - цвета радуги!"

/obj/item/storage/lunchbox/heart
	name = "Ланчбокс с сердцем"
	desc = "Маленький ланчбокс. На нём изображены милые маленькие сердечки!"

/obj/item/storage/lunchbox/cat
	name = "Ланчбокс с котиком"
	desc = "Маленький ланчбокс. На ней изображен симпатичный научный кот из популярного шоу!"

/obj/item/storage/lunchbox/nt
	name = "\improper ланчбокс марки 'NanoTrasen'"
	desc = "Небольшой ланчбокс. Он украшен логотипом NanoTrasen!"

/obj/item/storage/lunchbox/dais
	name = "\improper ланчбокс марки DAIS"
	desc = "Маленький ланчбокс. На нем красуется логотип Deimos Advanced Information Systems!"

/obj/item/storage/lunchbox/mars
	name = "\improper ланчбокс Mariner University"
	desc = "Небольшой ланчбокс. Он украшен логотипом университета Mariner!"

/obj/item/storage/lunchbox/cti
	name = "\improper CTI ланчбокс"
	desc = "Небольшой ланчбокс. Он украшен логотипом CTI!"

/obj/item/storage/lunchbox/nymph
	name = "\improper ланчбокс с Дионой"
	desc = "Маленький ланчбокс. На боку - очаровательная нимфа Диона!"

/obj/item/storage/lunchbox/syndicate
	name = "Черно-красный ланчбокс"
	desc = "Маленький ланчбокс. Этот - элегантный черно-красный, выполненный из прочной стали!"

/obj/item/storage/lunchbox/TCC
	name = "\improper GCC ланчбокс"
	desc = "Маленький ланчбокс. На нём красуется флаг Колониальной Конфедерации Гильгамеша!"

/obj/item/storage/lunchbox/picnic
	name = "Корзинка для пикника"
	desc = "Небольшая старомодная корзинка для пикника. Отлично подходит для обедов в саду."

/obj/item/storage/pill_bottle/dice
	name = "Мешочек с игральными костями"
	desc = "Это маленький мешочек с кубиками внутри."

/obj/item/storage/pill_bottle/dice_nerd
	name = "Мешочек с игровыми кубиками"
	desc = "Это небольшая сумка с игровыми костями внутри."

/obj/item/storage/box/donut
	name = "коробка для пончиков"

/obj/item/storage/cigpaper
	name = "\improper Папиросная бумага генерала Эрика"
	desc = "Повсеместно распространенная марка сигаретной бумаги, одобренная генералом Гражданской войны Содружества Эриком Осмундсуном из Терранского Содружества. Осмундсун, известный как 'Аресианский мясник' за свою доблестную службу, погиб в результате несчастного случая на байдарке в 2231 году."

/obj/item/storage/cigpaper/fancy
	name = "\improper Папиросная бумага Trident"
	desc = "Книга папиросной бумаги марки 'Trident', для скручивания, чтобы произвести впечатление. Создана для тех, кто ценит все самое лучшее в жизни."

/obj/item/storage/cigpaper/filters
	name = "Коробка сигаретных фильтров"
	desc = "Коробка обычных сигаретных фильтров, для тех, кто сворачивает сигареты самостоятельно и предпочитает уменьшить концентрацию смол в легких. Не одобрена покойным генералом Осмундсуном."

/obj/item/storage/chewables
	name = "Коробка жевательного табака"
	desc = "Коробка жевательного табака Waffle Co Wads, неароматизированные жевательные конфеты. Зачем они существуют?"

/obj/item/storage/chewables/rollable
	name = "мешочек с табаком"

/obj/item/storage/chewables/rollable/bad
	name = "Мешок табака Men at Arms"
	desc = "Мешок грубого, крупитчатого табака, предназначенного для тех, кого даже Беламор не берёт."

/obj/item/storage/chewables/rollable/generic
	name = "Мешок табака BluSpace"
	desc = "Табак достойного качества для людей со средним достатком и космических моряков дальнего плавания."

/obj/item/storage/chewables/rollable/fine
	name = "Мешок табака 'Золотой Сол'"
	desc = "Эксклюзивная марка табака по завышенной цене, предположительно выращенная на скрытой станции с точкой лагранжа где-то на Соле."

/obj/item/storage/chewables/rollable/rollingkit
	name = "Мешок табака Crewman's First"
	desc = "Обычный сушеный табак среднего качества для недавно поступивших на службу и экономных курильщиков. В комплект входит бумага для скручивания и фильтры, чтобы начать новую привычку."

/obj/item/storage/chewables/tobacco
	name = "Баночка жевательного табака марки Lenny's"
	desc = "Темно-коричневая жестянка жевательного табака Lenny's, который предпочитают более старшие представители водорослевых техник Хеллшена."

/obj/item/storage/chewables/tobacco2
	name = "Баночка жевательного табака Red Lady"
	desc = "Жестяная банка платинового цвета, наполненная высококачественным жевательным табаком. Стройная рыжеволосая женщина в красном платье на лицевой стороне более узнаваема, чем некоторые религиозные учреждения."

/obj/item/storage/chewables/tobacco3
	name = "Коробка жевательной резинки Nico-Tine"
	desc = "Одобренная компанией Sol марка никотиновой жевательной резинки. Откажитесь от посредников, чтобы избавиться от зависимости."

/obj/item/storage/chewables/candy/cookies
	name = "Пачка печенья Гетмор"
	desc = "Пачка вкусного печенья и, возможно, единственный продукт в линейке Getmores Chocolate Corp, в котором есть хоть какие-то следы шоколада."

/obj/item/storage/chewables/candy/gum
	name = "Упаковка жевательных резинок Rainbo-Gums"
	desc = "Упаковка вкусных жевательных резинок с разными фруктовыми вкусами!"

/obj/item/storage/chewables/candy/medicallollis
	name = "Упаковка лечебных леденцов"
	desc = "Смешанная упаковка леденцов с лекарственным вкусом. Им не место на полках магазинов."

/obj/item/storage/medical_lolli_jar
	name = "Банка с леденцами"
	desc = "Упаковка ароматизированных лечебных леденцов. Идеально подходит для лечения небольших болячек."

/obj/item/storage/mre
	name = "ИРП, Меню 1"
	desc = "Пакет с вакуумной упаковкой, содержащий дневной запас питательных веществ для взрослого человека, находящегося в напряженной ситуации. На упаковке нет видимого срока годности."

/obj/item/storage/mre/menu2
	name = "ИРП, Меню 2"
	meal_desc = "Это меню 2, Маргарита."

/obj/item/storage/mre/menu3
	name = "ИРП, Меню 3"
	meal_desc = "Это меню 3, Овощная пицца."

/obj/item/storage/mre/menu4
	name = "ИРП, Меню 4"
	meal_desc = "Это меню 4, Гамбургер."

/obj/item/storage/mre/menu5
	name = "ИРП, Меню 5"
	meal_desc = "Это меню 5, Тако."

/obj/item/storage/mre/menu6
	name = "ИРП, Меню 6"
	meal_desc = "Это меню 6, Мясной хлеб."

/obj/item/storage/mre/menu7
	name = "ИРП, Меню 7"
	meal_desc = "Это меню 7, Салат."

/obj/item/storage/mre/menu8
	name = "ИРП, Меню 8"
	meal_desc = "Это меню 8, Острый чили."

/obj/item/storage/mre/menu9
	name = "Вегетарианский ИРП"
	meal_desc = "Это меню 9, Отварной рис (безопасно для Скреллов)."

/obj/item/storage/mre/menu10
	name = "Протеиновый ИРП"
	meal_desc = "Это меню 10, Протеин."

/obj/item/storage/mre/menu11
	name = "ИРП с мелками"
	meal_desc = "У этого нет меню. Очень странно..."

/obj/item/storage/mrebag
	name = "Основное блюдо"
	desc = "Вакуумный герметичный пакет, содержащий основное блюдо ИРП. Саморазогревается при открытии."

/obj/item/storage/mrebag/dessert
	name = "Десерт"
	desc = "Вакуумный герметичный пакет, содержащий десерт ИРП."
