/obj/item/storage/fancy/smokable/case
	name = "Портсигар"
	desc = "Маленький причудливый портсигар для хранения сигарет. Имеет подпружиненный механизм открывания."
/obj/item/storage/fancy/smokable/transstellar
	name = "Пачка Trans-Stellar Duty-frees"
	desc = "Повсеместно распространенная марка сигарет, которую можно найти на предприятиях всех крупных космических корпораций во Вселенной. Мягкие и безвкусные."
/obj/item/storage/fancy/smokable/dromedaryco
	name = "Пачка сигарет Dromedary Co."
	desc = "Пачка из шести импортных раковых палочек Dromedary Company. Этикетка на упаковке гласит:\"Разве медленная смерть что-то изменит?\".
/obj/item/storage/fancy/smokable/killthroat
	name = "Пачка сигарет Acme Co."
	desc = "Пачка из шести сигарет Acme Company. Для тех, кто зачем-то хочет получить рекорд по наибольшему количеству раковых опухолей."
/obj/item/storage/fancy/smokable/luckystars
	name = "Пачка Lucky Stars"
	desc = "Мягкая смесь, изготовленная из синтетического табака. Рекламный джингл гарантированно засядет у вас в голове."
/obj/item/storage/fancy/smokable/jerichos
	name = "Пачка Jerichos"
	desc = "Обычно их можно увидеть свисающими с губ марсианских солдат и барыг из приграничных миров. На вкус - как дым щепы гикори, в легких ощущается как теплая жидкая смерть."
/obj/item/storage/fancy/smokable/menthols
	name = "Пачка Temperamento Menthols"
	desc = "С резким и натуральным ментоловым вкусом, эти сигареты являются фаворитами команды NDV. Вряд ли кто-то знает, что они выпускаются в нементоловом варианте!"
/obj/item/storage/fancy/smokable/carcinomas
	name = "Пачка Carcinoma Angels"
	desc = "Этот неизвестный бренд был обречён на провал, пока его публично не поддержал старый землянин, гонзо-журналист. Остальное - история. Они также продают различные средства для кошек. Да, настоящих кошек."
/obj/item/storage/fancy/smokable/professionals
	name = "Пачка Professional 120"
	desc = "Давайте посмотрим правде в глаза - если вы курите эти сигареты, вы либо пытаетесь выглядеть как представитель высшего общества, либо вам 80 лет. Это единственное оправдание. Да и вкус у них отвратительный."
/obj/item/storage/fancy/smokable/trident
	name = "Пачка сигар Trident Original"
	desc = "Маленькие сигары с деревянным кончиком, марки Trident, обожаемые дипломатическим корпусом Sol за их приятный аромат. Производится на Марсе уже более 100 лет."
/obj/item/storage/fancy/smokable/trident_fruit
	name = "Пачка сигар Trident Fruit"
	desc = "Маленькие сигары с деревянным кончиком, марки Trident, обожаемые дипломатическим корпусом Sol за их приятный аромат. Производится на Марсе уже более 100 лет. Сигары в этой пачке с фруктовыми нотками."
/obj/item/storage/fancy/smokable/trident_mint
	name = "Пачка сигар Trident Menthol"
	desc = "Маленькие сигары с деревянным кончиком, марки Trident, обожаемые дипломатическим корпусом Sol за их приятный аромат. Производится на Марсе уже более 100 лет. Этот вариант сигар с ментоловым привкусом."
/obj/item/storage/fancy/smokable/cigar
	name = "Портсигар"
	desc = "Футляр для хранения сигар, которые будут раскурены в скором времени."
