/obj/item/storage/bag/trash
	name = "Мешок для мусора"
	desc = "Это сверхпрочный черный полимер. Пора выносить мусор!"
/obj/item/storage/bag/trash/bluespace
	name = "Блюспейс Мусорный мешок"
	desc = "Новейшая разработка в области удобства хранения, мусорный мешок, способный вместить огромное количество мусора."
/obj/item/storage/bag/plasticbag
	name = "Пластиковый пакет"
	desc = "Это очень хлипкая и очень шумная альтернатива сумке."
/obj/item/storage/bag/cash
	name = "Сумка для денег"
	desc = "Сумка для ношения большого количества наличных денег. Спереди на ней напечатан большой знак доллара."
/obj/item/storage/bible
	name = "Библия"
	desc = "Неоднократно прикладывать к голове."
/obj/item/storage/bible/booze
	name = "Библия"
	desc = "Неоднократно прикладывать к голове."
/obj/item/storage/bible/bible
	name = "\improper Библия"
	desc = "Основной религиозный текст христианства."
/obj/item/storage/bible/tanakh
	name = "\improper Танах"
	desc = "Основной религиозный текст иудаизма."
/obj/item/storage/bible/quran
	name = "\improperper Quran"
	desc = "Основной религиозный текст ислама."
/obj/item/storage/bible/kojiki
	name = "\improper Kojiki"
	desc = "Сборник мифов древней Японии."
/obj/item/storage/bible/aqdas
	name = "\improper Kitab-i-Aqdas"
	desc = "Основной религиозный текст Веры Бахаи."
/obj/item/storage/bible/guru
	name = "\improper Гуру Грантх Сахиб"
	desc = "Основной религиозный текст сикхской веры."
