/obj/item/tank/jetpack
	name = "Реактивный ранец (пустой)"
	desc = "O'Neill Manufacturing VMU-12-U — это маневренный ранец на базе балона, который использует сжатый газ для движения в зонах невесомости. Используйте с осторожностью."
/obj/item/tank/jetpack/oxygen
	name = "Реактивный ранец (кислород)"
	desc = "O'Neill Manufacturing VMU-12-U — это маневренный ранец на базе балона, который использует сжатый кислород для движения в зонах невесомости. Используйте с осторожностью."
/obj/item/tank/jetpack/carbondioxide
	name = "Реактивный ранец (углекислый газ)"
	desc = "O'Neill Manufacturing VMU-12-U — это маневренный ранец на базе балона, который использует сжатый углекислый газ для движения в зонах невесомости. <span class='danger'>Этикетка сбоку указывает, что его нельзя использовать в качестве балона для дыхания.</span>"
/obj/item/tank/scrubber
	name = "Газовый балон высокой ёмкости"
	desc = "Громоздкий балон для большого количества газа."
/obj/item/tank/oxygen
	name = "Балон с кислородом"
	desc = "Балон для кислорода."
/obj/item/tank/oxygen_yellow
	name = "Балон с кислородом"
	desc = "Балон для кислорода."
/obj/item/tank/nitrogen
	name = "Балон с азотом"
	desc = "Балон для азота."
/obj/item/tank/air
	name = "Балон с воздухом"
	desc = "Кто-нибудь смешивал?"
/obj/item/tank/anesthetic
	name = "Балон для анастезии"
	desc = "Лучший друг дантиста."
/obj/item/tank/phoron
	name = "Баллон с фороном"
	desc = "Не вдыхать!"
/obj/item/tank/hydrogen
	name = "Водородный баллон"
	desc = "Шипучий и лёгкий газ."
/obj/item/tank/oxygen_emergency
	name = "Аварийный балон с кислородом"
	desc = "Баллон с кислородом на случай аварийной ситуации. Очень маленький."
/obj/item/tank/oxygen_emergency_extended
	name = "Аварийный балон с кислородом"
	desc = "Баллон с кислородом на случай аварийной ситуации. Довольно не большой."
/obj/item/tank/oxygen_emergency_double
	name = "Аварийный балон с кислородом"
	desc = "Баллон с кислородом на случай аварийной ситуации. Громоздкая штука."
/obj/item/tank/oxygen_scba
	name = "Аварийный балон с кислородом"
	desc = "Баллон с кислородом на случай аварийной ситуации. Штука громоздкая, но на ней есть ремни."
/obj/item/tank/nitrogen_emergency
	name = "Аварийный балон с азотом"
	desc = "Баллон с азотом на случай аварийной ситуации. Очень маленький."
/obj/item/tank/nitrogen_emergency_double
	name = "Аварийный балон с азотом"
	desc = "Баллон с азотом на случай аварийной ситуации. Громоздкая штука."
/obj/item/tank/air_sac
	name = "Мешок для дыхания"
	desc = "Небольшой мешок со сжатым воздухом для дыхания, используется в чрезвычайных ситуациях."
