/obj/item/tank/jetpack
	name = "реактивный ранец (пустой)"
	desc = "O'Neill Manufacturing VMU-12-U — это маневренный ранец на базе балона, который использует сжатый газ для движения в зонах невесомости. Используйте с осторожностью."

/obj/item/tank/jetpack/oxygen
	name = "реактивный ранец (кислород)"
	desc = "O'Neill Manufacturing VMU-12-U — это маневренный ранец на базе балона, который использует сжатый кислород для движения в зонах невесомости. Используйте с осторожностью."

/obj/item/tank/jetpack/carbondioxide
	name = "реактивный ранец (углекислый газ)"
	desc = "O'Neill Manufacturing VMU-12-U — это маневренный ранец на базе балона, который использует сжатый углекислый газ для движения в зонах невесомости. <span class='danger'>Этикетка сбоку указывает, что его нельзя использовать в качестве балона для дыхания.</span>"

/obj/item/tank/scrubber
	name = "газовый балон высокой ёмкости"
	desc = "Громоздкий балон для большого количества газа."

/obj/item/tank/oxygen
	name = "балон с кислородом"
	desc = "Балон для кислорода."

/obj/item/tank/oxygen_yellow
	name = "балон с кислородом"
	desc = "Балон для кислорода."

/obj/item/tank/nitrogen
	name = "балон с азотом"
	desc = "Балон для азота."

/obj/item/tank/air
	name = "балон с воздухом"
	desc = "Кто-нибудь смешивал?"

/obj/item/tank/anesthetic
	name = "балон для анастезии"
	desc = "Лучший друг дантиста."

/obj/item/tank/phoron
	name = "баллон с фороном"
	desc = "Не вдыхать!"

/obj/item/tank/hydrogen
	name = "водородный баллон"
	desc = "Шипучий и лёгкий газ."

/obj/item/tank/oxygen_emergency
	name = "аварийный балон с кислородом"
	desc = "Баллон с кислородом на случай аварийной ситуации. Очень маленький."

/obj/item/tank/oxygen_emergency_extended
	name = "аварийный балон с кислородом"
	desc = "Баллон с кислородом на случай аварийной ситуации. Довольно не большой."

/obj/item/tank/oxygen_emergency_double
	name = "аварийный балон с кислородом"
	desc = "Баллон с кислородом на случай аварийной ситуации. Громоздкая штука."

/obj/item/tank/oxygen_scba
	name = "аварийный балон с кислородом"
	desc = "Баллон с кислородом на случай аварийной ситуации. Штука громоздкая, но на ней есть ремни."

/obj/item/tank/nitrogen_emergency
	name = "аварийный балон с азотом"
	desc = "Баллон с азотом на случай аварийной ситуации. Очень маленький."

/obj/item/tank/nitrogen_emergency_double
	name = "аварийный балон с азотом"
	desc = "Баллон с азотом на случай аварийной ситуации. Громоздкая штука."

/obj/item/tank/air_sac
	name = "мешок для дыхания"
	desc = "Небольшой мешок со сжатым воздухом для дыхания, используется в чрезвычайных ситуациях."
