/obj/item/crowbar
	name = "монтировка"
	desc = "Тяжелый лом из прочной стали, хорошо и крепко лежит в руке.."

/obj/item/screwdriver
	name = "отвёртка"
	desc = "Типичная плоская отвертка с красивой тяжелой полимерной ручкой."

/obj/item/swapper
	name = "концепция инструмента, который может переключаться между несколькими головками."
	desc = "Это админский предмет, ругайте администратора или маппера, который его заспавнил!"

/obj/item/weldingtool
	name = "сварочный аппарат"
	desc = "Переносной сварочный аппарат с отверстием для крепления топливных баков."

/obj/item/wirecutters
	name = "кусачки"
	desc = "Специальные плоскогубцы с режущими кромками. Различные приспособления, встроенные в ручку, позволяют ремонтировать оборванную проводку."

/obj/item/wrench
	name = "гаечный ключ"
	desc = "Хороший, прочный комбинированный ключ с саморегулирующимся универсальным открытым и кольцевым механизмом, подходящим для самых разных гаек и болтов."
