/obj/item/toy/water_balloon
	name = "водяной шар"
	desc = "Полупрозрачный воздушный шар. В нем ничего нет."

/obj/item/toy/balloon
	name = "'криминальный' воздушный шар"
	desc = "Туда его, этот капитализм, в канаву!1!1"

/obj/item/toy/balloon/nanotrasen
	name = "'мотивационный' воздушный шар"
	desc = "Блин, я так люблю Профит. Я использую только фирменные продукты. Вы даже не представляете."

/obj/item/toy/blink
	name = "электронная игрушка-мигалка"
	desc = "Мырг.  Мырг.  Мырг. От 8 лет и старше."

/obj/item/toy/spinningtoy
	name = "гравитационная сингулярность"
	desc = "Вращающаяся игрушка фирмы \"Singulo\"."

/obj/item/toy/crossbow
	name = "арбалет с поролоновыми дротиками"
	desc = "Оружие, любимое многими гиперактивными детьми. Возраст от 8 лет и старше."

/obj/item/toy/ammo/crossbow
	name = "поролоновый дротик"
	desc = "'Нерф' или ничего! Возраст от 8 лет и старше."

/obj/item/toy/sword
	name = "игрушечный меч"
	desc = "Дешевая пластиковая копия энергетического меча. Реалистичные звуки! Возраст от 8 лет и старше."

/obj/item/toy/katana
	name = "катана"
	desc = "Ужасно мало возможностей в D20."

/obj/item/toy/snappop
	name = "взрывашки"
	desc = "Вау!"

/obj/item/toy/bosunwhistle
	name = "боцманский свисток"
	desc = "Настоящий боцманский свисток адмирала Круша для начинающего капитана корабля! Подходит для возраста от 8 лет и старше, не глотать."


/obj/item/toy/prize/powerloader
	name = "игрушечный рипли"
	desc = "Мини фигурка меха! Собери их все! 1/11."

/obj/item/toy/prize/fireripley
	name = "игрушечный пожарный рипли"
	desc = "Мини фигурка меха! Собери их все! 2/11."

/obj/item/toy/prize/deathripley
	name = "грушечный рипли 'Отряда смерти'"
	desc = "Мини фигурка меха! Собери их все! 3/11."

/obj/item/toy/prize/gygax
	name = "игрушечный гигакс"
	desc = "Мини фигурка меха! Собери их все! 4/11."

/obj/item/toy/prize/durand
	name = "игрушечный дюранд"
	desc = "Мини фигурка меха! Собери их все! 5/11."

/obj/item/toy/prize/honk
	name = "игрушечный H.O.N.K."
	desc = "Мини фигурка меха! Собери их все! 6/11."

/obj/item/toy/prize/marauder
	name = "игрушечный мародер"
	desc = "Мини фигурка меха! Собери их все! 7/11."

/obj/item/toy/prize/seraph
	name = "игрушечный серафим"
	desc = "Мини фигурка меха! Собери их все! 8/11."

/obj/item/toy/prize/mauler
	name = "игрушечный маулер"
	desc = "Мини фигурка меха! Собери их все! 9/11."

/obj/item/toy/prize/odysseus
	name = "игрушечный одиссей"
	desc = "Мини фигурка меха! Собери их все! 10/11."

/obj/item/toy/prize/phazon
	name = "игрушечный фазон"
	desc = "Мини фигурка меха! Собери их все! 11/11."

/obj/item/toy/figure
	name = "полностью глючная фигурка"
	desc = "Фигурка бренда \"Space Life\"... подождите, что это за штука? Кажется, она просит о сладостном избавлении от смерти."

/obj/item/toy/figure/cmo
	name = "фигура главного врача"
	desc = "Фигурка бренда \"Space Life\", главный врач."

/obj/item/toy/figure/assistant
	name = "фигурка помощника"
	desc = "Фигурка бренда \"Space Life\", ассистент."

/obj/item/toy/figure/atmos
	name = "фигурка атмосферного техника"
	desc = "Фигурка бренда \"Space Life\", атмосферный техник."

/obj/item/toy/figure/bartender
	name = "фигурка бармена"
	desc = "Фигурка бренда \"Space Life\", бармен."

/obj/item/toy/figure/borg
	name = "фигурка киборга"
	desc = "Фигурка бренда \"Space Life\", киборг."

/obj/item/toy/figure/gardener
	name = "фигурка садовника"
	desc = "Фигурка бренда \"Space Life\", сдовник."

/obj/item/toy/figure/captain
	name = "фигурка капитана"
	desc = "Фигурка бренда \"Space Life\", капитан."

/obj/item/toy/figure/cargotech
	name = "фигурка карго техник"
	desc = "Фигурка бренда \"Space Life\", карго техник."

/obj/item/toy/figure/ce
	name = "фигурка главного инженера"
	desc = "Фигурка бренда \"Space Life\", главный инженер."

/obj/item/toy/figure/chaplain
	name = "фигурка священника"
	desc = "Фигурка бренда \"Space Life\", священник."

/obj/item/toy/figure/chef
	name = "фигурка шеф-повара"
	desc = "Фигурка бренда \"Space Life\", шеф-повар."

/obj/item/toy/figure/chemist
	name = "Фигурка фармацевта"
	desc = "Фигурка бренда \"Space Life\", фармацевт."

/obj/item/toy/figure/clown
	name = "Фигурка клоуна"
	desc = "Фигурка бренда \"Space Life\", клоун."

/obj/item/toy/figure/corgi
	name = "фигурка Корги"
	desc = "Фигурка бренда \"Space Life\", корги."

/obj/item/toy/figure/detective
	name = "фигурка детектива"
	desc = "Фигурка бренда \"Space Life\", детектива."

/obj/item/toy/figure/dsquad
	name = "фигурка командира 'Отряда смерти'"
	desc = "Фигурка бренда \"Space Life\", командир 'Отряд смерти'."

/obj/item/toy/figure/engineer
	name = "фигурка инженера"
	desc = "Фигурка бренда \"Space Life\", инженер."

/obj/item/toy/figure/geneticist
	name = "фигурка генетика"
	desc = "Фигурка бренда \"Space Life\", которую недавно сняли с производства, генетик."

/obj/item/toy/figure/hop
	name = "фигурка 'Глава Персонала'"
	desc = "Фигурка бренда \"Space Life\", глава персонала."

/obj/item/toy/figure/hos
	name = "фигурка главы службы безопасности"
	desc = "Фигурка бренда \"Space Life\", глава службы безопасности."

/obj/item/toy/figure/qm
	name = "фигурка завхоза"
	desc = "Фигурка бренда \"Space Life\", завхоз."

/obj/item/toy/figure/janitor
	name = "фигурка уборщика"
	desc = "Фигурка бренда \"Space Life\", уборщик."

/obj/item/toy/figure/agent
	name = "фигурка АВД"
	desc = "Фигурка бренда \"Space Life\", АВД."

/obj/item/toy/figure/librarian
	name = "фигурка библиотекаря"
	desc = "Фигурка бренда \"Space Life\", библиотекарь."

/obj/item/toy/figure/md
	name = "фигурка медика"
	desc = "Фигурка бренда \"Space Life\", медик."

/obj/item/toy/figure/mime
	name = "фигурка мима"
	desc = "Фигурка бренда \"Space Life\", мим."

/obj/item/toy/figure/miner
	name = "фигурка шахтёра"
	desc = "Фигурка бренда \"Space Life\", шахтёр."

/obj/item/toy/figure/ninja
	name = "фигурка космического ниндзя"
	desc = "Фигурка бренда \"Space Life\", космический ниндзя."

/obj/item/toy/figure/wizard
	name = "фигурка волшебника"
	desc = "Фигурка бренда \"Space Life\", волшебник."

/obj/item/toy/figure/rd
	name = "Фигурка директора исследований"
	desc = "Фигурка бренда \"Space Life\", директор исследований."

/obj/item/toy/figure/roboticist
	name = "фигурка робототехника"
	desc = "Фигурка бренда \"Space Life\", робототехник."

/obj/item/toy/figure/scientist
	name = "фигурка ученого"
	desc = "Фигурка бренда \"Space Life\", учёный."

/obj/item/toy/figure/syndie
	name = "фигурка Doom Operative"
	desc = "Фигурка бренда \"Space Life\", Doom Operative."

/obj/item/toy/figure/secofficer
	name = "фигурка офицера безопасности"
	desc = "Фигурка бренда \"Space Life\", офицер безопасности."

/obj/item/toy/figure/warden
	name = "фигурка вардена"
	desc = "Фигурка бренда \"Space Life\", варден."

/obj/item/toy/figure/psychologist
	name = "фигурка психолога"
	desc = "Фигурка бренда \"Space Life\", психолог."

/obj/item/toy/figure/paramedic
	name = "фигурка парамедика"
	desc = "Фигурка бренда \"Space Life\", парамедик."

/obj/item/toy/figure/ert
	name = "фигурка командира ОБР"
	desc = "Фигурка бренда \"Space Life\", командир ОБР."

/obj/item/toy/therapy_red
	name = "красная терапевтическая кукла"
	desc = "Игрушка для терапевтических и рекреационных целей. Эта - красная."

/obj/item/toy/therapy_purple
	name = "фиолетовая терапевтическая кукла"
	desc = "Игрушка для терапевтических и рекреационных целей. Эта - фиолетовая."

/obj/item/toy/therapy_blue
	name = "голубая терапевтическая кукла"
	desc = "Игрушка для терапевтических и рекреационных целей. Эта - голубая."

/obj/item/toy/therapy_yellow
	name = "желтая терапевтическая кукла"
	desc = "Игрушка для терапевтических и рекреационных целей. Эта - желтого."

/obj/item/toy/therapy_orange
	name = "оранжевая терапевтическая кукла"
	desc = "Игрушка для терапевтических и рекреационных целей. Эта - оранжевая."

/obj/item/toy/therapy_green
	name = "зеленая терапевтическая кукла"
	desc = "Игрушка для терапевтических и рекреационных целей. Эта -  зеленая."

/obj/structure/plushie/ian
	name = "плюшевый корги"
	desc = "Плюшевая игрушка с изображением очаровательного корги! Разве вам не хочется просто обнять его, потискать и назвать \"Ян\"?"

/obj/structure/plushie/drone
	name = "плюшевый дрон"
	desc = "Плюшевый счастливый дрон! Кажется, что он улыбается, и на нем есть маленькая бирка с надписью \"N.D.V. Icarus магазин подарков\"."

/obj/structure/plushie/carp
	name = "плюшевый карп"
	desc = "Плюшевый карп! Прямиком из диких земель Никс, теперь прямо у вас в руках."

/obj/structure/plushie/beepsky
	name = "плюшевый офицер Свипски"
	desc = "Плюшевая фигурка популярного трудолюбивого робота-уборщика! Если бы он умел чувствовать эмоции, он бы вас полюбил."

/obj/item/toy/plushie/nymph
	name = "нимфа Диона плюшевая"
	desc = "Плюшевая игрушка с изображением очаровательной нимфы Дионы! Хотя уровень ее самосознания все еще обсуждается, уровень ее миловидности не вызывает сомнений."

/obj/item/toy/plushie/mouse
	name = "мышка плюшевая"
	desc = "Плюшевая очаровательная мышка! То, что раньше считалось мерзким грызуном, теперь стало вашим лучшим другом."

/obj/item/toy/plushie/kitten
	name = "котенок плюшевый"
	desc = "Плюшевая игрушка в виде милого котенка! Смотрите, как он мурлычет прямо в ваше сердце."

/obj/item/toy/plushie/crow
	name = "ворона плюшевая"
	desc = "Плюшевая игрушка с изображением очаровательной вороны! Кар-кар."

/obj/item/toy/plushie/lizard
	name = "ящерица плюшевая"
	desc = "Плюшевая игрушка в виде чешуйчатой ящерицы! Очень спорный, после того, как некоторые унати обвинили её в \"расизме\"."

/obj/item/toy/plushie/spider
	name = "паук плюшевый"
	desc = "Плюшевая игрушка в виде пушистого паука! У него восемь лапок - тем лучше, чтобы обнимать вас."

/obj/item/toy/plushie/farwa
	name = "плюшевая кукла Фарва"
	desc = "Плюшевая кукла Фарва. Она мягкая и уютная!"

/obj/item/toy/plushie/thoom
	name = "плюшевый Th'oom"
	desc = "Плюшевый Th'oom с большими глазами-пуговицами. Он пахнет грибами."

/obj/item/toy/plushie/carp_gold
	name = "карп плюшевый"
	desc = "Плюшевый золотой космический карп. Менее опасен, чем настоящий."

/obj/item/toy/plushie/carp_purple
	name = "карп плюшевый"
	desc = "Плюшевый фиолетовый космический карп. Менее опасен, чем настоящий."

/obj/item/toy/plushie/carp_pink
	name = "карп плюшевый"
	desc = "Розовый космический карп из плюша. Менее опасен, чем настоящий."

/obj/item/toy/plushie/corgi
	name = "Корги плюшевый"
	desc = "Плюшевый корги. Будучи крошечным, он становится еще милее."

/obj/item/toy/plushie/corgi_bow
	name = "корги плюшевый"
	desc = "Плюшевый корги с маленьким бантиком на голове. Будучи крошечным, он становится еще милее."

/obj/item/toy/plushie/deer
	name = "олень плюшевый"
	desc = "Плюшевый олень. Но все равно величественный."

/obj/item/toy/plushie/squid_blue
	name = "кальмар плюшевый"
	desc = "Плюшевый голубой кальмар. Ощупальцигенно."

/obj/item/toy/plushie/squid_orange
	name = "кальмар плюшевый"
	desc = "Оранжевый плюшевый кальмар. Ощупальцигенно."

/obj/item/toy/cultsword
	name = "пенный меч"
	desc = "Арканное оружие (из пены), которым владеют последователи популярного субботнего мультфильма \"Король Нарси и аколиты героизма\"."

/obj/item/inflatable_duck
	name = "надувная утка"
	desc = "Не стоит тонуть или плавать, когда можно просто плавать!"

/obj/item/marshalling_wand
	name = "маршевая палочка"
	desc = "Подсвечиваемая ручная палочка, используемая персоналом ангара для подачи визуальных сигналов пилотам шаттлов. Сигнал меняется в зависимости от ваших намерений."

/obj/item/toy/torchmodel
	name = "настольная модель SEV Torch"
	desc = "Это копия SEV Torch в масштабе 1:250 на красивой деревянной подставке. Маленькие огоньки мигают на корпусе и на выхлопе двигателя."

/obj/item/toy/ringbell
	name = "звонкий колокольчик"
	desc = "Колокольчик, используемый для сигнализации о начале и окончании различных видов спорта на ринге."

/obj/item/toy/desk/newtoncradle
	name = "колыбель Ньютона"
	desc = "Древняя модель супероружия 21 века, демонстрирующая, что сэр Исаак Ньютон - самый смертоносный сукин сын в космосе."

/obj/item/toy/desk/fan
	name = "офисный вентилятор"
	desc = "Ваш самый большой поклонник."

/obj/item/toy/desk/officetoy
	name = "Офисная игрушка"
	desc = "Обычная игрушка для офисного стола, работающая на микрофлюидах. Генерирует только магнетизм и эннуи."

/obj/item/toy/desk/dippingbird
	name = "игрушка в виде пикирующей птицы"
	desc = "Древний идол человеческой птицы, которому поклонялись клерки и офисные работники."

/obj/item/toy/eightball
	name = "волшебный восьмой мяч"
	desc = "Черный шар с белой трафаретной цифрой восемь на боку. Кажется, что он наполнен темной жидкостью. В инструкции сказано: что вы должны задать свой вопрос вслух, а затем потрясти."

/obj/item/reagent_containers/food/snacks/dehydrated_carp
	name = "сублемированный карп"
	desc = "Кубик с изображением восторженного карпа! Прямиком из диких земель Никс, теперь прямо у вас в руках."

/obj/item/plushbomb
	name = "котенок плюшевый"
	desc = "Плюшевая игрушка в виде милого котенка! Смотрите, как он мурлычет прямо в ваше сердце."

/obj/item/plushbomb/nymph
	name = "нимфа Дионы плюшевая"
	desc = "Плюшевая игрушка с изображением очаровательной нимфы Дионы! Хотя уровень ее самосознания все еще обсуждается, уровень ее миловидности - нет."

/obj/item/plushbomb/spider
	name = "паук плюшевый"
	desc = "Плюшевый пушистый паук! У него восемь лапок - тем лучше, чтобы обнимать вас."

/obj/item/plushbomb/carp
	name = "карп плюшевый"
	desc = "Плюшевый фиолетовый космический карп. Менее опасен, чем настоящий."

/obj/item/plushbomb/carp/gold
	desc = "плюшевый золотой космический карп. Менее опасен, чем настоящий."

/obj/item/plushbomb/carp/pink
	desc = "розовый плюшевый космический карп. Менее опасен, чем настоящий."

/obj/item/plushbomb/corgi
	name = "корги плюшевый"
	desc = "Плюшевый корги. Будучи крошечным, он становится еще милее."

/obj/item/plushbomb/corgi/bow
	desc = "Плюшевый корги с маленьким бантиком на голове. Будучи крошечным, он становится еще милее."

/obj/item/plushbomb/deer
	name = "олень плюшевый"
	desc = "Плюшевый олень. Но все равно величественный."

/obj/item/plushbomb/squid
	name = "кальмар плюшевый"
	desc = "Плюшевый голубой кальмар. Ощупальцигенно."

/obj/item/plushbomb/squid/orange
	name = "кальмар плюшевый"
	desc = "Оранжевый плюшевый кальмар. Ощупальцигенно."

/obj/item/plushbomb/thoom
	name = "плюшевый Th'oom"
	desc = "Плюшевый Th'oom с большими глазами-пуговицами. Пахнет грибами."
