/obj/item/trash/raisins
	name = "изюм"

/obj/item/trash/candy
	name = "конфета"

/obj/item/trash/proteinbar
	name = "протеиновый батончик"

/obj/item/trash/cheesie
	name = "сырники"

/obj/item/trash/chips
	name = "чипсы"

/obj/item/trash/popcorn
	name = "попкорн"

/obj/item/trash/sosjerky
	name = "НЗ вяленной говядины Скареди"
	desc = "непрекосновенный запас вяленной говядины Скареди"

/obj/item/trash/syndi_cakes
	name = "синди кексики"

/obj/item/trash/waffles
	name = "вафли"

/obj/item/trash/plate
	name = "тарелка"

/obj/item/trash/snack_bowl
	name = "миска для закусок"

/obj/item/trash/pistachios
	name = "фисташки в упаковке"

/obj/item/trash/semki
	name = "упаковка семок"

/obj/item/trash/fishegg
	name = "банка с икрой"

/obj/item/trash/carpegg
	name = "банка с икрой"

/obj/item/trash/salo
	name = "упаковка сала"

/obj/item/trash/croutons
	name = "упаковка сухариков"

/obj/item/trash/squid
	name = "упаковка кальмаров"

/obj/item/trash/driedfish
	name = "вобла"

/obj/item/trash/tray
	name = "лоток"

/obj/item/trash/candle
	name = "свеча"

/obj/item/trash/liquidfood
	name = "\"Жидкая пища\" ИРП"

/obj/item/trash/tastybread
	name = "хлебцы"

/obj/item/trash/cubewrapper
	name = "выброшенная обертка"

/obj/item/trash/beef
	name = "пустая банка"

/obj/item/trash/beans
	name = "пустая банка"

/obj/item/trash/tomato
	name = "пустая банка"

/obj/item/trash/spinach
	name = "пустая банка"

/obj/item/trash/berries
	name = "пустая банка"

/obj/item/trash/cakewrap
	name = "обертка"

/obj/item/trash/mochicakewrap
	name = "обертка"

/obj/item/trash/mooncakewrap
	name = "обертка"

/obj/item/trash/tidegobs
	name = "мешок для приливов и отливов"

/obj/item/trash/saturno
	name = "сумка Сатурн-Ос"

/obj/item/trash/jupiter
	name = "gello чашка"

/obj/item/trash/pluto
	name = "сумка для удочек"

/obj/item/trash/venus
	name = "пакет с горячими пирожками"

/obj/item/trash/mars
	name = "фруктовый ящик"

/obj/item/trash/oort
	name = "мешок для камней oort"

/obj/item/trash/weebonuts
	name = "пакет с красными орехами"

/obj/item/trash/stick
	name = "палочка"
	desc = "палочка от какого-то закусочного продукта или леденца, не пригодная даже для изготовления ремесленного материала."

/obj/item/trash/usedplatter
	name = "грязное блюдо"
