/obj/item/scrying
	name = "Гадальный шар"
	desc = "Накаленная сфера с потусторонней энергией, глядя в нее, вы получаете видение, недоступное смертным."

/obj/item/dice/d20/cursed
	desc = "Игральная кость с двадцатью сторонами, которая накладывает проклятье на тех, кому не повезло..."

/obj/item/contract
	name = "контракт"
	desc = "Написан кровью какого-то несчастного."

/obj/item/contract/apprentice
	name = "контракт ученика мага"
	desc = "Контракт школы магов для тех, кто хочет продать свою душу за кусок волшебного пирога."

/obj/item/contract/wizard/xray
	name = "контракт рентгеновского зрения"
	desc = "Этот контракт почти прозрачен..."

/obj/item/contract/wizard/telepathy
	name = "контракт на телепатию"
	desc = "Края контракта становятся расплывчатыми, когда вы отводите от них взгляд. Честно говоря, от его прочтения начинает болеть голова."

/obj/item/contract/boon
	name = "контракт на буну"
	desc = "Этот контракт дает вам благословение за его подписание."

/obj/item/contract/boon/wizard
	contract_master = "Академия магов"

/obj/item/contract/boon/wizard/artificer
	desc = "В этом контракте есть отрывок, посвященный существу, известному как \"Нар-Си\"."

/obj/item/contract/boon/wizard/fireball
	desc = "Этот контракт теплый на ощупь."

/obj/item/contract/boon/wizard/smoke
	desc = "Этот контракт пахнет промозглостью."

/obj/item/contract/boon/wizard/forcewallcewall
	contract_master = "Федерация мимов"
	desc = "Этот контракт содержит в верхней части посвящение мимам повсюду."

/obj/item/contract/boon/wizard/knock
	desc = "Этот контракт трудно удержать на месте."

/obj/item/contract/boon/wizard/horsemask
	desc = "В этом контракте коней больше, чем в твоей голове."

/spell/noclothes
	name = "Без одежды"
	desc = "Научитесь древнему искусству не носить модные мантии во время чтения заклинаний."

/obj/item/magic_rock
	name = "магический камень"
	desc = "Легенды гласят, что этот камень раскроет истинный потенциал каждого, кто к нему прикоснется."

/spell/targeted/shapeshift/true_form
	name = "Истинная форма"
	desc = "Отдайте дань уважения своему наследию. Стань тем, кем ты когда-то был."

/spell/moghes_blessing
	name = "Благословение Могеса"
	desc = "Наделите свое оружие воспоминаниями о Могесе."

/spell/aoe_turf/conjure/grove/gestalt
	name = "Преобразовать форму"
	desc = "Преобразует окружающее пространство в форму Дионы."

/obj/item/contract/apprentice/skrell
	name = "контракт на обучение у скреллов"

/spell/camera_connection
	name = "Подключение камеры"
	desc = "Это заклинание позволяет магу подключиться к локальной сети камер и посмотреть, что она видит."

/obj/item/spellbook
	name = "Книга заклинаний мастера"
	desc = "Легендарная книга заклинаний мага."
