/spell/acid_spray
	name = "Кислотный всплеск"
	desc = "Обычное заклинание, используемое для уничтожения практически всего, что находится перед магом."

/spell/area_teleport
	name = "Телепорт"
	desc = "Это заклинание телепортирует вас в любую точку по вашему желанию."

/spell/contract
	name = "Контракт"
	desc = "Заклинание, совершенствующее технику содержания слуги счастливым и послушным."

/spell/contract/reward
	name = "Награда слуги"
	desc = "Заклинание, улучшающее самочувствие слуги."

/spell/contract/punish
	name = "Наказать слугу"
	desc = "Заклинание, которое поджигает слугу."

/spell/create_air
	name = "Создать воздух"
	desc = "Часто используемое заклинание, служащее для облегчения пребывания в необъятном космосе."

/spell/invisibility
	name = "Невидимость"
	desc = "Простое заклинание невидимости для тех случаев, когда вы просто не можете позволить себе бумажный пакет."

/spell/mark_recall
	name = "Пометка и Возврат"
	desc = "Это заклинание было создано для того, чтобы волшебники могли добраться домой из бара, не садясь за руль. Не требует одеяния мага."

/obj/cleanable/wizard_mark
	name = "Пометка мага"
	desc = "Странная руна, предположительно сделанная магом. Или это просто какой-то придурок опять играет с мелками."

/spell/portal_teleport
	name = "Создать портал"
	desc = "Это заклинание создает долговременный портал в нужную вам область."

/obj/portal/wizard
	name = "темная аномалия"
	desc = "Она тянет грани реальности, словно пытаясь затянуть их внутрь."

/spell/radiant_aura
	name = "Сияющая аура"
	desc = "Образует вокруг вас защитный слой света, делая вас неуязвимым для лазерного огня."

/spell/contract/return_master
	name = "Возвращение к мастеру"
	desc = "Телепортироваться обратно к хозяину."

/spell/tear_veil
	name = "Разорвать завесу"
	desc = "Используйте свою ментальную силу, чтобы буквально прорвать брешь из этого измерения в иное, пропустив через нее все сущее..."

/spell/toggle_armor
	name = "Переключить броню"

/spell/toggle_armor/greytide_worldwide
	name = "Мировой серый прилив" // ??

/spell/toggle_armor/caretaker
	name = "Переключить броню (Caretaker)"

/spell/toggle_armor/champion
	name = "Переключить броню (Champion)"

/spell/toggle_armor/excalibur
	name = "Переключить меч"

/spell/toggle_armor/fiend
	name = "Переключить броню (Fiend)"

/spell/toggle_armor/infiltrator
	name = "Переключить броню (Infiltrator)"

/spell/toggle_armor/infil_items
	name = "Переключить набор контрафакта"

/spell/toggle_armor/overseer
	name = "Переключить броню (Overseer)"

/spell/veil_of_shadows
	name = "Вуаль теней"
	desc = " Стать неосязаемым, невидимым. Как призрак."
