/spell/hand/charges/blood_shard
	name = "Осколки крови"
	desc = "Пустить перед собой оскверненный снаряд, от которого кровь противника разлетится болезненными осколками."

/obj/item/projectile/blood_shard
	name = "кровавый осколок"

/obj/item/projectile/bullet/pellet/blood
	name = "фрагмент крови"

/spell/hand/burning_grip
	name = "Жгучая хватка"
	desc = "Заставить кого-либо выронить предмет из рук, сильно нагрев его."

/spell/hand/charges/entangle
	name = "Путы"
	desc = "Это заклинание создает лианы, которые мгновенно опутывают ближайшую жертву."

/obj/item/magic_hand
	name = "волшебная рука"

/spell/hand/slippery_surface
	name = "Скользкая поверхность"
	desc = "Скорее розыгрыш, чем настоящее заклинание."

/spell/hand/duration/sunwrath
	name = "Гнев бога солнца"
	desc = "Ваши руки становятся огненными вратами, выстреливающими раскаленной плазмой из кончиков пальцев."
