/spell/aoe_turf/conjure
	name = "Cотворение"
	desc = "Это заклинание вызывает объекты указанных типов в диапазоне." //культя ?

/spell/aoe_turf/conjure/construct
	name = "Ремесленник"
	desc = "Это заклинание создает конструкцию, которой могут управлять Тени." //культя

/spell/aoe_turf/conjure/floor
	name = "Строительство пола"
	desc = "Это заклинание создает пол культа." //культя

/spell/aoe_turf/conjure/wall
	name = "Малая конструкция" //культя
	desc = "Это заклинание создает стену культа."

/spell/aoe_turf/conjure/wall/reinforced
	name = "Большая конструкция"
	desc = "Это заклинание создает усиленную металлическую стену." //культя ?

/spell/aoe_turf/conjure/soulstone
	name = "Призвать камень души"
	desc = "Это заклинание проникает в царство Нар-Си, вызывая один из легендарных осколков через время и пространство." //культя

/spell/aoe_turf/conjure/pylon
	name = "Красный пилон"
	desc = "Это заклинание вызывает хрупкий кристалл из царства Нар-Си. Служит удобным источником света." //культя

/spell/aoe_turf/conjure/forcewall/lesser
	name = "Щит"
	desc = "Позволяет поднять щит, чтобы защитить себя и союзников от надвигающихся угроз."

/obj/forcefield/cult
	name = "щит джаггернаута"
	desc = "Жутко выглядящая преграда, которая, кажется, была вытащена из другого измерения с помощью огромной силы." //культя

/spell/aoe_turf/conjure/summon/bats
	name = "Вызвать космических летучих мышей"
	desc = "Это заклинание вызывает жутких космических летучих мышей."

/spell/aoe_turf/conjure/faithful_hound
	name = "Верная гончая"
	desc = "Вызывает призрачную сторожевую собаку со специальным паролем. Любой, не знающий пароля, должен быть облаян и искусан."

/spell/aoe_turf/conjure/forcewall
	name = "Силовая стена"
	desc = "Создать стену из чистой энергии на вашем месте."

/spell/aoe_turf/conjure/forcewall/mime
	name = "Невидимая стена"
	desc = "Создать невидимую стену на вашем месте." //мим

/obj/forcefield
	desc = "Магическая стена чародея."
	name = "МАГИЧЕСКАЯ СТЕНА"

/obj/forcefield/mime
	name = "невидимая стена"
	desc = "У вас плохое предчувствие." //мим ?

/spell/aoe_turf/conjure/grove
	name = "Роща"
	desc = "Создает вокруг мага природное святилище, а также создает целебное растение."

/spell/aoe_turf/conjure/grove/sanctuary
	name = "Святилище"
	desc = "Создает вокруг волшебника природное святилище, а также создает целебное растение."

/spell/aoe_turf/blink
	name = "Blink"
	desc = "Это заклинание случайным образом телепортирует вас на небольшое расстояние."

/spell/aoe_turf/charge
	name = "Charge"
	desc = "Это заклинание может быть использовано, в частности, для зарядки потраченных магических артефактов."

/spell/aoe_turf/charge/blood
	name = "blood charge" //
	desc = "Это заклинание заряжает предметы вокруг себя, используя жизненную силу из жертвенной крови."

/spell/aoe_turf/disable_tech
	name = "Блэкаут" //маг
	desc = "Это заклинание отключает все оружие, камеры и другие технологии в радиусе действия."

/spell/aoe_turf/drain_blood
	name = "Вытянуть кровь"
	desc = "Это заклинание позволяет заклинателю брать кровь у окружающих. Делиться - значит заботиться!"

/obj/item/projectile/beam/blood_effect
	name = "струя крови"

/spell/aoe_turf/exchange_wounds
	name = "Обмен ранами"
	desc = "Заберите раны своих союзников."

/spell/aoe_turf/knock
	name = "Стук" //маг
	desc = "Это заклинание открывает ближайшие двери и не требует облачения волшебника."

/spell/aoe_turf/smoke
	name = "Дым" //маг
	desc = "Это заклинание создает облако едкого дыма в вашем месте и не требует облачения волшебника."

/spell/aoe_turf/conjure/summonEdSwarm
	name = "Магическое правосудие" //маг ?
	desc = "Это заклинание вершит правосудие мага."

/spell/aoe_turf/conjure/carp
	name = "Призвать карпа"
	desc = "Это заклинание вызывает простого карпа."

/spell/aoe_turf/conjure/creature
	name = "Призвать рой ужасов"
	desc = "Это заклинание разрывает ткань реальности, позволяя ужасным демонам вырваться наружу."

/spell/aoe_turf/conjure/mirage
	name = "Призвать мираж"
	desc = "Это заклинание вызывает на мгновение безобидный мираж карпа."

/obj/cleanable/spellbound
	name = "странная руна"
	desc = "какой-то рунический символ, нарисованный... мелком?"

/obj/item/summoning_stone
	name = "камень вызова"
	desc = "небольшой камень непонятного происхождения."

/obj/structure/closet/wizard
	name = "шкаф для артефактов"
	desc = "специальный шкаф со свинцовой обшивкой, используемый для хранения артефактов огромной силы."

/obj/structure/closet/wizard/armor
	name = "комплект брони мастера"
	desc = "Артефактный доспех, позволяющий произносить заклинания и обеспечивающий дополнительную защиту от атак и пустоты пространства."

/obj/structure/closet/wizard/scrying
	name = "гадальный шар"
	desc = "Накаленная сфера с клокочущей энергией, используя ее, вы сможете стать бесплотным, что позволит вам с легкостью вести разведку. Кроме того, купив его, вы навсегда получите рентгеновское зрение."

/obj/structure/closet/wizard/souls
	name = "пояс с осколками душ"
	desc = "Осколки камней душ - это древние инструменты, способные ловить и использовать души умерших и умирающих. Заклинание Ремесленник позволяет создавать магические машины для управления захваченными душами. Сюда же входит заклинание Ремесленник, используемое для создания оболочек, применяемых при создании конструкций."
