/spell/targeted/equip_item/burning_hand
	name = "Горящая рука"
	desc = "Окутывает вашу руку огнем, давая вам все преимущества и недостатки, присущие стихии."

/obj/item/flame/hands
	name = "горящая рука"

/spell/targeted/equip_item/dyrnwyn
	name = "Призвать Дирнуин"
	desc = "Вызывает легендарный меч Риддерха Хаэля, который, по преданию, пылает, в руках достойного человека."

/spell/targeted/equip_item/holy_relic
	name = "Призвать святую реликвию"
	desc = "Это заклинание на короткое время призывает в вашу руку реликвию чистоты. Реликвия будет разрушать оккультные и магические энергии - будьте осторожны, это распространяется и на вас."

/spell/targeted/equip_item/horsemask
	name = "Проклятие всадника"
	desc = "Это заклинание накладывает проклятие на цель, заставляя ее носить неснимаемую маску в виде головы лошади. Они будут говорить как лошадь! Все маски, которые на них надеты, будут разрушаться. Это заклинание не требует одеяний."

/spell/targeted/equip_item/party_hardy
	name = "Вызвать вечеринку"
	desc = "Это заклинание было придумано исключительно для того, чтобы оттянуться в 11 утра во вторник. Не требует одеяния мага."

/spell/targeted/equip_item/seed
	name = "Призвать семечко"
	desc = "Это заклинание призывает случайное семечко в руку мага."

/spell/targeted/equip_item/shield
	name = "Призвать щит"
	desc = "Вызывает самый святой из щитов - полицейский щит. Обычно используется во время магических бунтов."

/spell/targeted/projectile/dumbfire/fireball
	name = "Огненный шар"
	desc = "Это заклинание выпускает в цель огненный шар и не требует облачения мага."

/spell/targeted/projectile/magic_missile
	name = "волшебный снаряд"
	desc = "Это заклинание выпускает несколько медленно движущихся магических снарядов в ближайшие цели."

/obj/item/projectile/spell_projectile/seeking/magic_missile
	name = "волшебный снаряд"

/spell/targeted/projectile/dumbfire/passage
	name = "Проход"
	desc = "бросить заклинание в область и телепортироваться в нее."

/obj/item/projectile/spell_projectile/passage
	name = "заклинание"

/spell/targeted/projectile
	name = "заклинание снаряда"

/spell/targeted/analyze
	name = "Анализ"
	desc = "Используя свои магические способности, вы можете обнаружить внутренние повреждения в теле человека."

/spell/targeted/blood_boil
	name = "Закипание крови"
	desc = "Это заклинание нагревает тело противника настолько, что его кровь закипает."

/spell/targeted/heal_target
	name = "Исцеление легких ран"
	desc = "Примитивное заклинание, используемое в основном магами для лечения порезов бумагой. Не требует облачения мага."

/spell/targeted/heal_target/touch
	name = "Исцеляющее прикосновение"
	desc = "Исцеляет соседнюю цель на разумное количество здоровья."

/spell/targeted/heal_target/major
	name = "Исцеление серьезных ран"
	desc = "Заклинание, используемое для лечения ран, которые нельзя вылечить обычной медициной."

/spell/targeted/heal_target/area
	name = "Исцелить область"
	desc = "Это заклинание исцеляет всех, кто находится в данной области."

/spell/targeted/heal_target/sacrifice
	name = "Жертвоприношение"
	desc = "Это заклинание исцеляет безмерно. За определенную плату. Не требует облачения мага."

/spell/targeted/heal_target/trance
	name = "Транс"
	desc = "Могущественное заклинание восстановления, которое на короткое время погружает цель в глубокий сон без сновидений, быстро восстанавливая ее тело и душу, пока ее чувства притуплены. Пользователи этого могущественного искусства известны тем, что живут недолго, постепенно впадая в безумие, поскольку сила, на которую они когда-то полагались, утрачивается при злоупотреблении."

/obj/rift
	name = "Разлом"
	desc = "разрыв в пространстве и времени."

/spell/targeted/revoke
	name = "Отмена смерти"
	desc = "Отменяет саму смерть. Расплата не из дешевых, для некоторых может стать непосильной."

/spell/targeted/ethereal_jaunt
	name = "Эфирный полет"
	desc = "Это заклинание придает вам бесплотную форму, временно делая вас невидимым и способным проходить сквозь стены."

/obj/dummy/spell_jaunt
	name = "вода"

/spell/targeted/exhude_pleasantness
	name = "Доброжелательность"
	desc = "Простое заклинание, используемое для того, чтобы подружиться с людьми. Будьте внимательны, это заклинание обладает лишь легким эффектом."

/spell/targeted/genetic
	name = "Генетический модификатор"
	desc = "Это заклинание накладывает на цель множество мутаций и нарушений."

/spell/targeted/genetic/blind
	name = "Ослепление"
	desc = "Это заклинание накладывает на цель временную слепоту. Не требует одеяния мага."

/spell/targeted/genetic/mutate
	name = "Мутация"
	desc = "Это заклинание заставляет вас превратиться в халка и на короткое время обрести лазерное зрение."

/spell/targeted/genetic/blind/hysteria
	name = "Истерия"
	desc = "Заклинание, используемое для того, чтобы выставить кого-то слабоумным, а также сделать из него слабоумного."

/spell/targeted/genetic/blind/starburst
	name = "Звездная вспышка"
	desc = "Посылает разряд электричества через нервный центр людей, ослепляя и оглушая их."

/spell/targeted/glimpse_of_eternity
	name = "Озарение вечности"
	desc = "Покажите неверующим, что на самом деле означает просветление."

/spell/targeted/harvest
	name = "Жатва"
	desc = " Я возвращаюсь туда, откуда пришел, и ты идешь со мной."

/spell/targeted/shapeshift
	name = "Перевоплощение"
	desc = "Это заклинание превращает цель во что-то другое на короткое время."

/spell/targeted/shapeshift/baleful_polymorph
	name = "Блестящий полиморф"
	desc = "Это заклинание превращает цель в маленького пушистого зверька."

/spell/targeted/shapeshift/avian
	name = "Полиморф"
	desc = "Это заклинание превращает мага в обычного попугая."

/spell/targeted/shapeshift/corrupt_form
	name = "Порочная форма"
	desc = "Это заклинание превращает мага в ужасного, страшного зверя."

/spell/targeted/shapeshift/familiar
	name = "Трансформация"
	desc = "Трансформироваться в знакомую форму. Буквально."

/spell/targeted/shatter
	name = "Разбить разум"
	desc = "Это заклинание позволяет магу буквально разрушить разум противника. Безвозвратно."

/spell/targeted/ethereal_jaunt/shift
	name = "Фазовый сдвиг"
	desc = "Это заклинание позволяет проходить сквозь стены."

/spell/targeted/subjugation
	name = "Подчинение"
	desc = "Это заклинание временно подчиняет разум цели и не требует облачения мага."

/spell/targeted/swap
	name = "Подмена"
	desc = "Это заклинание меняет местами мага и цель. Вызывает повреждение мозга."

/spell/targeted/torment
	name = "Пытка"
	desc = "Это заклинание причиняет боль всем, кто находится в радиусе."
