/obj/item/robot_module
	languages = list(
		LANGUAGE_HUMAN_EURO     = TRUE,
		LANGUAGE_HUMAN_CHINESE  = TRUE,
		LANGUAGE_HUMAN_ARABIC   = TRUE,
		LANGUAGE_HUMAN_INDIAN   = TRUE,
		LANGUAGE_HUMAN_IBERIAN  = TRUE,
		LANGUAGE_HUMAN_RUSSIAN  = TRUE,
		LANGUAGE_HUMAN_SELENIAN = TRUE,
		LANGUAGE_GUTTER         = TRUE,
		LANGUAGE_LEGALESE       = TRUE,
		LANGUAGE_SPACER         = TRUE,
		LANGUAGE_EAL            = TRUE,
		LANGUAGE_UNATHI_SINTA   = TRUE,
		LANGUAGE_UNATHI_YEOSA   = TRUE,
		LANGUAGE_SKRELLIAN      = TRUE,
		LANGUAGE_NABBER         = FALSE,
		LANGUAGE_SIGN           = FALSE
	)
