/datum/language/human/selenian
	partial_understanding = list(
		LANGUAGE_HUMAN_EURO = 85,
		LANGUAGE_HUMAN_CHINESE = 15,
		LANGUAGE_HUMAN_ARABIC = 5,
		LANGUAGE_HUMAN_INDIAN = 25,
		LANGUAGE_HUMAN_IBERIAN = 15,
		LANGUAGE_HUMAN_RUSSIAN = 5,
		LANGUAGE_LEGALESE = 15,
		LANGUAGE_SPACER = 20
	)
