/area/shuttle/transport1/centcom
	name = "Шатл - карго"

/area/shuttle/escape_pod/escape_pod1/station
	name = "Шатл - эвакуационный - первый под"

/area/shuttle/escape_pod/escape_pod2/station
	name = "Шатл - эвакуационный - второй под"

/area/shuttle/escape_pod/escape_pod3/station
	name = "Шатл - эвакуационный - третий под"

/area/shuttle/escape_pod/escape_pod4/station
	name = "Шатл - эвакуационный - четвёртый под"

/area/shuttle/escape_pod/escape_pod5/station
	name = "Шатл - эвакуационный - пятый под"

/area/shuttle/escape_pod/escape_pod6/station
	name = "Шатл - эвакуационный - малый шестой под"

/area/shuttle/escape_pod/escape_pod7/station
	name = "Шатл - эвакуационный - малый седьмой под"

/area/shuttle/escape_pod/escape_pod8/station
	name = "Шатл - эвакуационный - малый восьмой под"

/area/shuttle/escape_pod/escape_pod9/station
	name = "Шатл - эвакуационный - малый девятый под"

/area/shuttle/escape_pod/escape_pod10/station
	name = "Шатл - эвакуационный - малый десятый под"

/area/shuttle/escape_pod/escape_pod11/station
	name = "Шатл - эвакуационный - малый одинадцатый под"

/area/exploration_shuttle
	name = "Шатл - Харон"

/area/exploration_shuttle/cockpit
	name = "Шатл - Харон - рубка"

/area/exploration_shuttle/power
	name = "Шаттл - Харон - энергетический отсек"

/area/exploration_shuttle/seats_place
	name = "Шаттл - Харон - пассажирскийй отсек"

/area/exploration_shuttle/medical
	name = "Шаттл - Харон - медицинский отсек"

/area/exploration_shuttle/cargo_l
	name = "Шаттл - Харон - левый грузовой отсек"

/area/exploration_shuttle/cargo_r
	name = "Шаттл - Харон - правый грузовой отсек"

/area/exploration_shuttle/airlock
	name = "Шаттл - Харон - шлюзовой отсек"

/area/guppy_hangar/start
	name = "Шаттл - Гуппи"

/area/crucian_hangar/start
	name = "Шаттл - Карась"

/area/shuttle/petrov
	name = "Шаттл - Петров"

/area/shuttle/petrov/cockpit
	name = "Шатл - Петров - рубка"

/area/shuttle/petrov/test_room
	name = "Шатл - Петров - тестовая камера"

/area/shuttle/petrov/gas
	name = "Шатл - Петров - газовая камера"

/area/shuttle/petrov/airlock
	name = "Шатл - Петров - шлюзовой отсек"

/area/shuttle/petrov/equipment
	name = "Шатл - Петров - отсек со снаряжением"

/area/shuttle/petrov/eva
	name = "Шатл - Петров - хранилище"

/area/shuttle/petrov/security
	name = "Шатл - Петров - отсек охраны"

/area/shuttle/petrov/scan
	name = "Шатл - Петров - отсек сканирования"

/area/shuttle/petrov/cell1
	name = "Шатл - Петров - изоляционная камера 1"

/area/shuttle/petrov/cell2
	name = "Шатл - Петров - изоляционная камера 2"

/area/shuttle/petrov/cell3
	name = "Шатл - Петров - изоляционная камера 3"

/obj/machinery/computer/shuttle_control/lift/rndmaint
	name = "Управление подъемником для технического обслуживания НИО"

/obj/machinery/computer/shuttle_control/lift/medical
	name = "Управление медицинским лифтом"

/datum/shuttle/autodock/ferry/rndmaint_lift
	name = "Технический лифт НИО"

/datum/shuttle/autodock/ferry/medical_lift
	name = "Медицинский лифт"

/obj/shuttle_landmark/lift/rndmaint_top
	name = "Первая палуба - обслуживание НИО"

/obj/shuttle_landmark/lift/rndmaint_bottom
	name = "Вторая палуба - лаборатория токсинов НИО"

/obj/shuttle_landmark/lift/medical_top
	name = "Первая палуба - вскрытие"

/obj/shuttle_landmark/lift/medical_bottom
	name = "Вторая палуба - морг"

/area/turbolift/rndmaint_lift
	name = "НИО лифт - обслуживающий"

/area/turbolift/medical_lift
	name = "Медицинский лифт - морг"

/area/turbolift/sierra_top
	name = "Лифт - мостик"

/area/turbolift/sierra_d1
	name = "Лифт - первая палуба"

/area/turbolift/sierra_d2
	name = "Лифт - вторая палуба"

/area/turbolift/sierra_d3
	name = "Лифт - третья палуба"

/area/turbolift/sierra_ground
	name = "Лифт - третья палуба"

/area/turbolift/start
	name = "Лифт - старт"

/area/turbolift/bridgedeck
	name = "Мостик"

/area/turbolift/firstdeck
	name = "Первая палуба"

/area/turbolift/seconddeck
	name = "Вторая палуба"

/area/turbolift/thirddeck
	name = "Третья палуба"

/area/turbolift/fourthdeck
	name = "Четвёртая палуба"
