/area/hallway/primary/fourthdeck/fore
	name = "Четвертая палуба - коридор - нос"

/area/hallway/primary/fourthdeck/center
	name = "Четвертая палуба - коридор - центр"

/area/hallway/primary/fourthdeck/aft
	name = "Четвертая палуба - коридор - корма"

/area/hallway/primary/fourthdeck/central_stairwell
	name = "Четвертая палуба - лестничная клетка - центр"

/area/hallway/primary/fourthdeck/aft_stairwell
	name = "Четвертая палуба - лестничная клетка - нос"

/area/maintenance/fourthdeck
	name = "Четвертая палуба - техническое обслуживание"

/area/maintenance/fourthdeck/aft
	name = "Четвертая палуба - техническое обслуживание - корма"

/area/maintenance/fourthdeck/foreport
	name = "Четвертая палуба - техническое обслуживание - Передний порт"

/area/maintenance/fourthdeck/forestarboard
	name = "Четвертая палуба - техническое обслуживание - передний борт"

/area/maintenance/fourthdeck/starboard
	name = "Четвертая палуба - техническое обслуживание - правый борт"

/area/maintenance/fourthdeck/port
	name = "Четвертая палуба - техническое обслуживание - порт"

/area/maintenance/substation/fourthdeck
	name = "Четвертая палуба - подстанция"

/area/maintenance/waterstore
	name = "Четвертая палуба - цистерна с водой"

/area/crew_quarters/visitors
	name = "Четвертая палуба - посетители"

/area/crew_quarters/commissary
	name = "Четвертая палуба - комиссионный"

/area/crew_quarters/docking
	name = "Четвертая палуба - стыковочный отсек"

/area/command/exploration_leader
	name = "Четвертая палуба - экспедиция - кабинет руководителя"

/area/storage/primary
	name = "Четвертая палуба - основное хранилище инструментов"

/area/storage/auxillary/port
	name = "Четвертая палуба - снабжение - вспомогательный склад"

/area/thruster/d3port
	name = "Четвертая палуба - двигатели - порт"

/area/thruster/d3starboard
	name = "Четвертая палуба - двигатели - правый борт"

/area/vacant
	name = "Вакантная область"

/area/vacant/infirmary
	name = "Четвертая палуба - заброшенная - лазарет"

/area/vacant/monitoring
	name = "Четвертая палуба - заброшенная - мониторинг"

/area/vacant/storage
	name = "Четвертая палуба - заброшенная - склад"

/area/vacant/cargo
	name = "Четвертая палуба - заброшенная - заявка"

/area/rnd/canister
	name = "Четвертая палуба - ангар - хранилище канистр"

/area/quartermaster/office
	name = "Четвертая палуба - снабжение"

/area/quartermaster/office/post
	name = "Четвертая палуба - снабжение - почта"

/area/quartermaster/suplocker_room
	name = "Четвертая палуба - снабжение - раздевалка"

/area/quartermaster/storage
	name = "Четвертая палуба - снабжение - склад"

/area/quartermaster/deckofficer
	name = "Четвертая палуба - снабжение - завхоз"

/area/quartermaster/expedition
	name = "Четвертая палуба - разведка - раздевалка"

/area/quartermaster/expedition/eva
	name = "Четвертая палуба - разведка - ЕВА"

/area/quartermaster/expedition/storage
	name = "Четвертая палуба - разведка - хранилище"

/area/quartermaster/exploration
	name = "Четвертая палуба - экспедиция - раздевалка"

/area/quartermaster/exploration/eva
	name = "Четвертая палуба - экспедиция - ЕВА"

/area/quartermaster/exploration/storage
	name = "Четвертая палуба - экспедиция - хранилище"

/area/quartermaster/exploration/briefing_room
	name = "Четвертая палуба - экспедиция - комната для брифингов"

/area/quartermaster/shuttlefuel
	name = "Четвертая палуба - ангар - топливный отсек"

/area/quartermaster/hangar
	name = "Четвертая палуба - ангар"

/area/quartermaster/hangar_atmos
	name = "Четвертая палуба - ангар - атмосферное хранилище"

/area/quartermaster/hangar_stairs
	name = "Четвертая палуба - ангар - лестница"

/area/janitor
	name = "Четвертая палуба - служебная - шкаф для одежды"

/area/hydroponics/third_deck_storage
	name = "Четвертая палуба - сервис - хранилище гидропоники"

/area/security/sierra/dockcheck
	name = "Четвертая палуба - безопасность - КПП передних доков"
