/area/hallway/primary/seconddeck/fore
	name = "Вторая палуба - коридор - нос"

/area/hallway/primary/seconddeck/center
	name = "Вторая палуба - коридор - центр"

/area/hallway/primary/seconddeck/aft
	name = "Вторая палуба - коридор - корма"

/area/hallway/primary/seconddeck/central_stairwell
	name = "Вторая палуба - лестничная клетка - центр"

/area/hallway/primary/seconddeck/aft_stairwell
	name = "Вторая палуба - лестничная клетка - нос"

/area/maintenance/seconddeck
	name = "Вторая палуба - техническое обслуживание"

/area/maintenance/seconddeck/xenobio
	name = "Вторая палуба - техническое обслуживание - ксенобиология"

/area/maintenance/seconddeck/emergency
	name = "Вторая палуба - аварийное хранилище"

/area/maintenance/seconddeck/foreport
	name = "Вторая палуба - техническое обслуживание - носовой порт"

/area/maintenance/seconddeck/forestarboard
	name = "Вторая палуба - техническое обслуживание - передний борт"

/area/maintenance/seconddeck/starboard
	name = "Вторая палуба - техническое обслуживание - правый борт"

/area/maintenance/seconddeck/port
	name = "Вторая палуба - техническое обслуживание - порт"

/area/maintenance/seconddeck/aftstarboard
	name = "Вторая палуба - техническое обслуживание - кормовой борт"

/area/maintenance/seconddeck/aftport
	name = "Вторая палуба - техническое обслуживание - кормовой порт"

/area/crew_quarters/safe_room/seconddeck
	name = "Вторая палуба - безопасная комната"

/area/maintenance/substation/seconddeck
	name = "Вторая палуба - подстанция"

/area/crew_quarters/laundry
	name = "Вторая палуба - прачечная"

/area/maintenance/abandoned_hydroponics
	name = "Вторая палуба - заброшенная - гидропоника"

/area/rnd/xenobiology/entry
	name = "Доступ к ксенобиологии"

/area/rnd/xenobiology/storage2
	name = "Доступ к ксенобиологии"

/area/rnd/xenobiology/level1
	name = "Первый уровень ксенобиологии"

/area/rnd/xenobiology/atmos
	name = "Ксенобиология - атмосферный хаб"

/area/rnd/xenobiology/water_cell
	name = "Ксенобиология - водная клетка"

/area/assembly/chargebay
	name = "Вторая палуба - НИО - мех. отсек"

/area/assembly/robotics
	name = "Вторая палуба - НИО - лаборатория робототехники"

/area/rnd/toxins
	name = "Вторая палуба - НИО - лаборатория токсинов"

/area/rnd/toxins/storage
	name = "Вторая палуба - НИО - хранилище канистр"

/area/vacant/gambling
	name = "Вторая палуба - игровой зал"

/area/vacant/dungeon
	name = "Вторая палуба - подземелье"

/area/vacant/sauna
	name = "Вторая палуба - неиспользуемая сауна"

/area/maintenance/seconddeck/hangar
	name = "Вторая палуба - вспомогательный ангар"

/area/holodeck
	name = "Вторая палуба - голопалуба"

/area/holocontrol
	name = "Вторая палуба - управление голопалубой"

/area/hydroponics
	name = "Вторая палуба - сервис - гидропоника"

/area/crew_quarters/galley
	name = "Вторая палуба - сервис - кухня"

/area/crew_quarters/galley/backroom
	name = "Вторая палуба - сервис - подсобное помещение кухня"

/area/crew_quarters/galley/freezer
	name = "Вторая палуба - сервис - холодильная камера кухни"

/area/crew_quarters/cafe/upper
	name = "Вторая палуба - жилая - кафе"

/area/crew_quarters/sauna
	name = "Вторая палуба - жилая - сауна"

/area/crew_quarters/head
	name = "Вторая палуба - жилая - гальюн"

/area/crew_quarters/garden_room
	name = "Вторая палуба - жилая - гостиная"

/area/crew_quarters/gym
	name = "Вторая палуба - жилая - спортзал"

/area/crew_quarters/actor
	name = "Вторая палуба - сервис - гримёрная"

/area/crew_quarters/actor/stage
	name = "Вторая палуба - сервис - сцена"

/area/crew_quarters/lounge
	name = "Вторая палуба - жилая - гостиная"

/area/crew_quarters/sleep/bunk
	name = "Вторая палуба - жилая - общежитие"

/area/crew_quarters/sleep/cryo
	name = "Вторая палуба - жилая - криохранилище"

/area/crew_quarters/sleep/cryo/south
	name = "Вторая палуба - жилая - криохранилище - юг"

/area/crew_quarters/adherent
	name = "Вторая палуба - жилые помещения - комната атхерантов"

/area/chapel/main
	name = "Вторая палуба - часовня"

/area/chapel/office
	name = "Вторая палуба - часовня - кабинет священника"

/area/chapel/mortuary
	name = "Вторая палуба - часовня - морг"

/area/medical/ward
	name = "Вторая палуба - палата для пациентов - пациенты"

/area/medical/wardhallway
	name = "Вторая палуба - палата для пациентов - коридор"

/area/medical/maintenance_equipstorage
	name = "Вторая палуба - лазарет - нижний склад"

/area/medical/morgue
	name = "Вторая палуба - лазарет - морг"

/area/medical/virology
	name = "Вторая палуба - вирусология"

/area/medical/virology/atmos
	name = "Вторая палуба - вирусология - атмосферное хранилище"

/area/medical/virology/lab
	name = "Вторая палуба - вирусология - лаборатория"

/area/medical/virology/ward
	name = "Вторая палуба - вирусология - изоляция"
