/area/maintenance/exterior
	name = "Усиление наружных поверхностей"

/area/maintenance/firstdeck
	name = "Первая палуба - техническое обслуживание"

/area/maintenance/firstdeck/aftstarboard
	name = "Первая палуба - техническое обслуживание - кормовой борт"

/area/maintenance/firstdeck/aftport
	name = "Первая палуба - техническое обслуживание - кормовой порт"

/area/maintenance/firstdeck/forestarboard
	name = "Первая палуба - техническое обслуживание - передний правый борт"

/area/maintenance/firstdeck/foreport
	name = "Первая палуба - техническое обслуживание - передний порт"

/area/maintenance/firstdeck/centralstarboard
	name = "Первая палуба - техническое обслуживание - правый борт"

/area/maintenance/firstdeck/centralport
	name = "Первая палуба - техническое обслуживание - порт"

/area/hallway/primary/firstdeck/fore
	name = "Первая палуба - коридор - нос"

/area/hallway/primary/firstdeck/center
	name = "Первая палуба - коридор - центр"

/area/hallway/primary/firstdeck/aft
	name = "Первая палуба - коридор - корма"

/area/hallway/primary/firstdeck/central_stairwell
	name = "Первая палуба - лестничная клетка - центральная"

/area/hallway/primary/firstdeck/aft_stairwell
	name = "Первая палуба - лестничная клетка - носовая часть"

/area/maintenance/substation/firstdeck
	name = "Первая палуба - подстанция"

/area/crew_quarters/heads/office/rd
	name = "Первая палуба - командование - кабинет дирректора исследований"

/area/crew_quarters/heads/office/cmo
	name = "Первая палуба - командование - кабинет главного врача"

/area/crew_quarters/heads/office/hos
	name = "Первая палуба - командование - кабинет главы службы безопасности"

/area/command/bsa
	name = "Четвертая палуба - диспетчер поля препятствий"

/area/engineering/auxpower
	name = "Первая палуба - инженерия - вспомогательное энергоснабжение"

/area/tcommsat/chamber
	name = "Первая палуба - телекоммуникации"

/area/tcommsat/computer
	name = "Первая палуба - телекоммуникации - мониторинг"

/area/tcommsat/storage
	name = "Первая палуба - телекоммуникации - хранилище"

/area/thruster/d1port
	name = "Первая палуба - двигатели - порт"

/area/thruster/d1starboard
	name = "Первая палуба - двигатели - правый борт"

/area/storage/eva
	name = "Первая палуба - ЕВА"

/area/rnd/misc_lab
	name = "Первая палуба - НИО - разные лаборатории"

/area/rnd/research
	name = "Первая палуба - НИО - исследовательская лаборатория"

/area/rnd/storage
	name = "Первая палуба - НИО - Хранилище"

/area/rnd/development
	name = "Первая палуба - НИО - лаборатория фабрикантов"

/area/rnd/entry
	name = "Первая палуба - НИО - вестибюль"

/area/rnd/containment
	name = "Первая палуба - НИО - зона сдерживания"

/area/rnd/locker
	name = "Первая палуба - НИО - раздевалка"

/area/rnd/office
	name = "Первая палуба - НИО - офис исследований"

/area/rnd/servers
	name = "Первая палуба - НИО - сервера"

/area/assembly/office
	name = "Первая палуба - НИО - офис робототехники"

/area/crew_quarters/sleep/cryo/firstdeck
	name = "Первая палуба - жилая - криохранилище"

/area/crew_quarters/dungeon_master_lounge
	name = "Первая палуба - жилая"

/area/crew_quarters/lounge/upper
	name = "Первая палуба - жилая - библиотека"

/area/crew_quarters/safe_room
	name = "Первая палуба - цитадель"

/area/security/sierra/hallway
	name = "Первая палуба - охрана - коридор - носовая часть"

/area/security/sierra/hallway/aft
	name = "Первая палуба - охрана - коридор - корма"

/area/security/sierra/hallway/port
	name = "Первая палуба - охрана - коридор - порт"

/area/security/sierra/sergeant
	name = "Первая палуба - охрана - надзиратель"

/area/security/sierra/armory
	name = "Первая палуба - охрана - оружейная комната"

/area/security/sierra/armory/lobby
	name = "Первая палуба - охрана - оружейный вестибюль"

/area/security/sierra/suits
	name = "Первая палуба - охрана - хранение костюмов"

/area/security/sierra/breakroom
	name = "Первая палуба - охрана - комната отдыха"

/area/security/sierra/forensic
	name = "Первая палуба - охрана - криминалистика"

/area/security/sierra/forensic/lab
	name = "Первая палуба - охрана - криминалистическая лаборатория"

/area/security/sierra/equipment
	name = "Первая палуба - охрана - оборудование"

/area/security/sierra/interrogation
	name = "Первая палуба - охрана - допросная"

/area/security/sierra/evidence
	name = "Первая палуба - охрана - хранение вещественных доказательств"

/area/security/sierra/brig
	name = "Первая палуба - охрана - бриг"

/area/security/sierra/prison
	name = "Первая палуба - охрана - тюремное крыло"

/area/security/range
	name = "Первая палуба - охрана - курсанты"

/area/security/nuke_storage
	name = "Первая палуба - хранилище"

/area/security/opscheck
	name = "Первая палуба - НИО - контрольная точка безопасности"

/area/medical/equipstorage
	name = "Первая палуба - лазарет - хранилище"

/area/hallway/infirmary
	name = "Первая палуба - лазарет - коридор"

/area/medical/infirmreception
	name = "Первая палуба - лазарет - приемная"

/area/medical/locker
	name = "Первая палуба - лазарет - раздевалка"

/area/medical/mentalhealth
	name = "Первая палуба - лазарет - психическое здоровье"

/area/medical/mentalhealth/therapyroom
	name = "Первая палуба - лазарет - терапевтический кабинет"

/area/medical/chemistry
	name = "Первая палуба - лазарет - химия"

/area/medical/morgue/autopsy
	name = "Первая палуба - лазарет - аутопсия"

/area/medical/sleeper
	name = "Первая палуба - лазарет - центр экстренной помощи"

/area/medical/surgery
	name = "Первая палуба - лазарет - операционная"

/area/medical/surgery/second
	name = "Первая палуба - лазарет - операционная 2"

/area/medical/staging
	name = "Первая палуба - лазарет"

/area/medical/office
	name = "Первая палуба - лазарет - кабинет"

/area/medical/backstorage
	name = "Первая палуба - лазарет - вспомогательное хранилище"

/area/vacant/dormintories
	name = "Первая палуба - каюта"

/area/vacant/utility
	name = "Первая палуба - подсобное помещение"
