/area/yacht
	name = "\improper Yacht Outer Hull"

/area/yacht/bridge
	name = "\improper Yacht Bridge"

/area/yacht/living1
	name = "\improper Yacht Living Room Port"

/area/yacht/living2
	name = "\improper Yacht Living Room Starboard"

/area/yacht/engine1
	name = "\improper Yacht Engine Room Port"

/area/yacht/engine2
	name = "\improper Yacht Engine Room Starboard"

/area/yacht/hallway
	name = "\improper Yacht Fore Hallway"

/area/yacht/hallway/aft
	name = "\improper Yacht Aft Hallway"

/area/yacht/kitchen
	name = "\improper Yacht Kitchen"

/area/yacht/pool
	name = "\improper Yacht Bathing Room"

/area/yacht/engineering
	name = "\improper Yacht Engineering Wing"

/area/yacht/engineering/power
	name = "\improper Yacht Power Room"

/area/yacht/library
	name = "\improper Yacht Library"
