/obj/item/clothing/suit/armor/vest/old
	name = "броня"
	desc = "Бронежилет, защищающий от некоторых повреждений."

/obj/item/clothing/suit/armor/vest/old/security
	name = "броня ОЗА"
	desc = "Бронежилет, защищающий от некоторых повреждений. На нем есть корпоративный значок."

/obj/item/clothing/suit/armor/vest/warden
	name = "куртка надзирателя"
	desc = "Бронированная куртка с серебряными значками и ливреей."

/obj/item/clothing/suit/armor/swat/officer
	name = "офицерская куртка"
	desc = "Бронежилет, используемый при проведении специальных операций."

/obj/item/clothing/suit/armor/det_suit
	name = "бронежилет"
	desc = "Бронежилет со значком детектива."

/obj/item/clothing/suit/armor/reactive
	name = "реактивная телепортационная броня"
	desc = "Кто-то отделил нашего главного научного сотрудника от его собственной головы!"

/obj/item/clothing/suit/armor/vest/ert
	name = "командная броня ОЗА"
	desc = "Комплект брони, который носят многие корпоративные и частные силы защиты активов. Имеет синие вставки."

/obj/item/clothing/suit/armor/vest/ert/security
	name = "защитная броня ОЗА"
	desc = "Комплект брони, который носят многие корпоративные и частные силы по защите активов. Имеет красные вставки."

/obj/item/clothing/suit/armor/vest/ert/engineer
	name = "инженерная броня ОЗА"
	desc = "Комплект брони, который носят многие корпоративные и частные силы по защите имущества. Имеет оранжевые блики."

/obj/item/clothing/suit/armor/vest/ert/medical
	name = "медицинская броня ОЗА"
	desc = "Комплект брони, который носят многие корпоративные и частные силы по защите активов. Имеет красный и белый цвета."

/obj/item/clothing/suit/armor/vest
	name = "бронежилет"
	desc = "Бронежилет, изготовленный из синтетических волокон."

/obj/item/clothing/suit/armor/vest/nt
	name = "корпоративный бронежилет"
	desc = "Бронежилет из синтетических волокон. На него нанесен логотип корпорации."

/obj/item/clothing/suit/armor/vest/detective
	name = "коричневый бронежилет"
	desc = "Синтетический бронежилет, окрашенный в старинный коричневый цвет."

/obj/item/clothing/suit/armor/vest/pcrc
	name = "бронежилет ПЦРК"
	desc = "Синтетический бронежилет. На него нанесен герб частной охранной фирмы Proxima Centauri Risk Control."

/obj/item/clothing/suit/armor/vest/press
	name = "пресс-бронежилет"
	desc = "Синтетический бронежилет. Он синего цвета и имеет нашивки с надписью \"Пресса\" на спине и спереди."

/obj/item/clothing/suit/storage/vest
	name = "разгрузочный бронежилет"
	desc = "Синтетический бронежилет. В него добавлены паутина и баллистические пластины."

/obj/item/clothing/suit/storage/vest/nt
	name = "тяжелый бронежилет корпоративной службы безопасности"
	desc = "Синтетический бронежилет с красной надписью \"Корпоративная безопасность\" на груди. Этот бронежилет имеет дополнительные крепления и баллистические пластины."

/obj/item/clothing/suit/storage/vest/nt/warden
	name = "тяжелый бронежилет надзирателя"
	desc = "Синтетический бронежилет с надписью \"Надзиратель\" серебристыми буквами на груди. Этот бронежилет имеет дополнительные крепления и баллистические пластины."

/obj/item/clothing/suit/storage/vest/nt/hos
	name = "командирский тяжелый бронежилет"
	desc = "Синтетический бронежилет с надписью \"Командир\" серебристыми буквами на груди. Этот бронежилет имеет дополнительные крепления и баллистические пластины."

/obj/item/clothing/suit/storage/vest/pcrc
	name = "тяжелый бронежилет ПЦРК"
	desc = "Синтетический бронежилет с надписью \"Частная охрана\" голубым шрифтом на груди. Этот бронежилет имеет дополнительные крепления и баллистические пластины."

/obj/item/clothing/suit/storage/vest/tactical
	name = "тактический бронежилет"
	desc = "Тяжелый бронежилет приятного загорелого цвета. Он удивительно гибкий и легкий, даже с дополнительными лямками и усовершенствованными керамическими пластинами."

/obj/item/clothing/suit/storage/vest/merc
	name = "тяжелая боевая броня"
	desc = "Высококачественный бронежилет, изготовленный из жесткого синтетического материала. Он удивительно гибкий и легкий, несмотря на мощную броню."

/obj/item/clothing/suit/armor/makeshift
	name = "самодельная броня"
	desc = "Пара листов, скрепленных между собой прутьями и проволокой, предназначенных для прикрытия верхней части тела и спины."

/obj/item/clothing/suit/armor/pcarrier
	name = "лёгкий бронежилет"
	desc = "Легкий черный бронежилет. Он может быть оснащен бронепластинами, но сам по себе не обеспечивает никакой защиты."

/obj/item/clothing/suit/armor/pcarrier/blue
	name = "лёгкий синий бронежилет"
	desc = "Легкий синий бронежилет. Он может быть оснащен бронепластинами, но сам по себе не обеспечивает никакой защиты."

/obj/item/clothing/suit/armor/pcarrier/green
	name = "лёгкий зелёный бронежилет"
	desc = "Легкий зелёный бронежилет. Он может быть оснащен бронепластинами, но сам по себе не обеспечивает никакой защиты."

/obj/item/clothing/suit/armor/pcarrier/navy
	name = "лёгкий бронежилет флота"
	desc = "Легкий флотский бронежилет. Он может быть оснащен бронепластинами, но сам по себе не обеспечивает никакой защиты."

/obj/item/clothing/suit/armor/pcarrier/tan
	name = "лёгкий песчаный бронежилет"
	desc = "Легкий песчаный бронежилет. Он может быть оснащен бронепластинами, но сам по себе не обеспечивает никакой защиты."

/obj/item/clothing/suit/armor/pcarrier/tan/tactical
	name = "тактический лёгкий бронежилет"

/obj/item/clothing/suit/armor/riot
	name = "противоударный бронежилет"
	desc = "Бронежилет с тяжелыми накладками для защиты от атак ближнего боя."

/obj/item/clothing/suit/armor/bulletproof
	name = "баллистический бронежилет"
	desc = "Бронежилет с тяжелыми пластинами для защиты от баллистических снарядов."

/obj/item/clothing/suit/armor/laserproof
	name = "абляционный бронежилет"
	desc = "Бронежилет с улучшенной защитой для защиты от энергетического оружия."

/obj/item/clothing/suit/armor/centcomm
	name = "бронежилет ЦК"
	desc = "Костюм, защищающий от некоторых повреждений."

/obj/item/clothing/suit/armor/heavy
	name = "тяжелая броня"
	desc = "Тяжело бронированный костюм, защищающий от умеренного урона."

/obj/item/clothing/suit/armor/tdome/red
	name = "костюм \"Громовой купол\" (красный)"
	desc = "Красноватая броня."

/obj/item/clothing/suit/armor/tdome/green
	name = "костюм громовержца (зеленый)"
	desc = "Пупырчатая броня."
