/obj/item/clothing/suit/apron
	name = "фартук"
	desc = "обычный синий фартук."

/obj/item/clothing/suit/captunic
	name = "парадный китель капитана"
	desc = "Носится капитаном, чтобы показать свой класс."

/obj/item/clothing/suit/captunic/capjacket
	name = "парадный пиджак капитана"
	desc = "Менее формальный пиджак для повседневного использования капитаном."

/obj/item/clothing/suit/chaplain_hoodie
	name = "ряса священника"
	desc = "Этот костюм говорит вам \"тише\"!"

/obj/item/clothing/suit/nun
	name = "ряса монахини"
	desc = "Максимум благочестия в этой звездной системе."

/obj/item/clothing/suit/chef
	name = "фартук повара"
	desc = "Фартук, используемый поваром высокого класса."

/obj/item/clothing/suit/chef/classic
	name = "классический поварской фартук"
	desc = "Базовый, тусклый, белый поварской фартук."

/obj/item/clothing/suit/security/navyofficer
	name = "куртка офицера службы безопасности"
	desc = "Эта куртка для тех особых случаев, когда офицер безопасности действительно чувствует себя в безопасности."

/obj/item/clothing/suit/security/navywarden
	name = "куртка надзирателя"
	desc = "Идеально подходит для надзирателя, который хочет произвести впечатление стиля на тех, кто посещает гауптвахту."

/obj/item/clothing/suit/security/navyhos
	name = "куртка главы службы безопасности"
	desc = "Этот предмет одежды был специально разработан для утверждения начальственной власти."

/obj/item/clothing/suit/storage/det_trench
	name = "коричневый тренчкот"
	desc = "Прочный брезентовый тренчкот, разработанный и созданный компанией TX Fabrication Corp. Плащ устойчив к внешним ударам - идеально подходит для следующего акта автодефенестрации!"

/obj/item/clothing/suit/storage/det_trench/ft
	desc = "Прочный холщовый тренчкот, разработанный и созданный компанией TX Fabrication Corp. Этот плащ не заблокирует почти ничего."

/obj/item/clothing/suit/storage/det_trench/grey
	name = "серый плащ"

/obj/item/clothing/suit/storage/forensics
	name = "Куртка криминалиста"
	desc = "Куртка криминалиста."

/obj/item/clothing/suit/storage/forensics/red
	name = "красная куртка криминалиста"
	desc = "Красная куртка криминалиста."

/obj/item/clothing/suit/storage/forensics/blue
	name = "синяя куртка криминалиста"
	desc = "Синяя куртка криминалиста."

/obj/item/clothing/suit/storage/hazardvest
	name = "жилет повышенной видимости"
	desc = "Жилет повышенной видимости, используемый в рабочих зонах."

/obj/item/clothing/suit/storage/hazardvest/blue
	name = "синий жилет"
	desc = "Жилет повышенной видимости, используемый в рабочих зонах. Этот - синий!"

/obj/item/clothing/suit/storage/hazardvest/white
	name = "белый жилет"
	desc = "Жилет повышенной видимости, используемый в рабочих зонах. Этот - белый!"

/obj/item/clothing/suit/storage/hazardvest/green
	name = "зеленый жилет"
	desc = "Жилет повышенной видимости, используемый в рабочих зонах. Этот - зеленый!"

/obj/item/clothing/suit/storage/hazardvest/yellow
	name = "желтый жилет"
	desc = "Жилет повышенной видимости, используемый в рабочих зонах. Этот - желтый!"

/obj/item/clothing/suit/storage/hazardvest/red
	name = "красный жилет"
	desc = "Жилет повышенной видимости, используемый в рабочих зонах. Этот - красный!"

/obj/item/clothing/suit/storage/hazardvest/purple
	name = "фиолетовый жилет"
	desc = "Жилет повышенной видимости, используемый в рабочих зонах. Этот - фиолетовый!"

/obj/item/clothing/suit/storage/hazardvest/med
	name = "медицинский жилет"
	desc = "Жилет повышенной видимости, используемый в рабочих зонах. На этом есть синий крест!"

/obj/item/clothing/suit/storage/toggle/highvis
	name = "куртка повышенной видимости"
	desc = "Свободно облегающая куртка повышенной видимости, помогающая экипажу быть узнаваемым в местах с интенсивным движением крупного промышленного оборудования. Не зацепите зубами шасси \"Харона\"!"

/obj/item/clothing/suit/storage/toggle/suit
	name = "парадный миджак"
	desc = "Эффектный парадный пиджак."

/obj/item/clothing/suit/storage/toggle/suit_double
	name = "двубортный пиджак"
	desc = "Эффектный двубортный пиджак."

/obj/item/clothing/suit/storage/toggle/suit/blue
	name = "синий пиджак"

/obj/item/clothing/suit/storage/toggle/suit/purple
	name = "фиолетовый пиджак"

/obj/item/clothing/suit/storage/toggle/suit/black
	name = "чёрный пиджак"

/obj/item/clothing/suit/storage/toggle/fr_jacket
	name = "куртка первого реагирования"
	desc = "Куртка повышенной видимости, которую носят медицинские работники первого реагирования."

/obj/item/clothing/suit/storage/toggle/fr_jacket/ems
	name = "куртка скорой помощи"

/obj/item/clothing/suit/storage/toggle/fr_jacket/emrs
	name = "медицинская куртка"
	desc = "Белая куртка, которую часто носят в экстренных медицинских и реанимационных службах в человеческом пространстве."

/obj/item/clothing/suit/storage/security_chest_rig
	name = "нагрудная партупея ОЗА"
	desc = "Серый нагрудный ремень с черными подсумками. Для тех случаев, когда хочется иметь больше рук."

/obj/item/clothing/suit/storage/engineering_chest_rig
	name = "нагрудная партупея инженера"
	desc = "Нагрудный ремень серого цвета с черными подсумками и оранжевой маркировкой, который носят инженеры. На груди имеется бирка \"Инженер\"."

/obj/item/clothing/suit/storage/medical_chest_rig
	name = "нагрудная партупея медика"
	desc = "Белый нагрудный ремень с черными подсумками, который носят медики первой помощи. На груди имеется бирка \"Медик\"."

/obj/item/clothing/suit/surgicalapron
	name = "хирургический фартук"
	desc = "Стерильный синий фартук для проведения хирургических операций."
