/obj/item/clothing/suit/apron
	name = "фартук"
	desc = "обычный синий фартук."

/obj/item/clothing/suit/captunic
	name = "парадный китель капитана"
	desc = "Носится капитаном, чтобы показать свой класс."

/obj/item/clothing/suit/captunic/capjacket
	name = "парадный пиджак капитана"
	desc = "Менее формальный пиджак для повседневного использования капитаном."

/obj/item/clothing/suit/chaplain_hoodie
	name = "ряса священника"
	desc = "Этот костюм говорит вам \"тише\"!"

/obj/item/clothing/suit/nun
	name = "ряса монахини"
	desc = "Максимум благочестия в этой звездной системе."

/obj/item/clothing/suit/chef
	name = "фартук повара"
	desc = "Фартук, используемый поваром высокого класса."

/obj/item/clothing/suit/chef/classic
	name = "классический поварской фартук"
	desc = "Базовый, тусклый, белый поварской фартук."

/obj/item/clothing/suit/security/navyofficer
	name = "куртка офицера службы безопасности"
	desc = "Эта куртка для тех особых случаев, когда офицер безопасности действительно чувствует себя в безопасности."

/obj/item/clothing/suit/security/navywarden
	name = "куртка надзирателя"
	desc = "Идеально подходит для надзирателя, который хочет произвести впечатление стиля на тех, кто посещает гауптвахту."

/obj/item/clothing/suit/security/navyhos
	name = "куртка главы службы безопасности"
	desc = "Этот предмет одежды был специально разработан для утверждения начальственной власти."

/obj/item/clothing/suit/storage/det_trench
	name = "коричневый тренчкот"
	desc = "Прочный брезентовый тренчкот, разработанный и созданный компанией TX Fabrication Corp. Плащ устойчив к внешним ударам - идеально подходит для следующего акта автодефенестрации!"

/obj/item/clothing/suit/storage/det_trench/ft
	desc = "Прочный холщовый тренчкот, разработанный и созданный компанией TX Fabrication Corp. Этот плащ не заблокирует почти ничего."

/obj/item/clothing/suit/storage/det_trench/grey
	name = "серый плащ"

/obj/item/clothing/suit/storage/forensics
	name = "Куртка криминалиста"
	desc = "Куртка криминалиста."

/obj/item/clothing/suit/storage/forensics/red
	name = "красная куртка криминалиста"
	desc = "Красная куртка криминалиста."

/obj/item/clothing/suit/storage/forensics/blue
	name = "синяя куртка криминалиста"
	desc = "Синяя куртка криминалиста."

/obj/item/clothing/suit/storage/hazardvest
	name = "жилет повышенной видимости"
	desc = "Жилет повышенной видимости, используемый в рабочих зонах."

/obj/item/clothing/suit/storage/hazardvest/blue
	name = "синий жилет"
	desc = "Жилет повышенной видимости, используемый в рабочих зонах. Этот - синий!"

/obj/item/clothing/suit/storage/hazardvest/white
	name = "белый жилет"
	desc = "Жилет повышенной видимости, используемый в рабочих зонах. Этот - белый!"

/obj/item/clothing/suit/storage/hazardvest/green
	name = "зеленый жилет"
	desc = "Жилет повышенной видимости, используемый в рабочих зонах. Этот - зеленый!"

/obj/item/clothing/suit/storage/hazardvest/yellow
	name = "желтый жилет"
	desc = "Жилет повышенной видимости, используемый в рабочих зонах. Этот - желтый!"

/obj/item/clothing/suit/storage/hazardvest/red
	name = "красный жилет"
	desc = "Жилет повышенной видимости, используемый в рабочих зонах. Этот - красный!"

/obj/item/clothing/suit/storage/hazardvest/purple
	name = "фиолетовый жилет"
	desc = "Жилет повышенной видимости, используемый в рабочих зонах. Этот - фиолетовый!"

/obj/item/clothing/suit/storage/hazardvest/med
	name = "медицинский жилет"
	desc = "Жилет повышенной видимости, используемый в рабочих зонах. На этом есть синий крест!"

/obj/item/clothing/suit/storage/toggle/highvis
	name = "куртка повышенной видимости"
	desc = "Свободно облегающая куртка повышенной видимости, помогающая экипажу быть узнаваемым в местах с интенсивным движением крупного промышленного оборудования. Не зацепите зубами шасси \"Харона\"!"

/obj/item/clothing/suit/storage/toggle/suit
	name = "парадный миджак"
	desc = "Эффектный парадный пиджак."

/obj/item/clothing/suit/storage/toggle/suit_double
	name = "двубортный пиджак"
	desc = "Эффектный двубортный пиджак."

/obj/item/clothing/suit/storage/toggle/suit/blue
	name = "синий пиджак"

/obj/item/clothing/suit/storage/toggle/suit/purple
	name = "фиолетовый пиджак"

/obj/item/clothing/suit/storage/toggle/suit/black
	name = "чёрный пиджак"

/obj/item/clothing/suit/storage/toggle/fr_jacket
	name = "куртка первого реагирования"
	desc = "Куртка повышенной видимости, которую носят медицинские работники первого реагирования."

/obj/item/clothing/suit/storage/toggle/fr_jacket/ems
	name = "куртка скорой помощи"

/obj/item/clothing/suit/storage/toggle/fr_jacket/emrs
	name = "медицинская куртка"
	desc = "Белая куртка, которую часто носят в экстренных медицинских и реанимационных службах в человеческом пространстве."

/obj/item/clothing/suit/storage/security_chest_rig
	name = "нагрудная партупея ОЗА"
	desc = "Серый нагрудный ремень с черными подсумками. Для тех случаев, когда хочется иметь больше рук."

/obj/item/clothing/suit/storage/engineering_chest_rig
	name = "нагрудная партупея инженера"
	desc = "Нагрудный ремень серого цвета с черными подсумками и оранжевой маркировкой, который носят инженеры. На груди имеется бирка \"Инженер\"."

/obj/item/clothing/suit/storage/medical_chest_rig
	name = "нагрудная партупея медика"
	desc = "Белый нагрудный ремень с черными подсумками, который носят медики первой помощи. На груди имеется бирка \"Медик\"."

/obj/item/clothing/suit/surgicalapron
	name = "хирургический фартук"
	desc = "Стерильный синий фартук для проведения хирургических операций."

/obj/item/clothing/under/rank/bartender
	desc = "Похоже, что ему не помешала бы изюминка."
	name = "униформа бармена"

/obj/item/clothing/under/rank/captain
	desc = "Это синий комбинезон с золотыми знаками, обозначающими звание капитана."
	name = "униформа капитана"

/obj/item/clothing/under/rank/cargo
	name = "униформа завхоза"
	desc = "Это комбинезон, который носит квартирмейстер. Он специально разработан для предотвращения травм спины, вызванных проталкиванием бумаги."

/obj/item/clothing/under/rank/cargotech
	name = "униформа грузового техника"
	desc = "Шорты! Они удобные и легко надеваются!"

/obj/item/clothing/under/rank/chaplain
	desc = "Это черный комбинезон, который часто носят религиозные люди."
	name = "униформа священника"

/obj/item/clothing/under/rank/chef
	desc = "Это фартук, который выдается только самым <b>твердым</b> поварам в космосе."
	name = "униформа повара"

/obj/item/clothing/under/rank/clown
	name = "униформа клоуна"
	desc = "HONK!"

/obj/item/clothing/under/rank/head_of_personnel
	desc = "Это комбинезон, который носит человек, работающий в должности начальника отдела кадров."
	name = "униформа начальника отдела кадров"

/obj/item/clothing/under/rank/head_of_personnel_whimsy
	desc = "Синий пиджак и красный галстук, с соответствующими красными манжетами! Здорово. Надев это, вы почувствуете себя более важным, чем ваша должность."
	name = "костюм начальника отдела кадров"

/obj/item/clothing/under/rank/hydroponics
	desc = "Это комбинезон, предназначенный для защиты от мелких опасностей, связанных с растениями."
	name = "униформа ботаника"

/obj/item/clothing/under/rank/internalaffairs
	desc = "Простой, профессиональный наряд агента отдела внутренних расследований. Воротник безукоризненно накрахмален."
	name = "униформа агента внутренних дел"

/obj/item/clothing/under/rank/internalaffairs/plain
	desc = "Простая рубашка и пара отглаженных черных брюк."
	name = "формальный наряд"

/obj/item/clothing/under/rank/internalaffairs/plain/nt
	desc = "Простая рубашка и пара отглаженных черных брюк."
	name = "формальный наряд"

/obj/item/clothing/under/rank/janitor
	desc = "Это официальная форма уборщика. Имеет незначительную защиту от биологических опасностей."
	name = "униформа уборщика"

/obj/item/clothing/under/lawyer
	desc = "Хитрые нитки."
	name = "костюм адвоката"

/obj/item/clothing/under/lawyer/black
	name = "Черный костюм адвоката"

/obj/item/clothing/under/lawyer/female
	name = "черный костюм адвоката"

/obj/item/clothing/under/lawyer/red
	name = "красный костюм адвоката"

/obj/item/clothing/under/lawyer/blue
	name = "синий костюм адвоката"

/obj/item/clothing/under/lawyer/bluesuit
	name = "синий костюм"
	desc = "стильный костюм."

/obj/item/clothing/under/lawyer/purpsuit
	name = "фиолетовый костюм"

/obj/item/clothing/under/lawyer/oldman
	name = "костюм старика"
	desc = "Классический костюм для пожилого джентльмена со встроенной поддержкой спины."

/obj/item/clothing/under/librarian
	name = "разумный костюм"
	desc = "Это очень... разумно."

/obj/item/clothing/under/mime
	name = "наряд мима"
	desc = "Он не очень красочный."

/obj/item/clothing/under/rank/miner
	desc = "это прочный комбинезон с крепкой спецодеждой. Очень грязный."
	name = "униформа шахтера"

/obj/item/clothing/under/rank/chief_engineer
	desc = "Это комбинезон повышенной видимости, который выдается тем инженерам, которые достаточно безумны, чтобы достичь звания \"Главный инженер\". Имеет незначительную защиту от радиации."
	name = "униформа главного инженера"

/obj/item/clothing/under/rank/atmospheric_technician
	desc = "Это комбинезон, который носят атмосферные техники."
	name = "униформа атмосферного техника"

/obj/item/clothing/under/rank/engineer
	desc = "Это оранжевый комбинезон повышенной видимости, который носят инженеры. Имеет незначительную защиту от радиации."
	name = "униформа инженера"

/obj/item/clothing/under/rank/roboticist
	desc = "Это облегающий черный комбинезон с усиленными швами; отлично подходит для работы на производстве."
	name = "униформа робототехника"

/obj/item/clothing/under/rank/roboticist/skirt
	desc = "Это облегающая черная юбка с усиленными швами; отлично подходит для работы на производстве."
	name = "униформа робототехника"

/obj/item/clothing/under/rank/research_director
	desc = "Это комбинезон, который носят те, кто обладает ноу-хау, чтобы достичь должности \"Главный научный руководитель\". Его ткань обеспечивает незначительную защиту от биологических загрязнений."
	name = "униформа главного научного сотрудника"

/obj/item/clothing/under/rank/research_director/rdalt
	desc = "Парадный костюм и слаксы, запятнанные тяжелой работой и преданностью науке. Возможно, и другие вещи, но в основном упорный труд и преданность делу."
	name = "униформа главного исследователя"

/obj/item/clothing/under/rank/research_director/dress_rd
	name = "Форма одежды главного научного сотрудника"
	desc = "Женственная форма для приверженцев стиля CSO. Его ткань обеспечивает незначительную защиту от биологических загрязнений."

/obj/item/clothing/under/rank/chemist
	desc = "Она изготовлена из специального волокна, обеспечивающего особую защиту от биологических загрязнений. Полоска на костюме обозначает, что его владелец - фармацевт."
	name = "униформа фармацевта"

/obj/item/clothing/under/rank/chief_medical_officer
	desc = "Это комбинезон, который носят те, у кого есть опыт, чтобы стать \"главным врачом\". Он обеспечивает незначительную биологическую защиту."
	name = "униформа главного врача"

/obj/item/clothing/under/rank/geneticist
	desc = "Он изготовлен из специального волокна, обеспечивающего особую защиту от биологических опасностей. На нем есть полоска с рангом генетика."
	name = "униформа генетика"

/obj/item/clothing/under/rank/virologist
	desc = "Он изготовлен из специального волокна, обеспечивающего особую защиту от биологических опасностей. На нем есть полоска со званием вирусолога."
	name = "униформа вирусолога"

/obj/item/clothing/under/rank/nursesuit
	desc = "Это комбинезон, который обычно носят медсестры в медицинском отделе."
	name = "униформа медсестры"

/obj/item/clothing/under/rank/nurse
	desc = "Платье, которое обычно носят медсестры в медицинском отделении."
	name = "униформа медсестры"

/obj/item/clothing/under/rank/orderly
	desc = "Белый костюм, который носят санитарки."
	name = "униформа санитара"

/obj/item/clothing/under/rank/medical
	desc = "Он изготовлен из специального волокна, обеспечивающего незначительную защиту от биологических опасностей. На груди имеется крест, обозначающий, что носитель является подготовленным медицинским персоналом."
	name = "униформа медика"

/obj/item/clothing/under/rank/medical/paramedic
	name = "медицинская униформа с коротким рукавом"
	desc = "Он изготовлен из специального волокна, обеспечивающего незначительную защиту от биологических опасностей. На груди у этого комбинезона имеется крест, обозначающий, что его владелец является подготовленным медицинским персоналом."

/obj/item/clothing/under/rank/medical/scrubs
	name = "медицинский костюм"
	desc = "Одежда свободного покроя, предназначенная для обеспечения незначительной защиты от биологических опасностей."

/obj/item/clothing/under/rank/medical/scrubs/blue
	name = "синий медицинский костюм"

/obj/item/clothing/under/rank/medical/scrubs/green
	name = "зеленый медицинский костюм"

/obj/item/clothing/under/rank/medical/scrubs/purple
	name = "фиолетовый медицинский костюм"

/obj/item/clothing/under/rank/medical/scrubs/black
	name = "черный медицинский костюм"

/obj/item/clothing/under/rank/medical/scrubs/navyblue
	name = "темно-синий медицинский костюм"

/obj/item/clothing/under/rank/medical/scrubs/lilac
	name = "сиреневый медицинский костюм"

/obj/item/clothing/under/rank/medical/scrubs/teal
	name = "тиловый медицинский костюм"

/obj/item/clothing/under/rank/medical/scrubs/heliodor
	name = "гелиодор медицинский костюм"

/obj/item/clothing/under/rank/psych
	desc = "Базовый белый комбинезон. На нем есть бирюзовые знаки, обозначающие, что его владелец - психиатр."
	name = "униформа психиатра"

/obj/item/clothing/under/rank/psych/turtleneck
	desc = "Бирюзовый свитер и пара темно-синих брюк."
	name = "бирюзовая водолазка"

/obj/item/clothing/under/rank/geneticist_new
	desc = "Она сделана из специального волокна, которое обеспечивает незначительную защиту от биологических опасностей."
	name = "униформа генетика"

/obj/item/clothing/under/rank/chemist_new
	desc = "Изготовлен из специального волокна, обеспечивающего незначительную защиту от биологических опасностей."
	name = "униформа химика"

/obj/item/clothing/under/rank/scientist_new
	desc = "Изготовлен из специального волокна, обеспечивающего особую защиту от биологических опасностей и небольших взрывов."
	name = "униформа ученого"

/obj/item/clothing/under/rank/virologist_new
	desc = "Изготовлен из специального волокна, обеспечивающего повышенную защиту от биологических опасностей."
	name = "униформа вирусолога"

/obj/item/clothing/under/rank/warden
	desc = "Она сделана из более прочного материала, чем стандартные комбинезоны, чтобы обеспечить более надежную защиту. На плечах написано слово \"Надзиратель\"."
	name = "униформа надзирателя"

/obj/item/clothing/head/warden
	name = "фуражка надзирателя"
	desc = "Это специальный шлем, выдаваемый начальнику службы безопасности."

/obj/item/clothing/under/rank/security
	name = "униформа ОЗА"
	desc = "Он сделан из более прочного материала, чем стандартные комбинезоны, чтобы обеспечить надежную защиту."

/obj/item/clothing/under/rank/dispatch
	name = "униформа диспетчера"
	desc = "Парадная рубашка и хакисы с пришитой нашивкой службы безопасности."

/obj/item/clothing/under/rank/security2
	name = "униформа ОЗА"
	desc = "Она сделана из более прочного материала, чтобы обеспечить надежную защиту."

/obj/item/clothing/under/tactical
	name = "тактический комбинезон"
	desc = "Он изготовлен из более прочного материала, чем стандартные комбинезоны, что позволяет обеспечить надежную защиту."

/obj/item/clothing/under/det
	name = "униформа детектива"
	desc = "Помятая белая рубашка в паре с хорошо поношенными серыми брюками."

/obj/item/clothing/under/det/grey
	desc = "Серьезная рубашка цвета загара в паре со свежевыстиранными черными брюками."

/obj/item/clothing/under/det/black
	desc = "Безупречно белая рубашка в паре с темно-серыми брюками, красным галстуком и угольным жилетом."

/obj/item/clothing/head/det
	name = "федора"
	desc = "Коричневая фетровая шляпа - либо краеугольный камень стиля детектива, либо неудачная попытка выглядеть круто, в зависимости от того, кто ее носит."

/obj/item/clothing/head/det/grey
	desc = "Серая фетровая шляпа - либо краеугольный камень стиля детектива, либо плохая попытка выглядеть круто, в зависимости от того, кто ее носит."

/obj/item/clothing/under/rank/head_of_security
	desc = "Это комбинезон, который носят те немногие, кому удалось достичь должности \"Глава службы безопасности\". Он имеет дополнительную броню для защиты владельца."
	name = "униформа главы службы безопасности"

/obj/item/clothing/head/HoS
	name = "фуражка главы службы безопасности"
	desc = "Шапка начальника охраны. Служит для демонстрации офицерам, кто здесь главный."

/obj/item/clothing/head/HoS/dermal
	name = "Дермальный бронепластырь"
	desc = "Вы не совсем понимаете, как вам удается ее надевать и снимать, но она отлично вживляется в голову."

/obj/item/clothing/suit/armor/hos
	name = "бронированный плащ"
	desc = "Отличный плащ, усиленный специальным сплавом для защиты и стиля."

/obj/item/clothing/under/rank/head_of_security/jensen
	desc = "Ты никогда не просил ничего такого стильного."
	name = "комбинезон главы службы безопасности"

/obj/item/clothing/suit/armor/hos/jensen
	name = "бронированный тренчкот"
	desc = "Плащ, дополненный специальным сплавом для защиты и стиля."

/obj/item/clothing/under/rank/security/navyblue
	name = "униформа ОЗА"
	desc = "Новейшее модное обмундирование для охраны."

/obj/item/clothing/under/rank/head_of_security/navyblue
	desc = "Знаки отличия на этой форме говорят о том, что она принадлежит начальнику службы безопасности."
	name = "униформа главы службы безопасности"

/obj/item/clothing/under/rank/warden/navyblue
	desc = "Знаки отличия на этой форме говорят о том, что она принадлежит начальнику тюрьмы."
	name = "униформа надзирателя"
