/obj/item/clothing/suit/storage/toggle/labcoat
	name = "лабораторный халат"
	desc = "Халат, защищающий от небольших химических разливов."

/obj/item/clothing/suit/storage/toggle/labcoat/cmo
	name = "лабораторный халат главного врача"
	desc = "Более голубой, чем стандартная модель."

/obj/item/clothing/suit/storage/toggle/labcoat/cmoalt
	name = "лабораторный халат главного врача"
	desc = "Лабораторный халат с командными синими элементами."

/obj/item/clothing/suit/storage/toggle/labcoat/mad
	name = "лабораторный халат безумца"
	desc = "В нем вы будете выглядеть способным ударить кого-нибудь по голове и выстрелить в космос."

/obj/item/clothing/suit/storage/toggle/labcoat/genetics
	name = "лабораторный халат генетика"
	desc = "Халат, защищающий от небольших химических утечек. Имеет синюю полоску на плече."

/obj/item/clothing/suit/storage/toggle/labcoat/chemist
	name = "лабораторный халат фармацевта"
	desc = "Халат, защищающий от небольших проливов химикатов. Имеет оранжевую полоску на плече."

/obj/item/clothing/suit/storage/toggle/labcoat/virologist
	name = "лабораторный халат вирусолога"
	desc = "Халат, защищающий от небольших химических утечек. Обеспечивает несколько большую защиту от биологических опасностей, чем стандартная модель. Имеет зеленую полосу на плече."

/obj/item/clothing/suit/storage/toggle/labcoat/blue
	name = "лабораторный халат с синей окантовкой"
	desc = "Халат, защищающий от мелких проливов химикатов. Этот имеет синюю отделку."

/obj/item/clothing/suit/storage/toggle/labcoat/coat
	name = "Пальто"
	desc = "Уютное пальто."

/obj/item/clothing/suit/storage/toggle/labcoat/xyn_machine
	name = "лабораторное пальто Xynergy"
	desc = "Строгий, стилизованный лабораторный халат, предназначенный для МПК. Имеет синюю и фиолетовую отделку, обозначающую, что это лабораторный халат Xynergy."

/obj/item/clothing/suit/storage/toggle/labcoat/foundation
	name = "лабораторный халат Foundation"
	desc = "Медицинский халат с гербом Фонда Кухулина на спине."

/obj/item/clothing/suit/storage/toggle/labcoat/science
	name = "EXO лабораторный халат"
	desc = "Халат, защищающий от небольших проливов химикатов. Имеет зеленую полосу на плече и зеленую отделку на рукавах, обозначающую, что это лабораторный халат Экспедиционного Корпуса Организации."

/obj/item/clothing/suit/storage/toggle/labcoat/science/ec
	name = "лабораторный халат ЭК"
	desc = "Халат, защищающий от небольших химических утечек. На плечах имеются фиолетовые полосы, обозначающие, что это лабораторный халат Экспедиционного корпуса."

/obj/item/clothing/suit/storage/toggle/labcoat/science/nanotrasen
	name = "лабораторный халат NT"
	desc = "Халат, защищающий от небольших химических утечек. Имеет красную полосу на плече и красную отделку на рукавах, обозначающую, что это лабораторный костюм NanoTrasen."

/obj/item/clothing/suit/storage/toggle/labcoat/science/heph
	name = "лабораторный халат \"Гефест Индастриз\""
	desc = "Халат, защищающий от небольших химических утечек. Имеет голубую полосу на плече и голубую отделку на рукавах, обозначающую, что это лабораторный костюм компании \"Гефест Индастриз\"."

/obj/item/clothing/suit/storage/toggle/labcoat/science/zeng
	name = "лабораторный халат Зенг-Ху"
	desc = "Халат, защищающий от небольших химических утечек. Имеет голубую полосу на плече и голубую отделку на рукавах, обозначающую, что это лабораторный костюм фармацевтической компании Zeng-Hu."

/obj/item/clothing/suit/storage/toggle/labcoat/science/morpheus
	name = "лабораторный плащ Morpheus Cyberkinetics"
	desc = "Халат, защищающий от небольших химических утечек. Имеет серую полосу на плече и серую отделку на рукавах, обозначающую, что это лабораторный костюм кибернетика Морфея."

/obj/item/clothing/suit/storage/toggle/labcoat/science/xynergy
	name = "Лабораторный плащ Xynergy"
	desc = "Халат, защищающий от небольших химических утечек. Он окрашен в пурпурный и голубой цвета, а также имеет логотип Xynergy, обозначающий, что это лабораторный халат Xynergy."

/obj/item/clothing/suit/storage/toggle/labcoat/science/dais
	name = "лабораторный халат DAIS"
	desc = "Лабораторный халат с логотипом Deimos Advanced Information Systems на спине. Она имеет стильную синюю \
	а карманы усилены для хранения инструментов. Похоже, что в него вплетен изолирующий материал для предотвращения статических разрядов."

/obj/item/clothing/suit/storage/toggle/labcoat/science/bishop
	name = "лабораторный халат епископа"
	desc = "Лабораторный плащ, созданный по образцу протезов, предоставляемых компанией Bishop Cybernetics."

/obj/item/clothing/suit/storage/toggle/labcoat/rd
	name = "лабораторный халат директора по исследованиям"
	desc = "Полноразмерный лабораторный халат, покрытый зелеными и черными узорами, обозначающими, что это халат руководства Экспедиционного корпуса. Судя по количеству рисунков на нем, его могут носить только самые увлеченные сотрудники."

/obj/item/clothing/suit/storage/toggle/labcoat/rd/nanotrasen
	name = "NT лабораторный халат директора по исследованиям"
	desc = "Полностью покрытый красными и черными узорами лабораторный халат, обозначающий, что это халат руководителя NanoTrasen. Судя по количеству рисунков на нем, его могут носить только самые увлеченные сотрудники."

/obj/item/clothing/suit/storage/toggle/labcoat/rd/heph
	name = "HI лабораторный халат директора по исследованиям"
	desc = "Полностью покрытый голубыми и черными узорами лабораторный халат, обозначающий, что это халат руководства компании \"Гефест Индастриз\". Судя по количеству рисунков на нем, его могут носить только самые увлеченные сотрудники."

/obj/item/clothing/suit/storage/toggle/labcoat/rd/zeng
	name = "Z-H лабораторный халат директора по исследованиям"
	desc = "Цельнокроеный лабораторный халат, покрытый голубыми и черными узорами, обозначающими его как халат руководства компании Zeng-Hu Pharmaceuticals. Судя по количеству рисунков на нем, его могут носить только самые увлеченные сотрудники."

/obj/item/clothing/suit/storage/toggle/labcoat/rd/ec
	name = "лабораторный халат главного научного сотрудника"
	desc = "Халат, защищающий от мелких проливов химикатов. Имеет фиолетовые полосы на плечах, обозначающие, что это лабораторный халат Экспедиционного корпуса, и фиолетовую отделку, обозначающую главного научного сотрудника."
