/obj/item/clothing/suit/unathi/robe
	name = "чалат из грубой пряжи"
	desc = "Традиционная одежда унати."

/obj/item/clothing/suit/unathi/mantle
	name = "мантия из шкур"
	desc = "Довольно мрачный набор шкур и кожи, сшитых вместе, чтобы получилась потрепанная мантия."

/obj/item/clothing/suit/xeno/furs
	name = "тяжелые меха"
	desc = "Традиционная одежда чжань-хазанцев."

/obj/item/clothing/head/xeno/scarf
	name = "головной платок"
	desc = "Платок из грубой ткани. Кажется, имеет отверстия для ушей."

/obj/item/clothing/shoes/sandal/xeno/caligae
	name = "калиги"
	desc = "Пара сандалий по образцу древнеримских калиг."

/obj/item/clothing/shoes/sandal/xeno/caligae/white
	desc = "Пара сандалий по образцу древнеримских калиг. У них белое покрытие."

/obj/item/clothing/shoes/sandal/xeno/caligae/grey
	desc = "Пара сандалий по образцу древнеримских калиг. У них серое покрытие."

/obj/item/clothing/shoes/sandal/xeno/caligae/black
	desc = "Пара сандалий по образцу древнеримских калиг. У них чёрное покрытие."

/obj/item/clothing/head/bio_hood
	name = "биокапюшон"
	desc = "Капюшон, защищающий голову и лицо от биологических загрязнений."

/obj/item/clothing/suit/bio_suit
	name = "биокостюм"
	desc = "Костюм, защищающий от биологического заражения."

/obj/item/clothing/suit/bio_suit/plaguedoctorsuit
	name = "костюм чумного доктора"
	desc = "В свое время он защищал врачей от Черной смерти. Можете не сомневаться, что он поможет вам и от вирусов."

/obj/item/clothing/suit/bluetag
	name = "синяя броня для лазертага"
	desc = "Синяя гордость, широкая галактика."

/obj/item/clothing/suit/redtag
	name = "красная броня для лазертага"
	desc = "Считается, что она быстрее."

/obj/item/clothing/suit/pirate
	name = "пиратский плащ"
	desc = "Аррр."

/obj/item/clothing/suit/hgpirate
	name = "плащ капитана пиратов"
	desc = "Аррр."

/obj/item/clothing/suit/greatcoat
	name = "большой плащ"
	desc = "Тяжелый большой плащ."

/obj/item/clothing/suit/justice
	name = "костюм правосудия"
	desc = "Он выглядит довольно нелепо."

/obj/item/clothing/suit/judgerobe
	name = "мантия судьи"
	desc = "Она внушает доверие."

/obj/item/clothing/suit/apron/overalls
	name = "комбинезон"
	desc = "Комплект джинсового комбинезона."

/obj/item/clothing/suit/syndicatefake
	name = "реплика красного скафандра"
	desc = "Пластиковая копия скафандра Синдиката, в ней вы будете выглядеть как настоящий агент Синдиката! Это игрушка, она не предназначена для использования в космосе!"

/obj/item/clothing/suit/hastur
	name = "одежда Хастура"
	desc = "Одежда, не предназначенная для ношения человеком."

/obj/item/clothing/suit/imperium_monk
	name = "мантия монаха Империума"
	desc = "Убил ли ты сегодня ксеноса?"

/obj/item/clothing/suit/chickensuit
	name = "костюм курицы"
	desc = "Костюм, изготовленный давным-давно древней империей KFC."

/obj/item/clothing/suit/monkeysuit
	name = "костюм обезьяны"
	desc = "Костюм, похожий на примата."

/obj/item/clothing/suit/holidaypriest
	name = "праздничная мантия священника"
	desc = "Это хороший праздник, сын мой."

/obj/item/clothing/suit/cardborg
	name = "костюм картонного борга"
	desc = "Обычная картонная коробка с прорезанными в боках отверстиями."

/obj/item/clothing/suit/straight_jacket
	name = "смирительная рубашка"
	desc = "Одежда, полностью сковывающий пользователя."

/obj/item/clothing/suit/ianshirt
	name = "поношенная рубашка"
	desc = "Поношенная, удобная футболка с изображением Яна. Нельзя сказать, что ее можно обнять, но это очень близко. Хорошо подходит для сна."

/obj/item/clothing/suit/leathercoat
	name = "кожаное пальто"
	desc = "Длинное, толстое чёрное кожаное пальто."

/obj/item/clothing/under/stripper/stripper_pink
	name = "розовый купальник"
	desc = "Довольно открытый розовый купальник."

/obj/item/clothing/under/stripper/stripper_green
	name = "зеленый купальник"
	desc = "Довольно открытый зеленый купальник."

/obj/item/clothing/suit/stripper/stripper_pink
	name = "розовое облегающее платье"
	desc = "Довольно открытое розовое платье."

/obj/item/clothing/suit/stripper/stripper_green
	name = "зеленое облегающее платье"
	desc = "Довольно открытое зеленое платье."

/obj/item/clothing/under/stripper/mankini
	name = "манкини"
	desc = "Ни один честный человек не наденет эту мерзость."

/obj/item/clothing/suit/xenos
	name = "костюм ксеноса"
	desc = "Костюм из хитиновой шкуры инопланетян."

/obj/item/clothing/under/swimsuit/black
	name = "чёрный купальник"
	desc = "Старомодный чёрный купальник."

/obj/item/clothing/under/swimsuit/blue
	name = "синий купальник"
	desc = "Старомодный синий купальник."

/obj/item/clothing/under/swimsuit/purple
	name = "фиолетовый купальник"
	desc = "Старомодный фиолетовый купальник."

/obj/item/clothing/under/swimsuit/green
	name = "зеленый купальник"
	desc = "Старомодный зеленый купальник."

/obj/item/clothing/under/swimsuit/red
	name = "красный купальник"
	desc = "Старомодный красный купальник."

/obj/item/clothing/suit/poncho/colored
	name = "пончо"
	desc = "Простое, удобное пончо."

/obj/item/clothing/suit/poncho/colored/green
	name = "зеленое пончо"
	desc = "Простой, удобный плащ без рукавов. Он зеленый."

/obj/item/clothing/suit/poncho/colored/red
	name = "красное пончо"
	desc = "Простой, удобный плащ без рукавов. Он красный."

/obj/item/clothing/suit/poncho/colored/purple
	name = "фиолетовое пончо"
	desc = "Простой, удобный плащ без рукавов. Он фиолетовый."

/obj/item/clothing/suit/poncho/colored/blue
	name = "синее пончо"
	desc = "Простой, удобный плащ без рукавов. Он синий."

/obj/item/clothing/suit/storage/toggle/bomber
	name = "куртка-бомбер"
	desc = "Плотная, хорошо поношенная кожаная куртка-бомбер времен Второй мировой войны."

/obj/item/clothing/suit/storage/leather_jacket
	name = "чёрная кожаная куртка"
	desc = "Чёрное кожаное пальто."

/obj/item/clothing/suit/storage/leather_jacket/nanotrasen
	name = "чёрная кожаная куртка NanoTrasen"
	desc = "Чёрная кожаная куртка. На спине гордо красуется логотип NanoTrasen."

/obj/item/clothing/suit/storage/toggle/brown_jacket
	name = "кожаная куртка"
	desc = "Коричневая кожаная куртка."

/obj/item/clothing/suit/storage/toggle/leather_hoodie
	name = "кожаная куртка с капюшоном"
	desc = "Коричневая кожаная толстовка с капюшоном, окрашенная в темный тон."

/obj/item/clothing/suit/storage/toggle/brown_jacket/nanotrasen
	name = "кожаная куртка NanoTrasen"
	desc = "Кожаная куртка коричневого цвета. На спине гордо красуется логотип NanoTrasen."

/obj/item/clothing/suit/storage/toggle/agent_jacket
	name = "куртка агента"
	desc = "Чёрная кожаная куртка, принадлежащая агенту федеральной полиции Сола."

/obj/item/clothing/suit/storage/toggle/hoodie
	name = "толстовка"
	desc = "Тёплая толстовка."

/obj/item/clothing/suit/storage/toggle/hoodie/cti
	name = "толстовка ЦТИ"
	desc = "Тёплая, чёрная толстовка. На спине нанесены буквы \"ЦТИ\" - надпись престижного университета на Тау Цети, Цетийского технического института.  Спереди вышита голубая сверхновая звезда - эмблема ЦТИ."

/obj/item/clothing/suit/storage/toggle/hoodie/mu
	name = "толстовка Mariner University"
	desc = "Тёплая серая толстовка.  Спереди на ней изображены буквы \"MU\" - надпись, посвященная известному государственному колледжу, Университету Маринера."

/obj/item/clothing/suit/storage/toggle/hoodie/nt
	name = "толстовка NanoTrasen"
	desc = "Тёплая толстовка синего цвета. На спине гордо красуется логотип NanoTrasen. Края отделаны серебром."

/obj/item/clothing/suit/storage/toggle/hoodie/smw
	name = "толстовка Space Mountain Wind"
	desc = "Тёплая чёрная толстовка.  Спереди и сзади на ней изображен логотип популярного безалкогольного напитка Space Mountain Wind."

/obj/item/clothing/suit/storage/toggle/hoodie/black
	name = "чёрная толстовка"
	desc = "Тёплая чёрная толстовка."

/obj/item/clothing/suit/storage/mbill
	name = "куртка для перевозки"
	desc = "Зеленая куртка с логотипом компании Major Bill's Shipping."

/obj/item/clothing/suit/poncho/roles/security
	name = "пончо ОЗА"
	desc = "Простой, удобный плащ без рукавов. Он имеет чёрно-красную расцветку - стандартные цвета службы безопасности."

/obj/item/clothing/suit/poncho/roles/medical
	name = "медицинское пончо"
	desc = "Простой, удобный плащ без рукавов. Он белый с голубым оттенком - стандартный медицинский цвет."

/obj/item/clothing/suit/poncho/roles/engineering
	name = "инженерное пончо"
	desc = "Простой, удобный плащ без рукавов. Он желто-оранжевого цвета - стандартные цвета инженеров."

/obj/item/clothing/suit/poncho/roles/science
	name = "научное пончо"
	desc = "Простой, удобный плащ без рукавов. Он белый с несколькими бутылочно-зелеными полосками, корпоративные цвета."

/obj/item/clothing/suit/poncho/roles/science/nanotrasen
	name = "пончо NanoTrasen"
	desc = "Простой, удобный плащ без рукавов. Он белый с несколькими красными полосками, цвета NanoTrasen. Вперед, NanoTrasen!"

/obj/item/clothing/suit/poncho/roles/cargo
	name = "пончо карго"
	desc = "Простой, удобный плащ без рукавов. Этот плащ коричневого и серого цвета - стандартные цвета карго."

/obj/item/clothing/suit/storage/toggle/track
	name = "спортивная куртка"
	desc = "Спортивная куртка, для спортсменов."

/obj/item/clothing/suit/storage/toggle/track/blue
	name = "синяя спортивная куртка"
	desc = "Синяя спортивная куртка для спортсменов."

/obj/item/clothing/suit/storage/toggle/track/green
	name = "зеленая спортивная куртка"
	desc = "Зеленая спортивная куртка, для спортсменов."

/obj/item/clothing/suit/storage/toggle/track/red
	name = "красная спортивная куртка"
	desc = "Красная спортивная куртка для спортсменов."

/obj/item/clothing/suit/storage/toggle/track/white
	name = "белая спортивная куртка"
	desc = "Белая спортивная куртка, для спортсменов."

/obj/item/clothing/suit/storage/toggle/track/gcc
	name = "спортивная куртка ГКК"
	desc = "Независимая спортивная куртка, для настоящих чики-брики."

/obj/item/clothing/suit/rubber
	name = "человеческий костюм"
	desc = "Человеческий костюм из резины."

/obj/item/clothing/suit/rubber/cat
	name = "костюм кошки"
	desc = "Костюм кошки из резины."

/obj/item/clothing/suit/rubber/skrell
	name = "костюм Скрелла"
	desc = "Костюм Скрелла из резины."

/obj/item/clothing/suit/rubber/unathi
	name = "костюм унати"
	desc = "Костюм унати из резины."

/obj/item/clothing/suit/hospital
	name = "больничный халат"
	desc = "Тонкая, длинная и свободная одежда, похожая на халат, которую носят люди, проходящие активное медицинское лечение."

/obj/item/clothing/suit/storage/toggle/zipper
	name = "свитер на молнии"
	desc = "Чёрный свитер, застегивающийся спереди на молнию."

/obj/item/clothing/suit/storage/pullover
	name = "пуловер"
	desc = "Свитер из мягкого материала с короткой молнией на воротнике."

/obj/item/clothing/suit/storage/hooded/wintercoat
	name = "зимняя куртка"
	desc = "Тяжелая куртка из \"синтетических\" мехов животных."

/obj/item/clothing/head/winterhood
	name = "зимний капюшон"
	desc = "Капюшон, прикрепляемый к тяжелой зимней куртке."

/obj/item/clothing/suit/storage/hooded/wintercoat/captain
	name = "зимняя куртка капитана"

/obj/item/clothing/suit/storage/hooded/wintercoat/security
	name = "зимняя куртка ОЗА"

/obj/item/clothing/suit/storage/hooded/wintercoat/medical
	name = "медицинская зимняя куртка"

/obj/item/clothing/suit/storage/hooded/wintercoat/science
	name = "научная зимняя куртка"

/obj/item/clothing/suit/storage/hooded/wintercoat/engineering
	name = "инженерная зимняя куртка"

/obj/item/clothing/suit/storage/hooded/wintercoat/engineering/atmos
	name = "атмосферная зимняя куртка"

/obj/item/clothing/suit/storage/hooded/wintercoat/dais
	name = "зимняя куртка DAIS"
	desc = "зимняя куртка с капюшоном, окрашенная в синий и белый цвета и имеющее логотип Deimos Advanced Information Systems."

/obj/item/clothing/suit/storage/hooded/wintercoat/hydro
	name = "зимняя куртка гидропоника"

/obj/item/clothing/suit/storage/hooded/wintercoat/cargo
	name = "зимняя куртка карго"

/obj/item/clothing/suit/storage/hooded/wintercoat/miner
	name = "шахтерская зимняя куртка"

/obj/item/clothing/suit/storage/hooded/hoodie
	name = "толстовка"
	desc = "Тёплая толстовка."

/obj/item/clothing/clothing/head/hoodiehood
	name = "капюшон для толстовки"
	desc = "Капюшон, прикрепленный к тёплой толстовке."

/obj/item/clothing/suit/fire
	name = "костюм пожарного"
	desc = "Костюм, защищающий от огня и жара."

/obj/item/clothing/suit/fire/heavy
	name = "тяжёлый костюм пожарного"
	desc = "Костюм, защищающий от сильного огня и жара."

/obj/item/clothing/head/bomb_hood
	name = "капюшон сапёра"
	desc = "Используется в случае взрыва бомбы."

/obj/item/clothing/suit/bomb_suit
	name = "костюм сапера"
	desc = "Костюм, предназначенный для обеспечения безопасности при работе со взрывчатыми веществами."

/obj/item/clothing/head/radiation
	name = "радиационный капюшон"
	desc = "Капюшон с радиационно-защитными свойствами. <b>Этикетка</b>: Изготовлен с использованием свинца, не ешьте изоляцию."

/obj/item/clothing/suit/radiation
	name = "радиационный костюм"
	desc = "Костюм, защищающий от радиации. <b>Этикетка</b>: Изготовлен с использованием свинца, не ешьте изоляцию."

/obj/item/clothing/head/wizard
	name = "шляпа волшебника"
	desc = "Странного вида головной убор, который наверняка принадлежит настоящему волшебнику."

/obj/item/clothing/head/wizard/red
	name = "красная шляпа волшебника"
	desc = "Странно выглядящая красная шляпа, которая наверняка принадлежит настоящему волшебнику."

/obj/item/clothing/head/wizard/fake
	name = "шляпа волшебника"
	desc = "На ней блестками написано \"ВОЛШЕБНИК\". Прилагается крутая борода."

/obj/item/clothing/head/wizard/marisa
	name = "шляпа ведьмы"
	desc = "Странный вид шляпы, заставляет вас метать огненные шары."

/obj/item/clothing/head/wizard/magus
	name = "шлем мага"
	desc = "Таинственный шлем, который гудит неземной силой."

/obj/item/clothing/head/wizard/cap
	name = "шапка джентльмена"
	desc = "Клетчатая серая плоская шапочка, сотканная из редчайших нитей."

/obj/item/clothing/suit/wizrobe
	name = "мантия волшебника"
	desc = "Великолепная, усыпанная драгоценными камнями мантия, которая словно излучает силу."

/obj/item/clothing/suit/wizrobe/red
	name = "красная мантия волшебника"
	desc = "Великолепная красная мантия с драгоценными камнями, которая, кажется, излучает силу."

/obj/item/clothing/suit/wizrobe/marisa
	name = "мантия ведьмы"
	desc = "В магии главное - сила заклинаний!"

/obj/item/clothing/suit/wizrobe/magusblue
	name = "мантия магуса"
	desc = "Комплект бронированной мантии, которая, кажется, излучает темную силу."

/obj/item/clothing/suit/wizrobe/magusred
	name = "красная мантия магуса"
	desc = "Комплект бронированной мантии, которая, кажется, излучает темную силу."

/obj/item/clothing/suit/wizrobe/psypurple
	name = "пурпурная мантия"
	desc = "Тяжелый королевский пурпурный халат, пронизанный психическими усилителями и странными луковидными линзами. Не подвергать машинной стирке."

/obj/item/clothing/suit/wizrobe/gentlecoat
	name = "пальто джентльмена"
	desc = "Серый твидовый пиджак из плотной нити. Для джентльменов другого типа."

/obj/item/clothing/suit/wizrobe/fake
	name = "мантия волшебника"
	desc = "Довольно тусклая синяя мантия, призванная имитировать настоящие мантии волшебников."

/obj/item/clothing/head/wizard/marisa/fake
	name = "шляпа ведьмы"
	desc = "Странно выглядящая шляпа, вызывающая желание метать огненные шары."

/obj/item/clothing/suit/wizrobe/marisa/fake
	name = "мантия ведьмы"
	desc = "В магии главное - сила заклинаний!"

/obj/item/clothing/accessory/storage/holster
	name = "наплечная кобура"
	desc = "Кобура для ручного огнестрельного оружия."

/obj/item/clothing/accessory/storage/holster/armpit
	name = "подмышечная кобура"
	desc = "Потертая кобура для пистолета. Идеальна для скрытого ношения."

/obj/item/clothing/accessory/storage/holster/waist
	name = "поясная кобура"
	desc = "Кобура для пистолета. Изготовлена из дорогой кожи."

/obj/item/clothing/accessory/storage/holster/hip
	name = "набедренная кобура"
	desc = "Кобура для пистолета, низко надвинутая на бедро."

/obj/item/clothing/accessory/storage/holster/thigh
	name = "набедренная кобура"
	desc = "Набедренная кобура из прочного синтетического волокна."

/obj/item/clothing/accessory/storage/holster/machete
	name = "ножны для мачете"
	desc = "Красивые ножны из искусственной кожи с соответствующим ремнем."

/obj/item/clothing/accessory/storage/holster/knife
	name = "кожаные ножны для ножа"
	desc = "Ножны из искусственной кожи, которые можно пристегнуть к ноге."

/obj/item/clothing/accessory/storage/holster/knife/polymer
	name = "ножны для ножа из полимера"
	desc = "Ножны из жесткого полимера, которые можно пристегнуть к ноге."

/obj/item/clothing/accessory/locket
	name = "серебряный медальон"
	desc = "Серебряный медальон, внутри которого, похоже, есть место для фотографии."

/obj/item/clothing/accessory/medal
	desc = "Простая медаль."

/obj/item/clothing/accessory/medal/iron
	name = "железная медаль"
	desc = "Простая железная медаль."

/obj/item/clothing/accessory/medal/bronze
	name = "бронзовая медаль"
	desc = "Простая бронзовая медаль."

/obj/item/clothing/accessory/medal/silver
	name = "серебряная медаль"
	desc = "Простая серебряная медаль."

/obj/item/clothing/accessory/medal/gold
	name = "золотая медаль"
	desc = "Простая золотая медаль."

/obj/item/clothing/accessory/medal/gold/nanotrasen
	name = "медаль командования корпорации"
	desc = "Золотая медаль, вручаемая сотрудникам за службу в качестве капитана корпоративного объекта, станции или судна."

/obj/item/clothing/accessory/medal/silver/nanotrasen
	name = "медаль за заслуги перед корпорацией"
	desc = "Серебряная медаль, вручаемая сотрудникам за выдающиеся заслуги в обеспечении корпоративных интересов."

/obj/item/clothing/accessory/medal/bronze/nanotrasen
	name = "медаль за корпоративные заслуги"
	desc = "Бронзовая медаль, вручаемая сотрудникам за значительный вклад в развитие науки и техники."

/obj/item/clothing/accessory/medal/iron/nanotrasen
	name = "медаль \"За заслуги перед Отечеством\""
	desc = "Железная медаль, вручаемая сотрудникам за заслуги."

/obj/item/clothing/accessory/storage/pouches
	name = "подсумки для хранения"
	desc = "Набор черных подсумков, которые можно прикрепить к лёгкому бронежилету. Вмещает до двух предметов."

/obj/item/clothing/accessory/storage/pouches/blue
	desc = "Набор синих подсумков, которые можно прикрепить к лёгкому бронежилету. Вмещает до двух предметов."

/obj/item/clothing/accessory/storage/pouches/navy
	desc = "Набор темно-синих подсумков, которые можно прикрепить к лёгкому бронежилету. Вмещает до двух предметов."

/obj/item/clothing/accessory/storage/pouches/green
	desc = "Набор зеленых подсумков, которые можно прикрепить к лёгкому бронежилету. Вмещает до двух предметов."

/obj/item/clothing/accessory/storage/pouches/tan
	desc = "Набор подсумков цвета \"тан\", которые можно прикрепить к лёгкому бронежилету. Вмещает до двух предметов."

/obj/item/clothing/accessory/storage/pouches/large
	name = "большие подсумки для хранения"
	desc = "Набор черных подсумков, которые можно прикрепить к лёгкому бронежилету. Вмещает до четырех предметов."

/obj/item/clothing/accessory/storage/pouches/large/blue
	desc = "Набор синих подсумков, которые можно прикрепить к лёгкому бронежилету. Вмещает до четырех предметов."

/obj/item/clothing/accessory/storage/pouches/large/navy
	desc = "Набор темно-синих подсумков, которые можно прикрепить к лёгкому бронежилету. Вмещает до четырех предметов."

/obj/item/clothing/accessory/storage/pouches/large/green
	desc = "Набор зеленых подсумков, которые можно прикрепить к лёгкому бронежилету. Вмещает до четырех предметов."

/obj/item/clothing/accessory/storage/pouches/large/tan
	desc = "Набор подсумков цвета загара, которые можно прикрепить к лёгкому бронежилету. Вмещает до четырех предметов."

/obj/item/clothing/accessory/pride_pin/transgender
	name = "пин трансгендера"
	desc = "Пин в честь гордости трансгендера."

/obj/item/clothing/accessory/pride_pin/lesbian
	name = "пин лесбиянок"
	desc = "Пин в честь лесбийской гордости."

/obj/item/clothing/accessory/pride_pin/bisexual
	name = "пин бисексуалов"
	desc = "Пин в честь бисексуальной гордости."

/obj/item/clothing/accessory/pride_pin/gay
	name = "пин геев"
	desc = "Пин в честь гордости геев."

/obj/item/clothing/accessory/pride_pin/pansexual
	name = "пин пансексуалов"
	desc = "Пин в честь гордости пансексуалов."

/obj/item/clothing/accessory/pride_pin/nonbinary
	name = "пин небинарных"
	desc = "Пин в честь небинарной гордости."

/obj/item/clothing/accessory/pride_pin/asexual
	name = "пин асексуалов"
	desc = "Пин в честь асексуальной гордости."

/obj/item/clothing/accessory/pride_pin/aromantic
	name = "пин аромантиков"
	desc = "Пин в честь гордости аромантиков."

/obj/item/clothing/accessory/pride_pin/intersex
	name = "пин интерсексуалов"
	desc = "Пин в честь гордости интерсексуалов."

/obj/item/clothing/accessory/pronouns/they
	name = "значок с местоимениями они/их"
	desc = "Значок с указанием местоимений владельца: они, их и их."

/obj/item/clothing/accessory/pronouns/hehim
	name = "значок с местоимениями он/его"
	desc = "Значок с указанием местоимений владельца: он, его и его."

/obj/item/clothing/accessory/pronouns/sheher
	name = "значок с местоимениями она/её"
	desc = "Значок с указанием местоимений владельца: она, её и её."

/obj/item/clothing/accessory/pronouns/hethey
	name = "значок с местоимениями он/они"
	desc = "Значок с указанием местоимений владельца: он, его и его или они, их и их."

/obj/item/clothing/accessory/pronouns/shethey
	name = "значок с местоимениями она/они"
	desc = "Значок с указанием местоимений владельца: она, ее и ее или они, их и их."

/obj/item/clothing/accessory/pronouns/heshe
	name = "значок с местоимениями он/она"
	desc = "Значок с указанием местоимений владельца: он, его и его или она, её и её."

/obj/item/clothing/accessory/pronouns/zehir
	name = "значок с местоимениями ze/hir"
	desc = "Значок с указанием местоимений владельца: ze, hir и hirs."

/obj/item/clothing/accessory/pronouns/ask
	name = "значок \"Спроси мои местоимения\""
	desc = "Значок с просьбой к другим спрашивать местоимения владельца."

/obj/item/clothing/accessory/qipao
	name = "ципао"
	desc = "Плотно облегающая блузка с вышитыми на ней замысловатыми узорами из цветов."

/obj/item/clothing/accessory/scarf
	name = "шарф"
	desc = "Стильный шарф. Идеальный зимний аксессуар для тех, у кого хорошо развито чувство моды, и для тех, кто просто не выносит холодного ветра на своей шее."

/obj/item/clothing/accessory/sherwani
	name = "шервани"
	desc = "Длинная, похожая на пальто одежда с причудливой вышивкой на манжетах и воротнике."

/obj/item/clothing/accessory/stethoscope
	name = "стетоскоп"
	desc = "Устаревший медицинский прибор для прослушивания звуков человеческого тела. С его помощью можно создать впечатление, что вы знаете, что делаете."

/obj/item/clothing/accessory/storage/pockets
	name = "карманы"
	desc = "Мешковидное вместилище, прикрепляемое к предмету одежды для хранения мелких предметов."

/obj/item/clothing/accessory/storage/webbing
	name = "разгрузочная портупея"
	desc = "Прочная путаница ремешков и пряжек, к которым можно пристегивать вещи."

/obj/item/clothing/accessory/storage/webbing_large
	name = "большая разгрузочная портупея"
	desc = "Крепкие ремни и пряжки с небольшими карманами и подсумками."

/obj/item/clothing/accessory/storage/black_vest
	name = "разгрузочный жилет"
	desc = "Прочный черный жилет с множеством мелких карманов и подсумков."

/obj/item/clothing/accessory/storage/brown_vest
	name = "коричневый разгрузочный жилет"
	desc = "Прочный коричневый жилет с множеством небольших карманов и подсумков."

/obj/item/clothing/accessory/storage/white_vest
	name = "белый разгрузочный жилет"
	desc = "Спокойный белый жилет с множеством небольших карманов и подсумков."

/obj/item/clothing/accessory/storage/black_drop
	name = "чёрная набедренная сумка"
	desc = "Прочная черная набедренная сумка с большим количеством места внутри."

/obj/item/clothing/accessory/storage/brown_drop
	name = "коричневая набедренная сумка"
	desc = "Прочная коричневая набедренная сумка с большим количеством места внутри."

/obj/item/clothing/accessory/storage/white_drop
	name = "белая набедренная сумка"
	desc = "Стоическая белая набедренная сумкаа с большим количеством места внутри."

/obj/item/clothing/accessory/storage/knifeharness
	name = "украшенная упряжь"
	desc = "Сильно украшенная упряжь из сухожилий и кожи с двумя петлями для ножей."

/obj/item/clothing/accessory/storage/bandolier
	name = "бандольер"
	desc = "Легкий бандольер с ремешками для хранения боеприпасов и других мелких предметов."

/obj/item/clothing/accessory/toggleable/burgundy_jacket
	name = "бордовый пиджак"
	desc = "Дорогой костюмный пиджак."

/obj/item/clothing/accessory/toggleable/charcoal_jacket
	name = "угольный пиджак"
	desc = "Строгий костюмный пиджак."

/obj/item/clothing/accessory/toggleable/checkered_jacket
	name = "клетчатый пиджак"
	desc = "Удачный костюмный пиджак."

/obj/item/clothing/accessory/toggleable/navy_jacket
	name = "костюмный пиджак военно-морского цвета"
	desc = "Официальный костюмный пиджак."

/obj/item/clothing/accessory/toggleable/tan_jacket
	name = "костюмный пиджак бежевого цвета"
	desc = "Уютный костюмный пиджак."

/obj/item/clothing/accessory/toggleable/suit_vest
	name = "жилет"
	desc = "Элегантная жилетка для костюма."

/obj/item/clothing/accessory/toggleable/suit_vest/black
	name = "чёрный жилет"

/obj/item/clothing/accessory/suspenders
	name = "подтяжки"
	desc = "Они приостанавливают иллюзию игры мима."

/obj/item/clothing/accessory/suspenders/colorable
	name = "подтяжки"
	desc = "Они приостанавливают иллюзию игры мима."

/obj/item/clothing/accessory/tangzhuang
	name = "куртка танчжуан"
	desc = "Традиционная китайская куртка, связанная прямыми симметричными узлами."

/obj/item/clothing/accessory/thawb
	name = "халат"
	desc = "Белый халат длиной до щиколоток, предназначенный для прохлады в жарком климате."

/obj/item/clothing/accessory/blue
	name = "синий галстук"

/obj/item/clothing/accessory/red
	name = "красный галстук"

/obj/item/clothing/accessory/blue_clip
	name = "синий галстук с зажимом"

/obj/item/clothing/accessory/red_long
	name = "красный длинный галстук"

/obj/item/clothing/accessory/black
	name = "черный галстук"

/obj/item/clothing/accessory/yellow
	name = "желтый галстук"

/obj/item/clothing/accessory/navy
	name = "галстук цвета морской волны"

/obj/item/clothing/accessory/horrible
	name = "ужасный галстук"
	desc = "Галстук с зажимом из неошёлка. Он отвратителен."

/obj/item/clothing/accessory/brown
	name = "коричневый галстук"

/obj/item/clothing/accessory/corptie
	name = "корпоративный галстук"
	desc = "Зеленый галстук с зажимом из неошёлка. На зажиме гордо красуется логотип компании."

/obj/item/clothing/accessory/corptie/nanotrasen
	name = "галстук NanoTrasen"
	desc = "Красный галстук с зажимом из неошёлка. На зажиме гордо красуется логотип NanoTrasen."

/obj/item/clothing/accessory/corptie/heph
	name = "галстук Hephaestus Industries"
	desc = "Галстук с зажимом из неошёлка голубого цвета. На зажиме гордо красуется логотип Hephaestus Industries."

/obj/item/clothing/accessory/corptie/zeng
	name = "галстук Zeng-Hu"
	desc = "Золотой галстук с зажимом из неошёлка. На зажиме гордо красуется логотип компании Zeng-Hu Pharmaceuticals."

/obj/item/clothing/accessory/tunic
	name = "туника исследователя"
	desc = "Модная туника, которой EXO снабжает сотрудников своих лабораторий."

/obj/item/clothing/accessory/tunic/nanotrasen
	name = "туника с нанотрасеном"
	desc = "Модная туника, которой компания NanoTrasen снабжает работников своей лаборатории."

/obj/item/clothing/accessory/tunic/heph
	name = "туника компании Hephaestus Industries"
	desc = "Модная туника, которую компания Hephaestus Industries предоставляет своим работникам."

/obj/item/clothing/accessory/tunic/zeng
	name = "туника Zeng-Hu"
	desc = "Модная туника, которую компания Zeng-Hu предоставляет своим работникам."

/obj/item/clothing/accessory/tunic/exec
	name = "туника руководителя"

/obj/item/clothing/accessory/tunic/exec/nanotrasen
	name = "туника руководителя NanoTrasen"
	desc = "Модный китель, которым компания NanoTrasen снабжает сотрудников своей лаборатории."

/obj/item/clothing/accessory/tunic/exec/heph
	name = "туника руководителя компании \"Гефест Индастриз\""
	desc = "Модная туника, которой компания \"Гефест Индастриз\" снабжает работников своей лаборатории."

/obj/item/clothing/accessory/tunic/exec/zeng
	name = "туника для руководителя Zeng-Hu"
	desc = "Модная туника, которую компания Zeng-Hu предоставляет своим работникам."

/obj/item/clothing/accessory/ubac
	name = "черный ubac"
	desc = "Эластичная, плотно облегающая рубашка с камуфляжными рукавами, предназначенная для ношения под боевой экипировкой. Эта - черного цвета."

/obj/item/clothing/accessory/ubac/blue
	name = "синий ubac"
	desc = "Эластичная, плотно облегающая рубашка с камуфляжными рукавами, предназначенная для ношения под боевой экипировкой. Эта - синего цвета."

/obj/item/clothing/accessory/ubac/tan
	name = "бежевый ubac"
	desc = "Эластичная, плотно прилегающая рубашка с камуфляжными рукавами, предназначенная для ношения под боевой экипировкой. Эта рубашка имеет цвет загара."

/obj/item/clothing/accessory/ubac/green
	name = "зеленый ubac"
	desc = "Эластичная, плотно облегающая рубашка с камуфляжными рукавами, предназначенная для ношения под боевой экипировкой. Эта - зеленого цвета."

/obj/item/clothing/accessory/waistcoat
	name = "жилет"
	desc = "Стильный жилет."

/obj/item/clothing/accessory/wristwatch
	name = "чёрные наручные часы"
	desc = "Элегантный прибор для измерения времени. Нейлоновый ремешок плотно прилегает к запястью."

/obj/item/clothing/accessory/wristwatch/leather
	name = "кожаные наручные часы"
	desc = "Прочный прибор для измерения времени. Кожаный ремешок очень моден."

/obj/item/clothing/accessory/wristwatch/fancy
	name = "модные наручные часы"
	desc = "Аляповатый хронометр. Вероятно, они стоят больше, чем ваше образование."

/obj/item/clothing/accessory/toggleable/zhongshan
	name = "костюмная куртка zhongshan"
	desc = "Стильный китайский костюмный пиджак в виде туники."
