/obj/item/clothing/suit/unathi/robe
	name = "чалат из грубой пряжи"
	desc = "Традиционная одежда унати."

/obj/item/clothing/suit/unathi/mantle
	name = "мантия из шкур"
	desc = "Довольно мрачный набор шкур и кожи, сшитых вместе, чтобы получилась потрепанная мантия."

/obj/item/clothing/suit/xeno/furs
	name = "тяжелые меха"
	desc = "Традиционная одежда чжань-хазанцев."

/obj/item/clothing/head/xeno/scarf
	name = "головной платок"
	desc = "Платок из грубой ткани. Кажется, имеет отверстия для ушей."

/obj/item/clothing/shoes/sandal/xeno/caligae
	name = "калиги"
	desc = "Пара сандалий по образцу древнеримских калиг."

/obj/item/clothing/shoes/sandal/xeno/caligae/white
	desc = "Пара сандалий по образцу древнеримских калиг. У них белое покрытие."

/obj/item/clothing/shoes/sandal/xeno/caligae/grey
	desc = "Пара сандалий по образцу древнеримских калиг. У них серое покрытие."

/obj/item/clothing/shoes/sandal/xeno/caligae/black
	desc = "Пара сандалий по образцу древнеримских калиг. У них чёрное покрытие."

/obj/item/clothing/head/bio_hood
	name = "биокапюшон"
	desc = "Капюшон, защищающий голову и лицо от биологических загрязнений."

/obj/item/clothing/suit/bio_suit
	name = "биокостюм"
	desc = "Костюм, защищающий от биологического заражения."

/obj/item/clothing/suit/bio_suit/plaguedoctorsuit
	name = "костюм чумного доктора"
	desc = "В свое время он защищал врачей от Черной смерти. Можете не сомневаться, что он поможет вам и от вирусов."

/obj/item/clothing/suit/bluetag
	name = "синяя броня для лазертага"
	desc = "Синяя гордость, широкая галактика."

/obj/item/clothing/suit/redtag
	name = "красная броня для лазертага"
	desc = "Считается, что она быстрее."

/obj/item/clothing/suit/pirate
	name = "пиратский плащ"
	desc = "Аррр."

/obj/item/clothing/suit/hgpirate
	name = "плащ капитана пиратов"
	desc = "Аррр."

/obj/item/clothing/suit/greatcoat
	name = "большой плащ"
	desc = "Тяжелый большой плащ."

/obj/item/clothing/suit/justice
	name = "костюм правосудия"
	desc = "Он выглядит довольно нелепо."

/obj/item/clothing/suit/judgerobe
	name = "мантия судьи"
	desc = "Она внушает доверие."

/obj/item/clothing/suit/apron/overalls
	name = "комбинезон"
	desc = "Комплект джинсового комбинезона."

/obj/item/clothing/suit/syndicatefake
	name = "реплика красного скафандра"
	desc = "Пластиковая копия скафандра Синдиката, в ней вы будете выглядеть как настоящий агент Синдиката! Это игрушка, она не предназначена для использования в космосе!"

/obj/item/clothing/suit/hastur
	name = "одежда Хастура"
	desc = "Одежда, не предназначенная для ношения человеком."

/obj/item/clothing/suit/imperium_monk
	name = "мантия монаха Империума"
	desc = "Убил ли ты сегодня ксеноса?"

/obj/item/clothing/suit/chickensuit
	name = "костюм курицы"
	desc = "Костюм, изготовленный давным-давно древней империей KFC."

/obj/item/clothing/suit/monkeysuit
	name = "костюм обезьяны"
	desc = "Костюм, похожий на примата."

/obj/item/clothing/suit/holidaypriest
	name = "праздничная мантия священника"
	desc = "Это хороший праздник, сын мой."

/obj/item/clothing/suit/cardborg
	name = "костюм картонного борга"
	desc = "Обычная картонная коробка с прорезанными в боках отверстиями."

/obj/item/clothing/suit/straight_jacket
	name = "смирительная рубашка"
	desc = "Одежда, полностью сковывающий пользователя."

/obj/item/clothing/suit/ianshirt
	name = "поношенная рубашка"
	desc = "Поношенная, удобная футболка с изображением Яна. Нельзя сказать, что ее можно обнять, но это очень близко. Хорошо подходит для сна."

/obj/item/clothing/suit/leathercoat
	name = "кожаное пальто"
	desc = "Длинное, толстое чёрное кожаное пальто."

/obj/item/clothing/under/stripper/stripper_pink
	name = "розовый купальник"
	desc = "Довольно открытый розовый купальник."

/obj/item/clothing/under/stripper/stripper_green
	name = "зеленый купальник"
	desc = "Довольно открытый зеленый купальник."

/obj/item/clothing/suit/stripper/stripper_pink
	name = "розовое облегающее платье"
	desc = "Довольно открытое розовое платье."

/obj/item/clothing/suit/stripper/stripper_green
	name = "зеленое облегающее платье"
	desc = "Довольно открытое зеленое платье."

/obj/item/clothing/under/stripper/mankini
	name = "манкини"
	desc = "Ни один честный человек не наденет эту мерзость."

/obj/item/clothing/suit/xenos
	name = "костюм ксеноса"
	desc = "Костюм из хитиновой шкуры инопланетян."

/obj/item/clothing/under/swimsuit/black
	name = "чёрный купальник"
	desc = "Старомодный чёрный купальник."

/obj/item/clothing/under/swimsuit/blue
	name = "синий купальник"
	desc = "Старомодный синий купальник."

/obj/item/clothing/under/swimsuit/purple
	name = "фиолетовый купальник"
	desc = "Старомодный фиолетовый купальник."

/obj/item/clothing/under/swimsuit/green
	name = "зеленый купальник"
	desc = "Старомодный зеленый купальник."

/obj/item/clothing/under/swimsuit/red
	name = "красный купальник"
	desc = "Старомодный красный купальник."

/obj/item/clothing/suit/poncho/colored
	name = "пончо"
	desc = "Простое, удобное пончо."

/obj/item/clothing/suit/poncho/colored/green
	name = "зеленое пончо"
	desc = "Простой, удобный плащ без рукавов. Он зеленый."

/obj/item/clothing/suit/poncho/colored/red
	name = "красное пончо"
	desc = "Простой, удобный плащ без рукавов. Он красный."

/obj/item/clothing/suit/poncho/colored/purple
	name = "фиолетовое пончо"
	desc = "Простой, удобный плащ без рукавов. Он фиолетовый."

/obj/item/clothing/suit/poncho/colored/blue
	name = "синее пончо"
	desc = "Простой, удобный плащ без рукавов. Он синий."

/obj/item/clothing/suit/storage/toggle/bomber
	name = "куртка-бомбер"
	desc = "Плотная, хорошо поношенная кожаная куртка-бомбер времен Второй мировой войны."

/obj/item/clothing/suit/storage/leather_jacket
	name = "чёрная кожаная куртка"
	desc = "Чёрное кожаное пальто."

/obj/item/clothing/suit/storage/leather_jacket/nanotrasen
	name = "чёрная кожаная куртка NanoTrasen"
	desc = "Чёрная кожаная куртка. На спине гордо красуется логотип NanoTrasen."

/obj/item/clothing/suit/storage/toggle/brown_jacket
	name = "кожаная куртка"
	desc = "Коричневая кожаная куртка."

/obj/item/clothing/suit/storage/toggle/leather_hoodie
	name = "кожаная куртка с капюшоном"
	desc = "Коричневая кожаная толстовка с капюшоном, окрашенная в темный тон."

/obj/item/clothing/suit/storage/toggle/brown_jacket/nanotrasen
	name = "кожаная куртка NanoTrasen"
	desc = "Кожаная куртка коричневого цвета. На спине гордо красуется логотип NanoTrasen."

/obj/item/clothing/suit/storage/toggle/agent_jacket
	name = "куртка агента"
	desc = "Чёрная кожаная куртка, принадлежащая агенту федеральной полиции Сола."

/obj/item/clothing/suit/storage/toggle/hoodie
	name = "толстовка"
	desc = "Тёплая толстовка."

/obj/item/clothing/suit/storage/toggle/hoodie/cti
	name = "толстовка ЦТИ"
	desc = "Тёплая, чёрная толстовка. На спине нанесены буквы \"ЦТИ\" - надпись престижного университета на Тау Цети, Цетийского технического института.  Спереди вышита голубая сверхновая звезда - эмблема ЦТИ."

/obj/item/clothing/suit/storage/toggle/hoodie/mu
	name = "толстовка Mariner University"
	desc = "Тёплая серая толстовка.  Спереди на ней изображены буквы \"MU\" - надпись, посвященная известному государственному колледжу, Университету Маринера."

/obj/item/clothing/suit/storage/toggle/hoodie/nt
	name = "толстовка NanoTrasen"
	desc = "Тёплая толстовка синего цвета. На спине гордо красуется логотип NanoTrasen. Края отделаны серебром."

/obj/item/clothing/suit/storage/toggle/hoodie/smw
	name = "толстовка Space Mountain Wind"
	desc = "Тёплая чёрная толстовка.  Спереди и сзади на ней изображен логотип популярного безалкогольного напитка Space Mountain Wind."

/obj/item/clothing/suit/storage/toggle/hoodie/black
	name = "чёрная толстовка"
	desc = "Тёплая чёрная толстовка."

/obj/item/clothing/suit/storage/mbill
	name = "куртка для перевозки"
	desc = "Зеленая куртка с логотипом компании Major Bill's Shipping."

/obj/item/clothing/suit/poncho/roles/security
	name = "пончо ОЗА"
	desc = "Простой, удобный плащ без рукавов. Он имеет чёрно-красную расцветку - стандартные цвета службы безопасности."

/obj/item/clothing/suit/poncho/roles/medical
	name = "медицинское пончо"
	desc = "Простой, удобный плащ без рукавов. Он белый с голубым оттенком - стандартный медицинский цвет."

/obj/item/clothing/suit/poncho/roles/engineering
	name = "инженерное пончо"
	desc = "Простой, удобный плащ без рукавов. Он желто-оранжевого цвета - стандартные цвета инженеров."

/obj/item/clothing/suit/poncho/roles/science
	name = "научное пончо"
	desc = "Простой, удобный плащ без рукавов. Он белый с несколькими бутылочно-зелеными полосками, корпоративные цвета."

/obj/item/clothing/suit/poncho/roles/science/nanotrasen
	name = "пончо NanoTrasen"
	desc = "Простой, удобный плащ без рукавов. Он белый с несколькими красными полосками, цвета NanoTrasen. Вперед, NanoTrasen!"

/obj/item/clothing/suit/poncho/roles/cargo
	name = "пончо карго"
	desc = "Простой, удобный плащ без рукавов. Этот плащ коричневого и серого цвета - стандартные цвета карго."

/obj/item/clothing/suit/storage/toggle/track
	name = "спортивная куртка"
	desc = "Спортивная куртка, для спортсменов."

/obj/item/clothing/suit/storage/toggle/track/blue
	name = "синяя спортивная куртка"
	desc = "Синяя спортивная куртка для спортсменов."

/obj/item/clothing/suit/storage/toggle/track/green
	name = "зеленая спортивная куртка"
	desc = "Зеленая спортивная куртка, для спортсменов."

/obj/item/clothing/suit/storage/toggle/track/red
	name = "красная спортивная куртка"
	desc = "Красная спортивная куртка для спортсменов."

/obj/item/clothing/suit/storage/toggle/track/white
	name = "белая спортивная куртка"
	desc = "Белая спортивная куртка, для спортсменов."

/obj/item/clothing/suit/storage/toggle/track/gcc
	name = "спортивная куртка ГКК"
	desc = "Независимая спортивная куртка, для настоящих чики-брики."

/obj/item/clothing/suit/rubber
	name = "человеческий костюм"
	desc = "Человеческий костюм из резины."

/obj/item/clothing/suit/rubber/cat
	name = "костюм кошки"
	desc = "Костюм кошки из резины."

/obj/item/clothing/suit/rubber/skrell
	name = "костюм Скрелла"
	desc = "Костюм Скрелла из резины."

/obj/item/clothing/suit/rubber/unathi
	name = "костюм унати"
	desc = "Костюм унати из резины."

/obj/item/clothing/suit/hospital
	name = "больничный халат"
	desc = "Тонкая, длинная и свободная одежда, похожая на халат, которую носят люди, проходящие активное медицинское лечение."

/obj/item/clothing/suit/storage/toggle/zipper
	name = "свитер на молнии"
	desc = "Чёрный свитер, застегивающийся спереди на молнию."

/obj/item/clothing/suit/storage/pullover
	name = "пуловер"
	desc = "Свитер из мягкого материала с короткой молнией на воротнике."

/obj/item/clothing/suit/storage/hooded/wintercoat
	name = "зимняя куртка"
	desc = "Тяжелая куртка из \"синтетических\" мехов животных."

/obj/item/clothing/head/winterhood
	name = "зимний капюшон"
	desc = "Капюшон, прикрепляемый к тяжелой зимней куртке."

/obj/item/clothing/suit/storage/hooded/wintercoat/captain
	name = "зимняя куртка капитана"

/obj/item/clothing/suit/storage/hooded/wintercoat/security
	name = "зимняя куртка ОЗА"

/obj/item/clothing/suit/storage/hooded/wintercoat/medical
	name = "медицинская зимняя куртка"

/obj/item/clothing/suit/storage/hooded/wintercoat/science
	name = "научная зимняя куртка"

/obj/item/clothing/suit/storage/hooded/wintercoat/engineering
	name = "инженерная зимняя куртка"

/obj/item/clothing/suit/storage/hooded/wintercoat/engineering/atmos
	name = "атмосферная зимняя куртка"

/obj/item/clothing/suit/storage/hooded/wintercoat/dais
	name = "зимняя куртка DAIS"
	desc = "зимняя куртка с капюшоном, окрашенная в синий и белый цвета и имеющее логотип Deimos Advanced Information Systems."

/obj/item/clothing/suit/storage/hooded/wintercoat/hydro
	name = "зимняя куртка гидропоника"

/obj/item/clothing/suit/storage/hooded/wintercoat/cargo
	name = "зимняя куртка карго"

/obj/item/clothing/suit/storage/hooded/wintercoat/miner
	name = "шахтерская зимняя куртка"

/obj/item/clothing/suit/storage/hooded/hoodie
	name = "толстовка"
	desc = "Тёплая толстовка."

/obj/item/clothing/clothing/head/hoodiehood
	name = "капюшон для толстовки"
	desc = "Капюшон, прикрепленный к тёплой толстовке."

/obj/item/clothing/suit/fire
	name = "костюм пожарного"
	desc = "Костюм, защищающий от огня и жара."

/obj/item/clothing/suit/fire/heavy
	name = "тяжёлый костюм пожарного"
	desc = "Костюм, защищающий от сильного огня и жара."

/obj/item/clothing/head/bomb_hood
	name = "капюшон сапёра"
	desc = "Используется в случае взрыва бомбы."

/obj/item/clothing/suit/bomb_suit
	name = "костюм сапера"
	desc = "Костюм, предназначенный для обеспечения безопасности при работе со взрывчатыми веществами."

/obj/item/clothing/head/radiation
	name = "радиационный капюшон"
	desc = "Капюшон с радиационно-защитными свойствами. <b>Этикетка</b>: Изготовлен с использованием свинца, не ешьте изоляцию."

/obj/item/clothing/suit/radiation
	name = "радиационный костюм"
	desc = "Костюм, защищающий от радиации. <b>Этикетка</b>: Изготовлен с использованием свинца, не ешьте изоляцию."

/obj/item/clothing/head/wizard
	name = "шляпа волшебника"
	desc = "Странного вида головной убор, который наверняка принадлежит настоящему волшебнику."

/obj/item/clothing/head/wizard/red
	name = "красная шляпа волшебника"
	desc = "Странно выглядящая красная шляпа, которая наверняка принадлежит настоящему волшебнику."

/obj/item/clothing/head/wizard/fake
	name = "шляпа волшебника"
	desc = "На ней блестками написано \"ВОЛШЕБНИК\". Прилагается крутая борода."

/obj/item/clothing/head/wizard/marisa
	name = "шляпа ведьмы"
	desc = "Странный вид шляпы, заставляет вас метать огненные шары."

/obj/item/clothing/head/wizard/magus
	name = "шлем мага"
	desc = "Таинственный шлем, который гудит неземной силой."

/obj/item/clothing/head/wizard/cap
	name = "шапка джентльмена"
	desc = "Клетчатая серая плоская шапочка, сотканная из редчайших нитей."

/obj/item/clothing/suit/wizrobe
	name = "мантия волшебника"
	desc = "Великолепная, усыпанная драгоценными камнями мантия, которая словно излучает силу."

/obj/item/clothing/suit/wizrobe/red
	name = "красная мантия волшебника"
	desc = "Великолепная красная мантия с драгоценными камнями, которая, кажется, излучает силу."

/obj/item/clothing/suit/wizrobe/marisa
	name = "мантия ведьмы"
	desc = "В магии главное - сила заклинаний!"

/obj/item/clothing/suit/wizrobe/magusblue
	name = "мантия магуса"
	desc = "Комплект бронированной мантии, которая, кажется, излучает темную силу."

/obj/item/clothing/suit/wizrobe/magusred
	name = "красная мантия магуса"
	desc = "Комплект бронированной мантии, которая, кажется, излучает темную силу."

/obj/item/clothing/suit/wizrobe/psypurple
	name = "пурпурная мантия"
	desc = "Тяжелый королевский пурпурный халат, пронизанный психическими усилителями и странными луковидными линзами. Не подвергать машинной стирке."

/obj/item/clothing/suit/wizrobe/gentlecoat
	name = "пальто джентльмена"
	desc = "Серый твидовый пиджак из плотной нити. Для джентльменов другого типа."

/obj/item/clothing/suit/wizrobe/fake
	name = "мантия волшебника"
	desc = "Довольно тусклая синяя мантия, призванная имитировать настоящие мантии волшебников."

/obj/item/clothing/head/wizard/marisa/fake
	name = "шляпа ведьмы"
	desc = "Странно выглядящая шляпа, вызывающая желание метать огненные шары."

/obj/item/clothing/suit/wizrobe/marisa/fake
	name = "мантия ведьмы"
	desc = "В магии главное - сила заклинаний!"
