/obj/item/clothing/accessory
	name = "галстук"
	desc = "Галстук с зажимом из неошёлка."

/obj/item/clothing/accessory/armband
	name = "красная повязка"
	desc = "Модная красная нарукавная повязка!"

/obj/item/clothing/accessory/armband/cargo
	name = "повязка карго"
	desc = "Нарукавная повязка, которую носят члены экипажа, чтобы показать, к какому отделу они приписаны. Эта повязка коричневый цвета."

/obj/item/clothing/accessory/armband/engine
	name = "повязка инженера"
	desc = "Нарукавная повязка, которую носят члены экипажа, чтобы показать, к какому отделу они приписаны. Эта повязка оранжевого цвета со светоотражающей полосой!"

/obj/item/clothing/accessory/armband/hydro
	name = "повязка гидропоника"
	desc = "Нарукавная повязка, которую носят члены экипажа, чтобы показать, к какому отделу они приписаны. Эта повязка зелено-голубого цвета."

/obj/item/clothing/accessory/armband/med
	name = "повязка медицинская"
	desc = "Нарукавная повязка, которую носят члены экипажа, чтобы показать, к какому отделению они приписаны. Эта повязка белого цвета."

/obj/item/clothing/accessory/armband/medgreen
	name = "повязка врача скорой помощи"
	desc = "Нарукавная повязка, которую носят члены бригады, чтобы показать, к какому отделению они приписаны. Эта повязка бело-зеленого цвета."

/obj/item/clothing/accessory/armband/medblue
	name = "повязка медицинского корпуса"
	desc = "Нарукавная повязка, которую носят члены экипажа, чтобы показать, к какому отделению они приписаны. Эта повязка бело-голубого цвета."

/obj/item/clothing/accessory/armband/whitered
	name = "корпоративный нарукавный знак"
	desc = "Нарукавная повязка, которую носят члены экипажа, чтобы показать, к какому отделу они приписаны. Эта повязка зелено-белая."

/obj/item/clothing/accessory/armband/bluegold
	name = "повязка миротворца"
	desc = "Нарукавная повязка, которую носят члены экипажа, чтобы показать, к какому отделу они приписаны. Эта повязка сине-золотая."

/obj/item/clothing/accessory/armor_tag
	name = "бирка для базовой брони"
	desc = "Коллекция различных бирок для размещения на передней части пластинчатого доспеха."

/obj/item/clothing/accessory/armor_tag/nt
	name = "бирка \"КОРПОРАТИВНАЯ БЕЗОПАСНОСТЬ\""
	desc = "Броневая бирка с надписью \"КОРПОРАТИВНАЯ БЕЗОПАСНОСТЬ\", напечатанной бутылочно-зеленым шрифтом."

/obj/item/clothing/accessory/armor_tag/pcrc
	name = "метка \"ПЦРК\""
	desc = "Жетон для доспехов с надписью \"PROXIMA CENTAURI RISK CONTROL\", напечатанной голубым шрифтом."

/obj/item/clothing/accessory/armor_tag/saare
	name = "бирка \"SAARE\""
	desc = "Броневая бирка, на которой оливково-зеленым шрифтом напечатана аббревиатура \"SAARE\"."

/obj/item/clothing/accessory/armor_tag/press
	name = "бирка \"ПРЕССА\""
	desc = "Бирка с напечатанным на ней белым шрифтом словом \"ПРЕССА\"."

/obj/item/clothing/accessory/armor_tag/opos
	name = "нашивка с группой крови O+"
	desc = "Вышитая нашивка, обозначающая группу крови владельца как O ПОЛОЖИТЕЛЬНАЯ."

/obj/item/clothing/accessory/armor_tag/oneg
	name = "нашивка с группой крови О-"
	desc = "Вышитая нашивка, обозначающая группу крови владельца как O НЕГАТИВНАЯ."

/obj/item/clothing/accessory/armor_tag/apos
	name = "нашивка с группой крови A+"
	desc = "Вышитая нашивка, обозначающая группу крови владельца как A ПОЛОЖИТЕЛЬНАЯ."

/obj/item/clothing/accessory/armor_tag/aneg
	name = "нашивка с группой крови А-"
	desc = "Вышитая нашивка, обозначающая группу крови владельца как A НЕГАТИВНАЯ."

/obj/item/clothing/accessory/armor_tag/bpos
	name = "нашивка с группой крови B+"
	desc = "Вышитая нашивка, обозначающая группу крови владельца как B ПОЛОЖИТЕЛЬНАЯ."

/obj/item/clothing/accessory/armor_tag/bneg
	name = "нашивка с группой крови B-"
	desc = "Вышитая нашивка, обозначающая группу крови носителя как B НЕГАТИВНАЯ."

/obj/item/clothing/accessory/armor_tag/abpos
	name = "нашивка с группой крови AB+"
	desc = "Вышитая нашивка, обозначающая группу крови владельца как AB ПОЛОЖИТЕЛЬНАЯ."

/obj/item/clothing/accessory/armor_tag/abneg
	name = "нашивка с группой крови AB-"
	desc = "Вышитая нашивка, обозначающая группу крови носителя как AB НЕГАТИВНАЯ."

/obj/item/clothing/accessory/badge
	name = "значок"
	desc = "Значок в кожаной оправе, с золотой отделкой."

/obj/item/clothing/accessory/badge/investigator
	name = "значок частного детектива"
	desc = "Значок частного детектива"

/obj/item/clothing/accessory/badge/holo
	name = "голознак"
	desc = "Этот светящийся голубой значок обозначает владельца как сотрудника службы безопасности."

/obj/item/clothing/accessory/badge/holo/NT
	name = "корпоративный голознак"
	desc = "Этот светящийся зеленый значок обозначает, что его обладатель является сотрудником корпоративной службы безопасности."

/obj/item/storage/box/holobadge
	name = "ящик с голознаком"
	desc = "Ящик, содержащий голознаки безопасности."

/obj/item/storage/box/holobadgeNT
	name = "ящик для корпоративных голознаком"
	desc = "Ящик, содержащий корпоративные голознаки безопасности."

/obj/item/clothing/accessory/badge/old
	name = "выцветший значок"
	desc = "Выцветший значок, обтянутый кожей. Выглядит неважно."

/obj/item/clothing/accessory/badge/defenseintel
	name = "значок следователя DIA"
	desc = "Серебряный значок в кожаной оправе с гербом Разведывательного управления Министерства обороны."

/obj/item/clothing/accessory/badge/interstellarintel
	name = "значок агента OII"
	desc = "Голографический значок из синтетической кожи с гербом Управления межзвездной разведки."

/obj/item/clothing/accessory/badge/nanotrasen
	name = "корпоративный значок"
	desc = "Пластиковый значок с кожаной подложкой, на котором напечатана различная информация. Принадлежит руководителю корпорации."

/obj/item/clothing/accessory/badge/agent
	name = "кначок агента SFP"
	desc = "Золотой значок в кожаной оправе с гербом Федеральной полиции Сола."

/obj/item/clothing/accessory/badge/tracker
	name = "значок следопыта"
	desc = "Золотой значок в синей кожаной оправе с изображением герба федеральной полиции Сола."

/obj/item/clothing/accessory/badge/press
	name = "значок для прессы"
	desc = "Пластиковый бейдж с кожаной подложкой, показывающий, что его владелец является сертифицированным сотрудником прессы."

/obj/item/clothing/accessory/badge/tags/skrell
	name = "скреллийский голознак"
	desc = "Высокотехнологичный скреллианский голознак, предназначенный для проецирования информации о владельце."

/obj/item/clothing/accessory/bowtie/color
	name = "галстук-бабочка"
	desc = "Галстук-бабочка из неошёлка, связанный вручную."

/obj/item/clothing/accessory/bowtie/ugly
	name = "ужасный галстук-бабочка"
	desc = "Галстук-бабочка из неошёлка, завязанный вручную. Он отвратителен."

/obj/item/clothing/accessory/bracelet
	name = "браслет"
	desc = "Простой браслет с застежкой."

/obj/item/clothing/accessory/buddy_tag
	name = "метка дружбы"
	desc = "Миниатюрное устройство, сопряженное с аналогом, настроенным на тот же код. Если устройства слишком далеко отстоят друг от друга, они начинают издавать звуковой сигнал."

/obj/item/clothing/accessory/chaplain
	name = "знак отличия священника базы"

/obj/item/clothing/accessory/chaplain/christianity
	name = "знак отличия священника (христианство)"
	desc = "Знак отличия, который носят капелланы. Крест символизирует христианство."

/obj/item/clothing/accessory/chaplain/judaism
	name = "знак отличия священника (иудаизм)"
	desc = "Знак отличия, который носят капелланы. Звезда Давида символизирует иудаизм."

/obj/item/clothing/accessory/chaplain/islam
	name = "знак отличия священника (ислам)"
	desc = "Знак отличия, который носят капелланы. Звезда и полумесяц символизируют ислам."

/obj/item/clothing/accessory/chaplain/buddhism
	name = "знак отличия священника (буддизм)"
	desc = "Знак отличия, который носят капелланы. Чакра Дхарма символизирует буддизм."

/obj/item/clothing/accessory/chaplain/hinduism
	name = "знак отличия священника (индуизм)"
	desc = "Знак отличия, который носят капелланы. Символ \"Ом\" символизирует индуизм."

/obj/item/clothing/accessory/chaplain/sikhism
	name = "знак отличия священника (сикхизм)"
	desc = "Знак отличия, который носят капелланы. Кханда представляет сикхизм."

/obj/item/clothing/accessory/chaplain/bahaifaith
	name = "знак отличия священника (вера бахаи)"
	desc = "Знак отличия, который носят капелланы. Девятиконечная звезда символизирует Веру Бахаи."

/obj/item/clothing/accessory/chaplain/jainism
	name = "знак отличия священника (джайнизм)"
	desc = "Знак отличия, который носят капелланы. Символ Ахимсы представляет джайнизм."

/obj/item/clothing/accessory/chaplain/taoism
	name = "знак отличия священника (таоизм)"
	desc = "Знак отличия, который носят капелланы. Инь-янь символизирует даосизм."

/obj/item/clothing/accessory/toggleable/corpjacket
	name = "пиджак для корпоративного костюма"
	desc = "Пиджак, который носят руководители EXO."

/obj/item/clothing/accessory/toggleable/corpjacket/heph
	name = "пиджак Гефест Индастриз"
	desc = "Пиджак, который носят руководители компании \"Гефест Индастриз\"."

/obj/item/clothing/accessory/toggleable/corpjacket/nanotrasen
	name = "пиджак NanoTrasen"
	desc = "Пиджак, который носят руководители NanoTrasen."

/obj/item/clothing/accessory/toggleable/corpjacket/zeng
	name = "пиджак Zeng-Hu"
	desc = "Пиджак, который носят руководители компании Zeng-Hu."

/obj/item/clothing/accessory/dashiki
	name = "чёрное дашики"
	desc = "Нарядный пуловер с V-образным воротником, украшенный вышивкой. Эта модель зелёного и чёрного цвета."

/obj/item/clothing/accessory/dashiki/red
	name = "красное дашики"
	desc = "Нарядный пуловер с V-образным воротником, украшенный вышивкой. Он красный."

/obj/item/clothing/accessory/dashiki/blue
	name = "синее дашики"
	desc = "Нарядный пуловер с V-образным воротником, украшенный вышивкой. Он синий."

/obj/item/clothing/accessory/fire_overpants
	name = "огнестойкие кальсоны"
	desc = "кальсоны из огнестойких синтетических волокон. Носятся поверх формы."

/obj/item/clothing/accessory/flannel
	name = "фланелевая рубашка"
	desc = "Удобная клетчатая фланелевая рубашка."

/obj/item/clothing/accessory/medal/fa/guardsman
	name = "медаль гвардейца"
	desc = "Медная четырехконечная звезда, обозначающая, что ее обладатель является гвардейцем Пограничного альянса. Не настолько ценна на свалке, чтобы оправдать выговор."

/obj/item/clothing/accessory/medal/fa/warden
	name = "медаль надзирателя"
	desc = "Серебряная четырехконечная звезда, обозначающая, что ее обладатель является Надзирателем Пограничного Альянса. Более блестящая, чем практичная, а также явно сделанная из никелированного серебра, если присмотреться."

/obj/item/clothing/accessory/medal/fa/marshal
	name = "звездная маршальская медаль"
	desc = "Золотая четырехконечная звезда, обозначающая, что ее обладатель является звездным маршалом Пограничного альянса. Если внимательно присмотреться, можно увидеть, что золото ненастоящее. Это плакированное олово."

/obj/item/clothing/accessory/ftu_pin
	name = "значёк Свободного торгового союза"
	desc = "Значёк, обозначающая работу в торговой компании \"Свободный торговый союз\"."

/obj/item/clothing/accessory/toggleable/hawaii
	name = "рубашка с цветочным узором"
	desc = "Чтобы посмотреть на это, вам, вероятно, понадобятся очки сварщика."

/obj/item/clothing/accessory/toggleable/hawaii/random
	name = "рубашка с цветочным узором"

/obj/item/clothing/accessory/helmet_cover
	name = "чехол для шлема"
	desc = "Тканевый чехол для бронированных шлемов."

/obj/item/clothing/accessory/helmet_cover/blue
	name = "синий чехол для шлема"
	desc = "Тканевый чехол для бронешлемов ярко-синего цвета."

/obj/item/clothing/accessory/helmet_cover/navy
	name = "тёмно-синий чехол для шлема"
	desc = "Тканевый чехол для бронированных шлемов. Этот чехол окрашен в темно-синий цвет."

/obj/item/clothing/accessory/helmet_cover/green
	name = "зелёный чехол для шлема"
	desc = "Тканевый чехол для бронированных шлемов. Этот чехол имеет рисунок лесного камуфляжа."

/obj/item/clothing/accessory/helmet_cover/tan
	name = "тканевый чехол для шлема"
	desc = "Тканевый чехол для бронированных шлемов. Этот чехол имеет пустынный камуфляжный рисунок."

/obj/item/clothing/accessory/helmet_cover/nt
	name = "белый чехол для шлема"
	desc = "Тканевый чехол для бронированных шлемов. Этот чехол белого цвета."

/obj/item/clothing/accessory/helmet_cover/pcrc
	name = "чехол для шлема ПЦРК"
	desc = "Тканевый чехол для бронированных шлемов. Он окрашен в темно-синий цвет и имеет сзади бирку с надписью \"PROXIMA CENTAURI RISK CONTROL\", напечатанной голубым шрифтом."

/obj/item/clothing/accessory/helmet_cover/saare
	name = "чехол для шлема SAARE"
	desc = "Тканевый чехол для бронированных шлемов. Этот чехол имеет цвета SAARE."

/obj/item/clothing/accessory/helmet_cover/lead
	name = "чехол для шлема LEAD"
	desc = "Тканевый чехол для бронированных шлемов. На этом чехле есть золотые полосы, обозначающие командира огневой группы."

/obj/item/clothing/accessory/neckerchief
	name = "шейный платок"
	desc = "Кусок ткани, повязанный на шею. Любимая вещь скаутов, моряков и партизан."

/obj/item/clothing/accessory/necklace
	name = "ожерелье"
	desc = "Простое ожерелье."

/obj/item/clothing/accessory/sweater
	name = "водолазка"
	desc = "Стильный свитер, который согреет вас в холодные дни."
