/*
	SierraBay12 - Master defines file

	Руководство по добавлению дефайнов:
	- Добавь комментарий с ID модуля и указанием, что это начало
	- Запиши все нужные дефайны
	- Вновь комментарий с ID модуля и указанием, что это конец
*/

// "../../mods/tajara/_tajara.dme"
// Start
#define SPECIES_TAJARA			"Tajara"
#define LANGUAGE_SIIK_MAAS		"Siik'maas"
#define LANGUAGE_SIIK_TAJR		"Siik'tajr"
// End

// "../../mods/resomi/_resomi.dme"
// Start
#define LANGUAGE_RESOMI			"Schechi"
#define SPECIES_RESOMI			"Resomi"
// End
