/obj/item/camera_assembly
	name = "корпус камеры наблюдения"
	desc = "Комплект камеры видеонаблюдения, готовый к сборке и установке на поверхность."

/obj/machinery/camera
	name = "камера наблюдения"
	desc = "Используется для наблюдения за помещениями."

/obj/structure/AIcore
	name = "ядро ИИ"

/obj/structure/AIcore/deactivated
	name = "неактивный ИИ"

/obj/machinery/computer/arcade/orion_trail
	name = "орионская тропа"
	desc = "Импортировано прямо с Аванпоста-Т71!"

/obj/item/orion_ship
	name = "модель корабля поселенцев"
	desc = "Модель космического корабля, похожего на те, что использовались в свое время при путешествиях на Орион! На нем даже установлен миниатюрный реактор FX-293, который славился своей нестабильностью и склонностью к взрывам..."

/obj/machinery/computer/arcade/battle
	name = "аркадный автомат"
	desc = "Не поддерживает Пинболл."

/obj/machinery/constructable_frame/computerframe
	name = "корпус компьютера"

/obj/machinery/computer
	name = "компьютер"

/obj/machinery/computer/crew
	name = "компьютер мониторинга экипажа"
	desc = "Используется для контроля активных датчиков здоровья, встроенных в большинство униформ экипажа."

/obj/item/card/id/guest
	name = "гостевой допуск"
	desc = "Позволяет получить временный доступ в запретные зоны"

/obj/machinery/computer/guestpass
	name = "терминал гостевого допуска"

/obj/machinery/computer/upload
	name = "неиспользуемая консоль загрузки"

/obj/machinery/computer/upload/ai
	name = "консоль загрузки в ИИ"
	desc = "Используется для загрузки законов в ИИ."

/obj/machinery/computer/upload/robot
	name = "консоль загрузки в киборгов"
	desc = "Используется для загрузки законов киборгам."

/obj/machinery/computer/message_monitor
	name = "консоль просмотра сообщений"
	desc = "Используется для доступа и обслуживания данных на серверах обмена сообщениями. Позволяет просматривать сообщения консоли запросов."

/obj/machinery/computer/operating
	name = "консоль мониторинга пациента"

/obj/machinery/computer/prisoner
	name = "консоль управления заключенными"

/obj/machinery/computer/rcon
	name = "консоль RCON"
	desc = "Консоль, используемая для дистанционного управления оборудованием."

/obj/machinery/computer/robotics
	name = "консоль управления робототехникой"
	desc = "Используется для дистанционной блокировки или мониторинга связанных синтетических систем."

/obj/machinery/computer/shuttle
	name = "шаттл"
	desc = "Для управления шаттлом."

/obj/machinery/computer/station_alert
	name = "консоль оповещения о ЧС"
	desc = "Используется для доступа к автоматизированной системе оповещения."

/obj/machinery/door_timer/cell_1
	name = "камера 1"

/obj/machinery/door_timer/cell_2
	name = "камера 2"

/obj/machinery/door_timer/cell_3
	name = "камера 3"

/obj/machinery/door_timer/cell_4
	name = "камера 4"

/obj/machinery/door_timer/cell_5
	name = "камера 5"

/obj/machinery/door_timer/cell_6
	name = "камера 6"

/obj/machinery/cooker/candy
	name = "кондитерская машина"
	desc = "Используется для производства конфет и сладостей!"

/obj/machinery/cooker/fryer
	name = "фритюр"
	desc = "для обжарки <i>чего угодно</i> еды во фритюре."

/obj/machinery/cooker/grill
	name = "гриль"
	desc = "Плоская, широкая и гладкая поверхность для приготовления пищи."

/obj/machinery/cooker/oven
	name = "печь"
	desc = "Печенье готово, дорогой."

/obj/machinery/cooker/cereal
	name = "машина для приготовления хлопьев"
	desc = "Теперь в наличии Dann O's!"
/obj/machinery/icecream_vat
	name = "чан с мороженным"
	desc = "Тяжелая металлическая емкость, используемая для производства и хранения мороженого."

/obj/machinery/microwave
	name = "микроволновая печь"
	desc = "Возможно, оккультное устройство, способное идеально приготовить многие виды пищи."

/obj/machinery/smartfridge
	name = "Умный холодильник"

/obj/machinery/smartfridge/seeds
	name = "Мега-хранилище семян"
	desc = "Когда семена нужны быстро!"

/obj/machinery/smartfridge/secure/extract
	name = "хранилище экстракта слизи"
	desc = "Холодильное хранилище для экстрактов слизи."

/obj/machinery/smartfridge/secure/medbay
	name = "холодильное хранилище для медикаментов"
	desc = "Холодильный отсек для хранения лекарств и химикатов."

/obj/machinery/smartfridge/secure/virology
	name = "холодильное хранилище вирусного материала"
	desc = "Холодильное хранилище для хранения вирусного материала."

/obj/machinery/smartfridge/chemistry
	name = "умный холодильник для хранения химикатов"
	desc = "Холодильник для хранения лекарств и химикатов."

/obj/machinery/smartfridge/chemistry/virology
	name = "умный холодильник для хранения летучих образцов"
	desc = "Холодильник для хранения летучих образцов."

/obj/machinery/smartfridge/drinks
	name = "витрина для напитков"
	desc = "Холодильник для хранения вкусного алкоголя."

/obj/machinery/smartfridge/foods
	name = "хранилище для горячих блюд"
	desc = "Подогреваемое хранилище для горячих блюд."

/obj/machinery/smartfridge/drying_rack
	name = "сушильный шкаф"
	desc = "Машина для сушки растений."

/obj/machinery/pipedispenser
	name = "раздатчик труб"

/obj/machinery/pipedispenser/disposal
	name = "утилизатор труб"

/obj/machinery/pipelayer
	name = "автоматический трубоукладчик"

/obj/machinery/rotating_alarm/security_alarm
	name = "сигнализация"
	desc = "Вращающаяся сигнальная лампа, меняющая цвет для обозначения тревоги по всему кораблю."

/obj/machinery/telecomms/broadcaster
	name = "подпространственный вещатель"
	desc = "Тарелкообразный аппарат, используемый для трансляции обработанных подпространственных сигналов."

/obj/machinery/telecomms/allinone
	name = "телекоммуникационный центральный компьютер"
	desc = "Компактная машина, используемая для обработки портативной подпространственной телесвязи."

/obj/machinery/computer/telecomms/server
	name = "монитор телекоммуникационного сервера"

/obj/machinery/telecomms/receiver
	name = "подпространственный приемник"
	desc = "Эта машина имеет форму, напоминающую тарелку, и светится зеленым светом. Он предназначен для обнаружения и обработки подпространственной радиоактивности."

/obj/machinery/telecomms/hub
	name = "телекоммуникационный узел"
	desc = "Мощное оборудование, используемое для передачи/приема огромных объемов данных."

/obj/machinery/telecomms/bus
	name = "шина"
	desc = "Мощное оборудование, используемое для быстрой передачи огромных объемов данных."

/obj/machinery/telecomms/processor
	name = "процессорный блок"
	desc = "Эта машина используется для обработки больших объемов информации."

/obj/machinery/telecomms/server
	name = "телекоммуникационный сервер"
	desc = "Машина, используемая для хранения данных и сетевой статистики."

/obj/machinery/computer/telecomms/monitor
	name = "телекоммуникационный монитор"

/obj/machinery/tele_beacon
	name = "телепортационный маяк"
	desc = "Маяк, используемый телепортатором."

/obj/machinery/computer/teleporter
	name = "консоль управления телепортом"
	desc = "Используется для управления связанным телепортационным узлом и станцией."

/obj/machinery/tele_pad
	name = "телепортационная панель"
	desc = "Телепортационная панель выполняет всю невероятно сложную работу по мгновенной передаче материи."

/obj/machinery/tele_projector
	name = "проектор"
	desc = "Эта машина способна проецировать миниатюрную червоточину, ведущую прямо к заданной цели."

/obj/machinery/barrier
	name = "развертываемый барьер"
	desc = "Развертываемый барьер."

/obj/machinery/biogenerator
	name = "биогенератор"

/obj/machinery/organ_printer
	name = "принтер печати органов"
	desc = "Это машина, которая печатает органы."

/obj/machinery/organ_printer/robot
	name = "принтер печати протезов органов"
	desc = "Это машина, которая печатает протезы органов."

/obj/machinery/organ_printer/flesh
	name = "биопринтер"
	desc = "Это машина, которая печатает запасные органы."

/obj/machinery/bluespacedrive
	name = "блюзпейс двигатель"
	desc = "Прыжковый накопитель наофоросского типа - это машина, созданная скреллами и скомпонованная с бесчисленными человеческими устройствами и аппаратами, чтобы обеспечить взаимодействие с самыми разными технологиями, используемыми на их кораблях."

/obj/machinery/partyalarm
	name = "ТУСИМ"
	desc = "Кубинец Пит в доме!"

/obj/machinery/cryopod
	name = "криогенная капсула"
	desc = "Капсула размером с человека для введения его в состояние условной заморозки."

/obj/machinery/computer/modular
	name = "консоль"

/obj/structure/closet/emcloset/anchored
	name = "прикрученный аварийный шкаф"

/obj/machinery/embedded_controller/radio/airlock/docking_port
	name = "контроллер стыковочного порта"

/obj/machinery/light_construct/spot
	name = "каркас большого светильника"
	desc = "Строящийся большой светильник."

/obj/machinery/light
	name = "осветительный прибор"
	desc = "Осветительный прибор."

/obj/machinery/light/small
	desc = "Небольшой осветительный прибор."

/obj/machinery/light/spot
	name = "прожектор"
	desc = "Более надежный цоколь для ламп, требующих большей мощности."

/obj/machinery/disposal
	name = "пневматическая мусорка"
	desc = "Пневматическая установка для удаления отходов."

/obj/machinery/bluespacerelay
	name = "аварийное реле блюспейса"
	desc = "оно посылает сообщения через блюспейс! Ух ты!"

/obj/machinery/body_scanconsole
	name = "консоль сканера тела"
	desc = "Небольшой терминал, используемый для управления соседним сканером тела, просмотра результатов сканирования и отправки этих результатов на подключенные медицинские дисплеи."

/obj/machinery/body_scan_display
	name = "дисплей сканера тела"
	desc = "Настенный дисплей, связанный со сканером тела."

/obj/machinery/bodyscanner
	name = "сканер тела"
	desc = "Большая машина для сканирования всего тела, обеспечивающая полную физическую оценку пациента, помещенного внутрь. Управляется с помощью расположенной рядом консоли."

/obj/machinery/button
	name = "кнопка"
	desc = "Переключатель чего-либо."

/obj/machinery/button/mass_driver
	name = "кнопка включения катапульты"

/obj/machinery/button/toggle/valve
	name = "кнопка управления клапаном"

/obj/machinery/cablelayer
	name = "автоматический кабелеукладчик"

/obj/machinery/cell_charger
	name = "зарядное устройство для сверхмощных ячеек"
	desc = "Более мощная версия стандартного зарядного устройства, специально предназначенная для зарядки силовых элементов."

/obj/machinery/constructable_frame
	name = "корпус устройства"

/obj/machinery/portable_atmospherics/cracker
	name = "Установка молекулярного крекинга"
	desc = "Интегрированная система каталитического крекинга воды, используемая для разделения H2O на H и O. Усовершенствованный молекулярный экстрактор также позволяет выделять жидкий дейтерий из морской воды."

/obj/machinery/atmospherics/unary/cryo_cell
	name = "криоячейка"

/obj/machinery/computer/cryopod
	name = "консоль криогенного надзора"
	desc = "Интерфейс между экипажем и системами надзора за криогенными хранилищами."

/obj/machinery/computer/cryopod/robot
	name = "роботизированная консоль хранения"
	desc = "Интерфейс между экипажем и роботизированными системами хранения."

/obj/structure/cryofeed
	name = "криогенная подача"
	desc = "Запутанный клубок механизмов и труб."

/obj/machinery/cryopod/robot
	name = "хранилище для роботов"
	desc = "Хранилище для роботов."

/obj/machinery/cryopod/lifepod
	name = "капсула жизни"
	desc = "Капсула размером с человека, предназначенная для введения его в состояние условной анимации. Названная более циничными космонавтами \"криогробом\", она довольно проста, рассчитывая на то, что стазисная система будет поддерживать жизнь жертвы, а не на длительный запас пищи или воздуха. Может быть заказан с символикой распространенных религиозных конфессий для использования в космических похоронах."

/obj/structure/broken_cryo
	name = "сломанная криогенная капсула"
	desc = "Кто бы ни находился внутри, он уже не проснется. Похоже, его можно открыть ломом."

/obj/machinery/doppler_array
	name = "тахионно-доплеровский массив"
	desc = "Высокоточный массив направленных датчиков, измеряющий высвобождение квантов из распадающихся тахионов. Доплеровское смещение зеркального отображения, образованного этими квантами, позволяет определить размер, местоположение и временные эффекты энергетических возмущений в большом радиусе перед массивом."

/obj/machinery/flasher
	name = "навесная вспышка"
	desc = "Настенное устройство для установки вспышки."

/obj/machinery/flasher/portable
	name = "портативная вспышка"
	desc = "Портативное ослепляющее устройство. Включается и выключается гаечным ключом. Не может обнаружить медленные движения."

/obj/machinery/floodlight
	name = "аварийный прожектор"

/obj/machinery/floor_light
	name = "светящийся пол"

/obj/machinery/floorlayer
	name = "автоматический укладчик напольного покрытия"

/obj/machinery/hologram/holopad
	name = "голопад"

/obj/machinery/hologram/projector
	name = "проектор голограмм"
	desc = "Он делает голограмму видимой... с помощью магнитов или чего-то еще..."

/obj/machinery/hologram/holopad/longrange
	name = "голопад дальнего действия"
	desc = "Это напольное устройство для проецирования голографических изображений. Для связи с дальними объектами используется блюспейс пространственный передатчик."

/obj/machinery/holosign
	name = "голографический знак"
	desc = "Небольшой настенный голографический проектор."

/obj/machinery/holosign/surgery
	name = "голографический знак хирургии"
	desc = "Небольшой настенный голографический проектор. Он выводит надпись: \"ОПЕРАЦИЯ\"."

/obj/machinery/holosign/chapel
	name = "голографический знак часовни"
	desc = "Небольшой настенный голографический проектор. Он выводит надпись: \"СЛУЖЕНИЕ\"."

/obj/machinery/button/holosign
	name = "переключатель голознака"
	desc = "Переключатель дистанционного управления голографическим знаком."

/obj/machinery/igniter
	name = "зажигатель"
	desc = "Пригодится для поджигания легковоспламеняющихся предметов."

/obj/machinery/sparker
	name = "Навесное запальное устройство"
	desc = "Настенное запальное устройство."

/obj/machinery/button/ignition
	name = "переключатель зажигания"
	desc = "Переключатель дистанционного управления установленным запальным устройством."

/obj/machinery/jukebox
	name = "музыкальный автомат"
	desc = "Огромный автономный сенсорный экран на поворотном основании, оснащенный динамиками с фазированной решеткой. На одном из углов ультратонкого ободка выбито название бренда - \"Leitmotif Enterprise Edition\"."

/obj/machinery/jukebox/old
	name = "Космический музыкальный автомат"
	desc = "Потрепанный и сильно полюбившийся музыкальный автомат в каком-то забытом стиле, тщательно восстановленный до некоторого подобия рабочего состояния."

/obj/machinery/light_switch
	name = "переключатель света"
	desc = "Он включает и выключает свет. Ты что, тупой?"

/obj/machinery/mass_driver
	name = "катапульта"
	desc = "Выстреливает предметы в космос."

/obj/machinery/mech_recharger
	name = "док для мехов"
	desc = "Зарядное устройство для мехов, встроенное в пол."

/obj/machinery/navbeacon
	name = "навигационный маяк"
	desc = "Радиомаяк, используемый для навигации бота."

/obj/machinery/newscaster
	name = "настенная газета"
	desc = "Стандартный обработчик новостной ленты. Все новости, которые вам совершенно не нужны, в одном месте!"

/obj/machinery/newscaster/security_unit
	name = "настенная газета охраны"

/obj/machinery/nuclearbomb
	name = "взрывчатка с ядерным делением"
	desc = "Ой ёй. БЕГИ!"

/obj/machinery/nuclearbomb/station
	name = "терминал самоуничтожения"
	desc = "Для тех случаев, когда все это становится слишком трудно вынести. Лучше не баловаться."

/obj/machinery/nuke_cylinder_dispenser
	name = "хранилище ядерных стержней"
	desc = "Это надежное бронированное хранилище, вмонтированное в пол, для хранения ядерных стержней."

/obj/machinery/optable
	name = "операционный стол"
	desc = "Используется для проведения сложных медицинских процедур."

/obj/machinery/oxygen_pump
	name = "аварийный кислородный насос"
	desc = "Настенный кислородный насос с выдвижной маской, которую можно натянуть на лицо в экстренных случаях."

/obj/machinery/pager
	name = "кнопка вызова"
	desc = "Кнопка, используемая для вызова кого-нибудь из отдела."

/obj/machinery/porta_turret
	name = "турель"

/obj/machinery/porta_turret_construct
	name = "каркас турели"

/obj/machinery/recharger
	name = "зарядное устройство"
	desc = "Универсальное зарядное устройство для различных устройств."

/obj/machinery/recharger/wallcharger
	name = "настенное зарядное устройство"
	desc = "Настенное зарядное устройство большой мощности, предназначенное для энергетического оружия."

/obj/machinery/recharge_station
	name = "станция подзарядки киборгов"
	desc = "Сверхмощная система быстрой зарядки, предназначенная для быстрого пополнения запасов энергии киборгов."

/obj/machinery/requests_console
	name = "консоль запросов"
	desc = "Консоль, предназначенная для отправки запросов в различные отделы."

/obj/machinery/robotics_fabricator
	name = "робототехнический фабрикатор"
	desc = "Машина, используемая для конструирования роботов и мехов."

/obj/machinery/rotating_alarm
	name = "промышленная сигнализация"
	desc = "Промышленная вращающаяся сигнальная лампа."

/obj/machinery/seed_extractor
	name = "экстрактор семян"
	desc = "Извлекает и упаковывает семена из продуктов."

/obj/machinery/self_destruct
	name = "ячейка ядерных цилиндров"
	desc = "Полое пространство, используемое для вставки ядерных цилиндров для постановки на охрану системы самоуничтожения."

/obj/machinery/sleeper
	name = "слипер"
	desc = "Причудливая кровать со встроенными инъекторами, аппаратом для диализа и упрощённым сканером здоровья."

/obj/machinery/space_heater
	name = "обогреватель"
	desc = "Изготовленный космическими амишами с использованием традиционных космических технологий, этот обогреватель гарантированно не подожжет ничего и никого."

/obj/machinery/stasis_cage
	name = "стазис-клетка"
	desc = "Высокотехнологичная клетка для животных, предназначенная для содержания фауны в покое и безопасности."

/obj/machinery/ai_status_display
	name = "дисплей состояния ИИ"

/obj/machinery/status_display
	name = "дисплей статуса"

/obj/machinery/status_light
	name = "индикатор состояния камеры сгорания"
	desc = "Индикатор состояния камеры сгорания, основанный на температуре."

/obj/machinery/suit_cycler/engineering
	name = "установка для обслуживания инженерного скафандра"

/obj/machinery/suit_cycler/mining
	name = "установка для обслуживания шахтёрского скафандра"

/obj/machinery/suit_cycler/salvage
	name = "установка для обслуживания скафандра мусорщика"

/obj/machinery/suit_cycler/science
	name = "установка для обслуживания научного скафандра"

/obj/machinery/suit_cycler/security
	name = "установка для обслуживания скафандра службы безопасности"

/obj/machinery/suit_cycler/medical
	name = "установка для обслуживания медицинского скафандра"

/obj/machinery/suit_cycler/syndicate
	name = "установка для обслуживания нестандартного скафандра"

/obj/machinery/suit_cycler/pilot
	name = "установка для обслуживания скафандра пилота"

/obj/machinery/suit_cycler
	name = "установка для обслуживания скафандра"
	desc = "Промышленная машина для покраски и восстановления скафандров."

/obj/machinery/suit_storage_unit/atmos
	name = "хранилище атмосферных скафандров"

/obj/machinery/suit_storage_unit/engineering
	name = "хранилище инженерных скафандров"

/obj/machinery/suit_storage_unit/medical
	name = "хранилище медицинских скафандров"

/obj/machinery/suit_storage_unit/mining
	name = "хранилище шахтёрских скафандров"

/obj/machinery/suit_storage_unit/science
	name = "хранилище научных скафандров"

/obj/machinery/suit_storage_unit/security
	name = "хранилище скафандров службы безопасности"

/obj/machinery/suit_storage_unit/merc
	name = "хранилище нестандартных скафандров"

/obj/machinery/suit_storage_unit/retro
	name = "хранилище ретро скафандров"

/obj/machinery/suit_storage_unit
	name = "хранилище скафандров"
	desc = "Промышленное хранилище U-Stor-It, предназначенное для хранения всех видов скафандров. Его бортовое оборудование позволяет также обеззараживать содержимое с помощью цикла очистки ультрафиолетовым излучением. На панели управления висит предупреждающая табличка с надписью \"СТРОГО ЗАПРЕЩЕНО ВХОДИТЬ БИОЛОГИЧЕСКИМ ОРГАНИЗМАМ\"."

/obj/machinery/power/supply_beacon
	name = "маяк снабжения"
	desc = "Громоздкий лунный маяк. Кто-то попортил проводку."

/obj/machinery/power/supply_beacon/supermatter
	name = "маяк снабжения суперматерии"

/obj/machinery/syndicate_beacon
	name = "зловещий маяк"
	desc = "Он выглядит подозрительно..."

/obj/machinery/power/singularity_beacon
	name = "зловещий маяк"
	desc = "Он выглядит подозрительно..."

/obj/machinery/turretid
	name = "пульт управления турелью"
	desc = "Используется для управления автоматической защитой помещения."

/obj/machinery/vitals_monitor
	name = "монитор жизненных показателей"
	desc = "Громоздкая, но мобильная машина, показывающая несколько странных графиков."

/obj/machinery/washing_machine
	name = "стиральная машина"

/obj/machinery/wish_granter
	name = "исполнитель желаний"
	desc = "Вы уже не так уверены в этом..."
