/obj/item/camera_assembly
	name = "корпус камеры наблюдения"
	desc = "Комплект камеры видеонаблюдения, готовый к сборке и установке на поверхность."

/obj/machinery/camera
	name = "камера наблюдения"
	desc = "Используется для наблюдения за помещениями."

/obj/structure/AIcore
	name = "ядро ИИ"

/obj/structure/AIcore/deactivated
	name = "неактивный ИИ"

/obj/machinery/computer/arcade/orion_trail
	name = "орионская тропа"
	desc = "Импортировано прямо с Аванпоста-Т71!"

/obj/item/orion_ship
	name = "модель корабля поселенцев"
	desc = "Модель космического корабля, похожего на те, что использовались в свое время при путешествиях на Орион! На нем даже установлен миниатюрный реактор FX-293, который славился своей нестабильностью и склонностью к взрывам..."

/obj/machinery/computer/arcade/battle
	name = "аркадный автомат"
	desc = "Не поддерживает Пинболл."

/obj/machinery/constructable_frame/computerframe
	name = "корпус компьютера"

/obj/machinery/computer
	name = "компьютер"

/obj/machinery/computer/crew
	name = "компьютер мониторинга экипажа"
	desc = "Используется для контроля активных датчиков здоровья, встроенных в большинство униформ экипажа."

/obj/item/card/id/guest
	name = "гостевой допуск"
	desc = "Позволяет получить временный доступ в запретные зоны"

/obj/machinery/computer/guestpass
	name = "терминал гостевого допуска"

/obj/machinery/computer/upload
	name = "неиспользуемая консоль загрузки"

/obj/machinery/computer/upload/ai
	name = "консоль загрузки в ИИ"
	desc = "Используется для загрузки законов в ИИ."

/obj/machinery/computer/upload/robot
	name = "консоль загрузки в киборгов"
	desc = "Используется для загрузки законов киборгам."

/obj/machinery/computer/message_monitor
	name = "консоль просмотра сообщений"
	desc = "Используется для доступа и обслуживания данных на серверах обмена сообщениями. Позволяет просматривать сообщения консоли запросов."

/obj/machinery/computer/operating
	name = "консоль мониторинга пациента"

/obj/machinery/computer/prisoner
	name = "консоль управления заключенными"

/obj/machinery/computer/rcon
	name = "консоль RCON"
	desc = "Консоль, используемая для дистанционного управления оборудованием."

/obj/machinery/computer/robotics
	name = "консоль управления робототехникой"
	desc = "Используется для дистанционной блокировки или мониторинга связанных синтетических систем."

/obj/machinery/computer/shuttle
	name = "шаттл"
	desc = "Для управления шаттлом."

/obj/machinery/computer/station_alert
	name = "консоль оповещения о ЧС"
	desc = "Используется для доступа к автоматизированной системе оповещения."

/obj/machinery/door_timer/cell_1
	name = "камера 1"

/obj/machinery/door_timer/cell_2
	name = "камера 2"

/obj/machinery/door_timer/cell_3
	name = "камера 3"

/obj/machinery/door_timer/cell_4
	name = "камера 4"

/obj/machinery/door_timer/cell_5
	name = "камера 5"

/obj/machinery/door_timer/cell_6
	name = "камера 6"

/obj/machinery/cooker/candy
	name = "кондитерская машина"
	desc = "Используется для производства конфет и сладостей!"

/obj/machinery/cooker/fryer
	name = "фритюр"
	desc = "для обжарки <i>чего угодно</i> еды во фритюре."

/obj/machinery/cooker/grill
	name = "гриль"
	desc = "Плоская, широкая и гладкая поверхность для приготовления пищи."

/obj/machinery/cooker/oven
	name = "печь"
	desc = "Печенье готово, дорогой."

/obj/machinery/cooker/cereal
	name = "машина для приготовления хлопьев"
	desc = "Теперь в наличии Dann O's!"
/obj/machinery/icecream_vat
	name = "чан с мороженным"
	desc = "Тяжелая металлическая емкость, используемая для производства и хранения мороженого."

/obj/machinery/microwave
	name = "микроволновая печь"
	desc = "Возможно, оккультное устройство, способное идеально приготовить многие виды пищи."

/obj/machinery/smartfridge
	name = "Умный холодильник"

/obj/machinery/smartfridge/seeds
	name = "Мега-хранилище семян"
	desc = "Когда семена нужны быстро!"

/obj/machinery/smartfridge/secure/extract
	name = "хранилище экстракта слизи"
	desc = "Холодильное хранилище для экстрактов слизи."

/obj/machinery/smartfridge/secure/medbay
	name = "холодильное хранилище для медикаментов"
	desc = "Холодильный отсек для хранения лекарств и химикатов."

/obj/machinery/smartfridge/secure/virology
	name = "холодильное хранилище вирусного материала"
	desc = "Холодильное хранилище для хранения вирусного материала."

/obj/machinery/smartfridge/chemistry
	name = "умный холодильник для хранения химикатов"
	desc = "Холодильник для хранения лекарств и химикатов."

/obj/machinery/smartfridge/chemistry/virology
	name = "умный холодильник для хранения летучих образцов"
	desc = "Холодильник для хранения летучих образцов."

/obj/machinery/smartfridge/drinks
	name = "витрина для напитков"
	desc = "Холодильник для хранения вкусного алкоголя."

/obj/machinery/smartfridge/foods
	name = "хранилище для горячих блюд"
	desc = "Подогреваемое хранилище для горячих блюд."

/obj/machinery/smartfridge/drying_rack
	name = "сушильный шкаф"
	desc = "Машина для сушки растений."

/obj/machinery/pipedispenser
	name = "раздатчик труб"

/obj/machinery/pipedispenser/disposal
	name = "утилизатор труб"

/obj/machinery/pipelayer
	name = "автоматический трубоукладчик"

/obj/machinery/rotating_alarm/security_alarm
	name = "сигнализация"
	desc = "Вращающаяся сигнальная лампа, меняющая цвет для обозначения тревоги по всему кораблю."

/obj/machinery/telecomms/broadcaster
	name = "подпространственный вещатель"
	desc = "Тарелкообразный аппарат, используемый для трансляции обработанных подпространственных сигналов."

/obj/machinery/telecomms/allinone
	name = "телекоммуникационный центральный компьютер"
	desc = "Компактная машина, используемая для обработки портативной подпространственной телесвязи."

/obj/machinery/computer/telecomms/server
	name = "монитор телекоммуникационного сервера"

/obj/machinery/telecomms/receiver
	name = "подпространственный приемник"
	desc = "Эта машина имеет форму, напоминающую тарелку, и светится зеленым светом. Он предназначен для обнаружения и обработки подпространственной радиоактивности."

/obj/machinery/telecomms/hub
	name = "телекоммуникационный узел"
	desc = "Мощное оборудование, используемое для передачи/приема огромных объемов данных."

/obj/machinery/telecomms/bus
	name = "шина"
	desc = "Мощное оборудование, используемое для быстрой передачи огромных объемов данных."

/obj/machinery/telecomms/processor
	name = "процессорный блок"
	desc = "Эта машина используется для обработки больших объемов информации."

/obj/machinery/telecomms/server
	name = "телекоммуникационный сервер"
	desc = "Машина, используемая для хранения данных и сетевой статистики."

/obj/machinery/computer/telecomms/monitor
	name = "телекоммуникационный монитор"

/obj/machinery/tele_beacon
	name = "телепортационный маяк"
	desc = "Маяк, используемый телепортатором."

/obj/machinery/computer/teleporter
	name = "консоль управления телепортом"
	desc = "Используется для управления связанным телепортационным узлом и станцией."

/obj/machinery/tele_pad
	name = "телепортационная панель"
	desc = "Телепортационная панель выполняет всю невероятно сложную работу по мгновенной передаче материи."

/obj/machinery/tele_projector
	name = "проектор"
	desc = "Эта машина способна проецировать миниатюрную червоточину, ведущую прямо к заданной цели."

/obj/machinery/barrier
	name = "развертываемый барьер"
	desc = "Развертываемый барьер."

/obj/machinery/biogenerator
	name = "биогенератор"

/obj/machinery/organ_printer
	name = "принтер печати органов"
	desc = "Это машина, которая печатает органы."

/obj/machinery/organ_printer/robot
	name = "принтер печати протезов органов"
	desc = "Это машина, которая печатает протезы органов."

/obj/machinery/organ_printer/flesh
	name = "биопринтер"
	desc = "Это машина, которая печатает запасные органы."

/obj/machinery/bluespacedrive
	name = "блюзпейс двигатель"
	desc = "Прыжковый накопитель наофоросского типа - это машина, созданная скреллами и скомпонованная с бесчисленными человеческими устройствами и аппаратами, чтобы обеспечить взаимодействие с самыми разными технологиями, используемыми на их кораблях."

/obj/machinery/partyalarm
	name = "ТУСИМ"
	desc = "Кубинец Пит в доме!"

/obj/machinery/cryopod
	name = "криогенная капсула"
	desc = "Капсула размером с человека для введения его в состояние условного стазиса."

/obj/machinery/computer/modular
	name = "консоль"

/obj/structure/closet/emcloset/anchored
	name = "прикрученный аварийный шкаф"

/obj/machinery/embedded_controller/radio/airlock/docking_port
	name = "контроллер стыковочного порта"

/obj/machinery/light_construct/spot
	name = "каркас большого светильника"
	desc = "Строящийся большой светильник."

/obj/machinery/light
	name = "осветительный прибор"
	desc = "Осветительный прибор."

/obj/machinery/light/small
	desc = "Небольшой осветительный прибор."

/obj/machinery/light/spot
	name = "прожектор"
	desc = "Более надежный цоколь для ламп, требующих большей мощности."

/obj/machinery/disposal
	name = "пневматическая мусорка"
	desc = "Пневматическая установка для удаления отходов."
