/obj/item/camera_assembly
	name = "корпус камеры наблюдения"
	desc = "Комплект камеры видеонаблюдения, готовый к сборке и установке на поверхность."

/obj/machinery/camera
	name = "камера наблюдения"
	desc = "Используется для наблюдения за помещениями."

/obj/structure/AIcore
	name = "ядро ИИ"

/obj/structure/AIcore/deactivated
	name = "неактивный ИИ"

/obj/machinery/computer/arcade/orion_trail
	name = "орионская тропа"
	desc = "Импортировано прямо с Аванпоста-Т71!"

/obj/item/orion_ship
	name = "модель корабля поселенцев"
	desc = "Модель космического корабля, похожего на те, что использовались в свое время при путешествиях на Орион! На нем даже установлен миниатюрный реактор FX-293, который славился своей нестабильностью и склонностью к взрывам..."

/obj/machinery/computer/arcade/battle
	name = "аркадный автомат"
	desc = "Не поддерживает Пинболл."

/obj/machinery/constructable_frame/computerframe
	name = "корпус компьютера"

/obj/machinery/computer
	name = "компьютер"

/obj/machinery/computer/crew
	name = "компьютер мониторинга экипажа"
	desc = "Используется для контроля активных датчиков здоровья, встроенных в большинство униформ экипажа."

/obj/item/card/id/guest
	name = "гостевой допуск"
	desc = "Позволяет получить временный доступ в запретные зоны"

/obj/machinery/computer/guestpass
	name = "терминал гостевого допуска"

/obj/machinery/computer/upload
	name = "неиспользуемая консоль загрузки"

/obj/machinery/computer/upload/ai
	name = "консоль загрузки в ИИ"
	desc = "Используется для загрузки законов в ИИ."

/obj/machinery/computer/upload/robot
	name = "консоль загрузки в киборгов"
	desc = "Используется для загрузки законов киборгам."

/obj/machinery/computer/message_monitor
	name = "консоль просмотра сообщений"
	desc = "Используется для доступа и обслуживания данных на серверах обмена сообщениями. Позволяет просматривать сообщения консоли запросов."

/obj/machinery/computer/operating
	name = "консоль мониторинга пациента"

/obj/machinery/computer/prisoner
	name = "консоль управления заключенными"

/obj/machinery/computer/rcon
	name = "консоль RCON"
	desc = "Консоль, используемая для дистанционного управления оборудованием."

/obj/machinery/computer/robotics
	name = "консоль управления робототехникой"
	desc = "Используется для дистанционной блокировки или мониторинга связанных синтетических систем."

/obj/machinery/computer/shuttle
	name = "шаттл"
	desc = "Для управления шаттлом."

/obj/machinery/computer/station_alert
	name = "консоль оповещения о ЧС"
	desc = "Используется для доступа к автоматизированной системе оповещения."

/obj/machinery/door_timer/cell_1
	name = "камера 1"

/obj/machinery/door_timer/cell_2
	name = "камера 2"

/obj/machinery/door_timer/cell_3
	name = "камера 3"

/obj/machinery/door_timer/cell_4
	name = "камера 4"

/obj/machinery/door_timer/cell_5
	name = "камера 5"

/obj/machinery/door_timer/cell_6
	name = "камера 6"
