/obj/item/stock_parts/power/battery
	name = "батарея резервного питания"
	desc = "Автономная система резервного питания, использующая сменные элементы для обеспечения резервного питания."

/obj/item/stock_parts/power/battery/buildable/crap
	name = "батарея резервного питания (слабая)"
	desc = "NanoTrasen BAT84 - это универсальная система резервного питания, продающаяся по доступной цене."

/obj/item/stock_parts/power/battery/buildable/stock
	name = "батарея резервная (стандартная)"
	desc = "Гефест 3006915, или, как еще называют эту деталь, модель 15, является рабочей лошадкой для резервного питания в основных местах."

/obj/item/stock_parts/power/battery/buildable/turbo
	name = "резервный аккумулятор (быстрый)"
	desc = "Современное устройство резервного питания Ward-Takahashi Xcharge обеспечивает зарядку в десять раз быстрее, чем у конкурентов."

/obj/item/stock_parts/power/battery/buildable/responsive
	name = "батарея резервного питания (отзывчивая)"
	desc = "Focal Point FOXUS - это устройство резервного питания, предлагаемое на рынке благодаря быстрому времени запуска."

/obj/item/stock_parts/power/terminal
	name = "проводное подключение"
	desc = "Подключение к электросети напрямую, через силовые кабели."

/obj/item/stock_parts/power/apc
	name = "рецептор с тесла-связью"
	desc = "Стандартный зональный энергоприемник, соединяющий машину с близлежащим зональным энергоконтроллером через тесла-связь."

/obj/item/stock_parts/radio/receiver
	name = "радиоприемник"
	desc = "Радиоприемник, предназначенный для работы с машинами."

/obj/item/stock_parts/radio/transmitter
	name = "радиопередатчик"
	desc = "Радиопередатчик, предназначенный для работы с машинами."

/obj/item/stock_parts/radio/transmitter/on_event/buildable
	name = "радиопередатчик для мероприятий"
	desc = "Машинный компонент радиопередатчика, который передает сигнал при активации событием."

/obj/item/stock_parts/building_material
	name = "строительные материалы"
	desc = "Различные стандартные провода, трубы и другие материалы."

/obj/item/stock_parts/scanning_module
	name = "модуль сканирования"
	desc = "Компактный сканирующий модуль высокого разрешения, используемый в конструкции некоторых устройств."

/obj/item/stock_parts/manipulator
	name = "микроманипулятор"
	desc = "Маленький манипулятор, используемый при создании некоторых устройств."

/obj/item/stock_parts/micro_laser
	name = "микролазер"
	desc = "Миниатюрный лазер, используемый в некоторых устройствах."

/obj/item/stock_parts/matter_bin
	name = "хранилище материи"
	desc = "Контейнер для хранения спрессованной материи, ожидающей повторного изготовления."

/obj/item/stock_parts/capacitor
	name = "конденсатор"
	desc = "Основной конденсатор, используемый в конструкции различных устройств."

/obj/item/stock_parts/scanning_module/adv
	name = "улучшенный модуль сканирования"
	desc = "Компактный сканирующий модуль высокого разрешения, используемый в конструкции некоторых устройств."

/obj/item/stock_parts/manipulator/nano
	name = "наноманипулятор"
	desc = "Маленький манипулятор, используемый при создании некоторых устройств."

/obj/item/stock_parts/micro_laser/high
	name = "микролазер высокой мощности"
	desc = "Миниатюрный лазер, используемый в некоторых устройствах."

/obj/item/stock_parts/matter_bin/adv
	name = "улучшенное хранилище материи"
	desc = "Контейнер для хранения спрессованной материи, ожидающей повторного изготовления."

/obj/item/stock_parts/capacitor/adv
	name = "улучшенный конденсатор"
	desc = "Усовершенствованный конденсатор, используемый в конструкции различных устройств."

/obj/item/stock_parts/scanning_module/phasic
	name = "модуль фазового сканирования"
	desc = "Компактный модуль фазового сканирования высокого разрешения, используемый в конструкции некоторых устройств."

/obj/item/stock_parts/manipulator/pico
	name = "пико-манипулятор"
	desc = "Маленький манипулятор, используемый при создании некоторых устройств."

/obj/item/stock_parts/micro_laser/ultra
	name = "сверхмощный микролазер"
	desc = "Миниатюрный лазер, используемый в некоторых устройствах."

/obj/item/stock_parts/matter_bin/super
	name = "суперхранилище материи"
	desc = "Контейнер для хранения спрессованной материи, ожидающей повторного изготовления."

/obj/item/stock_parts/capacitor/super
	name = "суперконденсатор"
	desc = "Конденсатор сверхвысокой емкости, используемый в конструкциях различных устройств."

/obj/item/stock_parts/subspace/ansible
	name = "подпространство ansible"
	desc = "Компактный модуль, способный обнаруживать внепространственную активность."

/obj/item/stock_parts/subspace/filter
	name = "гиперволновой фильтр"
	desc = "Миниатюрное устройство, способное фильтровать и преобразовывать сверхинтенсивные радиоволны."

/obj/item/stock_parts/subspace/amplifier
	name = "усилитель подпространства"
	desc = "Компактная микромашина, способная усиливать слабые подпространственные передачи."

/obj/item/stock_parts/subspace/treatment
	name = "диск для обработки подпространства"
	desc = "Компактная микромашина, способная протягивать гиперсжатые радиоволны."

/obj/item/stock_parts/subspace/analyzer
	name = "пнализатор длины волны подпространства"
	desc = "Сложный анализатор, способный анализировать загадочные длины волн подпространства."

/obj/item/stock_parts/subspace/crystal
	name = "ansible кристалл"
	desc = "Кристалл из чистого стекла, используемый для передачи лазерных импульсов данных в подпространство."

/obj/item/stock_parts/subspace/transmitter
	name = "передатчик подпространства"
	desc = "Крупное оборудование, используемое для открытия окна в подпространственное измерение."

/obj/item/stock_parts/console_screen
	name = "экран консоли"
	desc = "Используется в конструкции компьютеров и других устройств с интерактивным экраном."

/obj/item/stock_parts/keyboard
	name = "контроллер ввода"
	desc = "Стандартная деталь, необходимая во многих машинах для приема информации от пользователя."
