/obj/structure/vending_refill
	name = "пополнение запасов вендомата"
	desc = "Большой запечатанный контейнер, содержащий предметы, продаваемые из торгового автомата."

/obj/machinery/vending
	name = "вендомат"
	desc = "Универсальный торговый автомат."

/obj/machinery/vending/tool/adherent
	name = "адхеранские инструменты"
	desc = "Это похоже на сильно модифицированный торговый автомат. Он содержит технологию, которая, судя по всему, не является человеческой по происхождению."

/obj/machinery/vending/sovietsoda
	name = "BODA"
	desc = "Старый автомат по продаже газировки. Как он мог сюда попасть?"

/obj/machinery/vending/boozeomat
	name = "бухл-О-Мат"
	desc = "Холодильный торговый аппарат для продажи алкогольных напитков и дополнений к ним."

/obj/machinery/vending/cigarette
	name = "автомат для продажи сигарет"
	desc = "Специализированный торговый автомат, призванный способствовать вашей медленной и некомфортной смерти."

/obj/machinery/vending/coffee
	name = "горячие напитки"
	desc = "Торговый автомат, выдающий горячие напитки и дополнения к ним."

/obj/machinery/vending/cola
	name = "robust напитки"
	desc = "Поставщик безалкогольных напитков, предоставленный компанией Robust Industries, LLC."

/obj/machinery/vending/containers
	name = "хранилища"
	desc = "Хранилище, выдающее хранилища."

/obj/machinery/vending/dinnerware
	name = "посуда"
	desc = "Продавец кухонного и ресторанного оборудования."

/obj/machinery/vending/engineering
	name = "производитель инструментов Robco"
	desc = "Все, что нужно для ремонта своими руками."

/obj/machinery/vending/engivend
	name = "инжи-мат"
	desc = "Торговля запасными инструментами. Что? Вы ожидали остроумного описания?"

/obj/machinery/vending/fashionvend
	name = "модный лук"
	desc = "Для всех твоих потребностей, дешёвка!"

/obj/machinery/vending/fitness
	name = "гачи-мат"
	desc = "Продавец тренажеров и пищевых добавок, который охотится на вашей неадекватности."

/obj/machinery/vending/games
	name = "игры и игрушки"
	desc = "Продает вещи, которые, вероятно, не понравятся КО и СРС, если вы будете возиться с ними вместо своей работы..."

/obj/machinery/vending/hotfood
	name = "горячие блюда"
	desc = "Старый торговый автомат, предлагающий \"горячие блюда\". Вы сомневаетесь, что его содержимое еще съедобно."

/obj/machinery/vending/hydronutrients
	name = "нутри-мат"
	desc = "Продавец питательных веществ для растений."

/obj/machinery/vending/hydroseeds
	name = "мега-хранилище семян"
	desc = "Когда семена нужны быстро!"

/obj/machinery/vending/lavatory
	name = "предметы туалета"
	desc = "Продает вещи, которые делают вас менее позорными на рабочем месте!"

/obj/machinery/vending/medical
	name = "НаноМед плюс"
	desc = "Медицинский раздатчик лекарств."

/obj/machinery/vending/mredispenser
	name = "автомат для выдачи ИРП"
	desc = "Торговый автомат, заполненный ИРП."

/obj/machinery/vending/phoronresearch
	name = "токисмат 3000"
	desc = "Все необходимые детали в одном торговом автомате!"

/obj/machinery/vending/props
	name = "раздатчик реквизита"
	desc = "Весь реквизит, который может понадобиться актеру. Возможно."

/obj/machinery/vending/robotics
	name = "роботех Делюкс"
	desc = "Все инструменты, необходимые для создания собственной армии роботов."

/obj/machinery/vending/security
	name = "SecTech"
	desc = "Поставщик оборудования для обеспечения безопасности."

/obj/machinery/vending/snack
	name = "Getmore Chocolate Corp"
	desc = "Автомат по продаже закусок от компании Getmore Chocolate Corporation, расположенной в Марсе."

/obj/machinery/vending/snix
	name = "гопо-мат"
	desc = "Чёткая точка для ровных пацанов, отвечаю"

/obj/machinery/vending/soda
	name = "Радикал Ренард"
	desc = "Продавец прохладительных напитков, продвигаемый Радикалом Ренаром."

/obj/machinery/vending/sol
	name = "Марс-Март"
	desc = "Торговый автомат SolCentric, выдающий угощения из дома."

/obj/machinery/vending/tool
	name = "YouTool"
	desc = "Инструменты ради инструментов."

/obj/machinery/vending/wallmed1
	name = "НаноМед"
	desc = "Настенный вариант НаноМед."

/obj/machinery/vending/wallmed2
	name = "НаноМед мини"
	desc = "Настенная версия NanoMed, содержащая только жизненно важные средства первой помощи."

/obj/machinery/vending/weeb
	name = "Ниппон-чан!"
	desc = "Удручающе этнический торговый автомат, загруженный низкокалорийными закусками с высоким содержанием сахарозы, лучше не скажешь."

/obj/machinery/vending/magivend
	name = "МагиВенд"
	desc = "Магический торговый автомат."

/obj/machinery/uniform_vendor
	name = "раздатчик униформы"
	desc = "Поставщик униформы для хозяйственной, служебной и парадной формы."
