/obj/item/aicard
	name = "интел карта"
	desc = "Это уютный домик для ИИ, сохрание его"

/obj/item/auto_cpr
	name = "автокомпрессор"
	desc = "Устройство, обеспечивающее регулярную компрессию грудной клетки пострадавшего, используется при неотложных состояниях сердца."

/obj/item/device/binoculars
	name = "бинокль"
	desc = "Ты видишь лучше, ты видишь дальше."

/obj/item/boombox
	name = "бумбокс"
	desc = "Устройство для воспроизведения ритмичных звуков, в просторечии называемое 'бумбоксом'. Выполнен в ретро-стиле и довльно громоздкий."

/obj/item/device/chameleon
	name = "устройство 'Хамелеон'"
	desc = "Позволяет визуально изменять свой внешний вид, даже на неодушевлённые обьекты."

/obj/item/device/cosmetic_surgery_kit
	name = "автокомплект косметической хирургии"

/obj/item/device/debugger
	name = "отладчик"
	desc = "Вы можете использовать его на шлюзах или АПЦ, чтобы попытаться взломать их, не перерезая проводов."

/obj/item/device/dna_sampler
	name = "устройство для забора ДНК"
	desc = "Универсальное устройство для отбора и секвенирования ДНК, которое может быть использовано для доставки генетической нагрузки на кубик-имитатор. Требуется образец ДНК из объекта."

/obj/item/device/dociler
	name = "приручатор"
	desc = "Сложный одноразовый перезаряжаемый инъектор, распространяющий сложную неврологическую сыворотку, которая делает животных послушными и дружелюбными. В некотором роде."

/obj/item/device/flash
	name = "вспышка"
	desc = "Устройство, создающее яркую световую вспышку, предназначенное для оглушения и дезориентации нападающего."

/obj/item/device/flash/synthetic
	name = "модифицированная вспышка"
	desc = "Устройство, создающее яркую вспышку света. Это специализированная версия, разработанная специально для использования в камерах."

/obj/item/device/flash/advanced
	name = "продвинутая вспышка"
	desc = "Устройство, создающее очень яркую вспышку света. Это продвинутая и дорогая версия, часто выдаваемая VIP-персонам."

/obj/item/device/flashlight
	name = "фонарик"
	desc = "Ручной аварийный фонарь."

/obj/item/device/flashlight/upgraded
	name = "\improper светодиодный фонарик"
	desc = "Энергоэффективный фонарик."

/obj/item/device/flashlight/flashdark
	name = "темнарик"
	desc = "Странное устройство, изготовленное из загадочных элементов, которое каким-то образом излучает темноту. А может быть, оно просто всасывает свет? Никто точно не знает."

/obj/item/device/flashlight/pen
	name = "ручка-фонарик"
	desc = "Фонарик размером с ручку, используется медицинским персоналом."

/obj/item/device/flashlight/maglight
	name = "фонарь-дубинка"
	desc = "Очень, очень увесистый фонарь фирмы Mag-Lite."

/obj/item/device/flashlight/lantern
	name = "лампа"
	desc = "Лампа для шахтёров."

/obj/item/device/flashlight/drone
	name = "маломощный фонарик"
	desc = "Миниатюрный фонарь, который может использоваться небольшими роботами."

/obj/item/device/flashlight/lamp
	name = "настольная лампа"
	desc = "Настольная лампа с регулируемым креплением."

/obj/item/device/flashlight/lamp/green
	desc = "классическая настольная лампа с зеленым оттенком."

/obj/item/device/flashlight/flare
	name = "флаер"
	desc = "Красный стандартный сигнальный флаер. На боковой стороне имеется инструкция: 'Потяните за шнур, зажгите'."

/obj/item/device/flashlight/flare/glowstick
	name = "зелёная светящаяся палочка"
	desc = "Светящаяся палочка военного образца."

/obj/item/device/flashlight/flare/glowstick/red
	name = "красная светящаяся палочка"

/obj/item/device/flashlight/flare/glowstick/blue
	name = "синяя светящаяся палочка"

/obj/item/device/flashlight/flare/glowstick/orange
	name = "оранжевая светящаяся палочка"

/obj/item/device/flashlight/flare/glowstick/yellow
	name = "желтая светящаяся палочка"

/obj/item/device/flashlight/flare/glowstick/random
	name = "светящаяся палочка"
	desc = "Светящаяся палочка для вечеринок."

/obj/item/device/flashlight/slime
	name = "экстракт светящейся слизи"
	desc = "Светящийся шар, похоже, из янтаря."

/obj/item/device/flashlight/lamp/floodlamp
	name = "промышленный фонарь"
	desc = "Портативный аварийный промышленный фонарь со сверхъярким светодиодом."

/obj/item/device/flashlight/lamp/lava
	name = "лавовая лампа"
	desc = "Декоративный светильник в стиле 'китчбэк'. Нуарная версия."

/obj/item/device/flashlight/lamp/lava/red
	desc = "Декоративная лава-лампа красного цвета."

/obj/item/device/flashlight/lamp/lava/blue
	desc = "Декоративная лава-лампа синего цвета."

/obj/item/device/flashlight/lamp/lava/cyan
	desc = "Декоративная лава-лампа голубого цвета."

/obj/item/device/flashlight/lamp/lava/green
	desc = "Декоративная лава-лампа зеленого цвета."

/obj/item/device/flashlight/lamp/lava/orange
	desc = "Декоративная лава-лампа оранжевого цвета."

/obj/item/device/flashlight/lamp/lava/purple
	desc = "Декоративная лава-лампа фиолетового цвета."

/obj/item/device/flashlight/lamp/lava/pink
	desc = "Декоративная лава-лампа розового цвета."

/obj/item/device/flashlight/lamp/lava/yellow
	desc = "Декоративная лава-лампа желтого цвета."

/obj/item/device/geiger
	name = "счетчик Гейгера"
	desc = "Портативный прибор, предназначенный для обнаружения и измерения радиации на местности."

/obj/item/device/gps
	name = "GPS"
	desc = "Ручной ретранслятор, используемый для триангуляции приблизительных координат устройства."

/obj/item/device/holowarrant
	name = "электронный ордер"
	desc = "Практичная замена бумажного носителя для офицеров."

/obj/item/inducer
	name = "индуктор"
	desc = "Инструмент для индуктивной зарядки внутренних элементов питания."

/obj/item/device/lightreplacer
	name = "устройство для замены ламп"
	desc = "Легкое автоматизированное устройство, способное взаимодействовать со стандартными цокалями и быстро заменять в них лампы."

/obj/item/device/megaphone
	name = "мегафон"
	desc = "Устройство, используемое для проецирования вашего голоса. ОРЁТ!!!"

/obj/item/device/modkit
	name = "набор для модификации скафандра"
	desc = "Набор, содержащий все необходимые инструменты и детали для модификации комбинезона для другого пользователя."

/obj/item/device/multitool
	name = "мультитул"
	desc = "Это небольшое портативное устройство, изготовленное из прочного изолированного пластика и снабженное электродами, идеально подходит для взаимодействия с многочисленными машинами."

/obj/item/device/oxycandle
	name = "кислородная свеча"
	desc = "Стальная трубка с надписью 'КИСЛОРОД - ПОТЯНИТЕ ЗА ШНУР, ЧТОБЫ ЗАЖЕЧЬ' на боку. Небольшая этикетка гласит. <span class='warning'>ПРЕДУПРЕЖДЕНИЕ: НЕ ДЛЯ ОСВЕЩЕНИЯ. ВОСПЛАМЕНЯЕТ ГОРЮЧИЕ ГАЗЫ.</span>"

/obj/item/device/paicard
	name = "персональное устройство c ИИ"

/obj/item/device/paint_sprayer
	name = "пульверизатор с краской"
	desc = "Тонкое и не слишком сложное устройство, способное наносить краску на пол, стены, экзокостюмы и некоторые шлюзы."

/obj/item/device/personal_shield
	name = "персональный щит"
	desc = "Поистине спасатель жизни: это устройство защищает пользователя от ударов предметов, движущихся очень и очень быстро, пока держит заряд."

/obj/item/rig_module/personal_shield
	name = "энергетический щит для ИКС"
	desc = "Поистине спасатель жизни: это устройство защищает пользователя от ударов предметов, движущихся очень и очень быстро. Он питается от внутренней батареи костюма."

/obj/item/device/powersink
	name = "энергопоглощающая система"
	desc = "Обнуляющий поглотитель энергии, отводящий энергию от электрических систем."

/obj/item/storage/slide_projector
	name = "проектор предметов"
	desc = "Удобное устройство, способное показывать увеличенную проекцию всего, что можно в него вместить."

/obj/projection
	name = "проецируемый предмет"

/obj/item/device/spy_bug
	name = "жучёк"
	desc = ""

/obj/item/device/suit_cooling_unit
	name = "портативный охлаждающий блок"
	desc = "Большой переносной радиатор с жидкостным охлаждением, упакованный в модифицированный рюкзак."

/obj/item/device/suit_sensor_jammer
	name = "небольшое устройство"
	desc = "У этого предмета торчат тупые шипы из пластика."

/obj/item/device/t_scanner
	name = "\improper терагерцовый сканер"
	desc = "Излучатель и сканер терагерцового излучения, способный проникать через обычные материалы корпуса."

/obj/item/device/taperecorder
	name = "универсальный диктовон"
	desc = "Устройство, которое может записывать на кассеты и воспроизводить их. При воспроизведении он автоматически переводит содержимое."

/obj/item/device/tape
	name = "магнитная лента"
	desc = "Магнитная лента, вмещающая до десяти минут содержимого."

/obj/item/device/tape/loose
	name = "магнитная лента"
	desc = "Обогащенная квантами самовосстанавливающаяся нанолента, используемая для магнитного хранения информации."

/obj/item/device/transfer_valve
	name = "клапан с вентилем"
	desc = "Небольшой универсальный клапан с двухголовой жаропрочной трубкой. Этот механизм имеет стандартный размер для соединения с портативными газовыми баллонами."

/obj/item/device/camera/tvcamera
	name = "Дрон с онлайн камерой"
	desc = "Беспилотный летательный аппарат Ward-Takahashi EyeBuddy для стримов. Оружие для военных корреспондентов и операторов реалити-шоу. Не имеет встроенной памяти."

/obj/item/TVAssembly
	name = "каркас дрона с камерой"
	desc = "Роботизированная голова с инфракрасным датчиком внутри."

/obj/item/device/uplink
	name = "аплинк"
	desc = "Что-то пойдёт не так, если вы осмотрите это."

/obj/item/device/hailer
	name = "хайлер"
	desc = "Используется тучными офицерами, чтобы сохранить дыхание для бега."
