/obj/item/device/scanner
	name = "ручной сканер"
	desc = "Какой-то ручной сканер. Вы не должны его видеть."

/obj/item/device/scanner/gas
	name = "газоанализатор"
	desc = "Ручной сканер атмосферы, который сообщает о текущем уровне содержания газов. Имеет кнопку для переключения режимов."

/obj/item/device/scanner/health
	name = "анализатор здоровья"
	desc = "Ручной сканер тела, способный различать жизненно важные показатели субъекта."

/obj/item/device/scanner/spectrometer
	name = "масс-спектрометр"
	desc = "Ручной масс-спектрометр, позволяющий определять следы химических веществ в образце крови или анализировать необычные химические вещества."

/obj/item/device/scanner/spectrometer/adv
	name = "улучшенный масс-спектрометр"

/obj/item/device/scanner/mining
	name = "детектор руд"
	desc = "Сложное устройство, используемое для поиска руды глубоко под землей."

/obj/item/disk/survey
	name = "диск с данными опроса"

/obj/item/device/scanner/plant
	name = "анализатор растений"
	desc = "Ручной ботанический сканер, используемый для анализа растений."

/obj/item/device/scanner/price
	name = "сканер цен"
	desc = "Используя актуальную базу данных о различных затратах и ценах, этот прибор определяет рыночную цену товара с точностью до 0,001%."

/obj/item/device/scanner/reagent
	name = "сканер реагентов"
	desc = "Ручной сканер реагентов, позволяющий идентифицировать химические вещества."

/obj/item/device/scanner/xenobio
	name = "ксенобиологический сканер"
	desc = "Многофункциональный сканер органической жизни. С помощью спектрального анализатора дыхания вы можете узнать, чем закусывал Ян! Или какими газами дышит инопланетная жизнь."

/obj/item/aicard
	name = "интел карта"
	desc = "Это уютный домик для ИИ, сохрание его"
