/datum/species/machine
	available_cultural_info = list(
		TAG_CULTURE = list(
			CULTURE_POSITRONICS_FIRSTGEN,
			CULTURE_POSITRONICS_SECONDGEN_OWNED,
			CULTURE_POSITRONICS_SECONDGEN_FREE,
			CULTURE_POSITRONICS_SECONDGEN_UNION,
			CULTURE_POSITRONICS_THIRDGEN_PRIVATELY,
			CULTURE_POSITRONICS_THIRDGEN_CORPORATE,
			CULTURE_POSITRONICS_THIRDGEN_STATE
		),
		TAG_HOMEWORLD = list(
			HOME_SYSTEM_MARS,
			HOME_SYSTEM_EARTH,
			HOME_SYSTEM_LUNA,
			HOME_SYSTEM_VENUS,
			HOME_SYSTEM_CERES,
			HOME_SYSTEM_PLUTO,
			HOME_SYSTEM_TAU_CETI,
			HOME_SYSTEM_HELIOS,
			HOME_SYSTEM_SAFFAR,
			HOME_SYSTEM_PIRX,
			HOME_SYSTEM_TADMOR,
			HOME_SYSTEM_BRAHE,
			HOME_SYSTEM_IOLAUS,
			HOME_SYSTEM_FOSTER,
			HOME_SYSTEM_CASTILLA,
			HOME_SYSTEM_OTHER
		),
		TAG_FACTION = list(
			FACTION_SOL_CENTRAL,
			FACTION_INDIE_CONFED,
			FACTION_NANOTRASEN,
			FACTION_FREETRADE,
			FACTION_XYNERGY,
			FACTION_EXPEDITIONARY,
			FACTION_OTHER
		)
	)

	default_cultural_info = list(
		TAG_CULTURE = CULTURE_POSITRONICS_FIRSTGEN,
		TAG_HOMEWORLD = HOME_SYSTEM_MARS,
		TAG_FACTION = FACTION_SOL_CENTRAL
	)

/datum/species/machine/check_background(datum/job/job, datum/preferences/prefs)
	var/singleton/cultural_info/culture/ipc/c = SSculture.get_culture(prefs.cultural_info[TAG_CULTURE])
	. = istype(c) ? (job.type in c.valid_jobs) : ..()
