/singleton/xgm_gas/oxygen
	name = "Кислород"

/singleton/xgm_gas/nitrogen
	name = "Азот"

/singleton/xgm_gas/carbon_dioxide
	name = "Диоксид углерода"

/singleton/xgm_gas/methyl_bromide
	name = "Бромистый метил"

/singleton/xgm_gas/phoron
	name = "Форон"

/singleton/xgm_gas/sleeping_agent
	name = "Закись азота"

/singleton/xgm_gas/methane
	name = "Метан"

/singleton/xgm_gas/alium
	name = "Алиэфир"

/singleton/xgm_gas/hydrogen
	name = "Водород"

/singleton/xgm_gas/hydrogen/deuterium
	name = "Дейтерий"

/singleton/xgm_gas/hydrogen/tritium
	name = "Тритий"

/singleton/xgm_gas/helium
	name = "Гелий"

/singleton/xgm_gas/argon
	name = "Аргон"

/singleton/xgm_gas/krypton
	name = "Криптон"

/singleton/xgm_gas/neon
	name = "Неон"

/singleton/xgm_gas/xenon
	name = "Ксенон"

/singleton/xgm_gas/nitrodioxide
	name = "Диоксид азота"

/singleton/xgm_gas/nitricoxide
	name = "Оксид азота"

/singleton/xgm_gas/chlorine
	name = "Хлор"

/singleton/xgm_gas/vapor
	name = "Пар"

/singleton/xgm_gas/sulfurdioxide
	name = "Диоксид серы"

/singleton/xgm_gas/ammonia
	name = "Аммиак"

/singleton/xgm_gas/carbon_monoxide
	name = "Монооксид углерода"

/singleton/xgm_gas/boron
	name = "Бор"
