/obj/item/device/assembly_holder
	name = "cборка"

/obj/item/device/assembly_holder/timer_igniter
	name = "сборка таймера-зажигатель"

/obj/item/device/assembly/igniter
	name = "зажигатель"
	desc = "Небольшое электронное устройство, способное воспламенять горючие вещества."

/obj/item/device/assembly/infra
	name = "инфракрасный излучатель"
	desc = "Излучает видимый или невидимый луч и срабатывает при прерывании луча."

/obj/beam/ir_beam
	name = "ик луч"

/obj/item/device/assembly/mousetrap
	name = "мышеловка"
	desc = "Удобная пружинная ловушка для ловли вредных грызунов."

/obj/item/device/assembly/prox_sensor
	name = "датчик приближения"
	desc = "Используется для сканирования и оповещения о приближении человека к определенному месту."

/obj/item/assembly/shock_kit
	name = "электрошлем в сборе"
	desc = "Похоже, что это сделано из электропакета и шлема."

/obj/item/device/assembly/signaler
	name = "сигналлер"
	desc = "Используется для дистанционной активации устройств."

/obj/item/device/assembly/timer
	name = "таймер"
	desc = "Используется для определения времени. Хорошо работает с устройствами, которые должны вести обратный отсчет. Тик-так."

/obj/item/device/assembly/voice
	name = "анализатор голоса"
	desc = "Небольшое электронное устройство, способное записывать образец голоса и посылать сигнал при его повторении."

/obj/item/pipe/tank
	name = "балон под давлением"
	desc = "Большой балон, содержащий газ под давлением."

/obj/item/bone/skull
	name = "череп"
	desc = "Похоже, кто-то потерял голову."

/obj/item/bone/skull/deer
	name = "череп оленя"

/obj/item/clothing/head/skull/deer
	name = "резной череп оленя"
