/obj/item/organ/internal/augment/active/polytool/engineer
	name = "набор инженерных инструментов"
	desc = "Легкое дополнение для инженера, работающего на ходу. В комплект входит ряд обычных инструментов."

/obj/item/weldingtool/finger
	name = "электронный сварочный аппарат"
	desc = "Точный, высококачественный сварочный инструмент."

/obj/item/wirecutters/finger
	name = "электронные кусачки"
	desc = "Небольшие встроенные кусачки в палец."

/obj/item/screwdriver/finger
	name = "электронная отвертка"
	desc = "Удобный инструмент на кончиках ваших пальцев."

/obj/item/crowbar/finger
	name = "электронный ломик"
	desc = "Несколько неудобный в использовании ломик. Может использоваться как открывалка для бутылок."

/obj/item/wrench/finger
	name = "электронный гаечный ключ"
	desc = "Вращающийся гаечный ключ. Не зацепитесь за него волосами."

/obj/item/device/multitool/finger
	name = "электронный мультитул"
	desc = "Мультитул внутри мультитула. Двойнотулл?"

/obj/item/organ/internal/augment/active/polytool/surgical
	name = "набор хирургических инструментов"
	desc = "Это устройство, входящее в линейку биомедицинских дополнений компании Zeng-Hu Pharmaceutical, содержит полный набор инструментов, необходимых хирургу."

/obj/item/organ/internal/augment/active/item/adaptive_binoculars
	name = "адаптивный бинокль"
	desc = "Цифровые стеклянные \"экраны\" могут быть развернуты перед глазами. По желанию пользователя их изображение может быть значительно увеличено, обеспечивая обзор удаленных областей."

/obj/item/material/armblade
	name = "клинки богомола"
	desc = "Удобный клинок для взыскательного аугментера. Гарантия недействительна, если используется для резки."

/obj/item/material/armblade/mounted
	name = "клинки богомола для ИКС"
	desc = "Очень большой, очень острые клинки."

/obj/item/organ/internal/augment/active/item/armblade
	name = "встраиваемый клинок"
	desc = "Прочный корпус для стального клинка."

/obj/item/material/armblade/claws
	name = "боевые когти"
	desc = "Они не отрастают."

/obj/item/organ/internal/augment/active/item/wolverine
	name = "киберкогти"
	desc = "Необычный вид кибернетического оружия, эти острые лезвия не могут не привлечь внимания."

/obj/item/organ/internal/augment/active/item/wrist_blade
	name = "скрытый запястный клинок"
	desc = "Скрытые ножны из биосовместимой ткани, предназначенные для тонкого клинка."

/obj/item/material/armblade/wrist
	name = "запястный клинок"
	desc = "Тонкий и очень острый складной клинок, специально созданный для боя, из специального сплава, который не позволяет прилипать к нему всякой гадости - крови и внутренностям. Легкий вес позволяет наносить быстрые колющие удары."

/obj/item/organ/internal/augment/active/item/circuit
	name = "каркас интегральной схемы"
	desc = "Модульная сборка \"сделай сам\", любезно предоставленная компанией Xion Industrial. Микросхемы в комплект не входят."

/obj/item/organ/internal/augment/active/item/corrective_lenses
	name = "корректирующие линзы"
	desc = "Пара выдвижных, ультратонких корректирующих линз устанавливается в глазницы. Они могут выдвигаться или задвигаться по желанию пользователя и служат в качестве рецептурных очков."

/obj/item/clothing/glasses/augment
	name = "корректирующие линзы"
	desc = "Самый дорогой рецепт по эту сторону Сола."

/obj/item/organ/internal/augment/active/item/glare_dampeners
	name = "гасители бликов"
	desc = "Толстые тонированные линзы, установленные в голове, могут разворачиваться над глазами, обеспечивая защиту от яркого света."

/obj/item/organ/internal/augment/active/hud
	name = "интегрированный HUD"
	desc = "Небольшой имплантируемый дисплей на голове."

/obj/item/organ/internal/augment/active/hud/health
	name = "Интегрированный медицинский HUD"
	desc = "Vey-Med H-27 - это имплантируемый HUD, предназначенный для взаимодействия со зрительным нервом пользователя и отображения информации о жизненных показателях пациента."

/obj/item/organ/internal/augment/active/hud/security
	name = "Интегрированный HUD службы безопасности"
	desc = "Hephaestus Industries C-VSR - это имплантируемый HUD, предназначенный для взаимодействия со зрительным нервом пользователя и локальными базами данных для отображения информации о безопасности."

/obj/item/organ/internal/augment/active/hud/janitor
	name = "Интегрированный HUD для уборки грязи"
	desc = "Имплантируемый HUD на основе носимого варианта уборщика, предназначенный для взаимодействия со зрительным нервом пользователя и отображения информации о близлежащих загрязнениях."

/obj/item/organ/internal/augment/active/hud/science
	name = "Интегрированный научный HUD"
	desc = "Имплантируемый HUD, оснащенный портативным анализатором, способным определять исследовательский потенциал видимого предмета или компонентов машины."

/obj/item/organ/internal/augment/active/iatric_monitor
	name = "монитор жизненных показателей"
	desc = "Небольшая компьютерная система постоянно отслеживает ваше физиологическое состояние и жизненные показатели. По мышечному жесту можно получить простой диагностический отчет, не похожий на отчет от ручного сканера."

/obj/item/organ/internal/augment/active/internal_air_system
	name = "внутренняя воздушная система"
	desc = "В дыхательную систему устанавливается гибкий воздушный мешок, изготовленный из сложного, биологически совместимого полимера. Он постепенно пополняется воздухом из окружающей среды по мере дыхания, и в дальнейшем его можно использовать в качестве источника внутреннего воздуха."

/obj/item/organ/internal/augment/active/leukocyte_breeder
	name = "размножитель лейкоцитов"
	desc = "Эти стимуляторы усиливают иммунную систему и способствуют росту клеток-охотников-убийц в присутствии чужеродного захватчика, эффективно повышая иммунитет организма к паразитам и болезням."

/obj/item/organ/internal/augment/active/nerve_dampeners
	name = "демпферы нервов"
	desc = "Каждая активация этого дополнения дает сильный обезболивающий эффект примерно на тридцать секунд, но затем наступает мощный спад. Чрезмерное кратковременное использование может привести к повреждению мозга."

/obj/item/organ/internal/augment/active/polytool
	name = "встроенный модуль мультиинструмент"

/obj/item/organ/internal/augment/active/item/popout_shotgun
	name = "встроенный дробовик"
	desc = "Механизм из оцинкованной стали, заменяющий большую часть плоти ниже локтя. Используя естественную амплитуду движения руки в качестве шарнира, он может быть открыт, открывая ружье 12-го калибра с местом для одной гильзы."

/obj/item/gun/projectile/shotgun/popout
	name = "встроенный дробовик"
	desc = "Специализированный дробовик 12-го калибра, скрытый в предплечье. Смертельный сюрприз."

/obj/item/powerfist
	name = "пневматический кулак"
	desc = "Мощный пневматический кулак. Обладает неплохой силой удара и другими полезными свойствами."

/obj/item/organ/internal/augment/active/item/powerfist
	name = "пневматический силовой кулак"
	desc = "Бронированный силовой кулак для руки. Ваша собственная пневматическая машина смерти."

/obj/item/organ/internal/augment/boost/muscle
	name = "механические мышцы"
	desc = "Нановолоконные сухожилия, приводимые в движение массивом актуаторов, увеличивают скорость и ловкость пользователя. Вы можете установить их парами, чтобы увидеть результат."

/obj/item/organ/internal/augment/boost/reflex
	name = "перехватчик синапсов"
	desc = "Миниатюрный компьютер с примитивным ИИ использует алгоритмы прогнозирования и машинного обучения для практически мгновенного реагирования на любую ситуацию в ближнем бою."

/obj/item/organ/internal/augment/boost/shooting
	name = "оптимизатор стрельбы"
	desc = "Модель AIM-4 компании Hephaestus Industries повышает точность стрельбы за счет фильтрации ненужных нервных сигналов."

/obj/item/organ/internal/augment/armor
	name = "подкожная броня"
	desc = "Гибкая композитная сетка, предназначенная для предотвращения разрывов и проколов подлежащих тканей."

/obj/item/organ/internal/augment/circadian_conditioner
	name = "циркадный кондиционер"
	desc = "Небольшой мозговой имплантат, который тщательно регулирует выработку определенных гормонов, помогая контролировать цикл сна-бодрствования своего владельца. Может быть эффективным средством против бессонницы, смены часовых поясов и поздних ночных смен на работе."

/obj/item/organ/internal/augment/codex_access
	name = "чип доступа к кодексу"
	desc = "Нейрометрический имплантат или чип сетчатки глаза, используемый для предоставления доступа к Кодексу - своеобразной распределенной энциклопедии с редакцией на венерианской орбите - в режиме реального времени либо через серверное соединение, либо через локальные резервные копии соответствующей информации."

/obj/item/organ/internal/augment/neurostimulator_implant
	name = "имплантат нейростимулятора"
	desc = "Дорогостоящий имплантат, прикрепляемый к коре головного мозга, эта сеть ретрансляторов сигналов с переменным успехом используется для лечения таких неврологических проблем, как болезнь Паркинсона, эпилепсия и паралич. Сама по себе она не может предотвратить или вылечить повреждения мозга и служит лишь для облегчения жизни своего владельца."

/obj/item/organ/internal/augment/pain_assistant
	name = "лёгкий обезбаливатель"
	desc = "Этот мозговой имплантат блокирует импульсы определенных нервов, обычно расположенных между отдельными людьми, и используется для уменьшения хронической боли от изношенных суставов, головных болей и т.д. Он ничего не делает с болью, на которую он специально не настроен, и неэффективен против чего-либо сильнее, чем боль в животе."

/obj/item/organ/internal/augment/genetic_backup
	name = "генетическая резервная копия"
	desc = "Этот имплантат представляет собой компактный и живучий твердотельный накопитель. Сам по себе он ничего не делает, но содержит полную последовательность ДНК своего владельца - для помощи в лечении, для исследовательских целей или даже для использования в качестве шаблона для выращивания людей в чанах в будущем."

/obj/item/organ/internal/augment/data_chip
	name = "чип данных"
	desc = "Эти прочные чипы могут содержать неспецифические данные для различных потенциальных целей, таких как поиск записей, портфолио, коды аутентификации, контактная информация и т.д. Они удобны для переноса информации без использования дополнительного оборудования, а некоторые даже используются в качестве высокотехнологичных жетонов для частных охранных фирм или коалиций наемников."

/obj/item/organ/internal/augment/emergency_battery
	name = "аварийная батарея"
	desc = "Небольшой аварийный источник питания. Сам по себе он не обеспечивает защиты от потери энергии, но может помочь поддержать работу мозга в случае критического сбоя."

/obj/item/organ/internal/augment/skeletal_bracing
	name = "скелетное крепление"
	desc = "Механические шарниры и пружины, изготовленные из титана или другого биологически совместимого металла, укрепляют ваши суставы, в целом делая напряженную деятельность менее болезненной для вас и позволяя вам переносить вес, который обычно был бы непосильным. Сам по себе он не обеспечивает увеличения силы, если только у вас изначально не слабые кости."

/obj/item/organ/internal/augment/ultraviolet_shielding
	name = "ультрафиолетовая защита"
	desc = "Некоторые части эпидермиса заменены на биоинженерный заменитель, устойчивый к вредному солнечному излучению - частому фактору в жизни спейсеров или жителей планет со слабой магнитосферой."

/obj/item/organ/internal/augment/recycler_suite
	name = "набор переработчика"
	desc = "В экстремальных условиях, когда природные ресурсы ограничены или даже отсутствуют, может оказаться целесообразным перерабатывать питательные вещества и жидкости, которые организм обычно выбрасывает. Эта система восстанавливает все полезные вещества в пищеварительном тракте, которые в противном случае были бы потеряны в качестве отходов."

/obj/item/organ/internal/augment/active/nanounit
	name = "наниты MCU"
	desc = "Наномашины, сынок."

/obj/aura/nanoaura
	name = "наноаура"

/obj/item/organ/internal/augment
	name = "встроенный аугмент"

/obj/item/device/augment_implanter
	name = "имплантатор аугмента"
	desc = "Продолговатая коробка неправильной формы со швом, проходящим по центру."
