/obj/machinery/fabricator
	name = "автолат"
	desc = "Производит обычные повседневные изделия из различных материалов."

/obj/machinery/computer/account_database
	name = "терминал подключения счетов"
	desc = "Доступ к журналам операций, данным по счетам и другим финансовым документам."

/obj/machinery/atm
	name = "банкомат"
	desc = "Для всех ваших денежных нужд!"

/obj/machinery/dnaforensics
	name = "ДНК-анализатор"
	desc = "Высокотехнологичная машина, предназначенная для правильного считывания образцов ДНК."

/obj/machinery/microscope
	name = "мощный электронный микроскоп"
	desc = "Высокотехнологичный микроскоп, способный увеличивать изображение до 3000x."

/obj/machinery/fabricator/replicator
	name = "репликатор пищи"
	desc = "Универсальная машина, выдающая сытную, но безвкусную пищу. Реагирует на голосовые команды типа \"меню\" и \"статус\"."

/obj/machinery/fabricator/hacked
	desc = "Типичный автолат. У него необычный глиф 'CRaCKZ BY C0wCUb3C0NQ3r0R', прыгающий по интерфейсу."
	name = "вломанный автолат"

/obj/machinery/fabricator/micro
	name = "микролат"
	desc = "Производит мелкие изделия из обычных ресурсов."

/obj/item/pack/cardemon
	name = "набор Cardemon booster"
	desc = "Наконец-то! Детская карточная игра в космосе!"
