/obj/item/storage/briefcase/crimekit
	name = "набор для осмотра места преступления"
	desc = "Чемоданчик из нержавеющей стали для всех ваших криминалистических нужд. На ощупь тяжелый."

/obj/item/evidencebag
	name = "пакетик для улик"
	desc = "Пустой пешочек для улик."

/obj/item/reagent_containers/spray/luminol
	name = "флакон с люминолом"
	desc = "Флакон, содержащий бесцветную жидкость без запаха."

/obj/item/reagent_containers/glass/rag
	name = "тряпка"
	desc = "Для уборки беспорядка, вы полагаете."

/obj/item/sample
	name = "криминалистический образец"

/obj/item/sample/fibers
	name = "мешок для волокон"
	desc = "Используется для хранения волокон для детектива."

/obj/item/sample/print
	name = "карта отпечатков пальцев"
	desc = "Записывает набор отпечатков пальцев."

/obj/item/forensics/sample_kit
	name = "набор для сбора волокон"
	desc = "Увеличительное стекло и пинцет. Используется для поднятия волокон костюма."

/obj/item/forensics/sample_kit/powder
	name = "порошок для снятия отпечатков пальцев"
	desc = "Баночка с порошком алюминиума и специализированная кисточка."

/obj/item/storage/csi_markers
	name = "коробка для маркеров места преступления"
	desc = "Картонная коробка для карточек-маркеров места преступления."

/obj/item/csi_marker
	name = "маркер места преступления"
	desc = "Пластиковые карточки, используемые для обозначения точек интереса на месте преступления. Прямо как в голофильмах!"

/obj/item/storage/box/swabs
	name = "коробка с наборами тампонов"
	desc = "Внутри стерилизованное оборудование. Не загрязнять."

/obj/item/storage/box/evidence
	name = "ящик для пакетов с уликами"
	desc = "Внутри стерилизованное оборудование. Не загрязнять."

/obj/item/storage/box/fingerprints
	name = "коробка с картами отпечатков пальцев"
	desc = "Внутри стерилизованное оборудование. Не загрязнять."

/obj/item/swabber
	name = "набор для взятия мазков"
	desc = "Набор, состоящий из стерилизованных ватных тампонов и пробирок, используемых для взятия образцов в криминалистике."

/obj/item/forensics/swab
	name = "тампон"
	desc = "Стерилизованный ватный тампон и флакон, используемые для взятия образцов для судебно-медицинской экспертизы."

/obj/item/device/uv_light
	name = "УФ-лампа"
	desc = "Небольшой портативный чёрный фонарь."

/obj/item/spacecash
	name = "0 талеров"
	desc = "Стоит 0 талеров."

/obj/item/spacecash/bundle
	name = "Куча талеров"
	desc = "Они стоят 0 талеров."

/obj/item/spacecash/bundle/c1
	name = "1 талер"
	desc = "Они стоят 1 талер."

/obj/item/spacecash/bundle/c10
	name = "10 талеров"
	desc = "Стоит 10 талеров."

/obj/item/spacecash/bundle/c20
	name = "20 талеров"
	desc = "Стоит 20 талеров."

/obj/item/spacecash/bundle/c50
	name = "50 талеров"
	desc = "Стоит 50 талеров."

/obj/item/spacecash/bundle/c100
	name = "100 талеров"
	desc = "Стоит 100 талеров."

/obj/item/spacecash/bundle/c200
	name = "200 талеров"
	desc = "Стоит 200 талеров."

/obj/item/spacecash/bundle/c500
	name = "500 талеров"
	desc = "Стоит 500 талеров."

/obj/item/spacecash/bundle/c1000
	name = "1000 талеров"
	desc = "Стоит 1000 талеров."

/obj/item/spacecash/ewallet
	name = "банковская карта"
	desc = "Карта, на которой хранится определенная сумма денег."

/obj/item/device/eftpos
	name = "терминал оплаты"
	desc = "Проведите ID-картой, чтобы совершать покупки в электронном виде."

/obj/item/board
	name = "доска"
	desc = "Стандартная шашечная доска. Хорошо использовалась."

/obj/item/reagent_containers/food/snacks/checker
	name = "шашка"
	desc = "Она пластиковая и блестящая."

/obj/item/reagent_containers/food/snacks/checker/pawn
	name = "пешка"
	desc = "Сколько пешек погибнет в вашей войне?"

/obj/item/reagent_containers/food/snacks/checker/knight
	name = "конь"
	desc = "Фигура, которую шахматы заслуживают и которой нужно реально играть."

/obj/item/reagent_containers/food/snacks/checker/bishop
	name = "слон"
	desc = "Что за разврат, побуждающий святых людей к борьбе?"

/obj/item/reagent_containers/food/snacks/checker/rook
	name = "ладья"
	desc = "Представляет собой древние движущиеся башни. Такие мощные и быстрые, что им навсегда запретили участвовать в войнах."

/obj/item/reagent_containers/food/snacks/checker/queen
	name = "королева"
	desc = "Королева битвы и боли. Она танцует на поле боя."

/obj/item/reagent_containers/food/snacks/checker/king
	name = "король"
	desc = "Почему шахматная партия заканчивается, когда умирает король?"

/obj/item/deck/holder
	name = "футляр для карт"
	desc = "Небольшой кожаный футляр, чтобы показать, насколько вы стильный человек по сравнению со всеми остальными."

/obj/item/deck/cards
	name = "колода карт"
	desc = "Простая колода игральных карт."

/obj/item/pack
	name = "набор карт"
	desc = "Для тех, кто имеет одноразовый доход."

/obj/item/hand
	name = "рука карт"
	desc = "Несколько игральных карт."

/obj/item/hand/missing_card
	name = "недостающая игральная карта"

/obj/item/pack/spaceball
	name = "набор Spaceball booster"
	desc = "Официально лицензирован, чтобы забирать ваши деньги."

/obj/item/deck/tarot
	name = "колода карт Таро"
	desc = "Для всех ваших оккультных нужд!"

/obj/item/key
	name = "ключ"
	desc = "Используется для отпирания предметов."

/obj/item/key/soap
	name = "ключ из мыла"
	desc = "Хрупкий ключ, сделанный из куска мыла."

/obj/item/material/lock_construct
	name = "замок"
	desc = "грубый, но полезный замок с засовом."

/obj/landmark/map_load_mark
	name = "ориентир загрузчика карты"

/obj/landmark/carnage_mark
	name = "ориентир для резни"

/obj/landmark/clear
	name = "чистая территория"

/obj/landmark/scorcher
	name = "огонь"
