/obj/item/device/synthesized_instrument/guitar
	name = "гитара"
	desc = "Деревянный музыкальный инструмент с шестью струнами. Выглядит будто действительно может звучать."


/obj/item/device/synthesized_instrument/guitar/multi
	name = "полигитара"
	desc = "Инструмент для более жоподробительной эпохи."

/obj/structure/synthesized_instrument/synthesizer/piano
	name = "космическое пианино"
	desc = "Поразительно высокотехнологичное пианино с цифровым дисплеем для управления звуковой отдачей."

/obj/structure/synthesized_instrument/synthesizer
	name = "синтезатор 3.0"
	desc = "Эта штука издает ударные волны при звучании. Для слуха это не полезно."

/obj/item/device/synthesized_instrument/synthesizer
	name = "мини-синтезатор"
	desc = "Мощь целого оркестра в удобном виде миди-клавиатуры."

/obj/structure/synthesized_instrument/synthesizer/minimoog
	name = "космический минимуг"
	desc = "Это минимуг, вроде космо-пианино, но более космический!"

/obj/item/device/synthesized_instrument/trumpet
	name = "омнитрумб"
	desc = "Омнитрумб 400 серии с более чем 30 звуковыми сэмплами и полностью настраиваемым высокоточным выходом служит идеальным выбором для того, чтобы протрубить в свой собственный рожок."

/obj/item/device/synthesized_instrument/violin
	name = "скрипка"
	desc = "Деревянный музыкальный инструмент с четырьмя струнами и смычком. \"Дьявол снизошел до космоса, он искал сообщника в горе.\""
