#ifndef CONTENT_PACK_SIERRA_TWEAKS
#define CONTENT_PACK_SIERRA_TWEAKS

// HELPERS
#include "_helpers\unsorted.dm"

// Admintools
#include "admintools\bmode_copypaste.dm"
#include "admintools\fun_secrets_lights.dm"

// Client
#include "client\spawnpoints.dm"
#include "client\verbs.dm"

// Code
#include "code\game\machinery\embedded_controller\airlock_controllers_dummy.dm"
#include "code\game\objects\structures\crates_lockers\closets\utility_closets.dm"

// Gamemodes
#include "gamemodes\revolutionary.dm"

// Maps
#include "maps\sierra\structures\closets\services.dm"

// Mob
#include "mob\say.dm"
#include "mob\stat.dm"

// Objects
#include "objects\items\fruit_jar.dm"
#include "objects\machines\disposal.dm"
#include "objects\machines\floor_light.dm"
#include "objects\structures\cargo.dm"
#include "objects\structures\extinguisher_cabinet.dm"
#include "objects\structures\shotgun_rack.dm"
#include "objects\structures\wall_frame.dm"
#include "objects\structures\wallframe_spawner.dm"
#include "objects\vehicles\cargo_train.dm"
#include "objects\vehicles\train.dm"
#include "objects\vehicles\vehicle.dm"
#endif
