#ifndef MODPACK_MAP_FARFLEET
#define MODPACK_MAP_FARFLEET

#include "_map_farfleet.dm"
#include "farfleet.dm"
#include "farfleet_areas.dm"
#include "farfleet_crew.dm"
#include "farfleet_faction.dm"
#include "farfleet_items.dm"
#include "farfleet_presets.dm"
#include "farfleet_shuttle.dm"
#include "farfleet_structures.dm"
#include "farfleet_turbolift.dm"

#endif
// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
// BEGIN_PREFERENCES
// END_PREFERENCES
// BEGIN_INCLUDE
// END_INCLUDE
