/obj/item/stack/medical/bruise_pack
	name = "рулон марли"
	desc = "Немного стерильной марли для обматывания окровавленных культей."

/obj/item/stack/medical/ointment
	name = "Мазь"
	desc = "Используется для лечения неприятных ожогов."

/obj/item/stack/medical/advanced/bruise_pack
	name = "улучшенный набор для лечения травм"
	desc = "Пакет с антибактериальным биоклеем, используемым для быстрой герметизации и дезинфекции порезов, ушибов и других физических травм. Может использоваться для обработки как конечностей, так и внутренних органов."

/obj/item/stack/medical/advanced/ointment
	name = "улучшенный набор для лечения ожогов"
	desc = "Пакет, содержащий нежную мембрану, используемую для смазывания и дезинфекции ожоговых ран. Может использоваться для обработки как конечностей, так и внутренних органов."

/obj/item/stack/medical/splint
	name = "медицинские шины"
	desc = "Модульные шины, способные поддерживать и иммобилизировать кости конечностей и придатков."

/obj/item/stack/medical/splint/ghetto
	name = "самодельные шины"
	desc = "Для фиксации конечностей с помощью изоленты и металлолома."

/obj/item/stack/medical/resin
	name = "резиновые пластыри"
	desc = "Набор пластырей на основе смолы, используемые для восстановления кристаллических частей тела. Этикетка исписана разноцветным, угловатым, нечитаемым шрифтом."

/obj/item/stack/medical/resin/handmade
	name = "комочек смолы"
	desc = "Комочек блестящей смолы. Используется для восстановления повреждений кристаллических частей тела."

/obj/item/stack/nanopaste
	name = "нанопаста"
	desc = "Тюбик пасты, содержащий рой ремонтных нанитов. Очень эффективна при автономном ремонте механических компонентов."

/obj/item/stack/material/rods
	name = "прутья"
	desc = "Несколько прутьев. Могут быть использованы для строительства или чего-то еще."

/obj/item/stack/material/rods/cyborg
	name = "синтезатор металлических прутьев"
	desc = "Устройство для изготовления металлических прутьев."

/obj/item/stack/telecrystal
	name = "телекристалл"
	desc = "Кажется, что он пульсирует подозрительно манящей энергией."
