/obj/item/stack/animalhide/human
	name = "шчеловеческая кожа"
	desc = "Побочный продукт человеческого разведения."

/obj/item/stack/animalhide/corgi
	name = "шкура корги"
	desc = "Побочный продукт разведения корги."

/obj/item/stack/animalhide/cat
	name = "шкура кошки"
	desc = "Побочный продукт разведения кошек."

/obj/item/stack/animalhide/monkey
	name = "обезьянья шкура"
	desc = "Побочный продукт разведения обезьян."

/obj/item/stack/animalhide/lizard
	name = "кожа ящерицы"
	desc = "Ссссссс..."

/obj/item/stack/animalhide/xeno
	name = "шкура инопланетянина"
	desc = "Шкура ужасного существа."

/obj/item/stack/xenochitin
	name = "хитин пришельцев"
	desc = "Кусок хитина ужасного существа."

/obj/item/xenos_claw
	name = "коготь инопланетянина"
	desc = "Коготь ужасного существа."

/obj/item/weed_extract
	name = "экстракт травки"
	desc = "Кусочек слизистой, фиолетовой травки."

/obj/item/stack/hairlesshide
	name = "безволосая шкура"
	desc = "Эта шкура была очищена от волос, но все еще нуждается в дублении."

/obj/item/stack/wetleather
	name = "Мокрая кожа"
	desc = "Эта кожа была очищена, но ее еще нужно высушить."
