/obj/item/stack/tile/grass
	name = "травяное плитка"

/obj/item/stack/tile/wood
	name = "деревянная плитка"

/obj/item/stack/tile/wood/cyborg
	name = "синтезатор деревянной плитки"
	desc = "Устройство для изготовления деревянного покрытия."

/obj/item/stack/tile/mahogany
	name = "напольная плитка из красного дерева"
	desc = "Легко укладываемое напольная плитка из красного дерева."

/obj/item/stack/tile/maple
	name = "напольная плитка из клена"
	desc = "Легко укладываемое напольная плитка из кленового дерева."

/obj/item/stack/tile/ebony
	name = "напольная плитка из эбенового дерева"
	desc = "Легко укладываемое напольная плитка из чёрного дерева."

/obj/item/stack/tile/walnut
	name = "напольная плитка из орехового дерева"
	desc = "Легко укладываемое напольная плитка из орехового дерева."

/obj/item/stack/tile/bamboo
	name = "напольная плитка из бамбука"
	desc = "Легко укладываемое напольная плитка из бамбука."

/obj/item/stack/tile/yew
	name = "напольная плитка из тиса"
	desc = "Легко укладываемое напольная плитка из тисового дерева."

/obj/item/stack/tile/floor
	name = "стальная напольная плитка"
	desc = "Оно могло бы послужить неплохим метательным оружием."

/obj/item/stack/tile/mono
	name = "стальная моноплитка."

/obj/item/stack/tile/mono/dark
	name = "темная моноплитка."

/obj/item/stack/tile/mono/white
	name = "белая моноплитка."

/obj/item/stack/tile/grid
	name = "плитка с серой сеткой."

/obj/item/stack/tile/ridge
	name = "серая плитка с прорезями."

/obj/item/stack/tile/techgrey
	name = "серая напольная плитка технического назначения."

/obj/item/stack/tile/techgrid
	name = "сетчатая техническая плитка."

/obj/item/stack/tile/techmaint
	name = "тёмная напольная плитка технического назначения."

/obj/item/stack/tile/floor_white
	name = "белая напольная плитка."

/obj/item/stack/tile/floor_dark
	name = "темная напольная плитка."

/obj/item/stack/tile/floor_freezer
	name = "напольная плитка для морозильной камеры."

/obj/item/stack/tile/floor/cyborg
	name = "синтезатор напольной плитки"
	desc = "Устройство, изготавливающее напольную плитку."

/obj/item/stack/tile/linoleum
	name = "линолеум"
	desc = "Кусок линолеума. Он такого же размера, как и обычная напольная плитка!"

/obj/item/stack/tile/stone
	name = "каменные плиты"
	desc = "Гладкая, плоская плита из какого-то камня."

/obj/item/stack/tile/carpet
	name = "коричневый ковер"
	desc = "Кусок коричневого ковра."

/obj/item/stack/tile/carpetblue
	name = "синий ковер"
	desc = "Кусок синего и золотого ковра."

/obj/item/stack/tile/carpetblue2
	name = "бледно-голубой ковер"
	desc = "Кусок голубого и бледно-голубого ковра."

/obj/item/stack/tile/carpetblue3
	name = "ковер синего цвета"
	desc = "Кусок синего и зеленого ковра."

/obj/item/stack/tile/carpetmagenta
	name = "пурпурный ковер"
	desc = "Кусок пурпурного ковра."

/obj/item/stack/tile/carpetpurple
	name = "aиолетовый ковер"
	desc = "Кусок фиолетового ковра."

/obj/item/stack/tile/carpetorange
	name = "оранжевый ковер"
	desc = "Кусок оранжевого ковра."

/obj/item/stack/tile/carpetgreen
	name = "зеленый ковер"
	desc = "Кусок зеленого ковра."

/obj/item/stack/tile/carpetred
	name = "красный ковер"
	desc = "Кусок красного ковра."

/obj/item/stack/tile/pool
	name = "Плитка для бассейна"
	desc = "Набор плиток, предназначенных для строительства бассейнов с жидкостью."
