/obj/machinery/artifact
	name = "инопланетный артефакт"
	desc = "Большое инопланетное устройство."

/obj/machinery/auto_cloner
	name = "таинственная капсула"
	desc = "Наполнена вязкой жидкостью, кажется темной и безмолвной."

/obj/machinery/giga_drill
	name = "инопланетный бур"
	desc = "Гигантский инопланетный бур, установленный на длинных протекторах."

/obj/machinery/replicator
	name = "инопланетная машина"
	desc = "Это какая-то капсула со странными проводами и устройствами по всему периметру."
