/obj/item/archaeological_find
	name = "объект"

/obj/item/ore/strangerock
	name = "странный камень"
	desc = "Кажется, что в нем виднеются необычные пласты."

/obj/item/fossil
	name = "окаменелость"
	desc = "Это окаменелость."

/obj/item/fossil/bone
	name = "окаменевшая кость"
	desc = "Окаменевшая часть инопланетянина, давно погибшего."

/obj/item/fossil/skull
	name = "окаменевший череп"

/obj/skeleton
	name = "неполный скелет"
	desc = "Скелет неполный."

/obj/item/fossil/shell
	name = "окаменевшая раковина"
	desc = "Окаменелость доисторического инопланетного ракообразного."

/obj/item/fossil/plant
	name = "окаменевшее растение"
	desc = "Окаменевший клочок инопалнетного растительного вещества."

/obj/item/vampiric
	name = "статуэтка"

/obj/shadow_wight
	name = "тень"
