/obj/item/anobattery
	name = "аномальный аккумулятор"

/obj/item/anodevice
	name = "утилизатор аномальной энергии"

/obj/machinery/artifact_analyser
	name = "анализатор аномалий"
	desc = "Изучает выбросы аномальных материалов с целью обнаружения их применения."

/obj/machinery/artifact_harvester
	name = "сборщик экзотических матерьялов"

/obj/machinery/artifact_scanpad
	name = "панель сканирования аномалий"
	desc = "Разместите предмет для сканирования здесь."

/obj/structure/reagent_dispensers/coolanttank
	name = "бак охлаждающей жидкости"
	desc = "Бак с промышленной охлаждающей жидкостью."

/obj/item/clothing/suit/bio_suit/anomaly
	name = "изолирующий костюм"
	desc = "Костюм, защищающий от экзотических инопланетных энергий и биологического загрязнения."

/obj/item/clothing/head/bio_hood/anomaly
	name = "аизолирующий капюшон"
	desc = "Капюшон, защищающий голову и лицо от экзотических инопланетных энергий и биологического загрязнения."

/obj/item/clothing/suit/space/void/excavation
	name = "археологический скафандр"
	desc = "Специальный защитный костюм, изолирующий от некоторых экзотических инопланетных энергий, а также от более обыденных опасностей, связанных с раскопками."

/obj/item/clothing/head/helmet/space/void/excavation
	name = "шлем археологического скафандра"
	desc = "Продуманный шлем, способный защитить владельца от многих экзотических инопланетных энергий."

/obj/item/storage/belt/archeology
	name = "археологический ремень"
	desc = "Может вмещать различное снаряжение для археологии."

/obj/machinery/radiocarbon_spectrometer
	name = "радиоуглеродный спектрометр"
	desc = "Специализированный сложный сканер для сбора информации о всякой мелочи."

/obj/machinery/suspension_gen
	name = "генератор подвесного поля"
	desc = "Имеет болты, прикрученные к гусеницам для стабилизации."

/obj/suspension_field
	name = "энергетическое поле"

/obj/item/pickaxe/xeno
	name = "кирка ксеноархиолога"
	desc = "Миниатюрный инструмент для аккуратных раскопок."

/obj/item/pickaxe/xeno/brush
	name = "металлическая щетка"
	desc = "щетка с полимерной ручкой и толстой металлической проволокой для очистки от пыли и осыпи."

/obj/item/pickaxe/xeno/one_pick
	name = "кирка 2 см"

/obj/item/pickaxe/xeno/two_pick
	name = "кирка 4 см"

/obj/item/pickaxe/xeno/three_pick
	name = "кирка 6 см"

/obj/item/pickaxe/xeno/four_pick
	name = "кирка 8 см"

/obj/item/pickaxe/xeno/five_pick
	name = "кирка 10 см"
/obj/item/pickaxe/xeno/six_pick
	name = "кирка 12 см"

/obj/item/pickaxe/xeno/hand
	name = "ручная кирка"
	desc = "Уменьшенная, более аккуратная версия кирки."

/obj/item/pickaxe/xeno/drill
	name = "археологический бур"
	desc = "Миниатюрный инструмент для тщательной раскопки, оснащенный регулируемым наконечником. Не рекомендуется для стоматологических процедур."

/obj/item/pickaxe/xeno/drill/plasma
	name = "археологический плазменный резак"
	desc = "Плазменный излучатель с высокой эмиссией, работающий на фороновом топливе, размером с небольшой пистолет, с собственными протоколами лазерной очистки. Идеально подходит для раскопок или отрезания конечностей у очень маленьких ксеносов."

/obj/item/storage/excavation
	name = "археологический набор кирок "
	desc = "Прочный металлический футляр, содержащий набор стандартных кирок, используемых при археологических раскопках."

/obj/item/device/measuring_tape
	name = "измерительная рулетка"
	desc = "Свернутая металлическая лента, используемая для измерения размеров и длины."

/obj/item/storage/bag/fossils
	name = " сумка для окаменелостей"
	desc = "Переносит хрупкие окаменелости в подвешенном состоянии, чтобы они не разбились при транспортировке."

/obj/item/storage/box/samplebags
	name = "пакеты для образцов"
	desc = "Коробка, в которой хранятся пакеты для образцов."

/obj/item/device/ano_scanner
	name = "\improper счетчик Алдена-Сараспова"
	desc = "Прибор, помогающий в триангуляции экзотических частиц."

/obj/item/device/depth_scanner
	name = "сканер глубинного анализа"
	desc = "Прибор, используемый для проверки пространственной глубины и плотности залегания горных пород."

/obj/item/pinpointer/radio
	name = "локаторное устройство"
	desc = "Используется для сканирования и определения местоположения сигналов на определенной частоте."

/obj/item/device/drone_designator
	name = "телеметрический указатель дрона"
	desc = "Небольшой портативный инструмент, используемый для передачи данных о местоположении транспортного дрона."

/obj/machinery/drone_pad
	name = "посадочная площадка для транспортного дрона"
	desc = "Небольшая площадка для размещения груза транспортных дронов."
/obj/machinery/anomaly_container
	name = "контейнер для аномалий"
	desc = "Массивный стальной контейнер, используемый для транспортировки аномальных материалов в замороженном состоянии."

/obj/structure/boulder
	name = " скальный осколок"
	desc = "Остатки породы из котлована, частично уже выкопан, но многое еще впереди."

/obj/structure/bookcase/manuals/xenoarchaeology
	name = "книжный шкаф с пособиями по ксеноархеологии"

/obj/structure/closet/secure_closet/xenoarchaeologist
	name = "шкаф для ксеноархеологов"

/obj/structure/closet/excavation
	name = "археологические инструменты"

/obj/item/rocksliver
	name = "каменная крошка"
	desc = "Выглядит очень хрупким."

/obj/item/device/core_sampler
	name = "грунтовая трубка"
	desc = "Используется для извлечения образцов геологического материала."
