/// Map ///

#include "map_assets.dm"
#include "torch1_deck5.dmm"
#include "torch2_deck4.dmm"
#include "torch3_deck3.dmm"
#include "torch4_deck2.dmm"
#include "torch5_deck1.dmm"
#include "torch6_bridge.dmm"
#include "z7_admin.dmm"
#include "z8_transit.dmm"

/// External files ///

#include "../sierra/sierra_npcs.dm"

/// Packs|mods ///

#include "../../packs/infinity/_pack.dm"

#include "../../mods/bluespace_kitty/_bluespace_kitty.dme"
#include "../../mods/fancy_sofas/_fancy_sofas.dme"
#include "../../mods/guns/_guns.dme"
#include "../../mods/jukebox_tapes/_jukebox_tapes.dme"
#include "../../mods/legalese_language/_legalese.dme"
#include "../../mods/petting_zoo/_petting_zoo.dme"
#include "../../mods/screentips/_screentips.dme"
#include "../../mods/tajara/_tajara.dme"
#include "../../mods/sauna_props/_sauna_props.dme"
#include "../../mods/wyccbay_optimization/_wyccbay_optimization.dme"

/// Non-upstream ///

#include "../../mods/fd_assets/_fd_assets.dme"

#include "../../mods/ascent/_ascent.dme"
#include "../../mods/accent_labels/_accent_labels.dme"
#include "../../mods/additional_biomods/_additional_biomods.dme"
#include "../../mods/hestia_missiles/_hestia_missiles.dme"
#include "../../mods/landing_eye/_landing_eye.dme"
#include "../../mods/multitile_vehicles/_multitile_vehicles.dme"
#include "../../mods/old_space_cannons/_old_space_cannons.dme"
