#ifndef MODPACK_RUSSIAN_NAME
#define MODPACK_RUSSIAN_NAME

#include "_rus.dm"
#include "code/proc/examine.dm"
#include "code/obj/tools.dm"
#include "code/obj/tanks.dm"
#include "code/obj/storage/storage.dm"
#include "code/obj/storage/storage_fancy.dm"
#include "code/obj/storage/storage_fancy_smokable.dm"
#include "code/obj/storage/storage_belt.dm"
#include "code/obj/storage/storage_backpack.dm"
#include "code/obj/storage/storage_boxes.dm"
#include "code/obj/storage/storage_med.dm"
#include "code/obj/device/radio.dm"
#include "code/obj/device/scanners.dm"
#include "code/obj/device/another.dm"
#include "code/obj/robot.dm"
#include "code/obj/stack/leather.dm"
#include "code/obj/stack/tile.dm"
#include "code/obj/stack/another.dm"
#include "code/obj/weapon/circuitboard.dm"
#include "code/obj/weapon/grenade.dm"
#include "code/obj/weapon/implants.dm"
#include "code/obj/weapon/another.dm"
#include "code/obj/another.dm"
#include "code/obj/toy.dm"
#include "code/obj/trash.dm"
#include "code/obj/auras.dm"
#include "code/obj/decals.dm"
#include "code/obj/effects.dm"
#include "code/obj/posters.dm"
#include "code/obj/particles.dm"
#include "code/obj/structures/crates_lockers.dm"
#include "code/sierra/area/_shuttles.dm"
#include "code/sierra/area/_z1_sierra_deck4.dm"
#include "code/sierra/area/_z2_sierra_deck3.dm"
#include "code/sierra/area/_z3_sierra_deck2.dm"
#include "code/sierra/area/_z4_sierra_deck1.dm"
#include "code/sierra/area/_z5_sierra_bridge.dm"

// Далее просто включай свой код
// #include "code/something.dm"

#endif
