#ifndef MODPACK_RUSSIAN_NAME
#define MODPACK_RUSSIAN_NAME

#include "_rus.dm"
#include "code/proc/examine.dm"
#include "code/obj/tools.dm"
#include "code/obj/tanks.dm"
#include "code/obj/storage/storage.dm"
#include "code/obj/storage/storage_fancy.dm"
#include "code/obj/storage/storage_fancy_smokable.dm"
#include "code/obj/storage/storage_belt.dm"
#include "code/obj/storage/storage_backpack.dm"
#include "code/obj/storage/storage_boxes.dm"
#include "code/obj/storage/storage_med.dm"
#include "code/obj/device/radio.dm"

// Далее просто включай свой код
// #include "code/something.dm"

#endif
