/obj/item/clothing/head/helmet/space/vox/pressure
	name = "шлем скафандра вокса"
	desc = "Огромный, бронированный, герметичный шлем. Похож на водолазный шлем древнего человека."

/obj/item/clothing/suit/space/vox/pressure
	name = "скафандр вокса"
	desc = "Огромный, бронированный, герметичный скафандр, рассчитанный на явно нечеловеческие пропорции."

/obj/item/clothing/head/helmet/space/vox/carapace
	name = "инопланетный визер"
	desc = "Светящийся визер. Свет медленно пульсирует и, кажется, следует за вами."

/obj/item/clothing/suit/space/vox/carapace
	name = "панцирь вокса"
	desc = "Бронированный сегментированный панцирь со светящимися фиолетовыми огнями. Выглядит довольно потрепанным."

/obj/item/clothing/head/helmet/space/vox/stealth
	name = "шлем стелс-скафандра вокса"
	desc = "Матово-черный шлем инопланетянина с плавными контурами."

/obj/item/clothing/suit/space/vox/stealth
	name = "стелс-скафандр вокса"
	desc = "Гладкий черный костюм. Кажется, что у него есть хвост, и он очень тяжелый."

/obj/item/clothing/head/helmet/space/vox/medic
	name = "шлем медицинского скафандра вокса"
	desc = "Инопланетный шлем с огромными вытаращенными линзами."

/obj/item/clothing/suit/space/vox/medic
	name = "медицинский скафандр вокса"
	desc = "Почти органический нечеловеческий костюм, выглядящий под давлением."

/obj/item/clothing/suit/space/vox/raider
	name = "брнонированный скафандр вокса"
	desc = "Гладкий сероватый бронекостюм поверх облегающего тело комбинезона. Легче, чем кажется."

/obj/item/clothing/head/helmet/space/vox/raider
	name = "бронированный шлем скафандра вокса"
	desc = "Плотно прилегающая маска с клювом и тремя грозными глазницами."

/obj/item/clothing/under/vox/vox_casual
	name = "одежда вокса"
	desc = "Выглядит не очень удобно."

/obj/item/clothing/under/vox/vox_robes
	name = "одежда вокса"
	desc = "Странные и струящиеся!"

/obj/item/clothing/gloves/vox
	desc = "Эти причудливые перчатки, похоже, приспособлены для... птичьих когтей?"
	name = "утепленные перчатки"

/obj/item/clothing/shoes/magboots/vox
	desc = "Пара тяжелых, зазубренных бронированных ботинок, похоже, подходящих для велоцираптора."
	name = "магнитные ботинки вокса"

/obj/item/clothing/gloves/nabber
	desc = "У этих утепленных перчаток всего три пальца."
	name = "утепленные перчатки с тремя пальцами"

/obj/item/clothing/head/helmet/space/capspace
	name = "шлем скафандра капитана"
	desc = "Специальный шлем, предназначенный для работы в опасной среде с низким давлением. Только для самых модных военных."

/obj/item/clothing/suit/armor/captain
	name = "скафандр капитана"
	desc = "Громоздкий, сверхпрочный элемент эксклюзивной корпоративной брони. Вы - главный!"

/obj/item/clothing/head/helmet/space/deathsquad
	name = "шлем смертников"
	desc = "Это не красная краска. Это настоящая кровь."

/obj/item/clothing/head/helmet/space/santahat
	name = "шапка Санты"
	desc = "Хо-хо-хо. Счастливого рождества!"

/obj/item/clothing/suit/space/santa
	name = "скафандр Санты"
	desc = "Праздничный!"

/obj/item/clothing/head/helmet/space/emergency
	name = "шлем аварийного скафандра"
	desc = "Простой шлем со встроенным фонарем. Пахнет нафталином."

/obj/item/clothing/suit/space/emergency
	name = "аварийный скафандр"
	desc = "Тонкий, некрасивый комбинезон, окрашенный в оранжевый цвет, чтобы спасатели могли легко его найти. Выглядит довольно хрупким."

/obj/item/clothing/head/helmet/space/fishbowl
	name = "шлем для скафандра"
	desc = "Специальный шлем, предназначенный для работы в опасной среде с низким давлением. Тонировка может быть переключена для защиты от вспышек ценой ухудшения видимости."

/obj/item/clothing/head/helmet/space
	name = "космический шлем"
	desc = "Специальный шлем, предназначенный для работы в опасной среде с низким давлением."

/obj/item/clothing/suit/space
	name = "космический скафандр"
	desc = "Костюм, защищающий от среды низкого давления."

/obj/item/clothing/head/helmet/space/syndicate
	name = "красный шлем скафандра"
	desc = "Малиновый шлем с четкими линиями и прочным покрытием. Создан, чтобы выглядеть грозно."

/obj/item/clothing/suit/space/syndicate
	name = "красный скафандр"
	desc = "Малиновый скафандр с четкими линиями и прочной обшивкой. Прочный, надежный и немного подозрительный."

/obj/item/clothing/head/helmet/space/syndicate/black
	name = "чёрный шлем скафандра"
	desc = "Черный шлем с четкими линиями и прочным покрытием."

/obj/item/clothing/suit/space/syndicate/black
	name = "чёрный скафандр"
	desc = "Черный скафандр с чистыми линиями и прочным покрытием."
