/obj/item/rig_module/device/flash
	name = "вспышка для установки"
	desc = "Ты - закон."

/obj/item/rig_module/device/flash/advanced
	name = "продвинутая вспышка для установки"

/obj/item/rig_module/grenade_launcher
	name = "навесной гранатомет"
	desc = "Навесной гранатомет с микровзрывом на предплечье."

/obj/item/rig_module/grenade_launcher/cleaner
	name = "навесной чистящий гранатомет"
	desc = "Навешиваемый на плечо дозатор микровзрывчатых веществ, предназначенный только для приема стандартных чистящих пенных гранат."

/obj/item/rig_module/grenade_launcher/smoke
	name = "навесной дымовой гранатомет"
	desc = "Наплечный дозатор микровзрывчатых веществ, предназначенный только для приема стандартных дымовых гранат."

/obj/item/rig_module/grenade_launcher/mfoam
	name = "навесной пенный гранатомет"
	desc = "Наплечный дозатор микровзрывчатых веществ, предназначенный только для приема стандартных металлических пенных гранат."

/obj/item/rig_module/grenade_launcher/light
	name = "навесной осветительный гранатомет"
	desc = "Наплечный дозатор микровзрывчатых веществ, предназначенный только для приема стандартных осветительных гранат."

/obj/item/rig_module/mounted
	name = "навесное оружие"
	desc = "Некий вид навесного оружия."

/obj/item/rig_module/mounted/energy/lcannon
	name = "навесная лазерная пушка"
	desc = "Наплечная лазерная пушка с батарейным питанием."

/obj/item/rig_module/mounted/energy/ion
	name = "навесная ионная пушка"
	desc = "Наплечное крепление ионной пушки с батарейным питанием."

/obj/item/rig_module/mounted/energy/egun
	name = "навесная энергетическая пушка"
	desc = "Наплечный энергетический проектор."

/obj/item/rig_module/mounted/energy/taser
	name = "навесной электролазер"
	desc = "Наплечный проектор энергии несмертельного действия."

/obj/item/rig_module/mounted/energy/plasmacutter
	name = "навесной плазменный резак"
	desc = "Плазменный резак, установленный на предплечье."

/obj/item/rig_module/mounted/energy/energy_blade
	name = "проектор энергетического лезвия"
	desc = "Мощный проектор режущего луча."

/obj/item/rig_module/mounted/ballistic/minigun
	name = "навесной миниган"
	desc = "Миниган, установленный на руке. Перезарядка выглядит мучительной."

/obj/item/rig_module/fabricator
	name = "фабрикатор материи"
	desc = "Автономная система микрофабрики для интеграции в комбинезон."

/obj/item/rig_module/fabricator/wf_sign
	name = "фабрикатор знаков для мокрого пола"
	desc = "Фабрикатор знаков для мокрого пола."

/obj/item/rig_module/actuators
	name = "актуаторы, повышающие ловкость"
	desc = "Набор электромеханических приводов, резко повышающих мобильность скафандра. Они позволяют костюму поглощать удары при длительных падениях и прыгать на невероятные расстояния."

/obj/item/rig_module/mounted/arm_blade
	name = "налокотники на предплечье"
	desc = "Пара стальных налокотников, устанавливаемых на бронекостюм."

/obj/item/ai_verbs
	name = "держатель AI"

/obj/item/rig_module/ai_container
	name = "модуль ИИ"
	desc = "Модуль интегрированной системы интеллекта, подходящий для большинства скафандров."

/obj/item/rig_module/datajack
	name = "модуль кражи данных"
	desc = "Простой индукционный модуль каталитической связи."

/obj/item/rig_module/electrowarfare_suite
	name = "модуль электрооборудования"
	desc = "Удивительно сложный пучок волоконной оптики и микросхем."

/obj/item/rig_module/power_sink
	name = "энергопоглотитель для жесткого скафандра"
	desc = "Сверхмощный энергопоглотитель."

/obj/item/rig_module
	name = "модернизация защитного костюма"
	desc = "Выглядит довольно научно."

/obj/item/rig_module/stealth_field
	name = "модуль активного камуфляжа"
	desc = "Надежный стелс-модуль, интегрированный в хардсит."

/obj/item/rig_module/teleporter
	name = "модуль телепортации"
	desc = "Сложный, элегантно выглядящий модуль телепортации, интегрированный в скафандр."

/obj/item/rig_module/fabricator/energy_net
	name = "проектор сети"
	desc = "Какой-то сложный энергетический проектор с креплением на скафандр."

/obj/item/rig_module/self_destruct
	name = "модуль самоуничтожения"
	desc = "Боже мой, капитан. Бомба."

/obj/item/rig_module/device
	name = "смонтированное устройство"
	desc = "Какое-то крепление для ИКС."

/obj/item/rig_module/device/healthscanner
	name = "модуль сканера здоровья"
	desc = "Сканер здоровья, закрепленный на ИКС."

/obj/item/rig_module/device/defib
	name = "навесной дефибриллятор"
	desc = "Сложная схема Вей-Меда с двумя подвешенными к ней металлическими электродами."

/obj/item/rig_module/device/drill
	name = "дрель, установленная на ИКС"
	desc = "Очень тяжелое сверло с алмазным наконечником."

/obj/item/rig_module/device/anomaly_scanner
	name = "модуль сканера аномалий"
	desc = "Кажется, он называется \"Старшая Сарспарилла\" или что-то в этом роде."

/obj/item/rig_module/device/orescanner
	name = "модуль сканера руды"
	desc = "Старый неуклюжий сканер руды."

/obj/item/rig_module/device/rcd
	name = "крепление RCD"
	desc = "Устройство для быстрого строительства на основе ячеек для ИКС."

/obj/item/rig_module/chem_dispenser
	name = "навесной дозатор химикатов"
	desc = "Сложная сеть трубок и игл, пригодная для использования в ИКС."

/obj/item/rig_module/chem_dispenser/combat
	name = "боевой химический инжектор"
	desc = "Сложная сеть трубок и игл, подходящих для использования в ИКС."

/obj/item/rig_module/chem_dispenser/injector
	name = "навесной химический инъектор"
	desc = "Сложная сеть трубок и большая игла, подходящая для использования в ИКС."

/obj/item/rig_module/voice
	name = "синтезатор голоса в ИКС"
	desc = "Блок динамиков и звуковой процессор."

/obj/item/rig_module/maneuvering_jets
	name = "маневрирующие реактивные двигатели ИКС"
	desc = "Компактная система газовых двигателей для ИКС."

/obj/item/rig_module/device/paperdispenser
	name = "раздатчик бумаги для ИКС"
	desc = "Хрустящие листы."

/obj/item/rig_module/device/pen
	name = "ручка с креплением"
	desc = "Для экзокостюма Джона Хэнкокса."

/obj/item/rig_module/device/stamp
	name = "смонтированная печать"
	desc = "DENIED."

/obj/item/rig_module/device/decompiler
	name = "навесной декомпилятор материи"
	desc = "Дрон-декомпилятор материи, переконфигурированный для использования в ИКС."

/obj/item/rig_module/cooling_unit
	name = "навесной холодильный агрегат"

/obj/item/rig_module/kinetic_module
	name = "гравикинетический модуль"
	desc = "Модуль манипулятора точечной гравитации для ИКС."

/obj/item/rig_module/vision
	name = "визор для ИКС"
	desc = "Многослойная, полупрозрачная система козырьков для защитного костюма."

/obj/item/rig_module/vision/multi
	name = "оптический комплект для ИКС"
	desc = "Полная система оптических сканеров и режимов видения."

/obj/item/rig_module/vision/meson
	name = "мезонный сканер ИКС"
	desc = "Многослойная полупрозрачная визорная система для ИКС."

/obj/item/rig_module/vision/thermal
	name = "тепловой сканер для ИКС"
	desc = "Многослойная полупрозрачная система козырьков для ИКС."

/obj/item/rig_module/vision/nvg
	name = "интерфейс ночного видения для ИКС"
	desc = "Многовходовая система ночного видения для ИКС."

/obj/item/rig_module/vision/sechud
	name = "система безопасности ИКС"
	desc = "Простая тактическая информационная система для сИКС."

/obj/item/rig_module/vision/medhud
	name = "медицинский сканер ИКС"
	desc = "Простой индикатор медицинского состояния для ИКС."
