/obj/item/rig/unathi
	name = "ИКС NT бричера"
	desc = "Боевая машина унати, изготовленная NT. Выглядит как рыба, двигается как рыба, управляется как корова."

/obj/item/rig/unathi/fancy
	name = "ИКС бричера"
	desc = "Шасси (внешне) аутентичного прорывателя Унати. Огромное, громоздкое и до абсурда тяжелое. Это, наверное, как носить танк."

/obj/item/rig/combat
	name = "боевой ИКС"
	desc = "Гладкий и опасный скафандр для активного боя."

/obj/item/rig/military
	name = "военный ИКС"
	desc = "Суровый скафандр, используемый как военизированными группировками, так и настоящими солдатами."

/obj/item/rig/ert
	name = "ИКС ОБР"
	desc = "Защитный костюм, используемый многими корпоративными и государственными службами экстренного реагирования. Имеет синие блики. Бронирован и готов к работе в космосе."

/obj/item/rig/ert/engineer
	name = "ИКС инженера ОБР"
	desc = "Защитный костюм, используемый многими корпоративными и правительственными силами экстренного реагирования. Имеет оранжевые блики. Бронирован и готов к выходу в открытый космос."

/obj/item/rig/ert/janitor
	name = "ИКС уборщика ОБР"
	desc = "Защитный костюм, используемый многими корпоративными и правительственными силами экстренного реагирования. Имеет фиолетовые блики. Бронирован и готов к работе в космосе."

/obj/item/rig/ert/medical
	name = "ИКС медика ОБР"
	desc = "Защитный костюм, используемый многими корпоративными и правительственными силами экстренного реагирования. Имеет белые блики. Бронирован и готов к работе в космосе."

/obj/item/rig/ert/security
	name = "ИКС ОЗА ОБР"
	desc = "Защитный костюм, используемый многими корпоративными и правительственными силами экстренного реагирования. Имеет красные блики. Бронирован и готов к работе в космосе."

/obj/item/rig/ert/fleet
	name = "ИКС флота ОБР"
	desc = "Защитный костюм, используемый, в частности, боевыми группами флота. Имеет темно-синий цвет и гребни с узором Сола на плечах."

/obj/item/rig/light
	name = "облегчённый ИКС"
	desc = "Более легкий и менее бронированный скафандр."

/obj/item/clothing/suit/space/rig/light
	name = "скафандр"

/obj/item/clothing/gloves/rig/light
	name = "перчатки"

/obj/item/clothing/shoes/magboots/rig/light
	name = "ботинки"

/obj/item/clothing/head/helmet/space/rig/light
	name = "шлем"

/obj/item/rig/light/hacker
	name = "кибернетический ИКС"
	desc = "Усовершенствованный бронекостюм с питанием и множеством кибербоевых улучшений. Поставляется со встроенными изолированными перчатками для безопасного вмешательства в электронику."

/obj/item/clothing/head/lightrig/hacker
	name = "HUD"

/obj/item/rig/light/ninja
	name = "угрожающий ИКС"
	desc = "Уникальный, герметичный костюм из наноусиленной брони, разработанный специально для убийц."

/obj/item/clothing/gloves/rig/light/ninja
	name = "изоляционные перчатки"

/obj/item/rig/light/ninja/sol
	name = "ИКС Сол оперативника"
	desc = "Гладкий военный комбинезон без номера модели и опознавательных знаков, кроме небольшого герба Солар на модуле управления. Приступай к тактике, морпех."

/obj/item/rig/light/ninja/gcc
	name = "тяжёлый ИКС Гилгамеша"
	desc = "Нелепо громоздкий военный скафандр, не имеющий ни номера модели, ни опознавательных знаков, кроме небольшого герба ICCG на модуле управления. Этот костюм построен как танк и весит столько же, сколько он сам."

/obj/item/rig/light/ninja/corpo
	name = "корпоративный ИКС"
	desc = "Легкий комбинезон с минимальной броней. На панели управления обозначен как \"Гефест X-11 Lightweight\" - мобильный боевой костюм, обычно выдаваемый корпоративным службам безопасности."

/obj/item/rig/light/stealth
	name = "\"Стелс\" ИКС"
	desc = "Высокотехнологичный и дорогой костюм, предназначенный для скрытных операций."

/obj/item/rig/merc
	name = "багровый ИКС"
	desc = "Модуль управления кроваво-красным комбинезоном с тяжелыми броневыми пластинами."

/obj/item/rig/merc/heavy
	name = "багровый сапёрный ИКС"
	desc = "Кроваво-красный скафандр с тяжелыми бронепластинами. Судя по аномально толстым пластинам, он предназначен для работы со взрывчаткой."

/obj/item/rig/light/internalaffairs
	name = "лёгкий ИКС АВД"
	desc = "Приготовиться к оформлению документов."

/obj/item/rig/industrial
	name = "индустриальный ИКС"
	desc = "Промышленный скафандр, используемый строительными бригадами и горнодобывающими корпорациями."

/obj/item/rig/eva
	name = "ЕВА ИКС"
	desc = "Легкая установка для ремонта и обслуживания внешней среды обитания и кораблей."

/obj/item/rig/ce
	name = "инженерный ИКС"
	desc = "Усовершенствованный защитный костюм, защищающий от опасных сред с низким давлением. Блестит высокой полировкой. Совместим с физиологией большинства видов."

/obj/item/rig/hazmat
	name = "AMI ИКС"
	desc = "Защитный костюм для взаимодействия с аномальными материалами, передовая разработка NanoTrasen, защищает владельца от самых странных энергий, которые может бросить в него Вселенная."

/obj/item/rig/medical
	name = "медицинский ИКС"
	desc = "Прочный костюм, предназначенный для проведения медицинских спасательных операций в зонах повышенного риска."

/obj/item/rig/hazard
	name = "зищитный ИКС"
	desc = "Защитный костюм, предназначенный для длительной EVA в опасных условиях."

/obj/item/rig/zero
	name = "нуль-ИКС"
	desc = "Очень легкий костюм, предназначенный для использования внутри мехов и звездных истребителей. Создается впечатление, что на вас вообще ничего нет."

/obj/item/clothing/head/helmet/space/rig/zero
	desc = "Пузырьковый шлем, максимально увеличивающий поле зрения. Современный голографический дисплей обеспечивает поток информации."

/obj/item/rig/vox
	name = "ИКС вокса"
	desc = "Странная установка. Его части извиваются и корчатся, словно живые. Козырек больше похож на толстую мембрану."

/obj/item/clothing/head/helmet/space/rig
	name = "шлем"

/obj/item/clothing/gloves/rig
	name = "перчатки"

/obj/item/clothing/shoes/magboots/rig
	name = "сапоги"

/obj/item/clothing/suit/space/rig
	name = "нагрудник"

/obj/item/clothing/head/lightrig
	name = "маска"

/obj/item/clothing/suit/lightrig
	name = "костюм"

/obj/item/clothing/shoes/lightrig
	name = "ботинки"

/obj/item/clothing/gloves/lightrig
	name = "перчатки"

/obj/item/rig
	name = "ИКС"
	desc = "Механизм развертывания и управления скафандром, закрепленный на спине."
