/obj/item/clothing/head/helmet/space/void/merc
	name = "кроваво-красный шлем скафандра"
	desc = "Усовершенствованный шлем, предназначенный для работы в специальных операциях. Собственность Gorlex Marauders."

/obj/item/clothing/suit/space/void/merc
	name = "сроваво-красный скафандр"
	desc = "Усовершенствованный скафандр, защищающий от травм во время спецопераций. Собственность Gorlex Marauders."

/obj/item/clothing/suit/space/void/swat
	name = "SWAT скафандр"
	desc = "Сильно бронированный скафандр, защищающий от повреждений средней тяжести. Используется при проведении специальных операций."

/obj/item/clothing/head/helmet/space/void/skrell
	name = "шлем скафандра скрелла"
	desc = "Гладкие контуры и отполированный до блеска. Но все равно выглядит как аквариум."

/obj/item/clothing/suit/space/void/skrell
	name = "скафандр скрелла"
	desc = "Похоже на гидроскафандр, к которому бесшовно прикреплены усиленные пластины. Очень шикарно."

/obj/item/clothing/head/helmet/space/void/engineering
	name = "шлем инженерного скафандра"
	desc = "Прочный шлем для защиты от радиации."

/obj/item/clothing/suit/space/void/engineering
	name = "инженерный скафандр"
	desc = "Обычный служебный скафандр с покрытием и защитой от радиации, необходимыми для работы в вакууме."

/obj/item/clothing/head/helmet/space/void/mining
	name = "шлем шахтёрского скафандра"
	desc = "Потертый шлем скафандра с усиленной системой связи и усиленной броней."

/obj/item/clothing/suit/space/void/mining
	name = "шахтёрский скафандр"
	desc = "Мрачноватый, прилично бронированный скафандр с фиолетовыми пятнами и дополнительной изоляцией."

/obj/item/clothing/head/helmet/space/void/medical
	name = "шлем медицинского скафандра"
	desc = "Луковицеобразный шлем скафандра с незначительной радиационной защитой и массивным козырьком."

/obj/item/clothing/suit/space/void/medical
	name = "Медицинский скафандр"
	desc = "Стерильный скафандр с незначительной радиационной защитой и набором технологий самоочистки. Стандартная комплектация большинства орбитальных медицинских учреждений."

/obj/item/clothing/head/helmet/space/void/security
	name = "шлем скафандра ОЗА"
	desc = "Удобный шлем скафандра с черепной бронёй и восьмиканальным объёмным звуком."

/obj/item/clothing/suit/space/void/security
	name = "скафандр ОЗА"
	desc = "Несколько неуклюжий защитный скафандр, покрытый ударопрочной и устойчивой к лазерному излучению броней. Специально разработан для рассеивания небольших электрических зарядов."

/obj/item/clothing/head/helmet/space/void/atmos
	desc = "огнестойкий шлем скафандра с самовосстанавливающимся визором и легкой противорадиационной защитой."
	name = "шлем скафандра атмосферника"

/obj/item/clothing/suit/space/void/atmos
	desc = "прочный скафандр с усовершенствованной системой терморегуляции, а также легкой защитой от радиации. Хорошо стоит своей цены."
	name = "скафандр \"Атмос\""

/obj/item/clothing/head/helmet/space/void/engineering/alt
	name = "усиленный шлем инженерного скафандра"
	desc = "Тяжелый, защищенный от радиации шлем скафандра с удивительно удобной внутренней частью."

/obj/item/clothing/suit/space/void/engineering/alt
	name = "усиленный инженерный скафандр"
	desc = "Громоздкий промышленный скафандр. Он устарел на несколько поколений, но надежная конструкция и защита от радиации компенсируют отсутствие климат-контроля."

/obj/item/clothing/head/helmet/space/void/mining/alt
	name = "усиленный шлем шахтёрского скафандра \"Фронтир\""
	desc = "Бронированный шлем скафандра. Кто-то, должно быть, решил, что он очень крутой, когда нарисовал на нем ирокез."

/obj/item/clothing/suit/space/void/mining/alt
	name = "усиленный скафандр шахтёра"
	desc = "Дешевый скафандр для геологоразведки. То, что ему не хватает в комфорте, он компенсирует броней и репутацией."

/obj/item/clothing/head/helmet/space/void/medical/alt
	name = "улучшенный шлем медицинский скафандра"
	desc = "Модный, слегка защищенный от радиации шлем скафандра, отделанный привлекательным синим цветом."

/obj/item/clothing/suit/space/void/medical/alt
	name = "улучшенный медицинский скафандр"
	desc = "Более современная и стильная модель медицинского скафандра \"Вей-Мед\", с небольшим улучшением защиты от радиации."

/obj/item/clothing/head/helmet/space/void/security/alt
	name = "усиленный шлем скафандра ОЗА"
	desc = "Немного неаккуратный шлем для защиты от беспорядков, что невелируется тяжелой броней."

/obj/item/clothing/suit/space/void/security/alt
	name = "усиленный скафандр ОЗА"
	desc = "Сильно бронированный скафандр, предназначенный для запугивания людей, которым черный цвет кажется пугающим. Удивительно стройный."

/obj/item/clothing/head/helmet/space/void/atmos/alt
	name = "сверхмощный шлем атмосферного скафандра"
	desc = "Шлем атмосферного скафандра, покрытый дорогой термо- и радиационно-стойкой керамикой."

/obj/item/clothing/suit/space/void/atmos/alt
	name = "сверхмощный атмосферный скафандр"
	desc = "Дорогой скафандр, способный выдерживать экстремальное тепло и даже незначительное излучение, не превышая комнатной температуры внутри."

/obj/item/clothing/head/helmet/space/void/engineering/salvage
	name = "шлем скафандра спасателя"
	desc = "Сильно модифицированный шлем спасательного скафандра. На него нанесено радиационно-стойкое покрытие."

/obj/item/clothing/head/helmet/space/void/engineering/salvage/engi
	name = "инженерный шлем скафандра спасателя"
	desc = "Сильно модифицированный шлем спасательного пустотного скафандра. На него нанесено радиационно-стойкое покрытие и инженерная окраска."

/obj/item/clothing/head/helmet/space/void/engineering/salvage/med
	name = "медицинский шлем скафандра спасателя"
	desc = "Сильно модифицированный шлем спасательного пустотного скафандра. На него нанесено радиационно-стойкое покрытие и медицинская окраска."

/obj/item/clothing/suit/space/void/engineering/salvage
	name = "скафандр спасателя"
	desc = "Спасенный скафандр. Очевидно, что в нем было проведено много ремонтных работ по защите от радиации."

/obj/item/clothing/head/helmet/space/void/pilot
	desc = "атмостойкий шлем для освоения космоса и планет."
	name = "Шлем скафандра пилота"

/obj/item/clothing/suit/space/void/pilot
	desc = "атмосферостойкий костюм для исследования космоса и планет."
	name = "скафандр пилота"

/obj/item/clothing/suit/space/void/retro
	name = "ретро-костюм"
	desc = "Ретрокостюм, созданный для воспроизведения старых образцов с использованием новейших технологий."

/obj/item/clothing/head/helmet/space/void/retro
	name = "ретро-шлем"
	desc = "Ретро-шлем, созданный для воспроизведения старых образцов с использованием новых технологий."

/obj/item/clothing/head/helmet/space/void
	name = "шлем скафандра"
	desc = "Высокотехнологичный темно-красный шлем космического скафандра. Используется для обслуживания спутников ИИ."

/obj/item/clothing/suit/space/void
	name = "скафандр"
	desc = "Высокотехнологичный темно-красный скафандр. Используется для обслуживания спутников ИИ."

/obj/item/clothing/head/helmet/space/void/wizard
	name = "инкрустированный драгоценными камнями шлем скафандра"
	desc = "Причудливый шлем, инкрустированный драгоценными камнями, излучающий магическую энергию."

/obj/item/clothing/suit/space/void/wizard
	name = "инкрустированный драгоценными камнями скафандр"
	desc = "Причудливый инкрустированный драгоценными камнями костюм, излучающий магическую энергию."

/obj/item/clothing/gloves/wizard
	name = "мистические перчатки"
	desc = "Усиленные, усыпанные драгоценными камнями перчатки, излучающие энергию. Они выглядят так, будто сочетаются с соответствующим костюмом пустоты."
