/obj/item/clothing/glasses/blindfold
	name = "повязка на глаза"
	desc = "Закрывает глаза, препятствуя зрению."

/obj/item/clothing/glasses/blindfold/tape
	name = "длиная лента"
	desc = "Это надежная DIY повязка на глаза!"

/obj/item/clothing/glasses/eyepatch
	name = "повязка на глаз"
	desc = "Аррр."

/obj/item/clothing/glasses/eyepatch/hud
	name = "iPatch"
	desc = "Для технологически подкованных пиратов. Подключается непосредственно к оптическому нерву пользователя, заменяя собой бесполезное глазное яблоко."

/obj/item/clothing/glasses/eyepatch/hud/security
	name = "повязка на глаз службы безопасности"
	desc = "Наглазник типа Security, который подключается непосредственно к оптическому нерву пользователя, заменяя собой бесполезное глазное яблоко."

/obj/item/clothing/glasses/eyepatch/hud/medical
	name = "медицинская овязка на глаз"
	desc = "Медицинский наглазник, который подключается непосредственно к глазному нерву пользователя, заменяя собой бесполезное глазное яблоко."

/obj/item/clothing/glasses/eyepatch/hud/meson
	name = "мезонная повязка на глаз"
	desc = "Оптический дисплей мезонного сканера, который подключается непосредственно к глазному нерву пользователя, заменяя собой необходимость в этом бесполезном глазном яблоке."

/obj/item/clothing/glasses
	name = "очки"

/obj/item/clothing/glasses/meson
	name = "мезонные очки"
	desc = "Используются для того, чтобы видеть стены, пол и прочее сквозь что угодно."

/obj/item/clothing/glasses/meson/prescription
	name = "мезонные очки с диоптриями"
	desc = "Используются для того, чтобы видеть стены, полы и прочее сквозь что угодно. В этом комплекте есть корректирующие линзы."

/obj/item/clothing/glasses/science
	name = "научные очки"
	desc = "Очки, оснащенные портативным анализатором, способным определять потенциал обучения изготовителя предмета или компонентов машины. Чувствительны к ЭМИ."

/obj/item/clothing/glasses/science/prescription
	name = "научные очки с диоптриями
	desc = "Научные очки с рецептурными линзами."

/obj/item/clothing/glasses/night
	name = "очки ночного видения"
	desc = "Теперь вы точно сможете видеть в темноте!"

/obj/item/clothing/glasses/tacgoggles
	name = "тактические очки"
	desc = "Самополяризующиеся очки с усилением света для темных помещений. Изготовлены из прочной синтетики."

/obj/item/clothing/glasses/monocle
	name = "монокль"
	desc = "Такой нарядный окуляр!"

/obj/item/clothing/glasses/material
	name = "очки из оптического материала"
	desc = "Очень непонятные очки."

/obj/item/clothing/glasses/material/prescription
	name = "очки из оптического материала с диоптриями"
	desc = "очень непонятные очки. В этом комплекте есть корректирующие линзы"

/obj/item/clothing/glasses/threedglasses
	name = "3D-очки"
	desc = "Давным-давно люди использовали эти очки, чтобы сделать изображение на экране трехмерным."

/obj/item/clothing/glasses/welding
	name = "очки для сварки"
	desc = "Защищают глаза сварщиков, одобрены ассоциацией сумасшедших ученых."

/obj/item/clothing/glasses/welding/superior
	name = "премиум очки для сварки"
	desc = "Сварочные очки, изготовленные из более дорогих материалов, странно пахнут.

/obj/item/clothing/glasses/glare_dampeners
	name = "гасители бликов"
	desc = "Синтетические линзы на глаза, защищающие от яркого света."

/obj/item/clothing/glasses/augment_binoculars
	name = "адаптивный бинокль"
	desc = "Цифровые линзы, закрывающие глаза, способные приближать удаленные цели."

/obj/item/clothing/glasses/hud
	name = "HUD"
	desc = "Налобный дисплей, который предоставляет важную информацию в (почти) реальном времени."

/obj/item/clothing/glasses/hud/health
	name = "медицинский HUD"
	desc = "Налобный дисплей, который сканирует людей, находящихся в поле зрения, и предоставляет точные данные о состоянии их здоровья."

/obj/item/clothing/glasses/hud/health/prescription
	name = "медицинский HUD с диоптриями"
	desc = "Налобный дисплей, который сканирует людей, находящихся в поле зрения, и предоставляет точные данные о состоянии их здоровья. Интегрированный с набором рецептурных очков."

/obj/item/clothing/glasses/hud/health/goggle
	name = "медицинские HUD очки"
	desc = "Медицинский HUD, интегрированный с широким визором."

/obj/item/clothing/glasses/hud/health/goggle/prescription
	name = "медицинские HUD очки с диоптриями"
	desc = "Медицинский HUD, интегрированный с широким визором. У него есть корректирующие линзы."

/obj/item/clothing/glasses/hud/security
	name = "HUD службы безопасности"
	desc = "Налобный дисплей, сканирующий людей, находящихся в поле зрения, и предоставляющий точные данные об их идентификационном статусе и записях о безопасности."

/obj/item/clothing/glasses/hud/security/prescription
	name = "HUD службы безопасности с диоптриями"
	desc = "Налобный дисплей, сканирующий людей, находящихся в поле зрения, и предоставляющий точные данные об их идентификационном статусе и записях о безопасности. Интегрированный с набором рецептурных очков."

/obj/item/clothing/glasses/hud/security/jensenshades
	name = "очки анти-тень"
	desc = "Поляризованные бионевральные очки, предназначенные для улучшения зрения."

/obj/item/clothing/glasses/hud/security/prot
	name = "HUD очки службы безопсности"
	desc = "HUD службы безопсности с переключателем поляризации."

/obj/item/clothing/glasses/hud/security/prot/prescription
	name = "HUD очки службы безопсности с диоптриями"
	desc = "HUD службы безопсности с переключателем поляризации. В них есть корректирующие линзы."

/obj/item/clothing/glasses/hud/security/prot/sunglasses
	name = "HUD солнцезащитные очки службы безопасности"
	desc = "HUD службы безопсности с переключателем поляризации."

/obj/item/clothing/glasses/hud/security/prot/sunglasses/prescription
	name = "HUD солнцезащитные очки службы безопасности с диоптриями"
	desc = "HUD службы безопсности с переключателем поляризации. В них есть линзы, корректирующие зрение."

/obj/item/clothing/glasses/hud/security/prot/aviators
	name = "HUD авиаторы службы безопасности"
	desc = "HUD службы безопсности с переключателем поляризации."

/obj/item/clothing/glasses/hud/security/prot/aviators/prescription
	name = "HUD авиаторы службы безопасности с диоптриями"
	desc = "HUD службы безопсности с переключателем поляризации. В них есть линзы, корректирующие зрение."

/obj/item/clothing/glasses/hud/janitor
	name = "HUD уборщика"
	desc = "Налобный дисплей, который сканирует загрязнения и предупреждает пользователя. Хорошо подходит для поиска луж, скрывающихся под подиумами."

/obj/item/clothing/glasses/hud/janitor/prescription
	name = "HUD уборщика с диоптриями"
	desc = "HUD уборщика, интегрированный с набором рецептурных очков."

/obj/item/clothing/glasses/hud/science
	name = "научный HUD"
	desc = "Научный дисплей, анализирующий объекты на предмет исследовательского потенциала."

/obj/item/clothing/glasses/hud/science/prescription
	name = "научный HUD с диоптриями"
	desc = "Научный HUD, интегрированный с набором рецептурных очков."

/obj/item/clothing/glasses/prescription
	name = "корректирующие очки"
	desc = "Набор корректирующих линз в дешевой оправе."

/obj/item/clothing/glasses/hipster
	name = "корректирующие очки"
	desc = "Набор корректирующих линз в классической оправе."

/obj/item/clothing/glasses/green
	name = "корректирующие очки"
	desc = "Набор корректирующих линз в лесо-зеленой оправе."

/obj/item/clothing/glasses/scanners
	name = "очки для сканирования"
	desc = "Очки для коррекции зрения странной формы со свисающими проводами."

/obj/item/clothing/glasses/sunglasses
	name = "cолнцезащитные очки"
	desc = "Очки с обработанными линзами для защиты от бликов. Они обеспечивают некоторую рудиментарную защиту от ослепляющих атак."

/obj/item/clothing/glasses/sunglasses/prescription
	name = "cолнцезащитные очки с диоптриями"
	desc = "Очки с обработанными линзами для защиты от бликов. Они обеспечивают некоторую рудиментарную защиту от ослепляющих атак. В них есть корректирующие линзы."

/obj/item/clothing/glasses/sunglasses/big
	name = "толстые солнцезащитные очки"
	desc = "Очки с обработанными линзами для защиты от бликов. Толстые широкие линзы защищают от различных вспышек."

/obj/item/clothing/glasses/sunglasses/big/prescription
	name = "толстые солнцезащитные очки с диоптриями"
	desc = "Очки с линзами, обработанными для предотвращения бликов. Толстые широкие линзы защищают от различных вспышек. В них есть корректирующие линзы."

/obj/item/clothing/glasses/aviators_black
	name = "солнцезащитные очки-авиаторы"
	desc = "Анахроничный стиль защиты от бликов, популяризированный мистикой военных летчиков."

/obj/item/clothing/glasses/aviators_black/prescription
	name = "солнцезащитные очки-авиаторы с диоптриями"
	desc = "Анахроничный стиль защиты от бликов, популярный в мистике военных летчиков. У них черная оправа и линзы, корректирующие зрение."

/obj/item/clothing/glasses/aviators_silver
	name = "Солнцезащитные очки-авиаторы"
	desc = "Анахроничный стиль защиты от бликов, популярный в мистике военных летчиков. У них серебристая оправа и хромированные линзы."

/obj/item/clothing/glasses/aviators_silver/prescription
	name = "Солнцезащитные очки-авиаторы с диоптриями"
	desc = "Анахроничный стиль защиты от бликов, популярный в мистике военных летчиков. У них серебряная оправа и корректирующие зрение хромированные линзы."

/obj/item/clothing/glasses/aviators_gold
	name = "Солнцезащитные очки-авиаторы"
	desc = "Анахроничный стиль защиты от бликов, популяризированный мистикой военных летчиков. У них золотая оправа и хромированные линзы."

/obj/item/clothing/glasses/aviators_gold/prescription
	name = "Солнцезащитные очки-авиаторы с диоптриями"
	desc = "Анахроничный стиль защиты от бликов, популярный в мистике военных летчиков. У них золотая оправа и корректирующие зрение хромированные линзы."

/obj/item/clothing/glasses/aviators_rose
	name = "Солнцезащитные очки-авиаторы"
	desc = "Анахроничный стиль защиты от бликов, популярный среди военных летчиков. У них оправа цвета розового золота и золотисто-хромированные линзы."

/obj/item/clothing/glasses/aviators_rose/prescription
	name = "Солнцезащитные очки-авиаторы с диоптриями"
	desc = "Анахроничный стиль защиты от бликов, популярный среди военных летчиков. У них оправа цвета розового золота и корректирующие зрение золотисто-хромированные линзы."

/obj/item/clothing/glasses/aviators_shutter
	name = "очки шторки"
	desc = "Анахроничный стиль защиты от бликов... Подождите-ка. Они ни от чего не защищают."

/obj/item/clothing/glasses/thermal
	name = "оптические термальные очки"
	desc = "Термалы в форме очков."

/obj/item/clothing/glasses/thermal/syndi
	name = "оптический мезонный сканер"
	desc = "Используется для того, чтобы видеть стены, пол и прочее сквозь что угодно."

/obj/item/clothing/glasses/thermal/plain/monocle
	name = "термонокль"
	desc = "Термальный монокль."

/obj/item/clothing/glasses/thermal/plain/eyepatch
	name = "оптическая термальная повязка на глаз"
	desc = "Наглазник со встроенной термооптикой."

/obj/item/clothing/glasses/thermal/plain/jensen
	name = "адгезивные термальные линзы"
	desc = "Набор раскладывающихся тепловых линз, которые крепятся к бровям. Круто выглядит, наверное."
