/obj/item/clothing/gloves/boxing
	name = "боксерские перчатки"
	desc = "Потому что вам очень нужен был еще один повод, чтобы бить своих товарищей по экипажу."

/obj/item/clothing/gloves/white
	name = "белые перчатки"
	desc = "Они выглядят довольно модно."

/obj/item/clothing/gloves/color
	desc = "пара перчаток, они не выглядят как-то особенно."

/obj/item/clothing/gloves/color/evening
	desc = "пара перчаток, доходящих до локтя. Модно!"
	name = "Вечерние перчатки"

/obj/item/clothing/gloves/rainbow
	name = "радужные перчатки"
	desc = "Пара перчаток, ничем особенным они не выделяются."

/obj/item/clothing/gloves/captain
	desc = "Регальные синие перчатки с красивой золотой отделкой. Стильные."
	name = "перчатки капитана"

/obj/item/clothing/gloves/cyborg
	desc = "Бип-буп-борп!"
	name = "перчатки киборга"

/obj/item/clothing/gloves/insulated
	desc = "Эти перчатки защитят владельца от поражения электрическим током."
	name = "изоляционные перчатки"

/obj/item/clothing/gloves/insulated/cheap
	desc = "Эти перчатки - дешевые копии вожделенных перчаток. <i>Ничуть не хуже</i>."
	name = "бюджетные изуляционные перчатки"

/obj/item/clothing/gloves/forensic
	desc = "Специально изготовленные перчатки для криминалистов. Люминесцентные нити, вплетенные в материал, выделяются при внимательном рассмотрении."
	name = "перчатки для криминалистов"

/obj/item/clothing/gloves/thick
	desc = "Эти рабочие перчатки толстые и огнестойкие."
	name = "рабочие перчатки"

/obj/item/clothing/gloves/thick/swat
	desc = "Эти тактические перчатки обладают некоторой огнестойкостью и ударопрочностью."
	name = "\improper SWAT перчатки"

/obj/item/clothing/gloves/thick/combat
	desc = "Эти тактические перчатки обладают некоторой огнестойкостью и ударопрочностью."
	name = "боевые перчатки"

/obj/item/clothing/gloves/thick/botany
	desc = "Эти кожаные рабочие перчатки защищают от шипов, колючек и других вредных предметов растительного происхождения."
	name = "перчатки из толстой кожи"

/obj/item/clothing/gloves/latex
	name = "латексные перчатки"
	desc = "Стерильные латексные перчатки."

/obj/item/clothing/gloves/latex/nitrile
	name = "нитриловые перчатки"
	desc = "Стерильные нитриловые перчатки."

/obj/item/clothing/gloves/thick/duty
	desc = "Эти коричневые рабочие перчатки изготовлены из прочной синтетики."
	name = "рабочие перчатки"

/obj/item/clothing/gloves/tactical
	desc = "Эти коричневые тактические перчатки изготовлены из прочной синтетики и имеют закаленные костяшки."
	name = "тактические перчатки"

/obj/item/clothing/gloves/guards
	desc = "Пара синтетических перчаток и налокотников, усиленных броней."
	name = "Защитные налокотники"

/obj/item/clothing/gloves/fire
	desc = "Пара перчаток, специально разработанных для борьбы с огнем и повреждениями."
	name = "пожарные перчатки"
