/obj/item/clothing/head/collectable
	name = "коллекционная шляпа"
	desc = "Редкая коллекционная шляпа."

/obj/item/clothing/head/collectable/petehat
	name = "сверхредкая шляпа"
	desc = "Сверхредкая шляпа. Она вызывает определенное уважение."

/obj/item/clothing/head/collectable/xenom
	name = "коллекционный шлем инопланетного монстра!"
	desc = "Шипит-шипит-шипит!"

/obj/item/clothing/head/collectable/chef
	name = "коллекционный поварской колпак"
	desc = "Редкий поварской колпак, предназначенный для коллекционеров колпаков!"

/obj/item/clothing/head/collectable/paper
	name = "коллекционная бумажная шляпа"
	desc = "То, что выглядит как обычная бумажная шляпа, на самом деле является редкой и ценной коллекционной бумажной шляпой. Храните вдали от воды, огня и библиотекарей."

/obj/item/clothing/head/collectable/tophat
	name = "коллекционная шляпа"
	desc = "Шляпа, которую носят только самые престижные коллекционеры шляп."

/obj/item/clothing/head/collectable/captain
	name = "коллекционная шляпа капитана"
	desc = "Коллекционная шляпа, в которой вы будете выглядеть как настоящий комдив!"

/obj/item/clothing/head/collectable/police
	name = "коллекционная фуражка полицейского"
	desc = "Коллекционная фуражка полицейского. Эта фуражка подчеркивает, что вы - ЗАКОН."

/obj/item/clothing/head/collectable/beret
	name = "коллекционный берет"
	desc = "Коллекционный красный берет. Слабо пахнет чесноком."

/obj/item/clothing/head/collectable/welding
	name = "коллекционный сварочный шлем"
	desc = "Коллекционная сварочная каска. Теперь на 80% меньше свинца! Не для реальной сварки. Любые сварочные работы в этом шлеме выполняются на страх и риск владельца!"

/obj/item/clothing/head/collectable/slime
	name = "коллекционная шляпа из слизи"
	desc = "Совсем как настоящий мозговой слизень!"

/obj/item/clothing/head/collectable/flatcap
	name = "коллекционная шляпа"
	desc = "Коллекционная крестьянская плоская кепка!"

/obj/item/clothing/head/collectable/pirate
	name = "коллекционная пиратская шляпа"
	desc = "Из тебя получился бы отличный Дред Синди Робертс!"

/obj/item/clothing/head/collectable/kitty
	name = "коллекционные ушки котенка"
	desc = "Мех кажется..... немного слишком реалистичным."

/obj/item/clothing/head/collectable/rabbitears
	name = "коллекционные ушки кролика"
	desc = "Не так удачно, как лапки!"

/obj/item/clothing/head/collectable/wizard
	name = "коллекционная шляпа волшебника"
	desc = "ПРИМЕЧАНИЕ: Любые магические способности, полученные от ношения этой шляпы, чисто случайны."

/obj/item/clothing/head/collectable/hardhat
	name = "коллекционная каска"
	desc = "ВНИМАНИЕ! Не обеспечивает ни реальной защиты, ни яркости, но чертовски причудлива!"

/obj/item/clothing/head/collectable/HoS
	name = "коллекционная шляпа HoS"
	desc = "Теперь вы можете избивать заключенных, выносить глупые приговоры и арестовывать без причины!"

/obj/item/clothing/head/collectable/thunderdome
	name = "коллекционный шлем Громовержца"
	desc = "Вперёд красный! Я имею в виду зеленый! Я имею в виду красный! Никаких зеленых!"

/obj/item/clothing/head/collectable/swat
	name = "коллекционный шлем спецназовца"
	desc = "Теперь и вы можете стать членом \"Отряда смерти\"!"

/obj/item/clothing/head/hardhat
	name = "каска"
	desc = "Предмет головного убора, используемый в опасных условиях труда для защиты головы. Поставляется со встроенным фонариком."

/obj/item/clothing/head/hardhat/light
	name = "легкий шлем для борьбы с повреждениями"
	desc = "Легкий полимерный шлем, широко используемый инженерами и спасателями во всем человеческом пространстве. Он оснащен встроенным фонариком, а на его задней части желтым шрифтом написано \"Контроль повреждений\"."

/obj/item/clothing/head/hardhat/light/medic
	name = "шлем EMS"
	desc = "Полимерный шлем, который носят врачи скорой помощи во всем человеческом пространстве для защиты головы. К нему прилагается фонарик, а на спине синим шрифтом написано \"Медик\"."

/obj/item/clothing/head/hardhat/firefighter
	name = "шлем пожарного"
	desc = "Полный шлем, закрывающий лицо, специально разработанный для пожарных. Он герметичен и имеет порт для дыхания."

/obj/item/clothing/head/hardhat/firefighter/chief
	name = "шлем начальника пожарной охраны"

/obj/item/clothing/head/hardhat/damage_control
	name = "шлем для контроля повреждений"
	desc = "Шлем, широко используемый инженерами и спасателями во всем человеческом пространстве. Поставляется со встроенным фонариком."

/obj/item/clothing/head/hardhat/damage_control/yellow
	name = "старший шлем для контроля повреждений"

/obj/item/clothing/head/hardhat/damage_control/white
	name = "старший шлем для контроля повреждений"

/obj/item/clothing/head/hardhat/damage_control/emergency
	name = "шлем бюро по управлению чрезвычайными ситуациями"
	desc = "Шлем, выдаваемый в настоящее время Бюро по управлению чрезвычайными ситуациями, обычно используемый инженерами и сотрудниками служб быстрого реагирования во всем человеческом пространстве. Поставляется со встроенным фонариком."

/obj/item/clothing/head/hardhat/damage_control/emergency_old
	name = "старинный красный шлем УЧС"
	desc = "Когда-то этот шлем выдавался Бюро по управлению чрезвычайными ситуациями и до сих пор используется в пограничных системах. Поставляется со встроенным фонариком."

/obj/item/clothing/head/hardhat/damage_control/emergency_old/yellow
	name = "дстаринный желтый шлем УЧС"

/obj/item/clothing/head/hardhat/damage_control/emergency_old/white
	name = "старинный белый шлем УЧС"

/obj/item/clothing/head/helmet
	name = "шлем"
	desc = "Усиленный головной убор. Защищает голову от ударов."

/obj/item/clothing/head/helmet/nt
	name = "шлем корпоративной безопасности"
	desc = "Шлем с надписью \"КОРПОРАТИВНАЯ БЕЗОПАСНОСТЬ\", нанесенной на заднюю часть красным шрифтом."

/obj/item/clothing/head/helmet/pcrc
	name = "шлем ПЦРК"
	desc = "Шлем с надписью \"ЧАСТНАЯ ОХРАНА\", напечатанной на затылке голубым шрифтом."

/obj/item/clothing/head/helmet/tactical
	name = "тактический шлем"
	desc = "Загорелый шлем, изготовленный из современной керамики. Удобный и прочный."

/obj/item/clothing/head/helmet/merc
	name = "боевой шлем"
	desc = "Сильно укрепленный шлем, окрашенный в красный цвет. Чувствуется, что он может выдержать много наказаний."

/obj/item/clothing/head/helmet/riot
	name = "противоударный шлем"
	desc = "Это шлем, специально разработанный для защиты от атак с близкого расстояния."

/obj/item/clothing/head/helmet/ablative
	name = "абляционный шлем"
	desc = "Шлем из современных материалов, защищающий от оружия с концентрированной энергией."

/obj/item/clothing/head/helmet/ballistic
	name = "балистический шлем"
	desc = "Шлем с усиленным покрытием для защиты от баллистических снарядов."

/obj/item/clothing/head/helmet/swat
	name = "\improper SWAT шлем"
	desc = "Их часто используют высококвалифицированные бойцы спецназа."

/obj/item/clothing/head/helmet/thunderdome
	name = "шлем громовержца"
	desc = "Да начнется бой!"

/obj/item/clothing/head/helmet/gladiator
	name = "шлем гладиатора"
	desc = "Ave, Imperator, morituri te salutant."

/obj/item/clothing/head/helmet/augment
	name = "массив аугментов"
	desc = "Шлем с подключенными к нему оптическими и черепными дополнениями."

/obj/item/clothing/head/helmet/ert
	name = "командный шлем для защиты активов"
	desc = "Атмосферный шлем, который носят многие корпоративные и частные силы защиты активов. синиго цвета."

/obj/item/clothing/head/helmet/ert/security
	name = "защитный шлем для защиты активов"
	desc = "Атмосферный шлем, который носят многие корпоративные и частные силы по защите активов. красного цвета."

/obj/item/clothing/head/helmet/ert/engineer
	name = "инженерный шлем для защиты активов"
	desc = "Атмосферный шлем, который носят многие корпоративные и частные силы по защите имущества. оранжевого цвеиа."

/obj/item/clothing/head/helmet/ert/medical
	name = "медицинский шлем для защиты активов"
	desc = "Атмосферный шлем, который носят многие корпоративные и частные силы по защите имущества. красно-белого цвета."

/obj/item/clothing/head/helmet/nt/pilot
	name = "шлем корпоративного пилота"
	desc = "Шлем корпоративного пилота для стильного управления кабиной за высокую зарплату."

/obj/item/clothing/head/helmet/skrell
	name = "шлем скрелла"
	desc = "Шлем, созданный для использования скреллами. Этот выглядит достаточно стандартным и надежным."

/obj/item/clothing/head/helmet/pirate
	name = "пиратская шляпа"
	desc = "Аррр."

/obj/item/clothing/head/helmet/divinghelmet
	name = "водолазный шлем"
	desc = "Старинный водолазный шлем, выдерживающий огромное давление и обеспечивающий доступ воздуха."

/obj/item/clothing/head/chefhat
	name = "поварской колпак"
	desc = "Это колпак, используемый поварами для того, чтобы волосы не попадали в еду. Судя по тому, что еда не очень, они не работают."

/obj/item/clothing/head/caphat
	name = "капитанская фуражка"
	desc = "Хорошо быть королем."

/obj/item/clothing/head/caphat/cap
	name = "фуражка капитана"
	desc = "Вы боитесь носить ее из-за небрежности, которую она приносит."

/obj/item/clothing/head/caphat/formal
	name = "парадная фуражка"
	desc = "Ни один человек, занимающий командную должность, не должен быть без безупречной, белой шляпы высшей власти."

/obj/item/clothing/head/caphat/hop
	name = "фуражка главы персонала"
	desc = "Стильная фуражка, которая одновременно защищает вас от разъяренных бывших членов экипажа и создает ложное ощущение авторитета."

/obj/item/clothing/head/chaplain_hood
	name = "капюшон священника"
	desc = "Это капюшон, который покрывает голову. Он согревает в космические зимы."

/obj/item/clothing/head/nun_hood
	name = "капюшон монахини"
	desc = "Максимум благочестия в этой звездной системе."

/obj/item/clothing/head/surgery
	name = "хирургический колпак"
	desc = "Шапочка, которую надевают хирурги во время операций. Не позволяет их волосам щекотать ваши внутренние органы."

/obj/item/clothing/head/surgery/purple
	name = "фиолетовая хирургическая шапочка"

/obj/item/clothing/head/surgery/blue
	name = "синяя хирургическая шапочка"

/obj/item/clothing/head/surgery/green
	name = "зеленая хирургическая шапочка"

/obj/item/clothing/head/surgery/black
	name = "черная хирургическая шапочка"

/obj/item/clothing/head/surgery/navyblue
	name = "темно-синяя хирургическая шапочка"

/obj/item/clothing/head/surgery/lilac
	name = "сиреневая хирургическая шапочка"

/obj/item/clothing/head/surgery/teal
	name = "хирургическая шапочка"

/obj/item/clothing/head/surgery/heliodor
	name = "хирургическая шапочка янтарная"

/obj/item/clothing/head/beret
	name = "берет"
	desc = "Берет, любимый головной убор художников."

/obj/item/clothing/head/beret/sec
	name = "берет службы безопасности"
	desc = "Берет с эмблемой службы безопасности. Для офицеров, которые больше склоняются к стилю, чем к безопасности."

/obj/item/clothing/head/beret/sec/navy/officer
	name = "берет офицера службы безопасности"
	desc = "Темно-синий берет с эмблемой офицерского звания. Для офицеров, которые больше склоняются к стилю, чем к безопасности."

/obj/item/clothing/head/beret/sec/navy/hos
	name = "берет командира службы безопасности"
	desc = "Темно-синий берет с эмблемой командирского звания. Для офицеров, которые больше склоняются к стилю, чем к безопасности."

/obj/item/clothing/head/beret/sec/navy/warden
	name = "берет главы службы безопасности"
	desc = "Темно-синий берет с эмблемой звания надзирателя. Для офицеров, которые больше склоняются к стилю, чем к безопасности."

/obj/item/clothing/head/beret/sec/corporate/officer
	name = "берет офицера корпоративной службы безопасности"
	desc = "Корпоративный черный берет с эмблемой офицерского звания. Для офицеров, которые больше склоняются к стилю, чем к безопасности."

/obj/item/clothing/head/beret/sec/corporate/hos
	name = "берет командира корпоративной службы безопасности"
	desc = "Корпоративный черный берет с эмблемой командирского звания. Для офицеров, которые больше склоняются к стилю, чем к безопасности."

/obj/item/clothing/head/beret/sec/corporate/warden
	name = "берет надзирателя корпоративной безопасности"
	desc = "Корпоративный черный берет с эмблемой звания надзирателя. Для офицеров, которые больше склоняются к стилю, чем к безопасности."

/obj/item/clothing/head/beret/engineering
	name = "корпоративный инженерный берет"
	desc = "Берет с эмблемой инженерной службы. Для инженеров, которые больше тяготеют к стилю, чем к безопасности."

/obj/item/clothing/head/beret/purple
	name = "фиолетовый берет"
	desc = "Стильный, пусть и фиолетовый, берет. Для персонала, который больше склоняется к стилю, чем к безопасности."

/obj/item/clothing/head/beret/centcom/officer
	name = "берет для защиты активов"
	desc = "Темно-синий берет, украшенный гербом корпорации по защите активов. Для агентов по защите активов, которые больше склоняются к стилю, чем к безопасности."

/obj/item/clothing/head/beret/centcom/captain
	name = "берет командования по защите активов"
	desc = "Белый берет, украшенный гербом корпоративной службы защиты активов. Для руководителей службы защиты активов, которые больше тяготеют к стилю, чем к безопасности."

/obj/item/clothing/head/beret/deathsquad
	name = "тяжелый берет для защиты активов"
	desc = "Бронированный красный берет, украшенный гербом корпорации по защите активов. Не жертвует ни стилем, ни безопасностью."

/obj/item/clothing/head/beret/guard
	name = "берет корпоративной охраны"
	desc = "Белый берет, украшенный логотипом компании. Для охранников, которые больше склоняются к стилю, чем к безопасности."

/obj/item/clothing/head/beret/plaincolor
	name = "берет"
	desc = "Простой, однотонный берет. На нем нет никаких эмблем или знаков отличия."

/obj/item/clothing/head/welding
	name = "сварочный шлем"
	desc = "Защитный кожух, устанавливаемый на голову и предназначенный для полной защиты пользователя от воздействия космической дуги."

/obj/item/clothing/head/welding/demon
	name = "демонический сварочный шлем"
	desc = "Раскрашенный сварочный шлем, на котором изображено демоническое лицо."

/obj/item/clothing/head/welding/knight
	name = "рыцарский сварочный шлем"
	desc = "Раскрашенный сварочный шлем, этот похож на рыцарский шлем."

/obj/item/clothing/head/welding/fancy
	name = "модный сварочный шлем"
	desc = "Раскрашенный сварочный шлем, черный и золотой цвета придают ему очень причудливый вид."

/obj/item/clothing/head/welding/engie
	name = "инженерный сварочный шлем"
	desc = "Раскрашенный сварочный шлем, этот окрашен в цвета инженеров."

/obj/item/clothing/head/welding/carp
	name = "сварочный шлем карпа"
	desc = "Окрашенный сварочный шлем, на этом шлеме изображена морда карпа."

/obj/item/clothing/head/cakehat
	name = "шляпа-торт"
	desc = "Аппетитно выглядит!"

/obj/item/clothing/head/ushanka
	name = "ушанка"
	desc = "Идеально для зимы в Сибири, да?"

/obj/item/clothing/head/ushanka/gcc
	name = "ушанка ГКК"
	desc = "Идеально подходит для согревания ушей во время военного трибунала."

/obj/item/clothing/head/pumpkinhead
	name = "резная тыква"
	desc = "Фонарь! Считается, что он отгоняет злых духов."

/obj/item/clothing/head/kitty
	name = "ушки кошечки"
	desc = "Пара кошачьих ушек. Мяу!"

/obj/item/clothing/head/richard
	name = "маска цыпленка"
	desc = "Слышны далекие звуки ритмичной электроники."

/obj/item/clothing/head/centhat
	name = "шляпа ЦК"
	desc = "Хорошо быть императором."

/obj/item/clothing/head/hairflower
	name = "заколка-цветок для волос"
	desc = "Приятно пахнет."

/obj/item/clothing/head/hairflower/bow
	name = "бант для волос"
	desc = "Лента, завязанная в бант, с зажимом сзади для крепления к волосам."

/obj/item/clothing/head/powdered_wig
	name = "парик с пудрой"
	desc = "Парик с пудрой."

/obj/item/clothing/head/that
	name = "цилиндр"
	desc = "Это шляпа в стиле амиш."

/obj/item/clothing/head/redcoat
	name = "треуголка"
	desc = "Наверное, это шапка с тремя углами."

/obj/item/clothing/head/mailman
	name = "почтовый колпак"
	desc = "Чух-чух!"

/obj/item/clothing/head/plaguedoctorhat
	name = "шапка чумного доктора"
	desc = "Их когда-то использовали чумные доктора. Они практически бесполезны."

/obj/item/clothing/head/hasturhood
	name = "капюшон Хастура"
	desc = "Это невыразимо стильно."

/obj/item/clothing/head/nursehat
	name = "шапочка медсестры"
	desc = "Позволяет быстро идентифицировать обученный медицинский персонал."

/obj/item/clothing/head/syndicatefake
	name = "реплика красного космического шлема"
	desc = "Пластиковая копия космического шлема кровожадного наемника, в ней вы будете выглядеть как настоящий преступник-убийца! Это игрушка, она не предназначена для использования в космосе!"

/obj/item/clothing/head/cueball
	name = "шлем cueball"
	desc = "Большой, безликий белый шар, предназначенный для ношения на голове. Как вы вообще видите из этой штуки?"

/obj/item/clothing/head/cardborg
	name = "картонный шлем"
	desc = "Шлем, сделанный из коробки."

/obj/item/clothing/head/rabbitears
	name = "кроличьи уши"
	desc = "Надев их, вы будете выглядеть бесполезно, и только выиграете в сексуальности."

/obj/item/clothing/head/flatcap
	name = "плоская кепка"
	desc = "Кепка рабочего человека."

/obj/item/clothing/head/mariner
	name = "шапка моряка"
	desc = "Фуражка, которую любят крестьяне, моряки и разбойники во всей Галактике."

/obj/item/clothing/head/pirate
	name = "пиратская шляпа"
	desc = "Аррр."

/obj/item/clothing/head/hgpiratecap
	name = "пиратская шляпа капитана"
	desc = "Аррр."

/obj/item/clothing/head/bandana
	name = "пиратская бандана"
	desc = "Аррр."

/obj/item/clothing/head/bowler
	name = "шляпа-котелок"
	desc = "Джентльмен, элита на борту!"

/obj/item/clothing/head/bowlerhat
	name = "шляпа-котелок"
	desc = "Для знатного джентльмена."

/obj/item/clothing/head/bowlerhat/razor
	name = "шляпа-котелок"
	desc = "Окантовка этой шляпы покрыта тонкими бритвами."

/obj/item/clothing/head/beaverhat
	name = "бобровая шапка"
	desc = "Мягкий фетр делает эту шляпу одновременно удобной и элегантной."

/obj/item/clothing/head/boaterhat
	name = "шляпа-лодочка"
	desc = "Самый лучший вариант летней моды."

/obj/item/clothing/head/fedora
	name = "федора"
	desc = "Остроконечная, стильная шляпа."

/obj/item/clothing/head/panama
	name = "панама"
	desc = "Шляпа, в которой так и хочется провезти наркотики."

/obj/item/clothing/head/feathertrilby
	name = "перо трилби"
	desc = "Остроконечная, стильная шляпа с пером."

/obj/item/clothing/head/fez
	name = "феска"
	desc = "Вы должны носить феску. Фески - это круто."

/obj/item/clothing/head/witchwig
	name = "парик для костюма ведьмы"
	desc = "Ииии~хееееееееее!"

/obj/item/clothing/head/chicken
	name = "голова в костюме курицы"
	desc = "Кудах!"

/obj/item/clothing/head/bearpelt
	name = "шапка из медвежьей шкуры"
	desc = "Пушистый."

/obj/item/clothing/head/xenos
	name = "шлем ксеноса"
	desc = "Шлем из хитиновой шкуры инопланетянина."

/obj/item/clothing/head/philosopher_wig
	name = "натуральный философский парик"
	desc = "Стильное чудовище, найденное на Земле в эпоху Возрождения. С этим самым выдающимся париком вы будете готовы к следующему званому вечеру!"

/obj/item/clothing/head/hijab
	name = "хиджаб"
	desc = "Вуаль, которой покрывают голову и грудь."

/obj/item/clothing/head/kippa
	name = "киппа"
	desc = "Небольшая шапочка без ободка."

/obj/item/clothing/head/turban
	name = "тюрбан"
	desc = "Прочная ткань, надеваемая вокруг головы."

/obj/item/clothing/head/cowboy_hat
	name = "ковбойская шляпа"
	desc = "Широкополая шляпа в распространенном стиле пограничного периода Америки. По закону СолГова, вы обязаны носить эту шляпу во время просмотра фильма \"Настоящая грит\"."

/obj/item/clothing/head/taqiyah
	name = "такия"
	desc = "Короткая, округлая тюбетейка, которую обычно носят в религиозных целях."

/obj/item/clothing/head/rastacap
	name = "расташляпа"
	desc = "Круглая вязаная шапочка, которую часто носят для укладки волос или в религиозных целях."

/obj/item/clothing/head/tank
	name = "шапка с набивкой"
	desc = "Мягкая шапка для тех, кто склонен ударяться головой о твердые поверхности."

/obj/item/clothing/head/beanie
	name = "бини"
	desc = "Закрывающая голову зимняя шапка без ободка. Эта плотная."

/obj/item/clothing/head/helmet/facecover
	name = "лицевой шлем"
	desc = "Шлем из пластика. Он совершенно непрозрачный. Он остановит пристальный взгляд."

/obj/item/clothing/head/beret/pcrc
	name = "берет ПЦРК"
	desc = "Берет военно-морского цвета с эмблемой частной охранной фирмы Proxima Centauri Risk Control. Для агентов, которые больше склоняются к стилю, чем к безопасности."

/obj/item/clothing/head/beret/saare
	name = "SAARE берет"
	desc = "Серый берет с эмблемой частной военной корпорации Strategic Assault and Asset Retention Enterprises. Для наемников, которые больше любят стиль, чем безопасность."

/obj/item/clothing/head/deckcrew
	name = "шлем палубного экипажа"
	desc = "Шлем с защитой ушей и козырьком, используется в ангарах на многих кораблях."

/obj/item/clothing/head/deckcrew/green
	name = "зеленый шлем палубной команды"

/obj/item/clothing/head/deckcrew/blue
	name = "синий шлем палубной команды"
	desc = "Шлем с защитой ушей и козырьком, используется операторами буксиров в ангарах флота."

/obj/item/clothing/head/deckcrew/yellow
	name = "желтый шлем палубной команды"
	desc = "Шлем с защитой ушей и козырьком, используется регулировщиками движения в ангарах флота."

/obj/item/clothing/head/deckcrew/purple
	name = "фиолетовый шлем палубной команды"
	desc = "Шлем с защитой ушей и козырьком, используется заправщиками в ангарах флота."

/obj/item/clothing/head/deckcrew/red
	name = "красный шлем палубного экипажа"
	desc = "Шлем с защитой ушей и козырьком, используемый заправщиками боеприпасов в ангарах флота."

/obj/item/clothing/head/soft
	name = "кепка отдела поставки"
	desc = "Это кепка с козырьком безвкусного желтого цвета."

/obj/item/clothing/head/soft/red
	name = "красная кепка"
	desc = "Это пикейная кепка безвкусного красного цвета."

/obj/item/clothing/head/soft/blue
	name = "синяя кепкаа"
	desc = "Это кепка с козырьком безвкусного синего цвета."

/obj/item/clothing/head/soft/green
	name = "зеленая кепка"
	desc = "Это кепка с козырьком безвкусного зеленого цвета."

/obj/item/clothing/head/soft/yellow
	name = "желтый кепка"
	desc = "Это кепка с козырьком безвкусного желтого цвета."

/obj/item/clothing/head/soft/grey
	name = "серая кепка"
	desc = "Это кепка с козырьком серого цвета."

/obj/item/clothing/head/soft/orange
	name = "оранжевая кепка"
	desc = "Это кепка с козырьком безвкусного оранжевого цвета."

/obj/item/clothing/head/soft/mime
	name = "белая кепка"
	desc = "Это кепка с козырьком безвкусного белого цвета."

/obj/item/clothing/head/soft/purple
	name = "фиолетовая кепка"
	desc = "Это кепка с козырьком безвкусного фиолетового цвета."

/obj/item/clothing/head/soft/rainbow
	name = "радужная кепка"
	desc = "Это кепка с козырьком яркого цвета радуги."

/obj/item/clothing/head/soft/sec
	name = "кепкас защитой"
	desc = "Это кепка с полями красного цвета."

/obj/item/clothing/head/soft/sec/corp
	name = "фкепка корпоративной безопасности"
	desc = "Это полевая кепка в корпоративных цветах."

/obj/item/clothing/head/soft/mbill
	name = "кепка для перевозки грузов"
	desc = "Это кепка в цветах компании Major Bill's Shipping."

/obj/item/clothing/head/soft/black
	name = "черная кепка"
	desc = "Это кепка с козырьком, выполненная в черном цвете."

/obj/item/clothing/head/soft/sec/corp/guard
	name = "кепка корпоративного охранника"
	desc = "Это кепка с полями в корпоративных цветах."
