/obj/item/clothing/mask/balaclava
	name = "балаклава"
	desc = "Предназначена как для сокрытия личности, так и для согревания лица."

/obj/item/clothing/mask/balaclava/tactical
	name = "зеленая балаклава"

/obj/item/clothing/mask/luchador
	name = "маска лучадора"
	desc = "Носится сильными бойцами, которые летят ввысь, чтобы победить своих врагов!"

/obj/item/clothing/mask/luchador/tecnicos
	name = "маска Tecnicos"
	desc = "Носят крепкие бойцы, отстаивающие справедливость и сражающиеся с честью."

/obj/item/clothing/mask/luchador/rudos
	name = "маска Rudos"
	desc = "Носят крепкие бойцы, готовые на все ради победы."

/obj/item/clothing/mask/breath
	desc = "Плотно прилегающая маска, которую можно подключить к источнику воздуха."
	name = "маск адля дыхания"

/obj/item/clothing/mask/breath/medical
	desc = "плотно прилегающая стерильная маска, которую можно вручную подключить к источнику воздуха для лечения."
	name = "маска медицинская"

/obj/item/clothing/mask/breath/anesthetic
	desc = "плотно прилегающая стерильная маска, которая используется настенным насосом для анестезии."
	name = "маска для анестезии"

/obj/item/clothing/mask/breath/emergency
	desc = "плотно прилегающая маска, используемая настенным аварийным кислородным насосом."
	name = "маска аварийная"

/obj/item/clothing/mask/breath/scba
	desc = "плотно прилегающая маска для автономного дыхательного аппарата. Может быть подключена к источнику воздуха."
	name = "маска SCBA"

/obj/item/clothing/mask/chewable/tobacco
	name = "жевательный табак"
	desc = "Пачка жевательного табака. Нарезан длинными нитями и обработан сиропами, чтобы не иметь вкус пепельницы, когда вы засовываете его в рот."

/obj/item/trash/cigbutt/spitwad
	name = "сплюнутый табак"
	desc = "Отвратительный комок сплюнутого табака."

/obj/item/clothing/mask/chewable/tobacco/lenni
	name = "жевательный табак"
	desc = "Пачка жевательного табака. Нарезан длинными нитями и обработан сиропами, чтобы на вкус не напоминать пепельницу, когда вы кладете его в рот."

/obj/item/clothing/mask/chewable/tobacco/redlady
	name = "жевательный табак"
	desc = "Жевательная пачка тонкого табака. Нарезанный длинными нитями и обработанный сиропами, чтобы не иметь вкус пепельницы, когда вы кладете его в рот."

/obj/item/clothing/mask/chewable/tobacco/nico
	name = "никотиновая жвачка"
	desc = "Жевательная резинка из синтетического каучука с никотином. Возможно, наименее отвратительный способ доставки никотина."

/obj/item/clothing/mask/chewable/candy
	name = "ватка с никотинов"
	desc = "Жевательная ватка из ватного материала."

/obj/item/brash/cigbutt/spitgum
	name = "старая жвачка"
	desc = "Отвратительная жеваная жвачка."

/obj/item/trash/cigbutt/lollibutt
	name = "палочка от мороженого"
	desc = "Палочка от мороженого, лишенная попсы."

/obj/item/clothing/mask/chewable/candy/gum
	name = "жевательная резинка"
	desc = "Жевательная палочка из тонкого синтетического каучука и искусственного ароматизатора."

/obj/item/clothing/mask/chewable/candy/lolli
	name = "леденец"
	desc = "Простой искусственно ароматизированный шар из сахара на палочке. В просторечии называется \"сосалка\". Утверждается, что такой леденец рождается каждую минуту."

/obj/item/clothing/mask/chewable/candy/lolli/meds
	name = "леденец"
	desc = "Сфера из сахарозы на маленькой палочке, в нее добавлено лекарство."

/obj/item/clothing/mask/chewable/candy/lolli/weak_meds
	name = "леденец с лекарством"
	desc = "Сфера из сахарозы на маленькой палочке, в нее добавлено лекарство."

/obj/item/clothing/mask/smokable/cigarette/rolled
	name = "самокрутка"
	desc = "Сигарета ручной скрутки, наполненная высушенным растительным веществом."

/obj/item/paper/cig
	name = "бумага для самокруток"
	desc = "Тонкий лист бумаги, используемый для изготовления курительных изделий."

/obj/item/paper/cig/fancy
	name = "бумага для самокруток Trident"
	desc = "Тонкий лист бумаги под маркой Trident, используемый для изготовления курительных изделий."

/obj/item/paper/cig/filter
	name = "сигаретный фильтр"
	desc = "Небольшой фильтр для сигарет, похожий на узелок."

/obj/item/clothing/mask/gas
	name = "противогаз"
	desc = "Маска, закрывающая лицо, которая может быть подключена к источнику воздуха. Фильтрует вредные газы из воздуха."

/obj/item/clothing/mask/gas/half
	name = "маска для дыхания"
	desc = "Компактный, прочный противогаз, который можно подключить к источнику воздуха."

/obj/item/clothing/mask/gas/radical
	name = "анти-рад противогаз"
	desc = "Закрывающая лицо маска, подключаемая к источнику воздуха. Фильтрует вредные газы из воздуха. Этот противогаз имеет дополнительные фильтры для удаления радиоактивных частиц."

/obj/item/clothing/mask/gas/budget
	name = "бюджетный противогаз"
	desc = "Маска, закрывающая лицо и подключаемая к источнику воздуха. Фильтрует вредные газы из воздуха. Он выглядит довольно сомнительно. Вы уверены, что он работает?"

/obj/item/clothing/mask/gas/swat
	name = "SWAT маска"
	desc = "Плотно прилегающая тактическая маска, которая может быть подключена к источнику воздуха."

/obj/item/clothing/mask/gas/syndicate
	name = "тактическая маска"
	desc = "Плотно прилегающая тактическая маска, которая может быть подключена к источнику воздуха."

/obj/item/clothing/mask/gas/death_commando
	name = "маска коммандос смерти"
	desc = "Мрачная тактическая маска, которую носят вымышленные Командос Смерти, элита также вымышленного Космического Синдиката. По субботам в 10!"

/obj/item/clothing/mask/gas/cyborg
	name = "визер киборга"
	desc = "Бип-буп!"

/obj/item/clothing/mask/gas/plaguedoctor
	name = "маска чумного доктора"
	desc = "Модернизированная версия классического дизайна, эта маска не только отфильтровывает форон, но и может быть подключена к источнику воздуха."

/obj/item/clothing/mask/gas/clown_hat
	name = "парик и маска клоуна"
	desc = "Лицевой наряд настоящего проказника. Клоун неполноценен без парика и маски."

/obj/item/clothing/mask/gas/sexyclown
	name = "парик и маска секси-клоуна"
	desc = "Женственная клоунская маска для балующихся кроссдрессеров или артистов женского пола."

/obj/item/clothing/mask/gas/mime
	name = "маска мима"
	desc = "Традиционная маска мима. Имеет жуткую позу лица."

/obj/item/clothing/mask/gas/monkeymask
	name = "маска обезьяны"
	desc = "Маска, используемая при исполнении роли обезьяны."

/obj/item/clothing/mask/gas/sexymime
	name = "женская маска мима"
	desc = "Традиционная женская маска мима."

/obj/item/clothing/mask/gas/owl_mask
	name = "маска совы"
	desc = "Уху-уху!"

/obj/item/clothing/mask/gas/vox
	name = "маска для дыхания воксов"
	desc = "Небольшой кислородный фильтр для использования Воксом."

/obj/item/clothing/mask/gas/swat/vox
	name = "маска инопланетянина"
	desc = "Явно не предназначена для человеческого лица."

/obj/item/clothing/mask/gas/aquabreather
	name = "маска водолаза"
	desc = "Компактный скраббер CO2 и дыхательный аппарат, получающий кислород из воды."

/obj/item/clothing/mask/muzzle
	name = "намордник"
	desc = "Чтобы заглушить этот ужасный шум."

/obj/item/clothing/mask/muzzle/tape
	name = "длинная лента"
	desc = "Это надежный намордник DIY!"

/obj/item/clothing/mask/surgical
	name = "стерильная маска"
	desc = "Стерильная маска, предназначенная для предотвращения распространения заболеваний."

/obj/item/clothing/mask/fakemoustache
	name = "фальшивые усы"
	desc = "Внимание: усы ненастоящие."

/obj/item/clothing/mask/snorkel
	name = "сноркель"
	desc = "Для любителей плавания."

/obj/item/clothing/mask/pig
	name = "маска свиньи"
	desc = "Резиновая маска свиньи."

/obj/item/clothing/mask/horsehead
	name = "маска головы лошади"
	desc = "Маска из мягкого винила и латекса, изображающая голову лошади."

/obj/item/clothing/mask/ai
	name = "камера МИУ"
	desc = "Позволяет осуществлять прямое ментальное подключение к доступным сетям камер."

/obj/item/clothing/mask/rubber
	name = "резиновая маска"
	desc = "Резиновая маска."

/obj/item/clothing/mask/rubber/trasen
	name = "маска Джека Трасена"
	desc = "Генеральный директор корпорации NanoTrasen. Идеально подходит для запугивания детей, объединяющихся в профсоюзы."

/obj/item/clothing/mask/rubber/barros
	name = "маска Амайи Баррос"
	desc = "Нынешний генеральный секретарь правительства Сол-Сентала. Не то чтобы настоящий человек посещал этот свинарник."

/obj/item/clothing/mask/rubber/admiral
	name = "маска адмирала Дивали"
	desc = "Адмирал, возглавивший печально известный последний бой на Гелиосе против Независимого Флота во время конфликта на Гайе. Для офицеров мостика, которые хотели бы достичь хотя бы частицы этого."

/obj/item/clothing/mask/rubber/turner
	name = "маска Чарльза Тернера"
	desc = "Премьер-министр колониальной конфедерации Гильгамеш. Наверное, не стоит надевать ее перед дядей-ветераном."

/obj/item/clothing/mask/rubber/species
	name = "человеческая маска"
	desc = "Резиновая человеческая маска."

/obj/item/clothing/mask/rubber/species/cat
	name = "маска кошки"
	desc = "Резиновая маска кошки."

/obj/item/clothing/mask/rubber/species/unathi
	name = "маска унати"
	desc = "Резиновая маска унати."

/obj/item/clothing/mask/rubber/species/skrell
	name = "маска скреллов"
	desc = "Резиновая маска скреллов."

/obj/item/clothing/mask/spirit
	name = "маска духа"
	desc = "Жуткая маска из древнего, покрытого язвами дерева."

/obj/item/clothing/mask/bandana
	name = "бандана"
	desc = "Мягкий кусок ткани. Можно носить на голове или на лице."

/obj/item/clothing/mask/bandana/engi
	name = "инженерная бандана"
	desc = "Мягкий кусок ткани, который можно носить на голове или лице. Эта оранжево-желтая."

/obj/item/clothing/mask/bandana/botany
	name = "бандана ботаника"
	desc = "Мягкий кусок ткани, который можно носить на голове или лице. Эта зелено-голубая."

/obj/item/clothing/mask/bandana/camo
	name = "бандана цвета камо"
	desc = "Мягкий кусок ткани, который можно носить на голове или лице. Эта - камо."

/obj/item/clothing/mask/bandana/skull
	name = "бандана с черепом"
	desc = "Мягкий кусок ткани, который можно носить на голове или лице. Эта черная с черепом на ней."

/obj/item/clothing/mask/monitor
	name = "монитор"
	desc = "Довольно громоздкий экран старого ЭЛТ-дисплея, пригодный для установки на оптический выход."

/obj/item/clothing/mask/smokable/cigarette
	name = "сигарета"
	desc = "Небольшой бумажный цилиндр, наполненный переработанным табаком и различными наполнителями."

/obj/item/clothing/mask/smokable/cigarette/menthol
	name = "сигарета с ментолом"
	desc = "Сигарета с легким мятным ароматом. Ну, мятная в теории."

/obj/item/clothing/mask/smokable/cigarette/jerichos
	name = "шершавая сигарета"

/obj/item/clothing/mask/smokable/cigarette/carcinomas
	name = "тёмная сигарета"

/obj/item/clothing/mask/smokable/cigarette/professionals
	name = "тонкая сигарета"

/obj/item/clothing/mask/smokable/cigarette/trident
	name = "сигара с деревянным наконечником"
	desc = "Узкая сигара с деревянным кончиком."

/obj/item/trash/cigbutt/woodbutt
	name = "деревянный мундштук"
	desc = "Деревянный мундштук от сигары. Пахнет довольно плохо."

/obj/item/clothing/mask/smokable/cigarette/cigar
	name = "сигара премиум-класса"
	desc = "Коричневый рулон с табаком и... ну, вы не совсем уверены. Эта штука огромная!"

/obj/item/clothing/mask/smokable/cigarette/cigar/cohiba
	name = "сигара Cohiba Robusto"
	desc = "Мало что еще можно желать от сигары."

/obj/item/clothing/mask/smokable/cigarette/cigar/havana
	name = "гаванская сигара премиум-класса"
	desc = "Сигара, подходящая только для лучших из лучших."

/obj/item/trash/cigbutt
	name = "окурок"
	desc = "Старый, грязный окурок."

/obj/item/trash/cigbutt/cigarbutt
	name = "окурок сигары"
	desc = "Старый огрызок сигары."

/obj/item/clothing/mask/smokable/cigarette/rolled/sausage
	name = "колбаса"
	desc = "Кусок смешанного, длинного мяса с ароматом дыма."

/obj/item/trash/cigbutt/sausagebutt
	name = "колбасный окурок"
	desc = "Кусок подгоревшего мяса."

/obj/item/clothing/mask/smokable/pipe
	name = "курительная трубка"
	desc = "Трубка, предназначенная для курения. Возможно, сделана из сурика или чего-то подобного."

/obj/item/clothing/mask/smokable/pipe/cobpipe
	name = "трубка с кукурузным початком"
	desc = "Система доставки никотина, популярная у народных жителей глубинки и поддерживаемая в современности и за ее пределами космическими хипстерами."

/obj/item/voice_changer
	name = "устройство изменения голоса"
	desc = "Модуль для скремблирования голоса. Если вы видите это, сообщите об этом как об ошибке на трекере."

/obj/item/clothing/mask/chameleon/voice
	name = "противогаз"
	desc = "Маска, закрывающая лицо, которая может быть подключена к источнику воздуха. Похоже, в ней находится какая-то странная электроника."
