/obj/item/clothing/shoes/black
	name = "чёрная обувь"
	desc = "Пара чёрной обуви."

/obj/item/clothing/shoes/brown
	name = "коричневая обувь"
	desc = "Пара коричневой обуви."

/obj/item/clothing/shoes/blue
	name = "синяя обувь"

/obj/item/clothing/shoes/green
	name = "зелёная обувь"

/obj/item/clothing/shoes/yellow
	name = "жёлтая обувь"

/obj/item/clothing/shoes/purple
	name = "фиолетовая обувь"

/obj/item/clothing/shoes/brown
	name = "коричневая обувь"

/obj/item/clothing/shoes/red
	name = "красная обувь"
	desc = "Стильная красная обувь."

/obj/item/clothing/shoes/white
	name = "белая обувь"

/obj/item/clothing/shoes/leather
	name = "кожаные туфли"
	desc = "Прочная пара кожаных туфель."

/obj/item/clothing/shoes/rainbow
	name = "радужная обувь"
	desc = "Очень гейская обувь."

/obj/item/clothing/shoes/orange
	name = "оранжевая обувь"

/obj/item/clothing/shoes/flats
	name = "тапочки"
	desc = "Изящные тапочки."

/obj/item/clothing/shoes/flats/black
	name = "чёрные тапочки"

/obj/item/clothing/shoes/hightops
	name = "белые берцы"
	desc = "Пара обуви, длина которой превышает лодыжку. Основана на вековом, нестареющем дизайне."

/obj/item/clothing/shoes/hightops/red
	name = "красные ботинки"

/obj/item/clothing/shoes/hightops/brown
	name = "коричневые берцы"

/obj/item/clothing/shoes/hightops/black
	name = "чёрные берцы"

/obj/item/clothing/shoes/hightops/orange
	name = "оранжевые берцы"

/obj/item/clothing/shoes/hightops/blue
	name = "синие берцы"

/obj/item/clothing/shoes/hightops/green
	name = "зелёные берцы"

/obj/item/clothing/shoes/hightops/purple
	name = "фиолетовые берцы"

/obj/item/clothing/shoes/hightops/yellow
	name = "жёлтые берцы"

/obj/item/clothing/shoes/galoshes
	desc = "Резиновые сапоги."
	name = "галоши"

/obj/item/clothing/shoes/jackboots
	name = "сапоги"
	desc = "Высокие сапоги из синтетической кожи с искусственным блеском."

/obj/item/clothing/shoes/jackboots/unathi
	name = "сапоги без носка"
	desc = "Модифицированная пара сапог, особенно удобная для тех видов, у которых на пальцах ног есть когти."

/obj/item/clothing/shoes/workboots
	name = "рабочие сапоги"
	desc = "Пара рабочих ботинок со стальным носком, предназначенных для использования в промышленных условиях. Безопасность превыше всего."

/obj/item/clothing/shoes/workboots/toeless
	name = "рабочие ботинки без носка"
	desc = "Пара рабочих ботинок без пальцев, предназначенных для использования в промышленных условиях. Модифицирована для видов, у которых на пальцах ног есть когти."

/obj/item/clothing/shoes/magboots
	desc = "Магнитные ботинки, часто используемые во время внекорабельной деятельности для обеспечения надежного крепления пользователя к транспортному средству. Они достаточно велики, чтобы носить их поверх другой обуви."
	name = "магнитные ботинки"

/obj/item/clothing/shoes/syndigaloshes
	desc = "Пара коричневых ботинок. Кажется, у них есть дополнительное сцепление."
	name = "коричневая обувь"

/obj/item/clothing/shoes/mime
	name = "ботинки мима"

/obj/item/clothing/shoes/swat
	name = "SWAT берцы"
	desc = "Когда хочется прибавить жару."

/obj/item/clothing/shoes/combat
	name = "боевые ботинки"
	desc = "Когда очень хочется прибавить жару."

/obj/item/clothing/shoes/dutyboots
	name = "дежурные ботинки"
	desc = "Пара сапог из синтикожи со стальным носком и зеркальным блеском."

/obj/item/clothing/shoes/tactical
	name = "тактические ботинки"
	desc = "Загорелые ботинки с дополнительной подкладкой и броней."

/obj/item/clothing/shoes/dress
	name = "парадные туфли"
	desc = "Пик моды, и они предварительно отполированы!"

/obj/item/clothing/shoes/dress/white
	name = "туфли для белого платья"
	desc = "Блестяще белые туфли, на них нет ни пятнышка."

/obj/item/clothing/shoes/sandal
	desc = "Пара довольно простых деревянных сандалий."
	name = "сандалии"

/obj/item/clothing/shoes/sandal/marisa
	desc = "Пара волшебных черных туфель."
	name = "волшебные туфли"

/obj/item/clothing/shoes/clown_shoes
	desc = "тандартные клоунские туфли проказника. Черт возьми, они огромные!"
	name = "клоунская обувь"

/obj/item/clothing/shoes/cult
	name = "ботинки"
	desc = "Пара сапог, которые носят последователи Нар-Си."

/obj/item/clothing/shoes/cyborg
	name = "сапоги киборга"
	desc = "Обувь для костюма киборга."

/obj/item/clothing/shoes/slippers
	name = "тапочки с зайчиком"
	desc = "Пушистые!"

/obj/item/clothing/shoes/slippers/worn
	name = "поношенные тапочки с зайчиками"
	desc = "Пушистый..."

/obj/item/clothing/shoes/laceup
	name = "ботинки на шнуровке"
	desc = "Пик моды, и они предварительно отполированы!"

/obj/item/clothing/shoes/swimmingfins
	desc = "Помогают хорошо плавать."
	name = "ласты для плавания"

/obj/item/clothing/shoes/athletic
	name = "спортивная обувь"
	desc = "Пара изящных ателектических кроссовок. Создана спортивными людьми и для них."

/obj/item/clothing/shoes/laceup/sneakies
	desc = "Пик моды, и они предварительно отполированы. При дальнейшем осмотре кажется, что подошва надета задом наперед. Выглядят неудобно."

/obj/item/clothing/shoes/heels
	name = "туфли на высоком каблуке"
	desc = "Пара разноцветных туфель на высоком каблуке."

/obj/item/clothing/shoes/heels/black
	name = "черные туфли на высоком каблуке"
	desc = "Пара черных туфель на высоком каблуке."

/obj/item/clothing/shoes/heels/red
	name = "красные туфли на высоком каблуке"
	desc = "Пара красных туфель на высоком каблуке."

/obj/item/clothing/shoes/foamclog
	name = "сапоги из пенопласта"
	desc = "Изготовлены из прочной вспененной смолы, сохраняющей свою пористость."

/obj/item/clothing/shoes/foamclog/flipflobster
	name = "флипфлобстеры"
	desc = "Изготовлены из прочной вспененной смолы, сохраняющей пористость. Имеют форму лобстера."
