/obj/item/stock_parts/circuitboard/cell_charger
  name = "circuit board (cell_charger)"
	board_type = "machine"
	origin_tech = list(TECH_DATA = 4, TECH_ENGINEERING = 3)
	build_path = /obj/machinery/cell_charger

/obj/item/stock_parts/circuitboard/recharger
	name = "circuit board (recharger)"
	board_type = "machine"
	origin_tech = list(TECH_DATA = 2, TECH_ENGINEERING = 4)
	build_path = /obj/machinery/recharger

/obj/item/stock_parts/circuitboard/wallcharger
	name = "circuit board (wall recharger)"
  	board_type = "machine"
  	origin_tech = list(TECH_DATA = 2, TECH_ENGINEERING = 5)
	build_path = /obj/machinery/recharger/wallcharger
