/obj/random/colony_flag
  name = "Colony flag"

/obj/random/colony_armor
	name = "random colony armor"

/obj/random/colony_helmet
	name  = "random colony helmet"

/obj/random/colony_smg
	name = "random colony smg"

/obj/random/colony_rifle
	name = "random colony rifle"

/obj/structure/sign/colony
	name = "Independent colony"
	icon = 'mods/colony_fractions/icons/colony.dmi'
	icon_state = "colony"

/obj/random/colony_paper
	name = "Colony instructions paper"

/obj/random/colony2_paper
	name = "Colony instructions paper"

/obj/submap_landmark/spawnpoint/ship_leader_spawn
	name = "Ship Leader"

/obj/submap_landmark/spawnpoint/colonist_leader_spawn
	name = "Colonist Leader"
