/obj/item/device/electronic_assembly
	desc = "Это корпус, используемый для сборки мелкой электроники."

/obj/item/device/electronic_assembly/calc
	desc = "Это корпус, используемый для сборки мелкой электроники. Он напоминает карманный калькулятор."

/obj/item/device/electronic_assembly/clam
	desc = "Это корпус, используемый для сборки мелкой электроники. У него конструкция типа \"раскладушка\"."

/obj/item/device/electronic_assembly/simple
	desc = "Это корпус, используемый для сборки мелкой электроники. У него простая конструкция."

/obj/item/device/electronic_assembly/hook
	desc = "Это корпус, используемый для сборки мелкой электроники. Похоже, что у него есть зажим для ремня."

/obj/item/device/electronic_assembly/pda
	desc = "Это корпус, используемый для сборки мелкой электроники. Он напоминает КПК."

/obj/item/device/electronic_assembly/augment
	desc = "Это корпус, используемый для сборки мелкой электроники. Он предназначен для установки внутри кибернетического импланта."

/obj/item/device/electronic_assembly/medium
	desc = "Это корпус, используемый для сборки электроники."

/obj/item/device/electronic_assembly/medium/box
	desc = "Это корпус, используемый для сборки электроники. У него коробчатая конструкция."

/obj/item/device/electronic_assembly/medium/clam
	desc = "Это корпус, используемый для сборки электроники. У него конструкция ноутбука."

/obj/item/device/electronic_assembly/medium/medical
	desc = "Это корпус, используемый для сборки электроники. Он напоминает какой-то медицинский аппарат."

/obj/item/device/electronic_assembly/medium/gun
	desc = "Это корпус, используемый для сборки электроники. Он напоминает пистолет или какой-нибудь инструмент, если вы настроены оптимистично. Он может стрелять и бросать предметы, пока пользователь держит его в руках."

/obj/item/device/electronic_assembly/medium/radio
	desc = "Это корпус, используемый для сборки электроники. Он напоминает старый радиоприемник."

/obj/item/device/electronic_assembly/large
	desc = "Это корпус, используемый для сборки крупной электроники."

/obj/item/device/electronic_assembly/large/scope
	desc = "Это корпус, используемый для сборки крупной электроники. Он напоминает осциллограф."

/obj/item/device/electronic_assembly/large/terminal
	desc = "Это корпус, используемый для сборки крупной электроники. Он похож на компьютерный терминал."

/obj/item/device/electronic_assembly/large/arm
	desc = "Это корпус, используемый для сборки крупной электроники. Он похож на роботизированную руку."

/obj/item/device/electronic_assembly/large/tall
	desc = "Это корпус, используемый для сборки крупной электроники. Он довольно высокий."

/obj/item/device/electronic_assembly/large/industrial
	desc = "Это корпус, используемый для сборки крупной электроники. Он напоминает какое-то промышленное оборудование."

/obj/item/device/electronic_assembly/drone
	desc = "Это корпус, используемый для сборки мобильной электроники."

/obj/item/device/electronic_assembly/drone/arms
	desc = "Это корпус, используемый для сборки мобильной электроники. Он вооружен и опасен."

/obj/item/device/electronic_assembly/drone/secbot
	desc = "Это корпус, используемый для сборки мобильной электроники. Он напоминает Securitron."

/obj/item/device/electronic_assembly/drone/medbot
	desc = "Это корпус, используемый для сборки мобильной электроники. Он напоминает Медибота."

/obj/item/device/electronic_assembly/drone/genbot
	desc = "Это корпус, используемый для сборки мобильной электроники. У него дизайн универсального бота."

/obj/item/device/electronic_assembly/drone/android
	desc = "Это огромный двуногий корпус, используемый для сборки мобильной электроники и чучел, похожих на гуманоидов."

/obj/item/device/electronic_assembly/wallmount
	desc = "Это корпус, используемый для сборки электроники. У него намагниченная основа, позволяющая прикреплять его к стенам, но для удержания его на стене необходимо закрутить анкерные болты."

/obj/item/device/electronic_assembly/wallmount/heavy
	desc = "Это корпус, используемый для сборки крупной электроники. У него намагниченная основа, позволяющая прикреплять его к стенам, но для удержания его на стене необходимо закрутить анкерные болты."

/obj/item/device/electronic_assembly/wallmount/light
	desc = "Это корпус, используемый для сборки мелкой электроники. У него намагниченная основа, позволяющая прикреплять его к стенам, но для удержания его на стене необходимо закрутить анкерные болты."
