"b" = (/turf/simulated/floor/tiled,/area/template_noop)
"c" = (/turf/simulated/wall/invincible/prepainted,/area/template_noop)
"f" = (/obj/floor_decal/corner/blue/three_quarters,/obj/machinery/light/small,/turf/simulated/floor/tiled,/area/template_noop)
"g" = (/obj/catwalk_plated,/turf/simulated/floor/plating,/area/template_noop)
"h" = (/turf/simulated/floor/tiled/steel_ridged,/area/template_noop)
"i" = (/obj/floor_decal/corner/blue{dir = 5},/turf/simulated/floor/tiled,/area/template_noop)
"j" = (/obj/floor_decal/corner/blue{dir = 10},/obj/machinery/light/small,/turf/simulated/floor/tiled,/area/template_noop)
"s" = (/obj/floor_decal/corner/blue/three_quarters{dir = 1},/obj/machinery/light/small{dir = 1},/turf/simulated/floor/tiled,/area/template_noop)
"u" = (/obj/floor_decal/corner/blue/three_quarters{dir = 4},/obj/machinery/light/small,/turf/simulated/floor/tiled,/area/template_noop)
"v" = (/obj/floor_decal/corner/blue{dir = 4},/turf/simulated/floor/tiled,/area/template_noop)
"w" = (/obj/floor_decal/corner/blue{dir = 10},/obj/random/trash,/turf/simulated/floor/tiled,/area/template_noop)
"x" = (/obj/floor_decal/industrial/outline/yellow,/obj/structure/table/standard,/obj/random/maintenance,/turf/simulated/floor/tiled/monotile,/area/template_noop)
"y" = (/turf/simulated/floor/tiled/steel_grid,/area/template_noop)
"D" = (/obj/structure/table/rack,/obj/floor_decal/industrial/outline/yellow,/obj/random/maintenance,/turf/simulated/floor/plating,/area/template_noop)
"E" = (/obj/catwalk_plated,/obj/random/facility/mercenary/low,/turf/simulated/floor/plating,/area/template_noop)
"F" = (/obj/floor_decal/corner/blue{dir = 10},/turf/simulated/floor/tiled,/area/template_noop)
"G" = (/turf/unsimulated/mineral{color = "#000000"; name = "void"},/area/template_noop)
"J" = (/obj/floor_decal/corner/blue,/turf/simulated/floor/tiled,/area/template_noop)
"K" = (/obj/structure/catwalk,/turf/simulated/floor/plating,/area/template_noop)
"M" = (/obj/structure/table/rack,/obj/floor_decal/industrial/outline/yellow,/obj/random/maintenance,/obj/random/maintenance,/turf/simulated/floor/plating,/area/template_noop)
"N" = (/obj/floor_decal/corner/blue/three_quarters{dir = 8},/obj/machinery/light/small{dir = 1},/turf/simulated/floor/tiled,/area/template_noop)
"O" = (/obj/random/trash,/turf/simulated/floor/tiled,/area/template_noop)
"Q" = (/obj/structure/catwalk,/obj/machinery/light/small/red{dir = 1},/turf/simulated/floor/plating,/area/template_noop)
"S" = (/obj/floor_decal/corner/blue/half{dir = 1},/turf/simulated/floor/tiled/steel_ridged,/area/template_noop)
"T" = (/obj/floor_decal/corner/blue/half,/turf/simulated/floor/tiled/steel_ridged,/area/template_noop)
"V" = (/obj/floor_decal/corner/blue{dir = 8},/turf/simulated/floor/tiled,/area/template_noop)
"X" = (/obj/machinery/door/airlock/hatch,/turf/simulated/floor/tiled/steel_ridged,/area/template_noop)
"Z" = (/obj/floor_decal/corner/blue{dir = 1},/obj/random/trash,/turf/simulated/floor/tiled,/area/template_noop)

(1,1,1) = {"
GGGGGGGGGG
cccccccccG
cDKKQKKMcG
ccccKccccc
SiscXcNiiS
hOviiiZbgh
TVygEgyJwT
cfFwjFFuxc
cccccccccc
GGGGGGGGGG
"}
