"d" = (/obj/floor_decal/corner/blue/half{dir = 1},/turf/simulated/floor/tiled/steel_ridged,/area/template_noop)
"e" = (/obj/floor_decal/corner/blue{dir = 10},/turf/simulated/floor/tiled,/area/template_noop)
"i" = (/obj/floor_decal/corner/blue{dir = 10},/obj/random/trash,/turf/simulated/floor/tiled,/area/template_noop)
"k" = (/obj/floor_decal/corner/blue{dir = 9},/obj/decal/cleanable/dirt,/turf/simulated/floor/tiled,/area/template_noop)
"q" = (/obj/floor_decal/corner/blue{dir = 5},/obj/machinery/light/small{dir = 1},/turf/simulated/floor/tiled,/area/template_noop)
"s" = (/obj/floor_decal/corner/blue{dir = 6},/obj/decal/cleanable/dirt,/turf/simulated/floor/tiled,/area/template_noop)
"v" = (/obj/floor_decal/corner/blue{dir = 10},/obj/machinery/light/small,/obj/decal/cleanable/dirt,/turf/simulated/floor/tiled,/area/template_noop)
"w" = (/obj/floor_decal/corner/blue{dir = 10},/obj/machinery/light/small,/turf/simulated/floor/tiled,/area/template_noop)
"z" = (/obj/random/trash,/turf/simulated/floor/tiled/steel_grid,/area/template_noop)
"B" = (/obj/machinery/door/airlock/hatch{aiControlDisabled = 1},/turf/simulated/floor/tiled/steel_ridged,/area/template_noop)
"E" = (/turf/simulated/wall/invincible/prepainted,/area/template_noop)
"F" = (/obj/floor_decal/corner/blue/half,/turf/simulated/floor/tiled/steel_ridged,/area/template_noop)
"G" = (/turf/simulated/floor/tiled/steel_ridged,/area/template_noop)
"H" = (/obj/floor_decal/corner/blue/three_quarters{dir = 4},/turf/simulated/floor/tiled,/area/template_noop)
"L" = (/obj/random/trash,/obj/decal/cleanable/dirt,/obj/decal/cleanable/dirt,/turf/simulated/floor/plating,/area/template_noop)
"N" = (/obj/floor_decal/corner/blue{dir = 6},/turf/simulated/floor/tiled,/area/template_noop)
"O" = (/obj/floor_decal/corner/blue{dir = 1},/turf/simulated/floor/tiled,/area/template_noop)
"Q" = (/turf/simulated/floor/tiled/steel_grid,/area/template_noop)
"S" = (/obj/decal/cleanable/dirt,/obj/random/facility/mercenary/low,/turf/simulated/floor/tiled/steel_grid,/area/template_noop)
"U" = (/obj/floor_decal/corner/blue{dir = 5},/turf/simulated/floor/tiled,/area/template_noop)
"W" = (/turf/unsimulated/mineral{color = "#000000"; name = "void"},/area/template_noop)
"X" = (/turf/unsimulated/mineral,/area/template_noop)
"Y" = (/obj/decal/cleanable/dirt,/obj/decal/cleanable/dirt,/turf/simulated/floor/plating,/area/template_noop)
"Z" = (/obj/decal/cleanable/dirt,/obj/decal/cleanable/dirt,/obj/decal/cleanable/dirt,/turf/simulated/floor/plating,/area/template_noop)

(1,1,1) = {"
EWEEEEEEEE
EWEXXXXXXE
EWEYXXXXXB
EEEkZLvXXE
dUqOSsEEEE
GQQQzNEWWW
FieewHEWWW
EEEEEEEWWW
EWWWWWWWWW
EWWWWWWWWW
"}
