"a" = (/obj/catwalk_plated,/turf/simulated/floor/plating,/area/template_noop)
"d" = (/obj/structure/bed/chair/office/comfy/blue,/turf/simulated/floor/tiled,/area/template_noop)
"e" = (/obj/structure/bed/chair/office/comfy/blue{dir = 8},/obj/decal/cleanable/filth,/turf/simulated/floor/tiled,/area/template_noop)
"f" = (/obj/floor_decal/corner/blue{dir = 6},/turf/simulated/floor/tiled,/area/template_noop)
"g" = (/obj/structure/bed/chair/office/comfy/red,/turf/simulated/floor/tiled,/area/template_noop)
"h" = (/obj/floor_decal/corner/blue/half{dir = 1},/obj/structure/filingcabinet/chestdrawer,/obj/floor_decal/industrial/outline/yellow,/turf/simulated/floor/tiled/monotile,/area/template_noop)
"i" = (/obj/structure/closet/cabinet,/obj/random/medical,/obj/random/advdevice,/turf/simulated/floor/tiled/steel_grid,/area/template_noop)
"j" = (/turf/simulated/wall/invincible/prepainted,/area/template_noop)
"l" = (/obj/floor_decal/corner/blue/half{dir = 1},/turf/simulated/floor/tiled/monotile,/area/template_noop)
"m" = (/obj/structure/table/standard,/obj/item/paper,/obj/floor_decal/corner/research/three_quarters{dir = 8},/turf/simulated/floor/tiled,/area/template_noop)
"n" = (/obj/structure/table/standard,/obj/item/paper,/obj/floor_decal/corner/blue{dir = 10},/turf/simulated/floor/tiled,/area/template_noop)
"o" = (/obj/decal/cleanable/filth,/turf/simulated/floor/tiled/steel_grid,/area/template_noop)
"q" = (/obj/structure/bed/chair/office/comfy/purple{dir = 1},/obj/decal/cleanable/filth,/turf/simulated/floor/tiled,/area/template_noop)
"r" = (/obj/structure/table/standard,/obj/item/paper_bin,/obj/item/pen,/obj/floor_decal/corner/blue{dir = 10},/obj/machinery/light{dir = 8},/turf/simulated/floor/tiled,/area/template_noop)
"s" = (/obj/floor_decal/corner/blue{dir = 10},/obj/machinery/light/small{dir = 1},/turf/simulated/floor/tiled/steel_grid,/area/template_noop)
"t" = (/obj/machinery/computer/modular/preset/civilian{dir = 8},/turf/simulated/floor/tiled,/area/template_noop)
"u" = (/turf/simulated/floor/tiled/steel_grid,/area/template_noop)
"v" = (/obj/machinery/computer/modular/preset/civilian{dir = 4},/turf/simulated/floor/tiled,/area/template_noop)
"w" = (/obj/random/trash,/turf/simulated/floor/tiled/steel_grid,/area/template_noop)
"x" = (/turf/unsimulated/mineral{color = "#000000"; name = "void"},/area/template_noop)
"y" = (/obj/floor_decal/corner/red{dir = 9},/obj/decal/cleanable/filth,/turf/simulated/floor/tiled,/area/template_noop)
"z" = (/obj/structure/table/standard,/obj/item/pen/fancy,/obj/floor_decal/corner/research{dir = 5},/obj/machinery/light{dir = 4},/turf/simulated/floor/tiled,/area/template_noop)
"A" = (/obj/structure/closet/cabinet,/obj/random/facility/gun/uncommon,/turf/simulated/floor/tiled/steel_grid,/area/template_noop)
"B" = (/obj/structure/table/standard,/obj/item/paper,/obj/floor_decal/corner/blue{dir = 5},/obj/machinery/light{dir = 8},/turf/simulated/floor/tiled,/area/template_noop)
"E" = (/obj/structure/table/standard,/obj/floor_decal/corner/blue/three_quarters{dir = 4},/obj/random/snack,/turf/simulated/floor/tiled,/area/template_noop)
"F" = (/obj/structure/table/standard,/obj/floor_decal/corner/red{dir = 10},/obj/random/clipboard,/turf/simulated/floor/tiled,/area/template_noop)
"G" = (/obj/floor_decal/corner/research{dir = 9},/turf/simulated/floor/tiled,/area/template_noop)
"I" = (/obj/structure/closet/cabinet,/obj/random/loot,/obj/random/medical/lite,/obj/random/bomb_supply,/turf/simulated/floor/tiled/steel_grid,/area/template_noop)
"J" = (/obj/floor_decal/corner/blue/half{dir = 1},/obj/machinery/photocopier,/obj/floor_decal/industrial/outline/yellow,/turf/simulated/floor/tiled/monotile,/area/template_noop)
"M" = (/obj/floor_decal/corner/blue{dir = 6},/obj/random/trash,/turf/simulated/floor/tiled,/area/template_noop)
"N" = (/obj/structure/table/standard,/obj/item/paper_bin,/obj/item/pen,/obj/floor_decal/corner/blue/three_quarters{dir = 1},/turf/simulated/floor/tiled,/area/template_noop)
"O" = (/obj/structure/table/standard,/obj/floor_decal/corner/research{dir = 5},/obj/random/snack,/turf/simulated/floor/tiled,/area/template_noop)
"P" = (/turf/simulated/floor/plating,/area/template_noop)
"Q" = (/obj/structure/table/standard,/obj/item/paper,/obj/floor_decal/corner/red/three_quarters,/turf/simulated/floor/tiled,/area/template_noop)
"R" = (/obj/machinery/door/airlock/civilian{name = "Office"},/turf/simulated/floor/tiled/steel_ridged,/area/template_noop)
"S" = (/obj/structure/closet/cabinet,/obj/random/tech_supply,/obj/random/tech_supply,/obj/random/cash,/turf/simulated/floor/tiled/steel_grid,/area/template_noop)
"U" = (/turf/simulated/wall/r_wall/prepainted,/area/template_noop)
"V" = (/obj/catwalk_plated,/obj/random/facility/mercenary/high,/turf/simulated/floor/plating,/area/template_noop)
"W" = (/obj/structure/table/standard,/obj/item/paper_bin,/obj/item/pen,/obj/floor_decal/corner/red{dir = 10},/obj/machinery/light{dir = 4},/turf/simulated/floor/tiled,/area/template_noop)
"X" = (/obj/floor_decal/corner/blue{dir = 10},/turf/simulated/floor/tiled/steel_grid,/area/template_noop)
"Y" = (/obj/structure/table/standard,/obj/floor_decal/corner/blue{dir = 5},/obj/random/technology_scanner,/turf/simulated/floor/tiled,/area/template_noop)

(1,1,1) = {"
jjjjjjjjjx
jvdfuygtjx
jrnEuQFWjx
jIouVwuAjx
jiuoauoSjx
jBYNumOzjx
jveMuGqtjx
jUUhlJUUjx
jPUURUUPjx
jjjXXsjjjx
"}
