"a" = (/turf/simulated/wall/invincible/prepainted,/area/template_noop)
"c" = (/obj/decal/cleanable/dirt,/obj/decal/cleanable/dirt,/obj/decal/cleanable/molten_item,/turf/simulated/floor/plating,/area/template_noop)
"d" = (/obj/floor_decal/corner/blue{dir = 9},/obj/decal/cleanable/dirt,/turf/simulated/floor/tiled,/area/template_noop)
"g" = (/obj/floor_decal/corner/blue{dir = 9},/obj/decal/cleanable/dirt,/obj/decal/cleanable/dirt,/obj/decal/cleanable/generic,/turf/simulated/floor/tiled,/area/template_noop)
"i" = (/obj/floor_decal/corner/blue{dir = 9},/turf/simulated/floor/tiled,/area/template_noop)
"j" = (/turf/unsimulated/mineral{color = "#000000"; name = "void"},/area/template_noop)
"k" = (/obj/catwalk_plated,/obj/decal/cleanable/dirt,/turf/simulated/floor/plating,/area/template_noop)
"m" = (/obj/decal/cleanable/dirt,/obj/decal/cleanable/filth,/turf/simulated/floor/tiled/steel_grid,/area/template_noop)
"n" = (/obj/structure/bed/chair/padded/beige{dir = 1},/obj/decal/cleanable/dirt,/obj/decal/cleanable/dirt,/obj/decal/cleanable/filth,/turf/simulated/floor/tiled/monotile,/area/template_noop)
"o" = (/obj/structure/bed/chair/padded/beige{dir = 4},/obj/decal/cleanable/dirt,/obj/decal/cleanable/filth,/turf/simulated/floor/tiled/monotile,/area/template_noop)
"p" = (/obj/structure/bed/chair/padded/beige,/obj/decal/cleanable/dirt,/obj/decal/cleanable/mucus,/turf/simulated/floor/tiled/monotile,/area/template_noop)
"q" = (/obj/floor_decal/corner/blue{dir = 6},/turf/simulated/floor/tiled,/area/template_noop)
"t" = (/obj/floor_decal/corner/blue/three_quarters{dir = 8},/obj/decal/cleanable/dirt,/obj/decal/cleanable/dirt,/turf/simulated/floor/tiled,/area/template_noop)
"v" = (/turf/unsimulated/mineral,/area/template_noop)
"w" = (/obj/floor_decal/corner/blue{dir = 6},/obj/decal/cleanable/dirt,/obj/decal/cleanable/filth,/turf/simulated/floor/tiled,/area/template_noop)
"x" = (/obj/structure/bed/chair/padded/beige{dir = 8},/obj/decal/cleanable/dirt,/obj/decal/cleanable/dirt,/obj/decal/cleanable/generic,/turf/simulated/floor/plating,/area/template_noop)
"y" = (/obj/decal/cleanable/dirt,/obj/decal/cleanable/dirt,/obj/random/maintenance/solgov,/turf/simulated/floor/plating,/area/template_noop)
"A" = (/obj/floor_decal/corner/blue{dir = 9},/obj/machinery/light/small{dir = 8},/obj/decal/cleanable/dirt,/obj/decal/cleanable/filth,/turf/simulated/floor/tiled,/area/template_noop)
"C" = (/obj/decal/cleanable/dirt,/turf/simulated/floor/tiled/steel_grid,/area/template_noop)
"D" = (/obj/decal/cleanable/dirt,/turf/simulated/floor/tiled/steel_ridged,/area/template_noop)
"F" = (/obj/floor_decal/corner/blue{dir = 9},/obj/decal/cleanable/dirt,/obj/random/facility/mercenary/low,/turf/simulated/floor/tiled,/area/template_noop)
"G" = (/obj/floor_decal/corner/blue{dir = 5},/obj/decal/cleanable/dirt,/obj/decal/cleanable/dirt,/obj/decal/cleanable/filth,/turf/simulated/floor/tiled,/area/template_noop)
"I" = (/obj/floor_decal/corner/blue/half{dir = 4},/obj/decal/cleanable/dirt,/turf/simulated/floor/tiled/steel_ridged,/area/template_noop)
"J" = (/obj/structure/table/woodentable,/obj/machinery/light{dir = 1},/obj/decal/cleanable/dirt,/obj/decal/cleanable/dirt,/turf/simulated/floor/tiled/monotile,/area/template_noop)
"M" = (/obj/floor_decal/corner/blue/half{dir = 8},/turf/simulated/floor/tiled/steel_ridged,/area/template_noop)
"N" = (/obj/structure/table/woodentable,/obj/machinery/light{dir = 8},/obj/decal/cleanable/dirt,/turf/simulated/floor/tiled/monotile,/area/template_noop)
"O" = (/obj/machinery/door/airlock/hatch,/turf/simulated/floor/tiled/steel_ridged,/area/template_noop)
"S" = (/obj/structure/holoplant,/obj/decal/cleanable/cobweb,/turf/simulated/floor/tiled/monotile,/area/template_noop)
"W" = (/obj/decal/cleanable/dirt,/obj/decal/cleanable/dirt,/turf/simulated/floor/plating,/area/template_noop)
"X" = (/obj/decal/cleanable/dirt,/obj/decal/cleanable/dirt,/obj/decal/cleanable/generic,/turf/simulated/floor/plating,/area/template_noop)
"Y" = (/obj/floor_decal/corner/blue{dir = 6},/obj/machinery/light/small{dir = 4; icon_state = "bulb1"},/obj/decal/cleanable/filth,/turf/simulated/floor/tiled,/area/template_noop)

(1,1,1) = {"
jjjjjjjjjj
jaaaaaajjj
jaSoJxaaaa
japtGcyvva
jaNgWvvvvO
janFmXvvva
jaaikwaaaa
jjadCYajja
jjaAkqajja
aaaMDIaaaa
"}
