/obj/item/storage/belt
	name = "пояс"
	desc = "Может вмещать различные предметы."

/obj/item/storage/belt/holster
	name = "пояс с кобурой"
	desc = "Может служить кобурой для различных предметов."

/obj/item/storage/belt/utility
	name = "пояс для инструментов"
	desc = "Пояс из прочной кожи, украшенный крючками, прорезями и подсумками."

/obj/item/storage/belt/medical
	name = "медицинский пояс"
	desc = "Может вмещать различное медицинское оборудование."

/obj/item/storage/belt/medical/emt
	name = "пояс врача скорой помощи"
	desc = "Прочный ремень из черной тесьмы с прикрепленными подсумками."

/obj/item/storage/belt/holster/security
	name = "пояс-кобура службы безопасности"
	desc = "На нем можно хранить средства защиты, такие как наручники и Флэш. Этот ремень имеет удобную кобуру."

/obj/item/storage/belt/security
	name = "пояс службы безопасности"
	desc = "Может хранить средства защиты, такие как наручники и Флэш."

/obj/item/storage/belt/general
	name = "пояс общего назначения"
	desc = "Может вмещать оборудование общего назначения, например планшеты, папки и другие канцелярские принадлежности."

/obj/item/storage/belt/janitor
	name = "пояс уборщика"
	desc = "пояс, используемый для хранения большинства принадлежностей для уборки."

/obj/item/storage/belt/holster/general
	name = "пояс-кобура общего назначения"
	desc = "Позволяет хранить общее оборудование, такое как планшеты, папки и другие канцелярские принадлежности. Поставляется с кобурой."

/obj/item/storage/belt/holster/forensic
	name = "пояс-кобура криминалиста"
	desc = "Позволяет хранить вещи криминалиста, такие как порошок для снятия отпечатков пальцев и люминол."

/obj/item/storage/belt/forensic
	name = "пояс криминалиста"
	desc = "Позволяет хранить вещи криминалиста, такие как порошок для снятия отпечатков пальцев и люминол."

/obj/item/storage/belt/holster/machete
	name = "пояс для мачете"
	desc = "На нем можно разместить общее геодезическое оборудование, используемое при разведке, а также ваше собственное мачете."

/obj/item/storage/belt/soulstone
	name = "пояс камня души"
	desc = "Создан для удобства доступа к осколкам во время боя, чтобы не дать ускользнуть ни одному вражескому духу."

/obj/item/storage/belt/champion
	name = "чемпионский пояс"
	desc = "Доказывает всему миру, что вы самый сильный!"

/obj/item/storage/belt/holster/security/tactical
	name = "боевой пояс"
	desc = "Может вмещать средства защиты, такие как наручники и Флэш, с дополнительными подсумками для хранения."

/obj/item/storage/belt/waistpack
	name = "поясная сумка"
	desc = "Небольшая сумка, предназначенная для ношения на поясе. Может сделать ваш зад большим."

/obj/item/storage/belt/fire_belt
	name = "пояс пожарного"
	desc = "пояс, специально предназначенный для пожаротушения."
