/obj/item/storage/backpack
	name = "Рюкзак"
	desc = "Вы носите его на спине и кладете в него предметы."

/obj/item/storage/backpack/holding
	name = "Рюкзак для хранения"
	desc = "Рюкзак, открывающий локализованный блюспейс карман."

/obj/item/storage/backpack/santabag
	name = "\improper мешок подарков Санты"
	desc = "Космический Санта использует его, чтобы доставить игрушки всем милым детям в космосе на Рождество! Ух ты, он довольно большой!"

/obj/item/storage/backpack/cultpack
	name = "Стойка для трофеев"
	desc = "Пригодится как для переноски дополнительного снаряжения, так и для гордого провозглашения своей преданности выбранному злобному божеству."

/obj/item/storage/backpack/clown
	name = "\improper Giggles von Honkerton"
	desc = "Это очень яркий рюкзак, сделанный для клоуна."

/obj/item/storage/backpack/medic
	name = "Рюкзак медика"
	desc = "Это рюкзак, предназначенный для использования в стерильных условиях лазарета."

/obj/item/storage/backpack/security
	name = "Рюкзак службы безопасности"
	desc = "Это очень надежный рюкзак, предназначенный для службы безобасности."

/obj/item/storage/backpack/security/exo
	name = "Рюкзак копоративной службы безопасности"
	desc = "Это очень надежный рюкзак, предназначенный для службы безопасности. Этот рюкзак выполнен в цветах EXO."

/obj/item/storage/backpack/command
	name = "Командирский рюкзак"
	desc = "Это специальный рюкзак, созданный исключительно для старших офицеров."

/obj/item/storage/backpack/industrial
	name = "Рюкзак рабочего"
	desc = "Это прочный рюкзак, созданный для ежедневной работы на производстве."

/obj/item/storage/backpack/hydroponics
	name = "Рюкзак гидропоника"
	desc = "Это зеленый рюкзак с множеством карманов для хранения растений и инструментов."

/obj/item/storage/backpack/genetics
	name = "Рюкзак генетика"
	desc = "Это рюкзак, оснащенный слотами для дискет и других рабочих инструментов."

/obj/item/storage/backpack/corpsci
	name = "Рюкзак корпоративного учёного"
	desc = "Это стерильный рюкзак, специально разработанный для работы в лабораторных условиях."

/obj/item/storage/backpack/chemistry
	name = "Рюкзак фармацефта"
	desc = "Это стерильный оранжевый рюкзак, предназначенный для хранения мензурок, бутылочек с таблетками и других емкостей с реактивами."

/obj/item/storage/backpack/rucksack
	name = "Черный rucksack"
	desc = "Прочный рюкзак военного образца с низкопрофильными лямками. Предназначен для работы с бронёй."

/obj/item/storage/backpack/rucksack/blue
	name = "Синий rucksack"

/obj/item/storage/backpack/rucksack/green
	name = "Зелёный rucksack"

/obj/item/storage/backpack/rucksack/navy
	name = "Тёмно-синий rucksack"

/obj/item/storage/backpack/rucksack/tan
	name = "Пустынный rucksack"

/obj/item/storage/backpack/sci
	name = "Рюкзак учёного"
	desc = "Это устойчивый к пятнам и легкий рюкзак, созданный для использования научным персоналом Экспедиционного корпуса в лабораториях и других научных учреждениях."

/obj/item/storage/backpack/dufflebag
	name = "Вещмешок"
	desc = "Большой вещевой мешок для хранения всякой всячины."

/obj/item/storage/backpack/dufflebag/syndie
	name = "Черный вещмешок"
	desc = "Большой вещевой мешок для хранения дополнительных тактических припасов."

/obj/item/storage/backpack/dufflebag/syndie/med
	name = "Медицинский тактический вещмешок"
	desc = "Большая сумка для хранения дополнительных тактических медицинских принадлежностей."

/obj/item/storage/backpack/dufflebag/syndie/ammo
	name = "Вещмешок для боеприпасов"
	desc = "Большой вещевой мешок для хранения снаряжения и боеприпасов."

/obj/item/storage/backpack/dufflebag/com
	name = "Вещмешок командира"
	desc = "Большой вещевой мешок для хранения дополнительных вещей старшего командного состава."

/obj/item/storage/backpack/dufflebag/med
	name = "Медицинский вещмешок"
	desc = "Большая сумка для хранения дополнительных медицинских принадлежностей."

/obj/item/storage/backpack/dufflebag/sec
	name = "Вещмешок службы безопасности"
	desc = "Большой вещевой мешок для хранения дополнительных средств защиты и боеприпасов."

/obj/item/storage/backpack/dufflebag/eng
	name = "Вещмешок инженера"
	desc = "Большой вещевой мешок для хранения дополнительных инструментов и принадлежностей."

/obj/item/storage/backpack/dufflebag/firefighter
	name = "Вещмешок пожарного"
	desc = "Большой вещевой мешок, содержащий оборудование для тушения пожаров."

/obj/item/storage/backpack/satchel
	name = "Сумка"
	desc = "Модно выглядящая сумка."

/obj/item/storage/backpack/satchel/grey
	name = "Серая сумка"

/obj/item/storage/backpack/satchel/leather
	name = "Коричневая сумка"
	desc = "Очень модная сумка из какой-то кожи."

/obj/item/storage/backpack/satchel/leather/khaki
	name = "khaki кожанная сумка"

/obj/item/storage/backpack/satchel/leather/black
	name = "Чёрная сумка"

/obj/item/storage/backpack/satchel/leather/navy
	name = "Тёмно-синяя сумка"

/obj/item/storage/backpack/satchel/leather/olive
	name = "Оливковая сумка"

/obj/item/storage/backpack/satchel/leather/reddish
	name = "Рыжая сумка"

/obj/item/storage/backpack/satchel/pocketbook
	name = "Черный клатч"
	desc = "Маленький аккуратный клатч с открывающейся застежкой и ремнём через плечо."

/obj/item/storage/backpack/satchel/pocketbook/brown
	name = "Коричневый клатч"

/obj/item/storage/backpack/satchel/pocketbook/reddish
	name = "Рыжий клатч"

/obj/item/storage/backpack/satchel/eng
	name = "Сумка рабочего"
	desc = "Прочная сумка с дополнительными карманами."

/obj/item/storage/backpack/satchel/med
	name = "Медицинская сумка"
	desc = "Стерильная сумка, предназначенная для использования в стерильных условиях лазарета."

/obj/item/storage/backpack/satchel/corpsci
	name = "Сумка корпоративного учёного"
	desc = "Это стерильная сумка, предназначенная для использования в лабораторных условиях."

/obj/item/storage/backpack/satchel/chem
	name = "Сумка фармацефта"
	desc = "Это стерильная оранжевая сумка, предназначенная для хранения мензурок, бутылочек с таблетками и других емкостей с реактивами."

/obj/item/storage/backpack/satchel/gen
	name = "Сумка генетика"
	desc = "Зеленая сумка заполненная слотами для дискет и других рабочих инструментов."

/obj/item/storage/backpack/satchel/sec
	name = "Сумка службы безопасности"
	desc = "Надежная сумка для нужд службы безопасности."

/obj/item/storage/backpack/satchel/sec/exo
	name = "Сумка корпоративной службы беопасности"
	desc = "Надежная сумка для корпоративных нужд, связанных с безопасностью. Эта сумка выполнена в цветах EXO."

/obj/item/storage/backpack/satchel/hyd
	name = "Сумка гидропоники"
	desc = "Зеленая сумка для работ, связанных с растениями."

/obj/item/storage/backpack/satchel/com
	name = "Сумка командира"
	desc = "Эксклюзивная сумка для старших офицеров."

/obj/item/storage/backpack/satchel/sci
	name = "Сумка учёного"
	desc = "Это устойчивая к пятнам сумка, созданная для использования научным персоналом Экспедиционного корпуса в лабораториях и других научных учреждениях."

/obj/item/storage/backpack/satchel/flat
	name = "\improper Сумка контрабандиста"
	desc = "Очень тонкая сумка, которая легко помещается в тесном пространстве."

/obj/item/storage/backpack/ert
	name = "Рюкзак группы быстрого реагирования"
	desc = "Вместительный рюкзак с множеством карманов, используемый членами группы быстрого реагирования."

/obj/item/storage/backpack/ert/commander
	name = "Рюкзак командира группы быстрого реагирования"
	desc = "Вместительный рюкзак с множеством карманов, который носит командир группы быстрого реагирования."

/obj/item/storage/backpack/ert/security
	name = "Рюкзак СБ группы быстрого реагирования"
	desc = "Вместительный рюкзак с большим количеством карманов, который носят сотрудники службы безопасности группы быстрого реагирования."

/obj/item/storage/backpack/ert/engineer
	name = "Рюкзак инженера группы быстрого реагирования"
	desc = "Вместительный рюкзак с множеством карманов, который носят инженерно-технические работники группы реагирования на чрезвычайные ситуации."

/obj/item/storage/backpack/ert/medical
	name = "Рюкзак медика группы быстрого реагирования"
	desc = "Вместительный рюкзак с множеством карманов, который носят медики группы быстрого реагирования."

/obj/item/storage/backpack/messenger
	name = "Портфель"
	desc = "Небольшой портфель, носимый через одно плечо."

/obj/item/storage/backpack/messenger/chem
	name = "Портфель фармацефта"
	desc = "Небольшой стерильный портфель, носимый через одно плечо. Он предназначен для хранения мензурок, бутылочек с таблетками и других емкостей с реактивами."

/obj/item/storage/backpack/messenger/med
	name = "Медицинский портфель"
	desc = "Небольшой стерильный портфель, носимый через одно плечо. Он был разработан для использования в стерильных условиях лазарета."

/obj/item/storage/backpack/messenger/corpsci
	name = "Портфель корпоративного учёного"
	desc = "Небольшой стерильный портфель, носимый через одно плечо. Предназначен для работы в лабораторных условиях."

/obj/item/storage/backpack/messenger/com
	name = "Портфель командира"
	desc = "Небольшой портфель, носимый через одно плечо. Этот портфель был изготовлен специально для старших офицеров."

/obj/item/storage/backpack/messenger/engi
	name = "Портфель инженера"
	desc = "Небольшой прочный порфтель, носимый через одно плечо. Этот портфель был разработан для работы на производстве."

/obj/item/storage/backpack/messenger/hyd
	name = "Портфель гидропоника"
	desc = "Небольшой портфель, носимый через одно плечо. Предназначен для работы с растениями."

/obj/item/storage/backpack/messenger/sec
	name = "Портфель службы безопасности"
	desc = "Небольшой тактический портфель, носимый через одно плечо."

/obj/item/storage/backpack/messenger/sec/exo
	name = "Портфель корпоративной службы безопасности"
	desc = "Небольшой тактический портфель, носимый через одно плечо. Этот портфель выполнен в цветах EXO."

/obj/item/storage/backpack/messenger/sci
	name = "Портфель учёного"
	desc = "Небольшой, устойчивый к пятнам портфель, носимый через одно плечо. Этот портфель был смоделирован для использования научным персоналом Экспедиционного корпуса в лабораториях и других научных учреждениях."

/obj/item/storage/backpack/messenger/black
	name = "Чёрный портфель"

/obj/item/storage/backpack/messenger/brown
	name = "Коричневый портфель"

/obj/item/storage/backpack/messenger/grey
	name = "Серый портфель"
