/obj/item/storage/bag/trash
	name = "мешок для мусора"
	desc = "Это сверхпрочный черный полимер. Пора выносить мусор!"

/obj/item/storage/bag/trash/bluespace
	name = "блюспейс Мусорный мешок"
	desc = "Новейшая разработка в области удобства хранения, мусорный мешок, способный вместить огромное количество мусора."

/obj/item/storage/bag/plasticbag
	name = "пластиковый пакет"
	desc = "Это очень хлипкая и очень шумная альтернатива сумке."

/obj/item/storage/bag/cash
	name = "сумка для денег"
	desc = "Сумка для ношения большого количества наличных денег. Спереди на ней напечатан большой знак доллара."

/obj/item/storage/bible
	name = "библия"
	desc = "Неоднократно прикладывать к голове."

/obj/item/storage/bible/booze
	name = "библия"
	desc = "Неоднократно прикладывать к голове."

/obj/item/storage/bible/bible
	name = "\improper Библия"
	desc = "Основной религиозный текст христианства."

/obj/item/storage/bible/tanakh
	name = "\improper Танах"
	desc = "Основной религиозный текст иудаизма."

/obj/item/storage/bible/quran
	name = "\improper Quran"
	desc = "Основной религиозный текст ислама."

/obj/item/storage/bible/kojiki
	name = "\improper Kojiki"
	desc = "Сборник мифов древней Японии."

/obj/item/storage/bible/aqdas
	name = "\improper Kitab-i-Aqdas"
	desc = "Основной религиозный текст Веры Бахаи."

/obj/item/storage/bible/guru
	name = "\improper Гуру Грантх Сахиб"
	desc = "Основной религиозный текст сикхской веры."

/obj/item/storage/briefcase
	name = "портфель"
	desc = "Он сделан из АУТЕНТИЧНОЙ искусственной кожи и имеет прикрепленный ценник. Его владелец должен быть настоящим профессионалом."

/obj/item/storage/laundry_basket
	name = "корзина для белья"
	desc = "Вершина тысячелетней эволюции прачечной."

/obj/item/storage/lockbox
	name = "ящик с замком"
	desc = "Запертый ящик."

/obj/item/storage/lockbox/loyalty
	name = "ящик с имплантами лояльности"

/obj/item/storage/lockbox/clusterbang
	name = "ящик с КластерБумом"
	desc = "У вас плохое предчувствие при открытии этого."

/obj/item/storage/lockbox/vials
	name = "защищенный ящик для хранения пробирок"
	desc = "Запирающийся ящик для хранения вещей вдали от детей."

/obj/item/storage/lunchbox
	name = "радужный ланчбокс"
	desc = "Маленький ланчбокс. Этот - цвета радуги!"

/obj/item/storage/lunchbox/heart
	name = "ланчбокс с сердцем"
	desc = "Маленький ланчбокс. На нём изображены милые маленькие сердечки!"

/obj/item/storage/lunchbox/cat
	name = "ланчбокс с котиком"
	desc = "Маленький ланчбокс. На ней изображен симпатичный научный кот из популярного шоу!"

/obj/item/storage/lunchbox/nt
	name = "\improper ланчбокс марки 'NanoTrasen'"
	desc = "Небольшой ланчбокс. Он украшен логотипом NanoTrasen!"

/obj/item/storage/lunchbox/dais
	name = "\improper ланчбокс марки DAIS"
	desc = "Маленький ланчбокс. На нем красуется логотип Deimos Advanced Information Systems!"

/obj/item/storage/lunchbox/mars
	name = "\improper ланчбокс Mariner University"
	desc = "Небольшой ланчбокс. Он украшен логотипом университета Mariner!"

/obj/item/storage/lunchbox/cti
	name = "\improper CTI ланчбокс"
	desc = "Небольшой ланчбокс. Он украшен логотипом CTI!"

/obj/item/storage/lunchbox/nymph
	name = "\improper ланчбокс с Дионой"
	desc = "Маленький ланчбокс. На боку - очаровательная нимфа Диона!"

/obj/item/storage/lunchbox/syndicate
	name = "черно-красный ланчбокс"
	desc = "Маленький ланчбокс. Этот - элегантный черно-красный, выполненный из прочной стали!"

/obj/item/storage/lunchbox/TCC
	name = "\improper GCC ланчбокс"
	desc = "Маленький ланчбокс. На нём красуется флаг Колониальной Конфедерации Гильгамеша!"

/obj/item/storage/lunchbox/picnic
	name = "корзинка для пикника"
	desc = "Небольшая старомодная корзинка для пикника. Отлично подходит для обедов в саду."

/obj/item/storage/pill_bottle/dice
	name = "мешочек с игральными костями"
	desc = "Это маленький мешочек с кубиками внутри."

/obj/item/storage/pill_bottle/dice_nerd
	name = "мешочек с игровыми кубиками"
	desc = "Это небольшая сумка с игровыми костями внутри."

/obj/item/storage/box/donut
	name = "коробка для пончиков"

/obj/item/storage/cigpaper
	name = "\improper Папиросная бумага генерала Эрика"
	desc = "Повсеместно распространенная марка сигаретной бумаги, одобренная генералом Гражданской войны Содружества Эриком Осмундсуном из Терранского Содружества. Осмундсун, известный как 'Аресианский мясник' за свою доблестную службу, погиб в результате несчастного случая на байдарке в 2231 году."

/obj/item/storage/cigpaper/fancy
	name = "\improper Папиросная бумага Trident"
	desc = "Книга папиросной бумаги марки 'Trident', для скручивания, чтобы произвести впечатление. Создана для тех, кто ценит все самое лучшее в жизни."

/obj/item/storage/cigpaper/filters
	name = "коробка сигаретных фильтров"
	desc = "Коробка обычных сигаретных фильтров, для тех, кто сворачивает сигареты самостоятельно и предпочитает уменьшить концентрацию смол в легких. Не одобрена покойным генералом Осмундсуном."

/obj/item/storage/chewables
	name = "коробка жевательного табака"
	desc = "Коробка жевательного табака Waffle Co Wads, неароматизированные жевательные конфеты. Зачем они существуют?"

/obj/item/storage/chewables/rollable
	name = "мешочек с табаком"

/obj/item/storage/chewables/rollable/bad
	name = "мешок табака Men at Arms"
	desc = "Мешок грубого, крупитчатого табака, предназначенного для тех, кого даже Беламор не берёт."

/obj/item/storage/chewables/rollable/generic
	name = "мешок табака BluSpace"
	desc = "Табак достойного качества для людей со средним достатком и космических моряков дальнего плавания."

/obj/item/storage/chewables/rollable/fine
	name = "мешок табака 'Золотой Сол'"
	desc = "Эксклюзивная марка табака по завышенной цене, предположительно выращенная на скрытой станции с точкой лагранжа где-то на Соле."

/obj/item/storage/chewables/rollable/rollingkit
	name = "мешок табака Crewman's First"
	desc = "Обычный сушеный табак среднего качества для недавно поступивших на службу и экономных курильщиков. В комплект входит бумага для скручивания и фильтры, чтобы начать новую привычку."

/obj/item/storage/chewables/tobacco
	name = "баночка жевательного табака марки Lenny's"
	desc = "Темно-коричневая жестянка жевательного табака Lenny's, который предпочитают более старшие представители водорослевых техник Хеллшена."

/obj/item/storage/chewables/tobacco2
	name = "баночка жевательного табака Red Lady"
	desc = "Жестяная банка платинового цвета, наполненная высококачественным жевательным табаком. Стройная рыжеволосая женщина в красном платье на лицевой стороне более узнаваема, чем некоторые религиозные учреждения."

/obj/item/storage/chewables/tobacco3
	name = "коробка жевательной резинки Nico-Tine"
	desc = "Одобренная компанией Sol марка никотиновой жевательной резинки. Откажитесь от посредников, чтобы избавиться от зависимости."

/obj/item/storage/chewables/candy/cookies
	name = "пачка печенья Гетмор"
	desc = "Пачка вкусного печенья и, возможно, единственный продукт в линейке Getmores Chocolate Corp, в котором есть хоть какие-то следы шоколада."

/obj/item/storage/chewables/candy/gum
	name = "мпаковка жевательных резинок Rainbo-Gums"
	desc = "Упаковка вкусных жевательных резинок с разными фруктовыми вкусами!"

/obj/item/storage/chewables/candy/medicallollis
	name = "мпаковка лечебных леденцов"
	desc = "Смешанная упаковка леденцов с лекарственным вкусом. Им не место на полках магазинов."

/obj/item/storage/medical_lolli_jar
	name = "банка с леденцами"
	desc = "Упаковка ароматизированных лечебных леденцов. Идеально подходит для лечения небольших болячек."

/obj/item/storage/mre
	name = "иРП, Меню 1"
	desc = "Пакет с вакуумной упаковкой, содержащий дневной запас питательных веществ для взрослого человека, находящегося в напряженной ситуации. На упаковке нет видимого срока годности."

/obj/item/storage/mre/menu2
	name = "иРП, Меню 2"
	meal_desc = "Это меню 2, Маргарита."

/obj/item/storage/mre/menu3
	name = "иРП, Меню 3"
	meal_desc = "Это меню 3, Овощная пицца."

/obj/item/storage/mre/menu4
	name = "иРП, Меню 4"
	meal_desc = "Это меню 4, Гамбургер."

/obj/item/storage/mre/menu5
	name = "иРП, Меню 5"
	meal_desc = "Это меню 5, Тако."

/obj/item/storage/mre/menu6
	name = "иРП, Меню 6"
	meal_desc = "Это меню 6, Мясной хлеб."

/obj/item/storage/mre/menu7
	name = "иРП, Меню 7"
	meal_desc = "Это меню 7, Салат."

/obj/item/storage/mre/menu8
	name = "иРП, Меню 8"
	meal_desc = "Это меню 8, Острый чили."

/obj/item/storage/mre/menu9
	name = "вегетарианский ИРП"
	meal_desc = "Это меню 9, Отварной рис (безопасно для Скреллов)."

/obj/item/storage/mre/menu10
	name = "протеиновый ИРП"
	meal_desc = "Это меню 10, Протеин."

/obj/item/storage/mre/menu11
	name = "иРП с мелками"
	meal_desc = "У этого нет меню. Очень странно..."

/obj/item/storage/mrebag
	name = "основное блюдо"
	desc = "Вакуумный герметичный пакет, содержащий основное блюдо ИРП. Саморазогревается при открытии."

/obj/item/storage/mrebag/dessert
	name = "десерт"
	desc = "Вакуумный герметичный пакет, содержащий десерт ИРП."

/obj/item/storage/secure/briefcase
	name = "защищенный портфель"
	desc = "Большой портфель с электронным замком."

/obj/item/storage/secure/safe
	name = "защищённый сейф"

/obj/item/storage/ore
	name = "сумка для руды"
	desc = "Этот прочный мешок можно использовать для хранения и транспортировки руды."

/obj/item/storage/evidence
	name = "кейс для хранения улик"
	desc = "Тяжелый стальной кейс для хранения улик."

/obj/item/storage/plants
	name = "сумка для растений"
	desc = "Эта сумка может использоваться для хранения всевозможных растительных продуктов и ботанических образцов."

/obj/item/storage/sheetsnatcher
	name = "сумка для листов"
	desc = "Запатентованная система хранения, предназначенная для любых видов минеральных листов."

/obj/item/storage/toolbox
	name = "ящик для инструментов"
	desc = "Ярко-красные ящики для инструментов, подобные этим - одна из самых распространенных достопримечательностей в коридорах технического обслуживания практически всех кораблей в галактике."

/obj/item/storage/toolbox/emergency
	name = "аварийный ящик для инструментов"

/obj/item/storage/toolbox/mechanical
	name = "ящик для инструментов механика"
	desc = "Такие ярко-синие ящики для инструментов - одна из самых распространенных достопримечательностей в коридорах технического обслуживания практически всех кораблей в галактике."

/obj/item/storage/toolbox/electrical
	name = "ящик для инструментов электрика"
	desc = "Ярко-желтые ящики для инструментов, подобные этим - одна из самых распространенных достопримечательностей в коридорах технического обслуживания практически всех кораблей в галактике."

/obj/item/storage/box/syndie_kit
	name = "коробка"
	desc = "Гладкая, прочная коробка."

/obj/item/storage/backpack/satchel/syndie_kit
	desc = "Изящная, прочная сумка."

/obj/item/storage/backpack/dufflebag/syndie_kit
	name = "черный вещмешок"
	desc = "Элегантный, прочный вещевой мешок."

/obj/item/storage/box/syndie_kit/cigarette
	name = "прикольные сигареты"
	desc = "Курится так хорошо, что можно подумать, что это фокус!"

/obj/item/storage/mirror
	name = "зеркало"
	desc = "Нанозеркало SalonPro! Ведущий бренд парикмахерской продукции, использующий нанотехнологии для создания правильной укладки ваших волос."

/obj/item/mirror
	name = "зеркальце"
	desc = "Фирменное зеркало SalonPro Nano-Mirror(TM)! Теперь в портативном исполнении."

/obj/item/storage/wallet
	name = "кошелек"
	desc = "В нем можно хранить несколько мелких и личных вещей."

/obj/item/storage/wallet/poly
	name = "многоцветный кошелек"
	desc = "Вы можете перекрасить его! Шик! Будущее уже СЕЙЧАС!"
