/obj/item/storage/fancy/crayons
	name = "Коробка мелков"
	desc = "Коробка мелков для рисования букв на заборах."

/obj/item/storage/fancy/egg_box
	name = "Коробка яиц"

/obj/item/storage/fancy/matches/matchbox
	name = "Спичечный коробок"
	desc = "Небольшой коробок спичек премиум-класса. 'Космо-защитные'."

/obj/item/storage/fancy/matches/matchbook
	name = "Спичечный коробок"
	desc = "Маленькая коробок спичек премиум-класса. 'Космо-защитные'."

/obj/item/storage/fancy/pencilcase
	name = "pencil case"
	desc = "A pencil case for all those schoolboys to carry."

/obj/item/storage/fancy/pencilcase
	name = "Пенал для карандашей"
	desc = "Пенал для всех этих школяров."

/obj/item/storage/fancy/vials
	name = "Ящик для хранения пробирок."
