/obj/item/storage/fancy/crayons
	name = "коробка мелков"
	desc = "Коробка мелков для рисования букв на заборах."

/obj/item/storage/fancy/egg_box
	name = "коробка яиц"

/obj/item/storage/fancy/matches/matchbox
	name = "спичечный коробок"
	desc = "Небольшой коробок спичек премиум-класса. 'Космо-защитные'."

/obj/item/storage/fancy/matches/matchbook
	name = "спичечный коробок"
	desc = "Маленькая коробок спичек премиум-класса. 'Космо-защитные'."

/obj/item/storage/fancy/pencilcase
	name = "пенал для карандашей"
	desc = "пенал для всех этих школяров."

/obj/item/storage/fancy/vials
	name = "ящик для хранения пробирок."
