/obj/item/storage/box
	name = "коробка"
	desc = "Это обычная коробка."

/obj/item/storage/box/large
	name = "Большая коробка"

/obj/item/storage/box/union_cards
	name = "Коробка с карточками профсоюза"
	desc = "Коробка с запасными неподписанными членскими профсоюзными билетами."

/obj/item/storage/box/large/union_cards
	name = "Большая коробка с карточками профсоюза"
	desc = "Большая коробка с запасными неподписанными членскими профсоюзными билетами."

/obj/item/storage/box/survival
	name = "Набор для выживания экипажа"
	desc = "Коробка, оформленный в предупреждающих цветах, содержащий ограниченный запас средств выживания. Панель и белая полоса указывают на то, что он содержит кислород."

/obj/item/storage/box/vox
	name = "Набор для выживания Воксов"
	desc = "Коробка, оформленный в предупреждающих цветах, содержит ограниченный запас средств выживания. Панель и черная полоса указывают на то, что в ней содержится азот."

/obj/item/storage/box/engineer
	name = "Набор для выживания инженера"
	desc = "Коробка, оформленный в предупреждающих цветах, содержит ограниченный запас инструментов для выживания. Панель и оранжевая полоса указывают на то, что это инженерный вариант."

/obj/item/storage/box/latexgloves
	name = "Коробка со стерильными латексными перчатками"
	desc = "Содержит стерильные латексные перчатки."

/obj/item/storage/box/nitrilegloves
	name = "Коробка со стерильными нитриловыми перчатками"
	desc = "Содержит стерильные нитриловые перчатки."

/obj/item/storage/box/masks
	name = "Коробка со стерильными масками"
	desc = "В этой коробке находятся стерильные маски."

/obj/item/storage/box/syringes
	name = "Коробка со шприцами"
	desc = "Коробка, наполненная шприцами."

/obj/item/storage/box/syringegun
	name = "Коробка с картриджами для шприцемёта"
	desc = "Коробка, наполненный картриджами со сжатым газом."

/obj/item/storage/box/beakers
	name = "Коробка с мензуркой"

/obj/item/storage/box/beakers/insulated
	name = "Коробка с изолированными мензурками"

/obj/item/storage/box/ammo
	name = "Коробка для патронов"
	desc = "Прочный металлический коробка с несколькими предупреждающими символами на лицевой стороне. ПРЕДУПРЕЖДЕНИЕ: боевые патроны. Неправильное использование может привести к серьезным травмам или смерти."

/obj/item/storage/box/ammo/blanks
	name = "Коробка с холостыми патронами"
	desc = "На лицевой стороне изображен пистолет и несколько предупреждающих символов."

/obj/item/storage/box/ammo/practiceshells
	name = "Коробка с тренировочными патронами"

/obj/item/storage/box/ammo/beanbags
	name = "Коробка с бобовыми снарядами"

/obj/item/storage/box/ammo/shotgunammo
	name = "Коробка с пулями для дробовика"

/obj/item/storage/box/ammo/shotgunshells
	name = "Коробка с патронами для дробовика"

/obj/item/storage/box/ammo/flechetteshells
	name = "Коробка с флешеттными снарядами"

/obj/item/storage/box/ammo/flashshells
	name = "Коробка с световыми снарядами"

/obj/item/storage/box/ammo/stunshells
	name = "Коробка с электрошоковыми снарядами"

/obj/item/storage/box/ammo/sniperammo
	name = "Коробка со снайперскими снарядами"

/obj/item/storage/box/ammo/sniperammo/apds
	name = "Коробка со снайперскими патронами APDS"

/obj/item/storage/box/ammo/pistol
	name = "Коробка с пистолетными магазинами - летальный"

/obj/item/storage/box/ammo/pistol/rubber
	name = "Коробка с пистолетными магазинами - резина"

/obj/item/storage/box/ammo/doublestack
	name = "Коробка с дублирующими магазинами - летальная"

/obj/item/storage/box/ammo/doublestack/rubber
	name = "Коробка с дублирующими магазинами - резина"

/obj/item/storage/box/ammo/smg
	name = "Коробка с магазинами для SMG - летальный"

/obj/item/storage/box/ammo/smg/rubber
	name = "Коробка с магазинами для SMG - резина"

/obj/item/storage/box/ammo/heavy_bullpup
	name = "Коробка с магазинами для тяжелого буллпапа"

/obj/item/storage/box/ammo/light_bullpup
	name = "Коробка с магазинами для легкого буллпапа"

/obj/item/storage/box/flashbangs
	name = "Коробка со светошумовыми гранатами"
	desc = "Коробка, содержащая 7 противопехотных светошумовых гранат. ПРЕДУПРЕЖДЕНИЕ: Эти устройства чрезвычайно опасны и могут вызвать слепоту или глухоту при многократном использовании."

/obj/item/storage/box/teargas
	name = "Коробка с гранатами со слезотачивым газом"
	desc = "Коробка, содержащая 7 гранат со слезоточивым газом. На этикетке напечатан противогаз. ПРЕДУПРЕЖДЕНИЕ: Воздействие опасно серьезными травмами или смертью. Не подпускать к людям с заболеваниями легких."

/obj/item/storage/box/emps
	name = "Коробка с ЭМИ-гранатами"
	desc = "Коробка, содержащая 5 ЭМИ-гранат военного образца. ПРЕДУПРЕЖДЕНИЕ: Не использовать вблизи неэкранированной электроники или биомеханических устройств, возможна смерть или необратимый паралич."

/obj/item/storage/box/frags
	name = "Коробка с осколочными гранатами"
	desc = "Коробка, содержащая 5 осколочных гранат военного образца. ПРЕДУПРЕЖДЕНИЕ: взрывчатые вещества. Неправильное использование может привести к серьезным травмам или смерти."

/obj/item/storage/box/fragshells
	name = "Коробка с осколочными снарядами"
	desc = "Коробка, содержащая 5 осколочных снарядов военного образца. ПРЕДУПРЕЖДЕНИЕ: боеприпасы взрывоопасны. Неправильное использование может привести к серьезным травмам или смерти."

/obj/item/storage/box/smokes
	name = "Коробка с дымовыми шашками"
	desc = "Коробка, содержащая 5 дымовых шашек."

/obj/item/storage/box/anti_photons
	name = "Коробка с антифотонными гранатами"
	desc = "Коробка, содержащая 5 экспериментальных гранат для уничтожения фотонов."

/obj/item/storage/box/supermatters
	name = "Коробка с гранатами из суперматерии"
	desc = "Ящик, содержащая 5 экспериментальных гранат из суперматерии."

/obj/item/storage/box/trackimp
	name = "Набор имплантатов слежения в коробке"
	desc = "Коробка, наполненная следящими имплантами, предназначающиеся для отморозков."

/obj/item/storage/box/chemimp
	name = "Набор химимплантов в коробке"
	desc = "Коробка с предметами, используемыми для имплантации химических веществ."

/obj/item/storage/box/rxglasses
	name = "Коробка с очками"
	desc = "В этой коробке находятся очки для задротов."

/obj/item/storage/box/cdeathalarm_kit
	name = "Коробка с имплантами сигназирующими о смерти"
	desc = "Коробка с предметами, используемыми для вживления сигнализаторов смерти."

/obj/item/storage/box/condimentbottles
	name = "Коробка с бутылками для приправ"
	desc = "На ней большое пятно кетчупа."

/obj/item/storage/box/cups
	name = "Коробка с бумажными стаканчиками"
	desc = "На лицевой стороне изображены бумажные стаканчики."

/obj/item/storage/box/monkeycubes
	name = "Коробка для сублемированных обезьян"
	desc = "Сублемированные обезьянки марки Drymate. Просто добавьте воды!"

/obj/item/storage/box/monkeycubes/stokcubes
	name = "Коробка для сублемированных Стоков"
	desc = "Сублемированные Стоки марки Drymate, поставляемые из Могеса. Просто добавьте воды!"

/obj/item/storage/box/monkeycubes/neaeracubes
	name = "Коробка для Сублемированных Нъяер"
	desc = "Сублемированные Нъяерки марки Drymate, поставляются с Яргон 4. Просто добавьте воды!"

/obj/item/storage/box/monkeycubes/spidercubes
	name = "Коробка с сублемированными пауками"
	desc = "Сублемированные паучки марки Drymate. ЗАЧЕМ ВЫ ЭТО ЗАКАЗЫВАЕТЕ!?"

/obj/item/storage/box/ids
	name = "Коробка с запасными ID"
	desc = "Хранит очень много пустых ID."

/obj/item/storage/box/large/ids
	name = "Большая коробка с запасными ID"
	desc = "Хранит много... очень много пустых ID."

/obj/item/storage/box/handcuffs
	name = "Коробка с запасными наручниками"
	desc = "Коробка, полная наручников."

/obj/item/storage/box/mousetraps
	name = "Коробка с мышеловками Pest-B-Gon"
	desc = "<B><span style='color: red'>ПРЕДУПРЕЖДЕНИЕ:</span></B> хранить в недоступном для детей месте."

/obj/item/storage/box/pillbottles
	name = "Коробка с бутылочками для таблеток"
	desc = "На лицевой стороне изображены бутылочки с таблетками."

/obj/item/storage/box/snappops
	name = "Коробка с взрывашками"
	desc = "Восемь упаковок веселья! Возраст от 8 лет и старше. Не подходит для детей."

/obj/item/storage/box/autoinjectors
	name = "Коробка с инъекторами"
	desc = "Содержит автоинъекторы."

/obj/item/storage/box/lights
	name = "коробка со сменными лампочками"
	desc = "Эта коробка имеет такую форму внутри, что в нее помещаются только обычные и трубчатые лампочки."

/obj/item/storage/box/lights/tubes
	name = "коробка со сменными трубчатыми лампами"

/obj/item/storage/box/lights/tubes/random
	name = "Коробка сменных трубчатых ламп - ВЕСЕЛУХА!"

/obj/item/storage/box/lights/mixed
	name = "коробка со сменными лампами"

/obj/item/storage/box/glowsticks
	name = "Коробка со случайными светящимися палочками"

/obj/item/storage/box/greenglowsticks
	name = "коробка с зелеными светящимися палочками"

/obj/item/storage/box/checkers
	name = "Коробка для шашек"
	desc = "Эта коробка вмещает в себя изрядную порцию шашек. Внутри она отделана пенопластом, так что помещаются только шашки."

/obj/item/storage/box/checkers/chess
	name = "Черный шахматный ящик"
	desc = "В этом ящике хранятся все фигуры, необходимые для черной стороны шахматной доски."

/obj/item/storage/box/checkers/chess/red
	name = "Красная шахматная коробка"
	desc = "В этой коробке хранятся все фигуры, необходимые для красной стороны шахматной доски."

/obj/item/storage/box/headset
	name = "Коробка с запасными гарнитурами"
	desc = "Коробка, наполненная гарнитурами."

/obj/item/storage/box/large/crutches
	name = "Ящик для костылей"
	desc = "Ящик, предназначенный для хранения пары костылей."

/obj/item/storage/box/armband/engine
	name = "Коробка с запасными инженерными повязками"
	desc = "Ящик с инженерными повязками. Используется в чрезвычайных ситуациях, когда требуется временный инженерный персонал."

/obj/item/storage/box/armband/med
	name = "Коробка с запасными медицинскими повязками"
	desc = "Коробка с запасными медицинскими повязками. Для использования в чрезвычайных ситуациях, когда требуется временный медицинский персонал."

/obj/item/storage/box/imprinting
	name = "Коробка с образовательными имплантами"
	desc = "Ящик с нейронными имплантами для обучения в полевых условиях."

/obj/item/storage/box/detergent
	name = "Мешок для капсул моющего средства"
	desc = "Мешок, наполненный сочными, аппетитными капсулами моющего средства. Этот пакет был маркирован: Tod Pods, a Waffle Co. product."

/obj/item/storage/box/tapes
	name = "Коробка с запасными кассетами"
	desc = "Коробка, полная пустых кассет."

/obj/item/storage/box/taperolls
	name = "Коробка с запасными лентами"
	desc = "Коробка, наполненная разными ограничивающими лентами."

/obj/item/storage/box/bogrolls
	name = "Коробка с запасными рулонами"
	desc = "Коробка, полная туалетной бумаги."

/obj/item/storage/box/cola
	name = "Коробка с газировкой"
	desc = "Коробка, полная банок с газировкой."

/obj/item/storage/box/cola/beastenergy
	name = "Коробка с энергетиками"
	desc = "Коробка, наполненная банками со звериной энергией."

/obj/item/storage/box/water
	name = "Коробка с бутылками воды"
	desc = "Коробка, наполненная водой в бутылках."

/obj/item/storage/box/snack
	name = "Коробка с закусками"
	desc = "Коробка, наполненная закусками."

/obj/item/storage/box/canned_spinach
	name = "Коробка с консервами"
	desc = "Ящик, наполненный консервами."

/obj/item/storage/box/canned_beef
	name = "Коробка с консервами"
	desc = "Ящик, наполненный консервами."

/obj/item/storage/box/canned_beans
	name = "Коробка с консервами"
	desc = "Ящик, наполненный консервами."

/obj/item/storage/box/canned_tomato
	name = "Коробка с консервами"
	desc = "Ящик, наполненный консервами."

/obj/item/storage/box/canned_berries
	name = "Коробка с консервами"
	desc = "Ящик, наполненный консервами."
