/area/hallway/primary/fourthdeck/fore
	name = "Четвертая палуба - коридор - нос"

/area/hallway/primary/fourthdeck/center
	name = "Четвертая палуба - коридор - центр"

/area/hallway/primary/fourthdeck/aft
	name = "Четвертая палуба - коридор - корма"

/area/hallway/primary/fourthdeck/central_stairwell
	name = "Четвертая палуба - лестничная клетка - центр"

/area/hallway/primary/fourthdeck/aft_stairwell
	name = "Четвертая палуба - лестничная клетка - нос"

/area/maintenance/fourthdeck
	name = "Четвертая палуба - техническое обслуживание"

/area/maintenance/fourthdeck/aft
	name = "Четвертая палуба - техническое обслуживание - корма"

/area/maintenance/fourthdeck/foreport
	name = "Четвертая палуба - техническое обслуживание - Передний порт"

/area/maintenance/fourthdeck/forestarboard
	name = "Четвертая палуба - техническое обслуживание - передний борт"

/area/maintenance/fourthdeck/starboard
	name = "Четвертая палуба - техническое обслуживание - правый борт"

/area/maintenance/fourthdeck/port
	name = "Четвертая палуба - техническое обслуживание - порт"

/area/maintenance/substation/fourthdeck
	name = "Четвертая палуба - подстанция"

/area/maintenance/waterstore
	name = "Четвертая палуба - цистерна с водой"

/area/crew_quarters/visitors
	name = "Четвертая палуба - посетители"

/area/crew_quarters/commissary
	name = "Четвертая палуба - комиссионный"

/area/crew_quarters/docking
	name = "Четвертая палуба - стыковочный отсек"

/area/command/exploration_leader
	name = "Четвертая палуба - экспедиция - кабинет руководителя"

/area/storage/primary
	name = "Четвертая палуба - основное хранилище инструментов"

/area/storage/auxillary/port
	name = "Четвертая палуба - снабжение - вспомогательный склад"

/area/thruster/d3port
	name = "Четвертая палуба - мотогондола - порт"
