/area/hallway/primary/thirddeck/fore
	name = "Третья палуба - коридор - нос"

/area/hallway/primary/thirddeck/center
	name = "Третья палуба - коридор - центр"

/area/hallway/primary/thirddeck/central_stairwell
	name = "Третья палуба - лестничная клетка - центр"

/area/hallway/primary/thirddeck/aft_stairwell
	name = "Третья палуба - лестничная клетка - нос"

/area/maintenance/thirddeck
	name = "Третья палуба - техническое обслуживание"

/area/maintenance/thirddeck/aftstarboard
	name = "Вторая палуба - техническое обслуживание - кормовой борт"

/area/maintenance/thirddeck/aftport
	name = "Вторая палуба - техническое обслуживание - кормовой порт"

/area/maintenance/thirddeck/foreport
	name = "Третья палуба - техническое обслуживание - Передний порт"

/area/maintenance/thirddeck/forestarboard
	name = "Третья палуба - техническое обслуживание - Передний борт"

/area/maintenance/thirddeck/starboard
	name = "Третья палуба - техническое обслуживание - правый борт"

/area/maintenance/thirddeck/port
	name = "Третья палуба - техническое обслуживание - порт"

/area/maintenance/substation/thirddeck
	name = "Третья палуба - подстанция"

/area/maintenance/cistern
	name = "Третья палуба - цистерна с водой"

/area/crew_quarters/sleep/cryo/thirddeck
	name = "Третья палуба - жилая - криохранилище"

/area/crew_quarters/head/deck3
	name = "Третья палуба - главы"

/area/crew_quarters/bar
	name = "Третья палуба - сервис - бар"

/area/crew_quarters/bar/cobed
	name = "Третья палуба - сервис - комната бармена"

/area/crew_quarters/cafe
	name = "Третья палуба - жилая - кафе"

/area/command/chief_steward
	name = "Третья палуба - сервис - кабинет главного стюарда"

/area/engineering/hardstorage
	name = "Третья палуба - инженерия - хранилище"

/area/engineering/engine_room
	name = "Третья палуба - двигатель - суперматерия"

/area/engineering/engine_eva
	name = "Третья палуба - инженерия - ЕВА"

/area/engineering/engine_monitoring
	name = "Третья палуба - двигатель - мониторинг"

/area/engineering/engine_smes
	name = "Третья палуба - двигатель - СМЕС"

/area/engineering/engineering_monitoring
	name = "Третья палуба - инженерия - мониторинг"

/area/engineering/locker_room
	name = "Третья палуба - инженерия - раздевалка"

/area/engineering/materials_storage
	name = "Третья палуба - инженерия - склад материалов"

/area/engineering/atmos
	name = "Третья палуба - инженерия - атмос"

/area/engineering/gravitaional_generator
	name = "Третья палуба - гравитационный генератор"

/area/engineering/bluespace
	name = "Третья палуба - инженерия - BlueSpace Drive"

/area/engineering/bluespace/chamber
	name = "Третья палуба - инженерия - BlueSpace Drive - камера"

/area/engineering/fuelbay
	name = "Третья палуба - инженерия - топливный отсек"

/area/engineering/atmos/storage
	name = "Третья палуба - инженерия - атмосферное хранилище"

/area/turret_protected/ai_cyborg_station
	name = "Третья палуба - станция киборгов"

/area/shield/thirddeck
	name = "Третья палуба - генератор щитов"

/area/crew_quarters/heads/office/ce
	name = "Мостик - командование - кабинет главного инженера"

/area/vacant/prototype/control
	name = "Комната управления прототипом термоядерного реактора"

/area/vacant/prototype/engine
	name = "Прототип термоядерной реакторной камеры"

/area/maintenance/solar
	name = "Первая палуба - солнечные панели - порт"

/area/maintenance/solar/starboard
	name = "Первая палуба - солнечные панели - правый борт"

/area/solar/starboard
	name = "Третья палуба - солнечные панели - Массив правого борта"

/area/solar/port
	name = "Третья палуба - солнечные панели - Массив порта"

/area/storage/tech
	name = "Третья палуба - инженерия - Техническое хранилище"

/area/storage/tech/high_risk
	name = "Третья палуба - инженерия - хранилище повышенной безопасности"

/area/quartermaster/hangar/upper
	name = "Третья палуба - ангар"

/area/quartermaster/hangar_stairs/upper
	name = "Третья палуба - ангар - лестница"

/area/maintenance/compactor
	name = "Третья палуба - компактор"

/area/maintenance/incinerator
	name = "Третья палуба - мусоросжигатель"

/area/vacant/mess
	name = "Третья палуба - старый месс"

/area/vacant/bar
	name = "Третья палуба - скрытый бар"

/area/rnd/xenobiology/entry2
	name = "Доступ к ксенобиологии"

/area/rnd/xenobiology/level2
	name = "Второй уровень ксенобиологии"
