/obj/overmap
	icon = 'mods/_fd/immersive_overmap/icons/new_overmap.dmi'

/obj/overmap/visitable/sector/exoplanet
	requires_contact = FALSE

/obj/overmap/event
	icon = 'mods/_fd/immersive_overmap/icons/new_overmap.dmi'
	requires_contact = FALSE

/obj/overmap/event/meteor
	colors = list("#a08444")
	color = "#a08444"

/obj/overmap/event/electric
	colors = list("#f5ed0c", "#f0e935", "#faf450")
	color = "#e8e85c"

/obj/overmap/event/dust
	colors = list("#6c6c6c")
	color = "#6c6c6c"

/obj/overmap/event/ion
	colors = list("#7cb4d4")
	color = "#7cb4d4"

/obj/overmap/event/carp
	colors = list("#783ca4")
	color = "#783ca4"

/obj/overmap/event/gravity
	colors = list("#321945")
	color = "#321945"
